\chapter{Character Creation}
\label{characterCreation}
\index{Character Creation}

\begin{multicols}{2}

\ifvamp
  
  As a player of \longSetting, you must create a character -- an alter ego through which you interact with the game world and take your part in the story.
  Like a character in a novel or movie, this character becomes a protagonist in the stories you tell.
  Rather than making up a new character for each session, you create a single richly detailed character, then assume the role of that character every time you play.
  As your troupe tells its stories, you watch your character grow and develop.
  Ultimately, the character you create becomes as real and as timeless as a great hero (or villain) in a literary work.
  
  This chapter describes how to create a \setting\ character, beginning with a general concept and translating that concept into the Traits and statistics that are used in the game.
  Though the process is relatively simple, and players can undertake it on their own, it is best to create characters under the Storyteller's supervision, so that she can answer questions and guide the creation process.
  
  \subsection{Traits}
  \index{Traits}
  
  Much of a character's life comes from the way you describe and roleplay him.
  For example, your vampire's general disposition and attitude toward feeding, as decided by you, might all contribute toward his overall role in the story.
  However, certain aspects of a character -- his physical prowess, his looks and his vampire powers, for example -- are described in numerical terms and used in conjunction with the systems of the game.
  These features are called Traits.
  Traits quantify your character's particular strengths and weaknesses, which guide the character in his interactions with other players' characters and the characters the Storyteller creates.
  For example, your character might have high Mental Traits, making him invaluable when brains and cunning are required.
  However, he might have low Physical Traits, forcing him to rely on a friend's character when violence or brute force is called for.
  
  Traits are commonly described in numerical terms with ratings between 1 and 5.
  (Humanity/Path scores and Willpower are exceptions to this guideline, and some particularly ancient and powerful vampires are rumoured to have other Traits exceeding 5\ldots
  These numbers represent the quantity and quality of the character's prowess with a given Trait.
  One dot is considered a poor rating, while five dots indicate superiority.
  Think of Trait ratings as similar to the stars with which restaurants and hotels are rated -- one is dismal, while five is excellent.
  Trait ratings become important when rolling dice to perform actions (see Chapter Five for specifics).
  
  \subsubsection{Common Traits and Terms}
  
  Vampire characters comprise the following Traits:
  
\else
  
  Your character is your window into the \ifDA Dark Medieval World \else World of Darkness\fi, the fictional persona whose thoughts and actions you'll play out in the course of a chronicle.
  \autoref{introduction} describes the general state of the world \setting\ characters inhabit, but this is your opportunity to take the generalities and turn them into something specific -- an individual man or woman, struggling in the complex world of \longSetting.
  Your character may be a paragon of virtue or an outcast.
  He may be rich or poor, prominent or reclusive, as you choose within the guidelines your Storyteller provides for your chronicle.
  
  Character sheets allow you to easily record all of your character's salient traits.
  By taking a brief tour of a sample sheet, you can get to know the basics of character creation and the important characteristics in a \setting\ game.
  
  The character sheet records the following important traits and facts:
  
  \fi

\begin{itemize}
  \ifDA
    \item \textbf{Name:}
    Your character's name.
    Most medieval folk don't have a family name, though they sometimes add an appellation tying them to their place of birth, such as ``Gunther of Bremen.''
    
  \else
    
    \item \textbf{Name:}
    The character's name -- this may be anything from the character's birth name to a pseudonym.
    \ifvamp%
    Some ancient vampires
    are known by many names, while others are no longer known by names at all.
  \fi
  
\fi

\item \textbf{Player:}
Your name.

\index{Chronicle}
\item \textbf{Chronicle:}
A chronicle is a series of stories featuring the same characters.
The Storyteller often gives the chronicle a name to suggest the mood he wants to evoke (e.g., ``The Last Crusade'') or one tied to the group of characters involved (e.g., ``Monsters of Manchester'').

\item \textbf{Nature:}
This is a one-word archetype that represents your character's true self.
Is she a
Barbarian at heart? A Caretaker? A Survivor? A complete list of Archetypes appears on page \label{archetypes} along with their implications.

\item \textbf{Demeanor:}
Another one-word archetype (chosen from the same list as Nature) that represents the face your character shows the world.
Taken with Nature, this allows you to get a quick handle on your character's personality.

\item \textbf{Concept:}
\ifvamp
Your character's concept is a one- or two-word ``sketch'' of who your character was prior to the Embrace -- any-thing from \ifDA errant knight to washer-woman\else Crazed Vigilante to Porn Star\fi.
\else%
This is a phrase that describes the basic idea for your character.
It can be anything you want.
\fi

\item \textbf{Attributes:}
These traits measure your character's inherent capabilities, and are divided into
Physical, Social and Mental Attributes.
Attributes are described starting on page \pageref{attributes}.

\item \textbf{Abilities:}
These traits measure what your character has learned to do.
They are divided into
Talents (innate aptitudes), Skills (learned aptitudes) and Knowledges (academic and learned lore).
Abilities are described starting on page \pageref{abilities}.

\item \textbf{Backgrounds:}
Backgrounds are some of the most important and the ones that make your character most special, the edges your character has over others.
Most are social in nature, such as Allies, Contacts or Status.

\item \textbf{Willpower:}
Willpower is your character's mental reserve.
When push comes to shove, can she dig deep and call on some strength from within? Willpower is discussed on page \pageref{willpower}.

\ifvamp

  \item \textbf{Advantages:}
  A catchall term for the numerous benefits a vampire has over ``normal'' folk, Advantages refers to a collection of three other Traits.
  Disciplines refer to the vampiric powers a character possesses as a result of her Embrace.
  Backgrounds define the character's material assets and social network.
  Virtues show the character's spiritual and moral fiber -- or lack thereof.
  
  \item \textbf{Blood Pool:}
  Your character's blood pool dictates how well-fed she is, or, conversely, how hungry.
  
  \item \textbf{Clan:}
  Your character's clan defines her lineage and her relationship to Caine, the progenitor vampire.
  Clan dictates your character's vampiric powers and weakness.
  
  \item \textbf{Generation:}
  Closely related to clan, your character's generation defines the potency of her blood and how many steps removed she is from Caine.
  
  \item \textbf{Humanity/Path:}
  These Traits define your character's outlook on unlife.
  A character has either a Humanity rating or a rating in a specific Path, never both (though a character may pretend\ldots  Humanity is the ``default'' Trait, but Paths are presented on page \pageref{paths}.
  
\fi

  \item \textbf{Arenas:}
  When your character becomes enmeshed in some long-standing contest, such as a fight, rivalry, debate, investigation, or legal battle, you take note of which Attribute + Ability combination you and your opponent will use, and each one can inflict difficulties and penalties on the other.
  Each level limits your character's actions, as discussed on page \pageref{health}.
  See page \pageref{contests} for more on Contests.

\end{itemize}

\section{I Am, We Are:\\Working Together}

Your character is one of several who spend some of their time together.
This group isn't just a convenience for game play; it's the fundamental unit of society in each of the various \setting\ titles.
Solitary characters simply cannot pursue the opportunities that a group can by working together.
These groups provide leverage against targets and defense against enemies.

\paragraph{Making Contacts:}
As you think about who your character is as an individual, also think about her as part of a group.
Work with the other players to identify points of contact in the backgrounds you create.
Perhaps they were rivals in the past, or they all
\ifDA
  hail from the same village, or two characters once courted the same woman.
\else were once professional contacts.
\fi
The more you consider the group as well as the character early on, the better use you can make of the opportunities that the mechanics of character creation provide.

\ifDA

  \paragraph{Hearth and Home:}
  The place your characters occupy should matter, opening up some possibilities and closing off others.
  One of this game's themes is the differences between the visible, daylight world and the secret truths in the shadows.
  It's perfectly acceptable for the members of a group to contrast with their environment, but there are limits.
  
  A contingent of former Varangians just isn't going to do very well in the midst of Rome or Cairo without very serious changes to their routine: Even creatures as powerful as vampires or werewolves cannot sail longboats through densely populated cities and expect no interference.
  ``Who we are'' and ``where we are'' generally develop in tandem, and you should generally feel free to change one in light of a good idea for the other.
  
  Many good storytelling possibilities follow from characters who are part of their place as it once was, but isn't anymore.
  The Dark Medieval world isn't stagnant: Wars, crusades, plagues and other upheavals wipe out leaders and whole communities, while advances in farming and other technology turn former wilderness into civilization (by the era's standards).
  Families and tribes move in search of opportunity or just relief from persecution.
  In the midst of confusion, the company of one's peers may be very welcome even if they don't especially like each other as individuals -- at least they share a frame of reference.
  
  \index{Medieval!Thought}
  \section{Thinking Medieval}
  
  Most people in the Dark Medieval world face contradictory truths, which they try to reconcile as best they can.
  (Neither cognitive dissonance nor paradox suddenly sprung into being for the 21st century.) While some zealots do hold straightforward, simple views of the world, most people juggle conflicting claims, and the interplay of concepts fuels both passion and doubt.
  A character yearning for certainty may commit to a course of action despite reservations, or indeed precisely because of them, to feel that she's facing temptation and persevering in her search for truth.
  Another character who has long held a particular outlook may suddenly stop to reappraise.
  
  \paragraph{Order and Chaos:}
  Most denizens of the Dark Medieval feel that the world was once perfect.
  Manifestly it's not anymore, and the search for just what causes a chaotic and unjust world is one of the great questions of the age, one to which your character may hope to find an answer.
  Vampires, inquisitors and mages may become caught in the conflicts between factions and heresies of the Christian church, werewolves may struggle to interpret strange prophecies foretelling their doom, and the fae may seek to discover the causes of the War of Seasons in the hopes of resolving the age-old conflict.
  
  \paragraph{Good and Evil:}
  Your character believes that there is a fundamental source for virtues, and likewise for vices.
  Just as the world seems uncertain in its orderliness, so in its goodness.
  Christians, Jews and Muslims all believe that God is essentially good, but many believe that He's given the world over partly or entirely to demonic powers for the time being.
  Pagans believe that gods and spirits of many sorts contend, and that the outcome of their struggle is by no means guaranteed to favor goodness.
  Doubters hope or fear that even though there are magical and supernatural powers, they're essentially amoral, lacking any direction except that imposed by acts of will.
  Almost everyone, of every outlook, agrees that the questions ``What's supposed to happen when I act virtuously or wickedly?'' and ``What is likely to happen when I act virtuously or wickedly?'' have very different answers.
  The brokenness of the world is something accepted as given almost everywhere, except among gatherings of some mystics and the outright foolish.
  
  \index{Medieval!Thought}
  \paragraph{Hierarchy:}
  Most people in the Middle Ages believe that inequality is an important part of the world.
  There are superiors and inferiors, and a good society acknowledges this fact so that those who are fit to lead can direct those who are fit to follow.
  It's in the details that things get complicated.
  In practice, there are wicked or incompetent rulers in both the secular and ecclesiastical hierarchies.
  Coups, wars and crusades stem in part from disagreement over who is fit to rule and why -- either the heavens keep silent about such matters, or they reveal signs that lend themselves to more than one interpretation.
  The idea of fundamental equality is, again, a notion for mystics or for those who despair of justice short of the overthrow of all existing powers.
  Your character has some thoughts about what the proper lines of authority are and what she should do when they're broken or corrupted, and these thoughts guide her in times of disorder

\fi

\section{Character Creation Summary}

\paragraph{Step One: Character Concept}

Choose concept, \ifvamp Clan, \ifDA Road, \fi\fi Nature and Demeanour (page \pageref{archetypes}).

\paragraph{Step Two: Select Attributes}

Choose primary, secondary and tertiary categories of Attributes.
Start with one dot in each Attribute.

Divide 6 additional dots among primary Attributes, 4 dots among secondary Attributes, 3 dots among tertiary Attributes.

\subparagraph{Physical Attributes:}
Strength, Dexterity, Stamina

\subparagraph{Social Attributes:}
Charisma, Manipulation, Appearance

\subparagraph{Mental Attributes:}
Perception, Intelligence, Wits

\paragraph{Step Three: Select Abilities}

Choose primary, secondary and tertiary categories of Abilities.
No automatic Ability dots.
Divide 11 dots among primary Abilities, 7 dots among secondary Abilities, and 5 dots among tertiary Abilities.

\subparagraph{Talents:} innate aptitudes

\subparagraph{Skills:} learned abilities

\subparagraph{Knowledges:} academic and intellectual lore

No Ability can have more than three dots at this stage.

\paragraph{Step Four: Select Advantages}

Divide 5 dots among Backgrounds (See page \pageref{backgrounds})\ifvamp, 3 for Disciplines (\pageref{disciplines}), and a number of Virtue points depending on the vampire's Generation (see page \pageref{generationChart})\fi.

\paragraph{Step Five: Finishing Touches}

\ifvamp
  Set Humanity equal to your highest two Virtues and Willpower equal to your lowest.
\else
  Set Willpower to 2.
\fi
Finally, spend 30 experience points.

\subsubsection*{Archetypes (Nature and Demeanor)}

\begin{itemize}

\item{Autocrat:}
You were made to lead.
\item{Barbarian:}
Civilization is the crutch of the weak.
\item{Caretaker:}
You are your brother's keeper.
\item{Celebrant:}
Pursue excitement in all things.
\item{Defender:}
You stand guard over that for which you care.
\item{Gallant:}
Whatever you do, do it with style.
\item{Jester:}
The real fools are those who don't see the flaws you point out in them.
\item{Judge:}
Someone must decide, must make the hard choices.
\item{Pedagogue:}
The world needs instruction.
\item{Penitent:}
You are a sinner.
Can you make up for it?
\item{Rebel:}
The order of the world is corrupt.
Are you?
\ifDA
  \item{Survivor:}
  When the horn sounds on Judgment Day, you will be there.
\else
  \item{Survivor}
  -- Nothing can keep you down.
\fi

\end{itemize}

\subsubsection{Backgrounds}

\begin{itemize}

\item \textbf{Allies:}
Trusted individuals who share your cause.
\item \textbf{Contacts:}
Sources of information.
\item \textbf{Influence:}
Authority and status among \ifvamp mortals\else wider society\fi.
\item \textbf{Mentor:}
A sponsor or guide \ifvamp among vampires\else of significant renown or ability\fi.
\item \textbf{Resources:}
Property and other sources of value.
\ifvamp
  \item \textbf{Retainers:}
  Personal assistants, both living and otherwise.
\fi
\item \textbf{Status:}
Authority and renown among \ifvamp vampires\else your immediate social circle\fi.

\end{itemize}

\section{Five Steps into\\Darkness}

The process of creating a character is divided into five basic steps, discussed here and outlined in the nearby sidebars.
These steps carry you from the kernel of an idea to a complete set of game traits and some concrete facts about your character's background.
You may find yourself skipping about the steps somewhat as ideas come to you and you adjust decisions on the fly, and that's perfectly natural.
The steps are here to provide you with an easy path, not to limit your wanderings.

\subsection{Preliminary Assumptions}

The rules that follow for building your character make certain assumptions and set some limits.
Keep them in mind.

\paragraph{Scope.}
The rules themselves do not assume that your character must be a particular age, gender or background.
The definitions of specific traits given here use common outlooks from the
Middle Ages to illustrate their points, but the same scores can just as well describe someone from long ago or far away.

You can change these assumptions to suit the needs of a particular chronicle or the needs of some characters within it.
Make sure that the Storyteller and players agree on what's going on.
(Discuss rather than leap to independent conclusions that you conceal or neglect to mention.)


Any result can be fine if it works for the people playing in that chronicle; any result can wreak major havoc if assumptions come into conflict.

\paragraph{Detail.}
The numbers presented here are all deliberately broad, fuzzy definitions.
The numbers support roleplaying effort rather than supplanting it, and there's a great deal of room for individual clarification.
Two characters of approximately average strength, for instance, may have the same numerical score in the Strength Attribute and yet behave differently in play.
In some cases, the
Storyteller may grant one player a little bonus on some rolls for the somewhat stronger character or assign the other player an occasional handicapping penalty for the somewhat weaker character.
The numbers provide true and useful information about characters.
They simply don't tell the whole story.

\paragraph{Step by Step.}
You have a fixed total of points to allocate to certain characteristics at each step.
You'll also get initial experience points to spend in the final step, to fill in gaps in your character concept.
Note that you'll often wish that you had more points than you do.
Keep in mind that your character will improve in the course of play.

\paragraph{The Scale.}
There's a standard scale from incompetence to excellence in each trait you'll be rating in the following steps.
A score of 1 reflects bare minimal ability, a bit better than lacking the trait altogether, but not much.
A score of 2 is average for most people, and 3 is notably above average.
A score of 4 is distinctly excellent, the mark of someone with both innate talent and experience.
A score of 5 reflects mastery at the level of the world's best.
Some special characteristics work on a 1-10 scale instead of 1-5, and they're each described in detail later in this chapter.

\paragraph{Teamwork.}
\setting\ is a group endeavor, not a solitary one.
You have an obligation to your fellow players, just as they do to you, not to wreck the game.
Once you and the Storyteller know what you all want to do, you need to work within those guidelines until and unless you persuade the other participants to change.
It's trivially easy to make characters who comply with the letter of the rules and even with the spirit of the Dark Medieval world but who are totally unsuited for a particular chronicle: devout Muslims in a chronicle focusing on the secret politics behind the
Church of Rome, for instance, or resolutely territorial, stay-at-home characters in a chronicle set up to follow a pilgrimage or crusade.

You can do many things that are sometimes a good idea but unwise for a particular situation.
Don't be a jerk about it.
Cooperate, and you'll get back better entertainment for everyone.

\subsubsection{Storyteller, Troupe and Character}

In every game, someone has the final say over what's suitable and what isn't in a particular situation.
In the \setting\ setting, that's the Storyteller overseeing your game.
The Storyteller lays out guidelines as to what sorts of characters are particularly desirable, or particularly undesirable, and he should work with you in refining your concept.
On the other hand, the point of playing with other people is precisely to get more than your own creativity at work, and engaging character concepts may well lead the Storyteller to revise his original plans.
Sometimes the characters fit precisely and things get underway without a hitch.
More often, there's some adjustment on both sides.
Cooperation often gets you more of what you want than obstinacy -- and with less hassle.

Most of the time, your character doesn't emerge in a single flash of celestial lightning instantly ready for play.
Other players may have suggestions, along with the Storyteller.
It's often (though not always) good to work out connections in characters' pasts, strengthening the bonds between them in the history of events before play begins so that if the Storyteller prefers not to focus primarily on strangers getting to know each other, he doesn't have to.
Of course, if the chronicle has that as a major theme, then extensive prior connections may be very much a bad idea.
Individual circumstances take precedence over all these generalizations.

Your Storyteller should have at least some sense of the rules before character creation begins.
Remember while expecting the best that everyone has a first chronicle at some point, and if this is that time, then don't expect instant mastery.
In addition, even experienced players sometimes lose track of details, and they may need to pause to check specific aspects of the game system.
White Wolf will not send anyone around to award prizes to those who memorize the whole book first, nor dispatch the jack-booted game police to confiscate copies of \setting\ books from those who continue to rely on the index.
Allow room for human fallibility.

Some troupes dive right in to the mechanics of character creation after minimal orientation from the Storyteller.
His chronicle idea might take just a sentence or two to explain, or it may require a great deal of qualification and clarification.
Some players prefer to spend time discussing ideas and possibilities before getting out the character sheets, too.
Experiment a little to find what works for you (and feel free to try alternative approaches from time to time, even after you know one way that suits you well).
Listen to your Storyteller's description of what he has in mind and pay attention.
Nobody likes endless repetition, and it takes time away from more rewarding pursuits.

Storytellers should generally plan one whole session for character creation and preludes.
Supernatural beings (and those who hunt them) are complex characters, who necessarily have personal baggage, and it takes some time for everyone to get a sense for their characters.
You'll need to see for yourself whether it's better for everyone to create characters and play through preludes together, or whether it makes sense to work individually with the Storyteller.
The more complicated the concept is and the more secrets the character is keeping at the beginning of play, the more suitable individual introductory sessions are.
At the end of all this, you should have a character with not just a complete set of numerical ratings but a personality and style, ready for ongoing action.

\subsection{Step One: Character Concept}

Each character begins with an idea.
Sometimes it's a personal quirk, sometimes an ability, sometimes a piece of background.
You may wish to expand on one of the typical concepts for a clan or road, or try something a little out of the ordinary.
Whatever starting point suits you is good as long as it leads to a well-developed character in the end.

\ifDA
You don't need to have all the details lined up at this step.
``This is a former Crusader who lost his faith but is now regaining it, in a dark and twisted way,'' suffices.
So does, ``I want to play a rebellious peasant who's infiltrating the nobility thanks to clever use of special abilities and working to undermine his enemy's legacy.'' The steps that follow supply details naturally.
\fi

\ifDA\else
  \input{cc/concepts.tex}
\fi

\subsubsection{Archetype: Nature and Demeanor}

The two aspects of Archetype sum up key features of your character's personality.
Nature is the essence of your character's deepest drives.
What motivates him beneath it all?
In terms of game mechanics, opportunities to satisfy the impulse that Nature expresses let your character regain Willpower.
In terms of play, these opportunities gratify the character's most profound instincts and create a sense of completion and fulfillment.
Demeanor is the face your character presents to the world, and it is purely a matter of roleplaying.
It may be identical to your character's Nature, or it may differ wildly, depending on how duplicitous your character seems.
Archetypes serve as useful shorthand for your character's personality and behavior.

\subsection{Step Two: Choosing Attributes}

This is the first step that involves assigning a batch of numbers.
Attributes measure broad categories of human (and nonhuman) capability.
They come in three categories: Physical
(Strength, Dexterity, Stamina), Social (Charisma, Manipulation, Appearance) and Mental
(Perception, Intelligence, Wits).
Briefly, Physical Attributes cover your character's innate strength, speed and endurance; Social Attributes cover her charm, ability to influence others and her looks;
Mental Attributes cover her awareness of the world, intellectual capacity and her speed of insight and response.
Full descriptions of all the Attributes appear starting on page \pageref{attributes}.

You must choose one category of Attributes as primary, one as secondary and one as tertiary.
A character who is fit and fast, reasonably smart but awkward in society would have Physical
Attributes as primary, Mental Attributes as secondary and Social Attributes as tertiary.
A powerful charmer who is (at best) middling clever, on the other hand, would have Social Attributes as primary, Physical Attributes as secondary and Mental Attributes as tertiary (or reverse the primary and secondary choices).

All characters begin with one free dot in each of the nine Attributes (except for certain supernatural who may be cursed not to).
You divide more dots among each category depending on the priority you've assigned it.

\begin{itemize}


  \item
  Divide six dots among the primary Attributes.
  If your character's primary category is Physical, for instance, you might add three dots to Strength and two each to Dexterity and Stamina for someone who's very strong and quite fast and tough, or four dots to Dexterity, two to Stamina and one to Strength for someone who's astoundingly fleet, resilient but only of average strength.
Tinker with the possible combinations to suit your concept.

  \item
  Divide four dots among the secondary Attributes.
  If your character's secondary category is
Social, you might assign three dots to Manipulation and one each to Charisma and Appearance for someone of average looks and charm who's really very good at getting others to do what she wants, or two dots each to Appearance and Charisma and one to Manipulation for a character of significant beauty and charm but only average persuasive power.

  \item
  Divide three dots among the tertiary Attributes.
  If your character's tertiary category is Mental, you might assign one dot each to Perception, Intelligence and Wits for a character who's average across the board, or three to Perception and none at all to the others for a sort of idiot savant of tracking or alertness.

\end{itemize}

\subsection{Step Three: Choosing Abilities}

Abilities are more focused areas of experience.
Unlike Attributes, your character doesn't begin with automatic dots in any of them.
There are many feats your character can attempt only at a penalty, or not at all, simply because nobody can know everything.
As with Attributes, Abilities are divided into three categories: Talents (innate aptitudes and matters one can learn through experience), Skills (abilities requiring training and practice) and Knowledges (academic and other intellectual pursuits).

You must also assign one Ability category as primary, one as secondary and one as tertiary, as with Attributes.
A bookworm who's made some effort to acquire non-academic skills but lacks much of anything in the way of physical potential likely has Knowledges as primary, Skills as secondary and Talents as tertiary.
An ill-educated woodsman who's seen some of the world as a soldier likely has Talents as primary, Skills as secondary and Knowledges as tertiary.
No Ability may finish this step with more than three dots, though you can spend experience points to raise some later.

\begin{itemize}
  \item
  Divide 11 dots among the Abilities in the primary category.
  \item
  Divide 7 dots among the Abilities in the secondary category.
  \item
  Divide 5 dots among the Abilities in the tertiary category.
\end{itemize}

Full descriptions of the individual Abilities appear starting on page \pageref{talents}.

\subsection{Step Four: Choosing Advantages}

This step primarily deals with the qualities distinctive to each game title.
While the Background Advantage is common to all \setting\ characters and described here, other Advantages such as Disciplines, Gifts, Pillars, and Dominions are detailed in their respective rulebooks.

\subsubsection{Backgrounds}

The term ``Background'' is a sort of catch-all that refers to many aspects of a character's persona and situation that don't fit into the categories covered so far.
Some Backgrounds are mystical internal features unique to each \setting\ title (such as Generation, Totem and Oaths), and those are not covered here.
Others, such as Allies and Contacts, deal with the character's place in mortal society, and some, such as Status, cover the character's place among their own kind.

You have five dots to divide among Backgrounds as you wish, though your Storyteller may say that some Background choices don't fit the character.
A destitute wanderer, for instance, has little opportunity to build up many riches, so he cannot plausibly have high Resources without a great deal of justification.

You and your fellow players can pool some Backgrounds, with characters combining their resources for best effect.
Backgrounds available for pooling include Allies, Contacts, Influence,
Mentor, Resources and Retainers.
Full descriptions of the individual Backgrounds appear starting on page \pageref{backgrounds}.

Depending on the nature of the chronicle, your Storyteller may rule some Backgrounds off-limits and others highly recommended or even obligatory.
Depending in turn on the roles the characters are to play, the Storyteller may simply give you extra dots to apply to the mandatory elements so that you retain the usual quota of choices.
(This is almost always the best way to handle it: If something must be, don't require players to give up other choices for it.)

\subsection{Step Five: Finishing Touches}

The major work of character creation is now over.
You have taken a concept and translated it into a character sheet that shows mundane and supernatural capabilities.
Likely you also have some areas in which you wish you could improve the scores; these are incentives for play.
This step rounds out the character's description with several traits that come in handy.

\ifvamp
  \subsubsection{\ifDA Road\else Humanity\fi}

  A character's starting \ifDA Road \else Humanity\fi score equals your two highest Virtues.
  It can be raised during play, by rolls
  (see page \pageref{salvation}).

\fi

\subsubsection{Willpower}
\label{willpower}

\ifvamp

  A character's beginning Willpower score equals her highest Virtue, whatever that is.
  Players are encouraged to raise their starting Willpower scores with experience points, as the Trait is critical to dealing with a Kindred's dangerous emotional situations.
  Willpower is also used to resist frenzy (p. \pageref{frenzy}), undertake especially daunting tasks and power certain Discipline effects.

  \subsubsection{Bloodpool}
  The crowning touch to character creation is determining the vampire's starting blood pool.
  This part is simple -- roll a 10-sided die.
  The number is the number of blood points a character has in his system at the beginning of the game.
  This is the only die roll that is made during character creation.
\else
  This trait is also measured on a scale from 1 to 10.
  A Willpower of \ifDA 3-4 \else 2-3 \fi is about average for most human beings.
  Regardless, almost all players find it wise to spend at least a few experience points to raise Willpower higher.
  A character with a Willpower of 3 or less simply isn't likely to last long.
\fi

\subsubsection{Initial Experience Points}

Finally, you receive 30 experience points to put the final touches on your character.
You can spend them to raise Abilities higher than 3, or gain Willpower.
\ifvamp
  You can even spend these points on Attributes by spending a number of experience points equal to the Attribute's current rating x 4.
  Remember that this is the last time you can spend experience points.
\fi

\cctrue
\experienceChart
\ccfalse

\subsection{The Spark of Life}

You presumably began this process with a concept in mind.
The actual step-by-step mechanics almost always change your character concept, sometimes in big ways.
Now it's time to take stock of the results.

For each Attribute and Ability your character uses often, ask yourself, ``How does this show in the world around the character?'' Some expertise, of course, leaves no visible mark until it's used\ldots but then the exercise of secrecy is itself something to consider in roleplaying.
Wherever your character's ratings diverge significantly from the norm for his society, people are likely to notice something, which is all potential fodder for your gaming.
Your character should feel vivid and interesting to you, since you'll be spending a fair amount of time with him.

Similar considerations apply to Backgrounds and the other traits.
The awe that people feel around a deeply compassionate healer is not like the awe that they feel around a fanatical crusader, for instance.
Two members of a roleplaying group might both deal with the same person in their town in very different ways: One knows the constable as an ally, an old friend whom the character shields from the grim realities of the world, while the other knows him as a contact, a useful tool to be discarded or destroyed if he ever becomes inconvenient.

Wherever possible, you should be able to explain your character concept in words -- use numbers to support them rather than relying on numbers alone.
\ifDA
  Saying, ``Sir Giles is a perennially smirking middle-aged man who's nonetheless disturbingly persuasive,'' is a lot more useful in some circumstances and almost always more fun than saying, ``Sir Giles has Appearance 2,
  Manipulation 4 and \ifvamp Presence\else Etiquette\fi 3.''
\fi

\ifvamp
  \subsection{The Prelude}
  \label{preludes}

  A person's past is the foundation on which his personality is built.
  For that reason, you should have some idea of your character's life before the Embrace, the better to understand who he is.
  The prelude is something of a one-on-one mini-story -- just you and the Storyteller, roleplaying events from your character's life before the actual start of the chronicle.
  This serves as a storytelling device that can help detail his mortal existence and personality up until the point that the first story begins.

  You roleplay out a prelude much as you would a normal game session, except that years of life are compressed into an evening of rapid-fire decisions.
  Romantic relationships, school, work, family, outside threats -- these are all things that you might have to address, for better or worse, over the course of the prelude.
  When the prelude is complete, you should understand your character's personal history in detail, and you may find that elements of his past actually foreshadow his existence as a vampire.

  A prelude offers a frame of reference for everything else that happens to your character, and how he reacts to such events, during the chronicle.
  Without it, a character just won't be as complete.
  The prelude is fairly quick and dirty, just like the page or so of personal background that a novelist would give a major character entering the story.
  It's essential to understanding the character, but needn't go on for 100 pages.

  \subsubsection{Extended Preludes}
  For players new to \longSetting, consider simplifying character creation, vampires and clans, Disciplines and the \ifDA Roads\else Humanity\fi, by starting the campaign before the embrace.
  Their basic story could begin with the kinds of problems mortals might face -- perhaps \ifDA a war\else mafia fights\fi or espionage.
  Before concluding the prelude, the embrace snaps the characters into a different mode of play, leaving the players to decide if they want to resolve their mortal affairs with their new vampiric powers, or abandon their old lives entirely.

  Of course, such a prelude comes with heavy restrictions.
  The Storyteller must explain why this \emph{group} of mortals was chosen to for the embrace.

  \begin{itemize}

  \item
  Perhaps a small-town, lone Cainite decided to embrace the lot due to their exceptional abilities, in order to gather an army to protect herself.
  The characters would hardly be in a position to kill their sire while they still know nothing about their own vampiric abilities, so this small-time prince could rely on their dependence to keep her safe while she slowly releases enough information about the wider world, and puts them under a blood-bond.
  \item
  The local prince discovers that the characters' interest are tied with his own -- they must complete their mission at all costs, so he arranges for other Cainites to embrace them, thus allowing people to embrace, while also ensuring the right mortals are embraced.
  The prince can be introduced as a side-character or contact at first, helping the characters with parts of their mission, and introducing other local Cainites to them here and there.
  Perhaps group are investigating \ifDA heretical actions caused by the Baali\else a local mafia group in fact run by the Giovanni\fi, or they each want revenge one some `psychopath' who killed their family members (in fact a dangerous Cainite, killing indiscriminately, and \ifDA disturbing the local peasants\else flaunting the Masquerade\fi).

  \end{itemize}
\else
  The very last ``finishing touch'' is the character prelude, a brief session of play during which the
  Storyteller guides you through some of the formative moments of your character's history.
  There isn't much die-rolling or any grave threats in a prelude, and it can even be reduced to a series of quick questions if need be, but it also provides a lot of useful context for your character.
  You'll get to play out how you met your mentor or contacts, just where you learned Academics up to level 4, how you met the other characters and other key moments.
\fi

\end{multicols}
