\newcommand\bond{\ifDA oath\else bond\fi}
\newcommand\primogen{\ifDA priest\else primogen\fi}
\newcommand\primogens{\ifDA local priests\else primogen\fi}


\newif\ifcc
\ccfalse

\newcommand\experienceChart{
  \begin{boxTable}[Xr]{Experience Costs}

  \textbf{Trait} & \textbf{Cost} \\

  \ifcc
    Attribute & current rating x 4 \\
  \fi
  \ifvamp\else
    Attribute & current rating x 4 \\
  \fi
  New Ability &  3 \\
  Ability & current rating x 2 \\
  \ifvamp
  \ifcc\else
    New Path (Necromancy or Thaumaturgy) & 7 \\
    Secondary Path (Necromancy or Thaumaturgy) & current rating x 4 \\
  \fi
  New Discipline & 10 \\
  Clan Discipline & current rating x 5% 
  \footnote{Caitiff have no clan-based Disciplines, just as they have no clan.
  For them, the cost of raising Disciplines is the current rating x 6 for all Disciplines.
  This is both a curse and a blessing of being Clanless.} \\
  Other Discipline & current rating x 7 \\
  Virtue & current rating x 2%
  \footnote{Increasing a Virtue through experience does not increase Traits based on that Virtue (Humanity, Willpower).} \\
  \fi
  Willpower & current rating x 2 \\

  \end{boxTable}
}

\newcommand\weaponsChart{
  \index{Weapons}
  \label{weaponsChart}

  \begin{boxTable}[lcX]{Mêlée Weapons}
  \textbf{Weapon} & \textbf{Difficulty} & \textbf{Bonuses} \\
  \ifDA
    Battle-Axe                  & +1& +3~Sparring, +2~Mêlée \\
  \fi
  Club\footnotemark[2]          & 0 & +2~Brawl, +2~Sparring, +1~Mêlée \\
  \ifDA\else
    Crowbar\footnotemark[2]     & 0 &+2~Brawl, +1~Mêlée \\
  \fi
  Cudgel\footnotemark[2]        & 0 & +2~Brawl, +2~Sparring, +1~Mêlée \\
  \ifDA\else
    Fire axe      & +1 & +3~Sparring, +2~Mêlée \\
  \fi
  Hand Axe\footnotemark[2]      & +1& +2~Brawl, +2~Mêlée, +1~Sparring \\
  Knife/ Dagger\footnotemark[1]	& 0 & +1~Dexterity, +2~Brawl, +1~Mêlée \\
  \ifDA
    Mace\footnotemark[2]        & +1& +2~Sparring, +4~Mêlée \\
    Morning Star 					    	& +2& +4~Sparring, +2~Mêlée \\
    Great Sword                 & 0 & +2~Sparring, +3~Mêlée \\
    Pike                        & 0 & +2~Dexterity, +3~Mêlée \\
    Pitchfork 		              & 0 & +2~Dexterity, +2~Sparring, +1~Mêlée \\
    Spear                       & 0 & +1~Dexterity, +2~Sparring, +2~Mêlée \\
  \fi
  Quarterstaff    & -1 & +1~Sparring, +1~Mêlée \\
  Sap\footnotemark[1]           & 0 & +1~Brawl,             \\
  \ifDA
    Shield, bucklar             & 0 & +1~Strength \\
    Shield, kite                & 0 & -1~Strength, +2~Dexterity \\
    Shield, round               & 0 & +1~Strength, +1~Dexterity \\
    \index{Shields}
  \fi
  Sword \index{Swords}          & -1& +1~Sparring, +1~Mêlée \\
  \ifDA
    Warhammer	                  & +1 & +3~Sparring, +3~Mêlée \\
  \else
    Tazer\footnote{Single use.\ifvamp Vampires receive 3 less Damage.\fi} & 0 & +5~Sparring, +2~Mêlée \\
  \fi
  \footnotetext[1]{Can be hidden in a pocket.}
  \footnotetext[2]{Can be hidden in a long coat.}
  &&\\
  \end{boxTable}
  \index{Weapons!Concealing}
}

\newcommand\archeryChart{
  \label{rangedWeapons}
  \begin{boxTable}[Xc]{Archery Chart}
    \textbf{Situation} & \textbf{Difficulty} \\
    Every 20 Yards & +1 \\\hline
    Light Wind     & +1 \\
    Strong Wind    & +2 \\\hline
    Partial cover  & +1 \\
    Good cover     & +2 \\
    Murder hole    & +3 \\\hline
    Target in light armour & +1 \\
    Target in heavy armour & +4 \\
  \end{boxTable}
}

\newcommand\firearmAiming{
  \index{Aiming}
  \begin{boxTable}[Xc]{Ranged Modifiers}
    \textbf{Situation} & \textbf{Difficulty} \\
    Every 20 Yards & +1 \\
    Strong Wind    & +1 \\
    Partial cover  & +1 \\
    Good cover     & +2 \\
    Excellent cover& +3 \\
    %Target in heavy armour & +2 \\
  \end{boxTable}
}

\newcommand\firearmsChart{
  \index{Combat!Ranged}
  \begin{bigTable}[Xccccc]{Ranged Weapons Chart}
  \textbf{Type}
  & \textbf{Damage}
  & \textbf{Range}\footnote{\textbf{Range:} This is the practical shot range in yards.
  Weapons may be fired at twice this distance, but the attacks are considered long range (difficulty 8).}
  & \textbf{Rate}\footnote{\textbf{Rate:} The maximum number of bullets or three-round bursts the gun can fire in a single turn.}
  & \textbf{Clip}\footnote{\textbf{Clip:} The number of shells a gun can hold.
  The +1 indicates a bullet can be held in the chamber, ready to fire.}
  & \textbf{Accuracy}
  \\
  Revolver, Lt.\footnotemark[1]          
  SWM640(. 38 Special)                              & 1 & 12 & 3 & 6 & 0 \\
  Revolver, Hvy.\footnotemark[2]
  Colt Anaconda (.44 Magnum)                        & 3 & 35 & 2 & 6 & 0 \\
  Pistol, Lt.\footnotemark[1]
  Glock17(9mm)                                      & 1 & 20 & 4 & 17+1 & 0 \\
  Pistol, Hvy.\footnotemark[2]
  SigP220(.45ACP)                                   & 2 & 30 & 3 & 7+1 & 0 \\
  Rifle Remington M-700 (30.06)                     & 3 & 200 & 1 & 5+1 & -1 \\
  SMG, Small* Ingram Mac-10 (9mm)\footnotemark[2]   & 1 & 25 & 3 & 30+1 & +1 \\
  SMG, Large* Uzi (9mm)                             & 1 & 50 & 3 & 32+1 & +1 \\
  Assault Rifle
  Steyr-Aug (5.56mm)                                & 2 & 150 & 3 & 32+1 & 0 \\
  Shotgun Ithaca M-37 (12'Gauge)                    & 3 & 20 & 1 & 5+1 & 0 \\
  Shotgun, Semi-auto Fiachi-Laul 12 (12'Gauge)      & 3 & 20 & 3 & 8+1 & 0 \\
  
  \footnotetext[1]{Can carried in a pocket}
  \footnotetext[2]{Can carried in a jacket}
  \end{bigTable}

}

\newcommand\healthChart{
  \index{Health}
  \begin{bigTable}[lcX]{Health Chart}
  
  \textbf{Level} & \textbf{Dice-Pool Penalty} & \textbf{Effects} \\
  
  Hurt          	& -1	& Nasty bruising, or an irritating cut. \\
  Injured       	& -2	& In addition to increasing difficulty in routine actions, the character is limited to half his maximum running speed. \\
  Wounded       	& -3	& The character is really beginning to feel the effects of his wounds.
  Actions are more difficult, and he is limited to walking speed. \\
  Mauled        	& -4	& Movement is now very difficult because of the injuries and the character may hobble no faster than three yards per turn. \\
  Crippled      	& -5	& Any action is a major effort, and movement is limited to a crawl (one yard per turn) \\
  Incapacitated 	&   	& The character is incapable of carrying out any movement or action and may be unconscious.
  Regardless, she is unable to carry out any actions.
  If an incapacitated character sustains further injury, she dies. \\
  
  \end{bigTable}
}

\newcommand\modernMelee{
  \index{Combat!Weapons}
  \begin{boxTable}[XXc]{Melee Weapons Chart,equal height group = A}
  
  \textbf{Weapon} & \textbf{Damage} & \textbf{Conceal} \\
  Sap+\footnotetext{The `+' denotes a blunt object.
  Blunt objects inflict bashing damage unless targeted at the head (see ``Targeting,'' p. \pageref{targeting}).
  If so, they inflict lethal damage.}
  & Strength +1 & P \\
  Club+ & Strength  +2 & T \\
  Knife & Strength +1 & J \\
  Sword & Strength  +2 & T \\
  Axe & Strength  +3 & N \\
  Stake\footnote{May paralyze a vampire if driven through the heart.
  The attacker must target the heart (difficulty 9) and score three damage successes.}
  Strength & +1 & T \\
  
  \end{boxTable}
}

\newcommand\humanityChart{
  \label{humanitySins}
  \begin{boxTable}[lX]{Hierarchy of Sin}

  \textbf{Humanity} & \textbf{Moral Guideline} \\
  10 & Selfish thoughts \\
  9 & Minor selfish acts \\
  8 & Injury to another (accidental or otherwise) \\
  7 & Theft \\
  6 & Accidental violation (drinking a vessel dry out of starvation) \\
  5 & Intentional property damage \\
  4 & Impassioned violation (manslaughter, killing a vessel in frenzy) \\
  3 & Planned violation (outright murder, savored exsanguinations) \\
  2 & Casual violation (thoughtless killing, feeding past satiation) \\
  1 & Utter perversion or heinous acts \\

  \end{boxTable}
}

\newcommand\generationChart{
  \label{generationChart}
  \begin{boxTable}[XXXX]{Generation Chart}

  \textbf{Generation} & \textbf{Max.
  Trait Rating}%
    \footnote{This indicates the highest permanent Trait rating (excluding Humanity/Path scores and Willpower ratings) a vampire of the given generation can have.
    This is especially important with regard to Disciplines and Attributes.}
  &  \textbf{Blood Pool Max.}
    \footnote{The maximum number of blood points a vampire may keep in her system.
    Remember that elder vampires concentrate their blood -- while the volume of blood in their bodies is no greater than any other vampire's, each pint of blood is worth more than one point.} &
    \textbf{Virtue Points} 
    \footnote{This is the number of Virtue Points at character creation.} \\

  \ifDA
    Third          & 10 & ??? & ??? \\
    Fourth         & 9  & 30  & 0   \\
  \fi
  Fifth          & 8  & 25  & 0   \\
  Sixth          & 7  & 20  & 0   \\
  Seventh        & 6  & 17  & 1   \\
  Eighth         & 5  & 18  & 2   \\
  Ninth          & 5  & 15  & 3   \\
  Tenth          & 5  & 13  & 4   \\
  Eleventh       & 5  & 12  & 5   \\
  Twelfth        & 5  & 11  & 6   \\
  \ifDA\else
    Thirteenth     & 5  & 10  & 7   \\
    Fourteenth     & 5  & 8   & 8   \\
    Fifteenth      & 5  & 6   & 9   \\
  \fi

  \end{boxTable}

  \subsubsection{Spending Blood Pool}
  \index{Blood!Attribute boosting}
  \index{Blood!Healing}
  \label{spendingBlood}
}
