\renewcommand\STR{1}
\renewcommand\DEX{1}
\renewcommand\STM{1}
\renewcommand\CHA{1}
\renewcommand\MAN{1}
\renewcommand\APP{1}
\renewcommand\PRC{1}
\renewcommand\INT{1}
\renewcommand\WTS{1}

\renewcommand\ABIL{}
\setcounter{WIL}{2}
\renewcommand\NAT{}
\renewcommand\DEM{}
\renewcommand\EQUIP{}
\renewcommand\BACK{}

\renewcommand\CLAN{}
\renewcommand\GEN{}
\renewcommand\ROAD{}
\renewcommand\ROADRT{}
\renewcommand\HUM{}
\renewcommand\CON{}
\renewcommand\SLF{}
\renewcommand\CRG{}
\renewcommand\DISC{}

\thispagestyle{empty}
\center
\headingfont
\Huge

\setting

\Large

\begin{tabularx}{\linewidth}{XrXrXr}

\hiderowcolors

Name: & & Nature: & \NAT & \ifvamp Generation\else Age\fi: & \GEN \\

Player: & & Demeanour: & \DEM & Concept: & \\

Chronicle: & & \ifvamp Clan\else \ifDA Station\else Profession\fi\fi: & \CLAN & \ifvamp Haven\else Residence\fi: & \\

\end{tabularx}

\csdiv{Attributes}

\normalfont
\normalsize

\begin{tabularx}{\linewidth}{XXX}

Strength \hrulefill\dottedSkill{\STR} & Charisma \hrulefill\dottedSkill{\CHA} & Perception \hrulefill\dottedSkill{\CHA} \\
Dexterity \hrulefill\dottedSkill{\DEX} & Manipulation \hrulefill\dottedSkill{\MAN} & Intelligence \hrulefill\dottedSkill{\INT} \\
Stamina \hrulefill\dottedSkill{\STM} & Appearance \hrulefill\dottedSkill{\APP} & Wits \hrulefill\dottedSkill{\WTS} \\

\end{tabularx}

\csdiv{Abilities}

\center
\begin{multicols}{3}

%%% Talents %%%
\csSk[Alertness]
\csSk[Athletics]
\csSk[Brawl]
\csSk[Empathy]
\csSk[Expression]
\csSk[Leadership]
\ifDA%
  \csSk[Legerdemain]
\fi%
\csSk[Mêlée ]
\csSk[Stealth]
\csSk[Subterfuge]
\ifvamp
  \csSk[Vitae]
\fi%

\columnbreak

\csSk[Animal Ken]
\ifDA
  \csSk[Archery]
\fi
\csSk[Crafts]
\ifDA
  \csSk[Commerce]
\else
  \csSk[Drive]
  \csSk[Engineering]
\fi
\csSk[Etiquette]
\ifDA\else
  \csSk[Firearms]
\fi
\csSk[Investigation]
\csSk[Sparring]
\csSk[Performance]
\ifDA
  \csSk[Ride]
\fi
\csSk[Survival]
\ifDA
  \csSk[Seafaring]
\fi

\columnbreak
\csSk[Academics]
\ifDA
  \csSk[Architecture]
\else
  \csSk[Computer]
\fi
\csSk[Cryptrography]
\csSk[Law]
\csSk[Medicine]
\csSk[Occult]
\csSk[Politics]
\ifDA
  \csSk[Seneshal]
\else
  \csSk[Science]
\fi
\csSk[Tactics]

\end{multicols}

\csdiv{Advantages}

\center

\begin{multicols}{3}

\ifvamp
  \textbf{Disciplines} 

  \Repeat{5}{\csdots \\}
\else
  \textbf{Other Traits} 

  \Repeat{5}{\csdots \\}
\fi
\columnbreak

\textbf{Backgrounds} 

\Repeat{5}{\csdots \\}

\columnbreak

\textbf{Virtues} 

Conscience/ Conviction \hrulefill\dottedSkill{1}
\vspace{1em}

Self-Control/ Instinct \hrulefill\dottedSkill{1}

\vspace{1em}

Courage \hrulefill\dottedSkill{1}

\end{multicols}

%\begin{tabularx}{\linewidth}{YYY}
%
%\textbf{Disciplines} & \textbf{Backgrounds} & \textbf{Virtues} \\
%
%
%\normalfont
%\csdots & \csdots & Conscience \csdots \\
%\csdots & \csdots & \\
%\csdots & \csdots & Self-Control \csdots \\
%\csdots & \csdots & \\
%\csdots & \scoots & Courage \scoots \\
%
%\end{tabular}

\vspace{.5em}
\doublerule

\normalsize

\begin{tabularx}{\linewidth}{YYY}
\noindent%
\multirow{14}{\hsize}{%
  \csminititle{Equipment} \\
  \Repeat{8}{\hrulefill \\}
  \ifvamp%
    \vspace{1em}
    \csminititle{Other Traits} \\
    \Repeat{3}{\csdots \\}
    \vspace{2em}
  \else
    \Repeat{4}{\csdots \\}
  \fi
} &
\ifvamp
  \multirow{14}{\hsize}{%
    \ifDA
      \csminititle{Road} \\
      \vspace{1em}
      \hrulefill \\
    \else
      \csminititle{Humanity} \\
    \fi
    \begin{tabularx}{\linewidth}{YYYYYYYYYY}
    \openDot\Repeat{9}{&\openDot} \\
    \ifDA\else
      \vspace{1em}
    \fi
    \end{tabularx}
    \vspace{.5em}
    \csminititle{Willpower} \\
    \vspace{.5em}
    \begin{tabularx}{\linewidth}{YYYYYYYYYY}
    \skillDot\Repeat{9}{&\openDot} \\
    \emptyBox\Repeat{9}{&\emptyBox} \\
    \end{tabularx}
    \center%
    \csminititle{Blood Pool} \\
    \Repeat{10}{\emptyBox~} \\
    \Repeat{10}{\emptyBox~} \\
  } &
\fi

\multirow{14}{\hsize}{
  \csminititle{Arenas} \\

  \vspace{1em}
  \begin{tabularx}{\linewidth}{@{}Xr@{}}
    Health\hrulefill&\Repeat{5}{\emptyBox~} \\
    \Repeat{3}{\hrulefill (\qquad)&\Repeat{5}{\emptyBox~} \\}
  \end{tabularx}
  \vspace{1em}


  \ifvamp
    \csminititle{Weakness} \\
    \vspace{2.5em}
  \fi
  \csminititle{Experience} \\
  \vspace{2em}
} \\

\end{tabularx}

\nopagebreak
