\chapter{Drama}
\begin{multicols}{2}
\label{systemsAndDrama}

\ifDA
  \longSetting\ chronicles encompass a wide variety of situations.
  Characters may find themselves involved in court intrigues in Paris, debating with scholars in Cordoba, warring with the Saracens of the Levant or facing enraged peasants in Transylvania.
  They need to feed, to shelter from the burning sun and -- perhaps -- to pass as a mortal in a world where the populace believes that demons rule the night.
  As Storyteller, you must even-handedly adjudicate such events, and this chapter provides a framework and tools by which you may do so.
  
  As with all rules in \setting, use these mechanics only if they do not interfere with game play and the flow of your chronicle.
  Let roleplaying take the place of dice pools whenever possible.
  Use these systems only when there is doubt as to a character's ability to succeed at her desired action.
\else
  While \setting's focus is on roleplaying and character interaction, dramatic scenes often involve some element of die rolling.
  As \autoref{rules} shows, the basic Storyteller rules are designed to streamline this process as much as possible, allowing you to pay attention to the story.
  To assist you and the Storyteller further, this chapter covers more specific dice mechanics, including general dramatic systems, combat, injury and recovery.
  
  We reiterate that the following systems are suggestions for how we think situations can be best handled.
  If, in your chronicles, you come up with a way you like better, by all means use it.
  Also -- particularly when dealing with social actions like seductions and speeches -- the dice should never get in the way of roleplaying.
  If a player has his character make a particularly inspired (or painful) speech, deliver a particularly smooth (or cheesy) opening line, or come up with a brilliant (or laughable) alibi, feel free to let the character succeed (or fail) automatically, regardless of what the dice and Traits say.

\fi

This chapter provides systems for dealing with a broad range of circumstances\ifvamp, both mundane and supernatural\fi.
These circumstances range from routine matters (such as lifting objects and bartering), to hunting and combat to even more esoteric matters.
The list, however, is far from exhaustive.
\ifDA
  Medieval life has far more eventualities than can be covered in a single chapter, so you should use your discretion in creating new systems or adapting existing ones to specific circumstances.
\else
  Storytellers should, and will undoubtedly have to, invent their own dramatic systems for new situations.
  The list of systems below is in no way exhaustive, but provides a solid foundation on which to base events.
\fi

\input{drama/automatic.tex}

\input{drama/physical.tex}

\input{drama/social.tex}

\input{drama/mental.tex}

\input{drama/bonuses.tex}

\input{drama/health.tex}

\ifvamp
  \input{vampire/7-drama.tex}
\fi

\input{drama/derangements.tex}

\input{drama/backgrounds.tex}

\ifvamp
  \ifDA
    \input{vampire/7-da-drama-example.tex}
  \else
    \input{vampire/7-drama-example.tex}
  \fi
\else
  \ifDA
    \input{drama/witchcraft.tex}
    \input{drama/da-example.tex}
  \else
    \input{drama/wod-example.tex}
  \fi
\fi

\end{multicols}
