\input{charts.tex}

\pagenumbering{Roman}
\frontmatter

\tableofcontents

\clearpage

\ifDA
\else
  \ifvamp
    \input{vampire/0-prologue.tex}
    \input{vampire/1-intro.tex}
  \fi
% Missing general intro
\fi

\input{intro.tex}

\mainmatter

\ifvamp
  \input{vampire/3-clans.tex}
  \ifDA
    \input{vampire/roads.tex}
  \fi
\fi

\input{cc.tex}

\input{traits.tex}

\input{rules.tex}

\ifvamp
   \input{vampire/5-disciplines.tex}
\fi

\input{drama.tex}

\ifvamp
  \ifDA\else
    \input{vampire/8-history.tex}
  \fi
\fi

\input{storytelling.tex}

\ifvamp
  \ifDA\else
    \input{vampire/10-antagonists.tex}
  \fi
  \backmatter
  \input{appendix.tex}
\fi

\input{bestiary.tex}

\printindex
\clearpage

\include{cs.tex}

