\chapter{Rules}
\label{rules}

\begin{multicols}{2}

\noindent
\setting\ is called a Storytelling game because it has rules.
Those rules, however, don't exist to limit behavior or keep anyone ``in line''.
They exist to provide the players with challenges and the Storyteller with simple ways in which to adjudicate those challenges.
In a larger sense, they exist to help tell the story.

Because the players are both participants and audience, it's critical that they identify with their characters and experience (vicariously) the thrills and chills of the unfolding tale.
Just like you hold your breath when reading about a hero who's about to be done in, you'll hold your breath when your character does something risky.
Having an impartial way to resolve the situation --
Does Anatole make it out of the burning building?
Does Lucita get to the prince in time? -- helps to maintain that tension.
The Storyteller can just decide whether your character succeeds or fails, of course, but that's usually less fun for everyone, because it leaves things open to favoritism.
Truly unbiased rulings need some sort of standard or precedent so that everybody knows that everyone's getting the same treatment.

Hence, rules.

\setting\ uses only has a few basic rules to get things done, but these rules can have countless permutations in the context of the game.
This chapter covers the very basics, such as rolling dice.
More specific, detail-oriented rules can be found throughout the book.
Don't worry about mastering all the permutations at once, though.
Learn these basic rules first, and everything else will come naturally.

\section{Time}

Over the course of the game, time is presumed to pass as it would in the normal world.
Tuesday follows Monday, month after month, and so on.
There's no need to roleplay out every second that ticks away.
There's a huge difference between the speeds at which ``game'' time and real time pass.
Over a four-hour game session, a week, a month or even a year might pass in the setting of the game -- or the entire session might detail the events of an action-packed half-hour.
You can play out a combat turn by turn, taking it in three-second increments, or you can let months pass away in a few minutes of real time
(The passage of time without players taking any real actions is called downtime.
Learning to use this little trick can help the pacing of your game immensely).

To help maintain a sense of the passage of time without resorting to tedious charts and the like, system uses six basic units to describe game time:

\begin{itemize}

  \item
  \textbf{Turn}: The amount of time you need to take a fairly simple action.
  A turn can range anywhere from three seconds to three minutes, depending on the pace of the current scene.
  
  \item
  \textbf{Scene}: Like the basic division of plays and movies, a scene is a compact period of action and interaction that takes place in a single location.
  \item
  \textbf{Chapter}: An independent part of a story, almost always played out in one game session.
  It consists of a number of scenes interconnected by downtime.
  A game chapter is like a chapter in a novel or an act in a play.
  
  \item
  \textbf{Story}: A full tale, complete with introduction, rising action and climax.
  Some stories can take several chapters to complete; others can be finished in one.
  
  \item
  \textbf{Chronicle}: A series of stories connected by the characters themselves and their ongoing narrative, possibly even by a common theme or overarching plot.
  
  \item
  \textbf{Downtime}: Time that you gloss over with description rather than playing it out turn by turn or
  scene by scene.
  If the Storyteller says, ``You wait in the courtyard for four hours before the lord's
  servant summons you'', rather than actually letting the characters play out their wait, the Storyteller is considered to be invoking downtime.
  Downtime allows trivial or tedious passages of time to go by quickly.
  One can also use it to let several months, years or even decades pass between stories in a chronicle.
  
\end{itemize}

\section{Actions}
\label{actions}

Over the course of a game, your character will do many things.
Some of these tasks are considered actions, while others aren't.
Speeches and conversations aren't considered actions as such, but just about everything else from throwing a punch at your sire to trying to decipher a code is probably an action.
One action typically takes one turn of game time to complete.

It's easy enough to attempt an action.
Just tell the Storyteller what your character's trying to do and how she plans to go about it.
\ifDA
  Most actions -- crossing a field or donning armor, for instance -- are easy enough to be considered automatically successful.
  However, if you're trying to cross a field with many pits while being chased by a knight on horseback, or you're trying to don armor in a hurry before an attacker arrives, there's a chance you might fail.
\else
  And most actions -- crossing the street or loading a pistol, for instance -- are easy enough to be considered automatically successful.
  However, if you're trying to cross a four-lane highway full of speeding trucks, or trying to reload while you're hanging from a fire escape by one hand, there's a chance you might fail.
\fi
So when reasonable doubt arises over whether an action will succeed or not, you may have to roll dice to determine the results.

\subsection{Reflexive Actions}

Not everything that your character actually does counts as an action.
For instance, shouting a battle cry or sharp warning is considered to take less than a second of game time.
You roll no dice, and your character can do this while doing something else.
Such a ``free action'' is called a \textit{Reflexive Action} -- in essence, a feat that doesn't require taking an action to accomplish.
Of course, you still have to be conscious to perform many reflexives, but they don't get in the way of anything else you want to do in a turn.

\ifvamp
  Reflexives include such activities as spending blood points to increase Attributes, soaking damage, making a Virtue check, or activating Celerity to take extra actions.
\fi%
\ifDA\else%
  They aren't considered actions in any real way -- you don't have to subtract from your dice pool to soak damage while you're firing a gun, for example.
\fi

\subsection{Rolling Dice}
\label{actions}

Although the Storyteller is within perfect rights to declare whether a given action succeeds or fails (usually for dramatic purposes), chance enters into the equation in many cases.
Therefore, \setting\ uses a simple, portable form of ``chance in a pocket'' -- dice.
To be specific, the Storyteller system uses 10-sided dice
(you can find these in any game store or even many bookstores).
The Storyteller may need quite a few; players need plenty as well, but they can share among themselves.
Ten dice are the most that a beginning character will need at a given time.

You roll dice whenever the outcome of an action is in doubt or the Storyteller thinks that there's a chance your character might fail.
Your character's strengths and weaknesses affect the number of dice you roll, and thus directly affect your chances of success.

\subsection{Ratings}

Although your character's personality is limited only by your imagination, his capabilities are defined by his traits, which measure his aptitudes and abilities.
Most traits are described by a rating of 1 to 5.
A 1 in a trait is barely competent, while a 5 is the pinnacle of human achievement.
Most people's traits range from 1 to 3.
A 4 in a trait indicates an exceptional person, while a 5 is nearly incomparable -- among humans, at any rate.
It's also possible to have a 0 in a trait.
Such a low rating usually represents a skill that the character never learned.
Some traits are measured on a 1-to-10 scale.
These special traits, and most of the others, are explained in \autoref{traits}: \nameref{traits}.

For normal traits, the following scale applies:

\begin{traitList}
  \trait[0]{Abysmal}%
  \trait{Poor}%
  \trait{Average}%
  \trait{Good}%
  \trait{Exceptional}%
  \trait{Superb}%
\end{traitList}

Whenever you roll dice, you roll one die for every dot you have in the appropriate trait.
For instance, if your character is trying to find something and he has three dots in Perception, you would roll three dice.
However, you almost never simply roll the number of dice you have in an Attribute.
Raw potential is modified by skill, after all.
The most common rolls in the game involve adding the dice gained from an Attribute (inherent aptitudes, see p. \pageref{talents}) to the dice gained from an
Ability (learned capabilities, see p. \pageref{abilities}).

For instance, if Veronica were trying to find a specific text in the cluttered library of a monastery, the Storyteller might have her player, Lynn, roll Perception + Academics -- an Attribute plus an Ability.
In this case, Lynn would take two dice for Veronica's Perception of 2, plus as many dice as she had in Academics.
Veronica has Academics 4, so Lynn gets four more dice from that.
Veronica has a total of six dice to attempt her task.
These dice are called the dicepool -- in other words, the total number of dice you roll in a single turn.
Most often, you'll calculate a dice pool for only one action at a time, although you can modify it to be able to perform multiple tasks in a turn.

Of course, you might not need to add an Ability to an Attribute for some rolls.
For instance, there's no Ability that will help Veronica heft a large chest.
In such cases, Lynn would use only the dice from the Attribute -- in this case, Strength.

There is absolutely no situation in which more than two traits can add to a dice pool (putting aside Bonus dice such as equipment and Backgrounds).
What's more, if your dice pool involves a trait whose maximum rating is 10 (such as Willpower, see p.  \pageref{willpower}), you can't add any other traits to your dice pool.
It's effectively impossible for a normal human being to have more than 10 dice in a dice pool without equipment.

Other creatures, such as elder vampires or ancient fae, on the other hand, exceed the normal bounds of human flesh, and rules concerning their abilities can be found in their respective supplementary rulebooks.

\subsection{Difficulties}

There's no point in rolling dice unless you know what results you're looking for.
Whenever you try to perform an action, the Storyteller will decide on an appropriate difficulty and tell you her decision.
A difficulty is always a number between 2 and 10.
Each time you score that number or higher on one of your dice, you're considered to have gained a success.
For example, if an action's difficulty is a 6 and you roll a 3, 3, 8, 7 and 10, then you've scored three successes.
The more you get, the better you do.
You need only one success to perform most actions successfully, but that's considered a marginal success.
If you score three or more, you succeed completely.

\begin{boxTable}[lX]{Difficulties}

  \textbf{Difficulty}	& \textbf{Type of Task} \\
  \ifDA
  
    3		& Easy (sharpening a blade) \\
    4		& Routine (calming a trained dog) \\
    5		& Straightforward (appraising new coinage) \\
    6		& Standard (swinging a sword) \\
    7		& Challenging (firing an arrow at long range) \\
    8		& Difficult (forging a fine blade) \\
    9		& Extremely difficult (tracking someone after two days) \\
  
\else

  3 & Easy (installing software on a Macintosh) \\
  4 & Routine (changing a tire) \\
  5 & Straightforward (seducing someone who's already ``in the mood'') \\
  6 & Standard (firing a gun) \\
  7 & Challenging (replacing a car's sound system) \\
  8 & Difficult (rebuilding a wrecked engine block) \\
  9 & Extremely difficult (repairing a wrecked engine block without parts) \\

\fi

\end{boxTable}

Naturally, the lower the difficulty number is, the easier it is to score successes, and vice versa.
Six is the default difficulty, indicating actions that are neither exceptionally tricky nor exceptionally easy to accomplish.
If the Storyteller or rulebook ever calls for you to make a roll, but doesn't give you a specific difficulty number, assume that the task is difficulty 6.

The Storyteller is the final authority on how difficult attempted actions are.
If the task seems impossible, he'll make the difficulty appropriately high, while, if the task seems routinely easy, the difficulty will be low (if the Storyteller decides you even have to roll at all).
Particularly easy or difficult tasks might even demand difficulty numbers of 2 or 10, but such should be extremely rare.
A task of difficulty 2 is so easy that it's not really worth the trouble of a die roll, while an action of difficulty 10 is almost impossible.
You have an equal chance of botching (which is explained later) as you do of succeeding, no matter how many dice you're rolling.

And, in case it needs to be said, a result of a 10 is always a success, no matter what the difficulty number is.

The following charts should give you a good idea of how to combine difficulties and degrees of success.

\begin{boxTable}[lX]{Degree of Success}

\ifDA
  One success	& Marginal (landing a glancing blow) \\
  Two successes	& Moderate (making a handicraft that's ugly but useful) \\
  Three successes	& Complete (fixing something so that it's good as new) \\
  Four successes	& Exceptional (making a perfect translation of an obscure text) \\
  Five or More 	& Phenomenal (creating a masterwork) \\

\else

  One Success	& Marginal (getting a broken refrigerator to keep running until the repairman arrives) \\
  Two Successes	& Moderate (making a handicraft that's ugly but useful) \\
  Three Successes & Complete (fixing something so that it's good as new) \\
  Four Successes	& Exceptional (increasing your car's efficiency in the process of repairing it) \\
  Five or More	& Phenomenal (creating a master-work) \\

\fi

\end{boxTable}

\subsection{Failure}

If you score no successes on a die roll, your character fails his attempted action.
He misses his punch.
His attempt to persuade the prince falls flat.
Failure, while usually disappointing, is not so catastrophic as a botch.

\ifDA
\begin{example}
  Feodor, a spy, is attempting to eavesdrop on some suspicious activities in one of the halls of the lord's castle, and he is perching precariously on an overhang to do so.
  Justin, the
  Storyteller, tells Feodor's player, John, to roll his Dexterity + Stealth (difficulty 7).
  John rolls and gets 2, 5, 6, 6, 4, 3 -- no successes.
  Justin rules that as Feodor attempts to shift position on the overhang, his foot slides on some crumbling stone, and he loses his balance.
  The thugs below don't see Feodor, but he is definitely in trouble\ldots.
\end{example}
\fi

\begin{bigTable}[llX]{Action Type Summary}

\textbf{Type} & \textbf{Example} & \textbf{Description} \\\hline

Simple Action & Dodging a blow, sensing an ambush & Task is completed with one roll and requires (at minimum) a single success.
The Storyteller announces the difficulty and the players roll dice.
Automatic success is possible. \\

Extended & Mountain-climbing, research & Task is completed when a given number of successes are obtained, which may require more than one roll (which provides more chances of botching). \\

Resisted & Shadowing & A contest of skill between two individuals.
They compare their number of successes; the character with the most successes wins. \\

Extended \& Resisted & Fighting & A full Contest has begun. \\

\end{bigTable}

\subsection{The Rule of One}

Bad luck can ruin anything.
One more basic rule about rolling dice is the ``rule of one''.
Whenever one of the dice comes up as a 1, it cancels out a success.
Take the die showing 1 and one of the dice showing a successful number and set them aside.
In this manner, an otherwise successful action may be reduced to failure.

\subsection{Botches}
\index{Botches}

Occasionally, truly bad fortune strikes.
If a die roll garners no successes whatsoever, and one or more 1s show up, a botch occurs.
If 1s cancel out every success and even more 1s remain, the roll is still considered a normal failure.
A roll is considered a botch only if no successes came up in the first place.

A botch is much worse than a normal failure -- it's outright misfortune.
For instance, rolling a botch when trying to run down someone from horseback might result in your horse rearing and throwing you, while botching a Stealth roll might result in your character stepping on a dry twig or tripping over his feet.
The Storyteller decides exactly what goes wrong.
A botch might produce a minor inconvenience or a truly unfortunate mishap.

Of course, some Storytellers may find that botches are cropping up a little too frequently in their chronicles.
In that case, it's the Storyteller's privilege to give everyone, player and Storyteller character alike, one botch ``free.'' In other words, the first botched roll of the session doesn't count.
This rule tends to make life a little easier on the players' characters -- but then again, there's less chance of their enemies suffering a run of bad luck either\ldots.

\ifvamp
  \ifDA\else
  \begin{example}
  Alexandra, a Tremere played by Merida, is desperately firing a gun through the windows of the chantry, whichare being shot out by a marauding Sabbat pack.
  Merida rolls Alex's Dexterity + Firearms (difficulty 8), and gets 9, 1, 1, 8, 1.
  The ``1s'' more than cancel out the successes, but because she rolled successes to begin with, the action simply fails.
  
  She's not so lucky next turn.
  The dice come up 1, 3, 4, 3, 7.
  This time, not only did a ``I'' occur, but no successes were scored at all, so the action is a botch.
  The Storyteller rules that Alexandra's gun jams, and as she tries to force it, something crucial breaks, rendering the gun worthless.
  Alexandra starts to crawl for the back door, hoping that the pack hasn't found it yet\ldots 
  \end{example}
  \fi
\else
  \begin{example}
  Alexandra, an innkeeper played by Rebecca, is in desperate trouble when twisted monstrosities overrun her stable.
  In order to make her escape, she must climb up a rope hanging down from the hay loft in hopes of finding a place to hide.
  Rebecca rolls Alexandra's Dexterity + Athletics (difficulty 7) and gets 1, 3, 4, 3, 6.
  Not only did a 1 occur, but no successes were scored at all, so the action is a botch.
  The Storyteller rules that the frayed rope snaps under Alexandra's weight.
  Alexandra starts to run for the kitchens, hoping the creatures won't find her there\ldots.
  \end{example}

\fi

\subsection{Automatic Success}

Let's face it -- sometimes rolling dice gets tiresome, particularly when your character could perform a given action in his sleep.
And anything that streamlines play and reduces distractions is a good thing.
Therefore, \setting\ employs a simple system for automatic successes, allowing you to skip having to roll for tasks that your character would find frankly mundane.

Simply put, if the number of dice in your dice pool is equal to or greater than the task's difficulty, your character automatically succeeds.
No dice roll is necessary.
Mind you, this does not work for all tasks, and it never works in combat or other stressful situations.
Furthermore, an automatic success is considered marginal, just as if you'd gotten only one success on the roll.
If quality is an issue, you might want to roll dice anyway to try for more successes.
But for simple and often- repeated actions, this system works just fine.

\subsection{Trying It Again}
\label{tryingItAgain}

Failure tends to produce stress, which often leads to further failure.
If a character fails an action, he may usually try it again (after all, failing to pick a lock does not mean the character may never try to pick the lock again).
In such cases, though, the Storyteller has the option to increase the difficulty number of the second attempt by one.
If the character fails yet again, the difficulty of a third attempt goes up by two, and so on.
Eventually, the difficulty will be so high that the character has no chance of succeeding (the lock is simply beyond her ability to pick).

Examples of when to use this rule include climbing a wall or interrogating a prisoner.
After all, if you couldn't find a handhold or get the prisoner to talk the first time, there's a reasonable chance you might not be able to do it at all.

Sometimes the Storyteller shouldn't invoke this rule.
For example, failing to hit someone with a sword, to detect an ambush, or to track a fleeing victim are to be expected in stressful situations.
Such failure does not automatically lead to frustration and failed future attempts.

\ifvamp
\begin{example}

  Winters, a diplomat for the Prince of \ifDA Belgrade\else Atlanta\fi, is not having a good night.
  He's at the table with a Nosferatu envoy in some critical negotiations, and things aren't going well.
  When Winters wishes to add a little witty \ifDA Latin\else Elizabethan\fi repartee to smooth things over with the lady, the Storyteller craftily suggests that Winter's player, Edward, roll Wits + Etiquette (difficulty 6) in addition to roleplaying his banter.
  Edward does so -- and Winters fails to realize that his antiquated compliment insults the Nosferatu (she, however, has no difficulty informing him of the fact).
  He attempts to make amends, but this time the Storyteller tells Edward the difficulty is 7; Winters is under heavy suspicion, and another insult could break negotiations off entirely.

\end{example}
\else

\begin{example}
  Sir Jerome, a vassal of the Duke of York, is not having a good night.
  He's at the table with an envoy from the Holy Roman Empire in some critical negotiations, and things aren't going well.
  When Jerome wishes to add some references to the great orations of Saint Bernard of
  Clairvaux to smooth things over with the envoy (who wears a cross about his neck), the
  Storyteller craftily suggests that Jerome's player, Edward, roll Wits + Etiquette (difficulty 6) in addition to roleplaying his banter.
  Edward does so -- and Sir Jerome fails to realize that his reference to the great Catholic preacher only alienates the envoy, who follows the Armenian
  Orthodox faith. (The envoy, however, has no difficulty informing Sir Jerome of the fact.) Jerome attempts to make amends, but the Storyteller tells Edward that the difficulty is 7 this time.
  Jerome is under pressure, and another insult could break negotiations off entirely.
\end{example}
\fi

\subsection{Extended Actions}

Sometimes you need more than one success to accomplish a task fully.
For example, you might have to spend all night tracking down obscure theological references in a library, or climb a cliff face that's impossible to scale in a single turn.
If you need only one success to accomplish an action, the action in question is called a simple action.
But when you need multiple successes to score even a marginal success, you're undertaking an extended action.
Simple actions are the most common action in the Storyteller system, but you will have ample opportunity to perform extended actions.

In an \textit{Extended Action}, you roll your dice pool over and over on subsequent turns, trying to collect enough successes to accomplish your goal.
For example, your character is trying to dig a temporary haven in the forest floor, using only his bare hands.
The Storyteller tells you that you need 15 successes to climb down a rope from the top of a cliff to its base.
You'll eventually succeed, but the longer you go, the more chance there is of you botching and falling to the rocks below.
What's more, if you have only so many turns before a pursuer reaches the top of the cliff to cut the rope, the speed with which you finish your task becomes doubly important.
In all cases, the Storyteller is the final authority on which tasks are extended actions and which aren't.

You can usually take as many turns as you want to finish an extended action
If you botch a roll, however, you may have to start over again from scratch.
Depending on what you're trying to do, the Storyteller may even rule that you can't start over again at all; you've failed and that's that.

\ifDA\else
  \begin{example}
  
  Veronica Abbey-Roth is trying to work up a large portion of capital for a certain upcoming project others.
  Even though she has Resources 4, the Storyteller rules that she'd have to liquidate much of her belongings to get the money she wants.
  So Veronica decides to play fast and dirty with her money, running a number of illegal operations and playing a very intricate game with the stock market to raise the money she needs.
  The
  Storyteller decides that for Veronica to reach her goal, Lynn will have to score 18 successes on an extended
  Wits + Finance roll (difficulty 7 -- this is an intrinsically tricky way to earn money).
  What's more, since this sort of thing takes time, she can make only one roll per night of game time.
  
  Veronica has Wits 3 and Finance 4, so Lynn rolls seven dice each night.
  She gets three successes on her first roll -- things are opening up nicely.
  On her second roll, she gets two successes, for a total of five.
  Unfortunately, luck isn't with her on the third roll.
  She gets 3, 4, 1, 6, 4, 1, 6 -- a botch! The Storyteller rules that one of Veronica's brokers has gone sour, and she's actually lost money on the transaction.
  But the efforts of three nights' work have been neatly condensed into five minutes or so of real time.
  As the game continues, Veronica is left with a tighter budget for a while, and the choice of trying again (and running the risk of attracting the Justice Department's attention) or abandoning her grandiose plot\ldots 

\end{example}
\fi

\subsection{Resisted Actions}

A simple difficulty number might not be enough to represent a struggle between characters.
For instance, you may try to batter down a door while a character on the other side tries to hold it closed.
In such a case, you'd make a Resisted Action, in which each of you rolls dice against a difficulty often determined by one of your opponent's traits, and the person who scores the most successes wins.

However, when it comes to determining the degree of success, you're considered to score only as many successes as the amount by which you exceed your opponent's successes.
In other words, the opponent's successes eliminate your own, just as 1s do.
If you score four successes and your opponent scores three, you're considered to have only one success.
These leftover successes are called your effective or ``Net Successes''.
Therefore, it's difficult to achieve an outstanding success on a resisted action.
Even if your opponent can't beat you, he can still diminish the effectiveness of your efforts.

Some actions (arm-wrestling contests, debates, chases) may be both extended and resisted.
In such cases, one or the other of the opponents must achieve a certain number of successes to win the contest.
Each turn, the opponent who achieves net successes adds them to a running tally.
The first to achieve the designated number of successes achieves her goal.

\ifDA\else
  \ifvamp
    \begin{example}
    Veronica, prowling for trouble at the latest Camarilla soiree, has determined by night's end to spite her rival, a
    Ventrue by the name of Giselle.
    Giselle arrived at the fete with her latest childe in tow: Tony, a talented and delicious young man with a medical license and a much-vaunted pedigree.
    Veronica decides that there would be nothing more amusing than stealing Giselle's childe away from her for the evening -- of course, that'll take some doing, as Giselle will be watching him like a hawk.
    
    Lynn (Veronica's player) and the Storyteller roleplay out much of the initial three-way conversation (as well as the covert knife-edged glances) between Veronica, Giselle and Tony.
    Finally, the Storyteller has Lynn roll
    Veronica's Manipulation (3) + Subterfuge (3), resisted by Giselle's Manipulation (3) + Subterfuge (4).
    Lynn rolls six dice versus a difficulty of 7 (Giselle's Manipulation + Subterfuge); the Storyteller rolls Giselle's seven dice versus difficulty 6 (Veronica's Manipulation + Subterfuge).
    Lynn manages to score four successes, while
    
    Giselle remarkably manages only three.
    Giselle's successes subtract from Lynn's, leaving Lynn with one success.
    Tony opts to make the rounds with Veronica, although her marginal success means he casts a few longing glances back Giselle's way\ldots 
    \end{example}

  \fi
\fi

\subsection{Teamwork}
\label{teamwork}
\index{Teamwork}

You don't always have to go it alone.
If the situation warrants (usually during an extended action such as researching a family tree or decoding an Aramaic inscription), characters can work together to collect successes.
If the Storyteller decides that teamwork is possible for the task in question, characters roll, and the highest roll from the group is used.

Teamwork can be effective in many situations -- dog-piling on the sheriff's cruel enforcer, shadowing a hunter or doing research in the library, for instance.
However, it can actually prove to be a hindrance in certain situations (including social interaction such as fast-talking or seducing a subject), and one person's botch can spoil the whole attempt.
For anyone rolling a botch, a single success must be subtracted from any other roll in the group.

\begin{lowbox}[The Golden Rule]

This is the most important rule of all, and the only real rule worth following: There are no rules.

This game should be whatever you want it to be, whether that's a nearly diceless chronicle of in-character socialization or a long, tactical campaign with each player controlling a small \ifvamp coterie of vampires\else group of soldiers\fi.

If the rules in this book interfere with your enjoyment of the game, change them.
The world is far too big -- it can't be reflected accurately in any set of inflexible rules.
Think of this book as a collection of guidelines, suggested but not mandatory ways of capturing the World of Darkness in the format of a game.
You're the arbiter of what works best in your game, and you're free to use, alter, abuse or ignore these rules at your leisure.

\end{lowbox}

\section{Contests}
\label{contests}
\index{Contests}
When drawn-out investigations begin, bickering starts, or fist-fights break out, it's time for \emph{Contest} rolls.
These types of rolls cover actions which are both Extended and Resisted in more depth.
They form the meat of any campaign, and can take place over the period of a few seconds, some weeks, or even decades.

The Contest system is an abstract measure of all Contests, whether physical fights, loud bickering, or a game of Chess.
The details may differ, but the overall methods remain the same in any Contest.

\subsection{The Arena}
\index{Arenas}

The Storyteller starts by determining which Traits the contestants will use.
Both contestants must use the same basic Attribute + Ability for each roll.%
\footnote{This rule has shocked and terrified White Wolf Veterans across the world (new players find it perfectly sensible).
The problem here lies entirely with preconceptions nailing their intuitions down to the old rules.
For those original players who find this difficult to stomach, I remind them that there is no truth in any rules, and invite them to reinterpret those old Abilities a little.
`Investigation' reminds one \ifDA look at footprints \else to dust for fingerprints \fi when looking for a criminal and reminds criminals to brush them away, brawling is about hitting people while not getting hit, and \ifDA good seneschals know how to evade taxation as well as investigate such evasions\else cybersecurity consultants need to know how to hack in order to defend a system\fi.}
Once someone initiates any aggressive action against another, they select an Ability.
The defender then selects the Attribute.

Insinuating that someone cannot be trusted without ruffling anyone's feathers would require Etiquette.
If the defender chose Charisma, it suggests they just want to talk openly and honestly.
But a defender choosing Manipulation may be more likely to spin some convoluted argument about a detail to distract from the overall situation.

\ifDA
\begin{itemize}

  \item
  Pavlus doesn't like the sheriff's questions, and decides to flee.
  His player selects Athletics, while the Storyteller selects Stamina for the sheriff.
  Both will roll Stamina + Athletics.
  \item
  Donatello has been brought in front of a courtroom, as Melenus has been spreading myriad lies about him.  The Storyteller goes with Subterfuge, while Donatello decides to use Appearance to quietly look innocent. Both roll Appearance + Subterfuge.
  \item
  Gavrillo doesn't like paying taxes to the local lord.
  He resists payment through a combination of hiding goods, and reclassifying them, which means he must use the Seneschal Knowledge.
  His opponent wants to move things along, so he elects for Wits.
  The two roll Wits + Seneschal.

\end{itemize}
\fi

Whoever declares themselves to be an aggressor, \emph{is}.
If two people say they're attempting something at the same time, they both name the Skill they wish to use, and whoever's Skill is the highest, wins.

Which Traits characters can use in a Contest help won't always be clear.
Someone winning favour in court by citing history might use Academics, if the situation calls for such knowledge, but using Academics in a fist-fight would not normally fit.
The Storyteller is the final arbiter for which Traits someone can use.

The Storyteller has a natural advantage here -- she knows the players' characters Traits, and all the Traits of the other characters in the world.
To even the playing field, Storytellers may not select any Attribute they please; instead they must always select the highest Attribute available.

\begin{example}

  Sasha's player player raises legal questions about whether or not the Prince can make claims to the Suburbs, and therefore selects Law as his Ability of choice.
  The Storyteller looks at the elder's Traits and notes he has Charisma 3, while Sasha only has Charisma 1.
  This would be the best choice, putting the elder 2 dice ahead of Sasha, but the elder's Manipulation score is 4 (the same as Sasha's).
  Manipulation may not be the best choice, but the Storyteller must select it anyway.

  During the next round, Sasha flips the score, changing the Attribute they both use to Appearance.
  He only has a score of 2, but the elder has 1, so he comes out ahead.

\end{example}

\subsection{Afflictions}
\label{afflictions}
\index{Afflictions}

Once the roll concludes, the lowest roll subtracts from the highest, just as with Resisted Actions.
On a draw, combatants are tied, and do nothing; but if someone gains successes, they can spend those successes on Afflictions for their opponent.
The winner can inflict damage in combat, sour someone's reputation, ruin an investigation by adding too many suspects, or interrupt the normal flow of combat by using 
\ifvamp%
	a discipline.
\else%
	an item.
\fi

\subsubsection{Penalties}
\label{difficulties}

Someone in a fight might damage an opponent, inflicting a penalty on all future rolls.
Another, attempting to ruin someone's reputation at the local\ifvamp Elysium\else tavern\fi can do the same, but the penalty would subtract from interactions with unrelated people.

Penalties in Mental Contests might represent research coming to a dead-end, as someone burns all the source material, or in a contest of Law may include adding damning evidence to a court's proceedings.

Each penalty should be written on the character sheet along with a short description.
Damage to someone's eyes will affect their ability to use a bow, but not fighting in the darkness (where everyone is blind).
A sullied reputation may be serious at the local Elysium, but won't affect travelling on the road among mortals.

\subsubsection{Difficulties}
\label{difficulties}

Contest winners can spend successes to increase their opponent's difficulty.
As usual, the maximum difficulty is 9, so under normal circumstances, only 3 successes would be useful for this Affliction.

\ifDA
  \begin{itemize}
    \item
    The sheriff scores 3 successes, but instead of catching up to him, he herds the thief into the dark forest.
    While Pavlus has to trample through the bushes and ensure he doesn't hit his head on a tree-branch, the sheriff can easily follow right behind him.
    Pavlus' difficulty increases to 9 and he decides to give up rather than rolling further.
    \item
    Donatello scores 2 successes and raises Melenus' difficulty to 8.
    He notes that he and the local Baron will not respect court rulings held in the vulgar tongue.
    Officially, all courts in the area should use Greek.
    This statute may be old, but he's technically correct, and fluent in Greek.
    His opponent, on the other hand, can barely string a sentence together.
    \item
    Gavrillo finds sheep have been grazing on a pasture owned by a rival baron, and dutifully brings it to his attention.
    The local seneschal will now have his hands full, debating the rights of surfs, while Donatello petitions that other baron to store some of his possessions, which would then alleviate any taxation duty.
  
  \end{itemize}
\fi

\subsubsection{Regain Composure}

Someone gaining even a single success can remove \emph{all} difficulty penalties placed upon them by a Contest.
They may have a +1 penalty to medicine rolls due to not understanding the affliction, and another +2 due to disobedient patients, but a single success removes all penalties.

Regaining composure will never help with penalties which have no relation to a Contest.
If rain was adding a +1 penalty to gathering a crowd before, it continues to rain, despite the battle of the bards a character has entered.%
\footnote{People who see this rule immediately feel like they want to fix it. Resist the urge! It's been well play-tested, and works far better than the seemingly-natural alternative.}

\ifDA
  \begin{itemize}
    \item
    Pavlus suddenly remembers what awaits him in the cells, and wants nothing to do with it.
    Despite his penalty, he rolls a single success, and the Storyteller rolls none for the sheriff.
    Pavlus crosses to a river and jumps in.
    The darkness doesn't matter if both are in the cold water.
  \end{itemize}
\fi

\subsubsection{Changing Arena}

Spending a single success allows the combatant to switch one Trait for another, as long as it makes sense.
This changes which Traits both contestants use.

\begin{itemize}

  \item
  Pavle scores yet another success, and decides the time for running is over.
  He pulls out his knife, and thinks about which Skill to use.
  He has 3 dots in Mêlée, and only 2 in Brawl.
  However, the sheriff doesn't look like much of a brawler, so Pavle goes with Brawl, because he thinks it should give him more of an advantage.
  \item
  Donatello scores two successes.
  He uses the first to inflict a -1 penalty to Menelaus (casting aspersions on his reputation), and the second to change the Ability to Law.
  They are in a courtroom after all, so it makes sense.
  \item
  The local Seneschal may be flustered, but he manages to score a single success.
  He moves the Arena from Wits + Seneschal to Charisma + Seneschal by pulling all arguments into official court rooms.
  Gavrillo may be clever, but he's not very likeable.

\end{itemize}

\index{Multiple Combatants}
\index{Dogpiling}
\label{dogpiling}
\ifDA
  \subsection{Multiple Combatants}
\else
  \subsection{Dogpiling}
\fi

Multiple aggressors or defenders use the same rules as normal (see page \pageref{teamwork}).
Everyone decides whom their opponent is, but if any aggressor acts against someone without an opponent, their attention must automatically shift.

Simply put, the members of the larger group decide who will act against whom.

When spending successes, a single success can apply the result to an additional opponent.
Someone rolling four successes could inflict a -4 penalty on someone, or could spend one to inflict a -3 penalty on two opponents, or increase the difficulty by +2 for three opponents.

\subsubsection{Botches}

Anyone rolling a \textit{botch} gains a +1 difficulty to future rolls, just as if it had been inflicted upon them.

\subsubsection{Other Actions}

Anyone can spend a single success to employ an item or special ability.
This may include toppling a massive bookcase on someone, by making a Strength + Academics roll, or opening the curtains to let sunlight blind someone with a Wits + Medicine roll.

\ifvamp
Cainites can also use this to employ a Discipline.
They might use Dominate in the middle of a brawl, or use Obtenebration to summon a dark tentacle.

\fi

In any case, the success always grants a single roll.

\subsection{Bonuses}
\index{Bonuses}

While each contestant uses the same Attribute + Ability, they can each employ different bonuses, if they have any.

Brawling contestants can use weapons to add bonuses, while Social contests tend to use Backgrounds, such as Allies, or Status.

\begin{itemize}

	\item
	Pavlus' knife grants him a +1 bonus to the brawl.
	The sheriff's sword would grant him a +2 bonus if he could only take it out, but he would need to first change the Arena to include Mêlée.
	\item
	Donatello notes the local laws are often vague, and rulings remain scattered among many books.
	While Menelaus doesn't have a full copy of the law, Donatello does, so he wanders back to his bookshelves and procures a volume which has just the laws he needs to cite to win the case.
	The next court meeting is in one week, and at that point he will have a +2 Bonus due to the book.
	\item
	Gavrillo needs friends, and fast.
	He sends some messengers out before the court case, to request aid.
	He has Allies 4, so he can add +4 to the next roll.

\end{itemize}

\subsection{Results}

In most cases, everyone will clearly see what characters want to do.
Anyone in a fight can inflict damage, and when
\ifvamp
  one Cainite wants to find another's layer, winning the Contest means they find the lair, while losing the Contest means they will never find the lair.
\else
  someone wants to track down another, winning the Contest means they find their current abode, while losing the Contest means they will never find them.
\fi

However, where ambiguities threaten, the Storyteller must ensure everyone understands what is at stake before a Contest begins.

Social Contests can often lay Backgrounds as a Stake.
Perhaps one Cainite wants to take an ally from another.
Or reputation may be placed on the line, so the loser would lose a single point of Status (although neither would gain a point upon conclusion).

\subsubsection{The Ledger}
\index{Ledger, the}

Players should keep full records of each Contest they have engaged in, along with the Arena, and any current Afflictions.

They may find themselves simultaneously suffering from a bad reputation among the local mortals, inflicting a bad reputation on a local Cainite, and recording four different Afflictions for a long-term investigation.

The Ledger can also be used for Extended rolls which take place over a long time-period, such as gaining Backgrounds, or investigations.

\begin{sideBox}
  \csminititle{Arenas}

  \vspace{1em}
  \noindent
  \begin{tabularx}{\textwidth}{Xrr}
    Health\hrulefill &  & \healthBoxes{5} \\

    \underline{Intelligence + Investigation\hspace{1em}} & (+1) & \healthBoxes[2]{5} \\

    \underline{Charisma + Etiquette\hspace{4em}} & (-1) & \healthBoxes[4]{5} \\

    \underline{Perception + Academics\hspace{3em}} & (0) & \healthBoxes[1]{5} \\
  \end{tabularx}

\end{sideBox}

You can record a basic Ledger at the bottom of your character sheet.
Above, you can see a healthy character (no Health damage), engaged in some Intelligence + Investigation Challenge; the character has a +1 difficulty and a -2 dice penalty.
Below, a long-standing feud with a local \ifvamp harpy \else\ifDA noble \else reporter \fi\fi is not going well - the character has a -4 dice penalty, but at least has a -1 difficulty bonus.

Unlike Health, other Contests have no special types of Damage.

\subsection{Time-Frames}

Different Contests have very different time-frames.
Each roll in a sword-fight normally represents a single round (i.e. a few seconds).
Meanwhile, two harpies sniping at each other in Elysium might make one roll per scene, and the contest may draw on across multiple nights.
Other contests could go on for even longer.

The coterie could spend a whole year between investigation rolls to find out where the Prince's mysterious friend comes from.
They spend a week (one roll per night), attempting to infiltrate a local baron's mansion, to obtain a book of old marriage records.
If they succeed, they could gain a +2 Bonus on all subsequent rolls to find out about the Prince's friend.
However, in the process, they botch a roll, and the guards catch one of them alone.
The Cainite wins the fight, but the baron (by proxy), doubles the guards on shift at night, inflicting +1 difficulty on all future rolls.

People can even enter conflicts without being aware of each other.
A fugitive will constantly feel on the run, even if nobody is knocking on the door at that very moment.
The Storyteller can makes rolls against such characters without declaring who the aggressor is.
And perhaps at the end of the roll, it will have been nobody, and the fugitive was tilting at windmills the entire time.

\begin{sideBox}[Contest Summary]

\paragraph*{Create the Arena}
The aggressor selects an Ability.
The defender selects an Attribute.

\paragraph*{Bonuses:}
Each selects any items or backgrounds which could grant them a bonus.

\paragraph*{Afflictions:}

\begin{itemize}

  \item
  Inflict a -1 penalty
  \item
  Add +1 difficulty
  \item
  Remove all difficulty penalties
  \item
  Change Arena.
  \item
  Add all effects to a second opponent.
  \item
  Use an item
  \ifvamp
    \item
    Use a Discipline
  \fi

\end{itemize}

\end{sideBox}

\section{Summary}

\subsection{Complications}

The preceding rules should be enough to get you going, and they might be all you ever need for chronicles that favor storytelling over dice-rolling.
They don't necessarily cover all instances, though.
For example, what if you're trying to do something while a Storyteller character is actively trying to stop you?
What if your companion tries to help you break a code?

The following various ways to complicate matters are intended to bring extra color to games.
You certainly don't have to use them, but they might add more realism and suspense to your story.

The following complications are relatively simple and generic, usable to describe a wide variety of actions.
For plenty of situation-specific complications, see \autoref{systemsAndDrama}.

\subsubsection{Try It Out}

Well, that's it.
Those are the basic rules -- everything else is just clarification or expansion, the icing on the cake.
If you understand these rules, you should be able to play the game with no problem.
If you don't yet understand them, reread the section.
Better yet, try a couple of rolls yourself.

\begin{itemize}

\ifvamp
  \item
  You want to conduct yourself flawlessly at the governor's formal dinner (and you can't actually eat anything).
  Roll Dexterity + Etiquette (difficulty 8).
  \item
  You're miles from your haven, and the sun will be up soon.
  Roll Wits + Survival (difficulty 7) to find shelter for the day.
  \item
  Whose story will the prince believe -- yours or your enemy's? Roll Manipulation + Expression, resisted by your rival's Manipulation + Expression.
  \ifDA\else
    \item
    The new gang in town's been awfully good at picking out Kindred-run operations to take over.
    Roll Charisma + Investigation
    (difficulty 8) to see what people know about them.
    The more successes you get, the more information you receive, but the legwork will take an entire night regardless.
    \fi
\fi
\ifvamp
  \item
    You want to know why the \ifDA Tzimisce Baroness\else Tremere Primogen\fi owes the Prince a big favour.
    You use Investigation, while she has tried to respond quickly to any hints of someone uncovering her past; she selects Wits.
    You both roll Wits + Investigation, but you roll at difficulty 8.
    However, you have Contacts 4, which grants an additional four dice.

    You score 2 aggregate successes, inflict a -2 penalty on the elder, and the Storyteller explains the result -- starting with their mortal names, you find they both attended the same battle, three centuries ago.
    You haven't won yet, but you know you will soon.
\fi
\ifDA
  \item
  The ritual requires three days of nonstop chanting.
  Can you stay awake even through the daylight hours to finish it?
  Roll Stamina + Occult (difficulty 9).
  \item
  It's not the message of the song, it's how good you look singing it.
  Roll Appearance + Performance (difficulty 6) to convince the crowd their new Lord will treat them right.
  \item
  Can you distract the guard dogs while you slip in? Roll Manipulation + Animal Ken (difficulty 8).
  \item
  The knight storms towards you, raising his mace.
  He's using Mêlée, so you go for Dexterity.
  You gain 1 more success than him, slide across the grass, and kick one of his legs up.
  He's not hurt, but he'll suffer a +1 difficulty penalty until he recovers his footing.
\else
  \item
  Suddenly, a man pushes a crate out of the van you've been chasing -- roll Wits + Drive (difficulty 6) to swerve out of the way in time.
  \item
  The sniper has you cornered, or so he thinks.
  If you can just get across the street and under the nearby bridge, he won't be able to find you.
  The sniper's already elected to use Firearms, so you pick Intelligence and slowly consider how to get out.
  You score a single success, so the Storyteller informs you that you might be able to fashion a shield good enough to get out.
  The single success has bought you an action, so you roll Wits + Crafts to attempt to make an item.
  If you succeed, the temporary shield will give you further dice to protect yourself while exiting.
  \item
  You try to distract the bodyguard with your left hand while surreptitiously slipping your knife back into your belt with your right.
  Roll Dexterity + Subterfuge (difficulty of the bodyguard's Perception + Alertness).
  \item
  You lock gazes with the gang leader, trying to cow him into submission before his gang -- of course, he wants to do the same to you.
  Make a Strength + Subterfuge roll, resisted by his Strength + Subterfuge.
\item
  What sort of alarm system does this place have? Roll Perception + Security (difficulty 6).
\item
  You try convincing the clerk of the court that you're an IRS auditor and that you need to see the court records.
  Roll Manipulation + Finance (difficulty 8).
\fi
\ifvamp
  \item
    You and a local harpy both want to blood-bond the same police officer, so you enter into  a Contest.
    She selects Etiquette, finding proper excuses for him to meet with her, while you go for Appearance.
    You both roll Appearance + Etiquette, difficulty 7.
    She scores 2 more successes than you, and starts giving him the idea that you're some kind of criminal with a plan, raising your difficulty to 9.
  \item
    The prince has all of you summoned to Elysium for breaching the masquerade.
    You argue that the Brujah \primogen\ pushed one of your members to fly into a frenzy on purpose, so the fault lies with him.
    You select Empathy, hoping the \primogen\ will have little, while he uses Wits to fast-talk the situation, spitting out a thousand difficulties with your argument.
    With less than two hours until Sunrise, the prince demands you hurry things along, and the Storyteller sets the difficulty to 7.
    Anyone in the group can roll, but since botches are a danger, you might be better off with one person speaking for the group.
    Every roll takes 10 minutes, and the Storyteller will keep a close eye on the time.
\fi

\item
How long can you remain motionless in the bushes while the guards chat about the game? Roll Stamina + Stealth
(difficulty 7).
Each success allows you to hold still for one hour.
\item
Did she just threaten you? Roll Perception + Empathy (difficulty 5) to figure out what that Lick meant by that comment.
\item
You try to get his attention by driving your knife through his hand and into the oak bar.
Roll Strength + Mêlée (difficulty 6).

\end{itemize}

\subsection{Lexicon}

Here we define a number of terms used in the rules that first-time players and new Storytellers might not be familiar with.

\begin{description}

\item
  [Ability]
  These are traits that describe what a character knows and has learned, rather than her physical and psychological make-up.

\item
  [Action]
  An action is the performance of a deed, which is a consciously willed physical, social or mental activity.
Players announce that their characters are doing something, they are taking an action. 


\item
  [Attribute]
  These traits describe what a character inherently is.
Such things as Strength, Charisma and Intelligence are Attributes.


\item
  [Background]
  A type of trait that measures social and inherited advantages, such as allies, domains and status.


\item
  [Botch]
  A disastrous failure, indicated by rolling one or more 1s and no successes on the 10-sided dice rolled for an action.


\item
  [Character]
  Each player creates a character, an individual he portrays over the course of the chronicle.  Although ``character'' could imply any individual, we use it here to describe the players' characters.

\item
  [Dice Pool]
  The amount of dice you have in your hand after adding together your different traits.  It is the number of dice you can roll for that action.

\item
  [Difficulty]
  The number from 2 to 10 that measures the difficulty of an action a character takes.  The player needs to roll that number or higher on at least one of the dice in his dice pool.

\item
  [Discipline]
  One of the mystical powers of vampires, they each have their own trait.

\item
  [Downtime]
  The time spent between scenes, where no roleplaying is done and turns are not used.  Actions might be made, and the Storyteller might give some descriptions, but time generally passes quickly.

\item
  [Extended Action]
  An action that requires a certain number of successes, accumulated over several turns, for the character to actually succeed.

\item
  [Health]
  This trait measures the degree to which a character is wounded or injured.

\item
  [Net Successes]
  The number of successes the victor of a resisted action had above those of the loser.

\item
  [Points]
  The temporary score of a trait such as Willpower\ifvamp and blood pool\fi -- the squares, not the circles.

\item
  [Rating]
  A number describing the permanent value of a trait -- most often a number from 1 to 5, though sometimes a number from 1 to 10.

\item
  [reflexive action]
  A situation in which dice might be rolled, but that does not count as an action for the purpose of calculating dice pools.
Examples of reflexive actions are soak rolls and rolls to resist mind control.

\item
  [Resisted action]
  An action in which two different characters are in direct competition.  Both compare their number of successes, and the character with the most wins.

\item
  [Scene]
  A single episode of the story.
A time and place in which actions and events take place moment by moment.
is often a dramatic high point of the story.

\item
  [Score]
  The temporary value of a trait or combination of traits used in a single roll.


\item
  [Simple action]
  An action that requires the player to get only one success to succeed, though more successes indicate a better job or result.

\item
  [Storyteller]
  The person who creates and guides the story by assuming the roles of all characters not taken by the players and determining all events beyond the control of the players.

\item
  [System]
  A specific set of complications used in a certain situation.
Rules to help guide the rolling of dice to create dramatic action.


\item
  [Trait]
  Any Attribute, Ability or other character index that can be described as a number (or in terms of dots).

\item
  [Troupe]
  The group of players, including the Storyteller, who play the game, usually on a regular basis.

\item
  [Virtue]
  A type of trait that measures the soul of the character, from her conscience to her courage.

\item
  [Willpower]
  A measure of a character's self-confidence and internal control.
Willpower works differently from most traits.  It is often spent rather than rolled.


\end{description}

\end{multicols}
