\section{Demons and Other Spirits}
\index{Demons}\index{Spirits}

All Christians know that Lucifer led his host of angels in rebellion against God and that the war in
Heaven ended with Lucifer and his lot being cast into the burning pits of Hell for all eternity.
The Devil is responsible for tempting Eve to taste the fruit of Knowledge and the subsequent Fall from
Paradise, and Lucifer, the Great Satan, and his minions seek to corrupt mortals and take their souls to Hell.
In the Dark Medieval world, demons are blamed for curses, plagues, hysteria, madness and a host of other ills.
Although their existence not as widespread as most folk believe, demons are at work in the world of the living, and the legions of Hell are very real.

Demons are malevolent spirits that corrupt human souls.
They rarely appear or involve themselves directly in mortal affairs.
They prefer to work through temptation and subtle manipulation.
It is said that a demon cannot force anyone to do anything against her will, he must trick his victims and lure them with honeyed words and promises so that they fall into sin willingly.
Demons particularly delight in the corruption of the pure, pious and innocent.

Although the Church considers all spirits ``demons,'' there are actually many spirits that have no dealings with Hell.
They are more akin to the fae, associated with wild places and pagan folk, but the line is a fine (or nonexistent) one for most people.
For werewolves, the fae themselves, and some mages, however, that difference is crucial.
The spirit that bonds a pack of werewolves has no relationship (or even resemblance, usually) to the blasphemous creatures that infernalists worship.

Sorcerers and wizards are known to deal with demons and other spirits, calling them up and attempting to bind them to do their bidding, or else bargaining with them in exchange for power.
Rarely does a wizard end up on the winning side of such a bargain.
Demons are patient, and they can corrupt nearly anyone who gives them an opportunity.

\subsection{Spirit Traits}

Spirits and demons have a host of powers at their command.
Although spirits rarely appear in physical form, they have many other abilities that allow them to influence others.
Those rare spirits that do appear in physical form are powerful indeed, and few foes, human or otherwise, can hope to stand against one and survive.

Spirits have different characteristics than physical beings.
They are described by four traits:
Willpower, Rage, Gnosis and Essence.
They also have various powers at their command, known as Charms.
Spirit traits range from 1 to 10.

\paragraph{Willpower:}
This trait allows spirits to take action, things like attacking or moving through the spirit world, much like physical entities use the Dexterity Attribute.
Resisted Willpower rolls are used to resolve contests of such things between spirits.

\paragraph{Rage:}
Rage is a spirit's passion, inner fire and hunger to survive.
Spirits use Rage to attack and inflict injury on others, much like physical entities use the Strength Attribute.
Rage also determines a spirit's toughness, like the Stamina Attribute.

\paragraph{Gnosis:}
Gnosis measures a spirit's awareness, and spirits use it for all Social and Mental rolls, as well as most Charm rolls.

\paragraph{Essence:}
A spirit's Essence equals the total of its other three Traits and is used to power
Charms.

\subsection{Charms}

Spirits have a number of powers called Charms at their command.
Each spirit has a unique complement of Charms, but some of the more common ones include the following:

\paragraph{Corruption:}
Demons can tempt and corrupt mortals using this Charm.
The demon's player rolls
Gnosis to use the power against a difficulty of the target's Willpower.
This is an extended action with only one roll allowed per night.
The demon's player must accumulate successes equal to the target's Willpower x10 without botching.
Once the victim's will is broken he will follow the demon's commands.

\paragraph{Disciplines, Dominions, and Gifts:}
Demons and spirits may have powers similar those of other beings in the Dark Medieval.
They use Essence to power them and roll Gnosis in place of the power's normal dice pool.

\paragraph{Immunity:}
No earthly fire can compare to the flames of Hell; demons are immune to harm from fire.
Likewise, a nature spirit associated with winter might be immune to cold.

\index{Demonic Pacts}
\paragraph{Investment:}
Demons often offer their victims power\ldots for a price.
Assume that a demon can grant one or two dots in any area, and that more powerful demons can grant more dots (as many as five or more).
Those who strike bargains with demons usually get exactly what they deserve in the end, though.
Other spirits sometimes exhibit this trait as well, and they aren't usually any more altruistic in using it.

\paragraph{Materialize:}
On rare occasions, a spirit may actually appear in physical form.
In this case, the spirit's Willpower determines its Dexterity, its Rage determines Strength and Stamina, and its
Gnosis determines all of its Social and Mental Attributes.
Spirits usually have the same number of health levels as humans, but more powerful ones may have more, and most regenerate one health level each turn.
Killing a spirit's physical form doesn't destroy it, though.
Doing so only banishes it back its home realm, invisible to humans, where it regenerates its Essence.

\index{Demonic Possession}
\paragraph{Possession:}
Some spirits can possess living beings, which requires a Gnosis roll (difficulty of the victim's Willpower).
If successful, the spirit controls the victim for as long as it likes, or until it is exorcised.
Those who are possessed by demons gain its immunity to fire, and the spirits may be able to use its other Charms through the host, at the Storyteller's discretion.

