\subsubsection*{Sample Concepts}

\begin{itemize}

\item \textbf{Criminal}
-- jailbird, mafioso, drug dealer, pimp, carjacker, thug, thief, fence
\item \textbf{Drifter}
-- bum, smuggler, prostitute, junkie, pilgrim, biker, gambler
\item \textbf{Entertainer}
-- musician, film star, artist, club kid, model
\item \textbf{Intellectual}
-- writer, student, scientist, philosopher, social critic
\item \textbf{Investigator}
-- detective, beat cop, government agent, private eye, witch-hunter
\item \textbf{Kid}
-- child, runaway, outcast, urchin, gangbanger
\item \textbf{Nightlifer}
-- clubgoer, skinhead, punk, barfly, raver, substance abuser
\item \textbf{Outsider}
-- urban primitive, refugee, minority, conspiracy theorist
\item \textbf{Politician}
-- judge, public official, councilor, aide, speechwriter
\item \textbf{Professional}
-- engineer, doctor, computer programmer, lawyer, industrialist
\item \textbf{Reporter}
-- journalist, news reporter, paparazzo, talk-show host, 'zine editor
\item \textbf{Socialite}
-- dilettante, host, playboy, sycophant, prominent spouse
\item \textbf{Soldier}
-- bodyguard, enforcer, mercenary, soldier of fortune, Green Beret
\item \textbf{Worker}
-- trucker, farmer, wage earner, manservant, construction laborer

\end{itemize}

