
\newcommand\propScene{
  \item
  \ifvamp
    \textbf{(Slums)} A well-dressed man approaches the coterie, hoping to ask them to become spies for the prince of a nearby city.
  \else
    \textbf{(Town Center)}
    \ifDA
      A local priest approaches the characters, asking them to help investigate a local trickster, suspected of performing black magic.
    \else
      A known gang-leader approaches the group, politely asking them to help track down a  local street magician.
    \fi
  \fi
}

\newcommand\setupScene{%
  \item
  \ifvamp
    \textbf{(Elysium)}
    The players talk with a Ravnos in Elysium, and he gossips about the various Cainites in the next city.
    The prince then enters and accuses the Ravnos of a Masquerade breach\ifDA (tradition VI)\fi, then immediately calls a blood hunt.
  \else
      \textbf{(Town Center)}
      \ifDA
        A local woman pulls the party aside, hoping to sell them an otherworldly golden necklace, but when she opens her bag, there is nothing there.
      \else
        Birds of all type flock to a stage, where a massive crowd cheer for a street-magician who pulls a horse from his hat.
      \fi
  \fi
}

\newcommand\spyScene{%
  \item
  \ifvamp
  \textbf{(Elysium)}
    A local harpy, working for the prince, pretends to be a usurper.
  She approaches the coterie to ask them if they're willing to move with her, and to poison their flow of information.
  \else
  \textbf{(Home)}
    A note arrives from a contact, stating he has come into the possession of fantastic wealth from a street magician, and would like help fencing it (the wealth disappears once the crew arrive).
  \fi
}


\newcommand\sheriffScene{%
  \item
  \textbf{(Slums)}
  \ifvamp
    The local sheriff, famished after a fight, encounters the coterie and must request aid.
  \else
    A heard of \ifDA town guards \else police\fi approach the group, based on a rumour that they've been involved with the trickster.
  \fi
}

\newcommand\ghoulScene{
  \item
  \ifvamp
    \ifDA
      \textbf{(Forest)}
      The coterie find the prince's chief revenant returning to civilization after being mauled by some forest creature.
    \else
      \textbf{(Sewer)}
      The prince's chief revenant attempts to return above-ground after being mauled.
    \fi
  \else
    \textbf{(Home)}
    One of the trickster's retainers (a \ifDA member of the town guard\else police officer\fi) approach the coterie, asking what has happened to his master.
  \fi
}

\newcommand\newcommerScene{
  \item
  \ifvamp
    \ifDA
      \textbf{(Guild Town)}
    \else
      \textbf{(Suburbs)}
    \fi
      The local harpy has a new childe, and introduces herself, without understanding any of the broader political ramifications.
    \item
    \textit{X} \textbf{(Elysium)}
    The coterie learn of a blood hunt, called against a local Gangrel, for consorting with the distant prince.
  \else
    \ifDA
    \textit{X} \textbf{(Slums)}
      Someone rushes up to say the devil is afoot -- the trickster has killed the party's Contact.
    \else
    \textit{X} \textbf{(Home)}
    A phone call comes from the Contact -- he feels scared someone is watching him.
    If the party arrive, they find him killed; searching reveals a dove-feather.
    \fi
  \fi
}

\newcommand\lastScene{
  \item
  \ifvamp
    \textit{X} \textbf{(Elysium)}
    The coterie learn of a blood hunt, called against a local Gangrel, for consorting with the distant prince.
  \else
    \textit{X} \textbf{(Slums)}
    The \ifDA royal guard \else local gangs \fi fight with \ifDA those guards \else police \fi under the trickster's spell while he stands disguised down an alley, laughing quietly.
  \fi
}

\newcommand\vampStoryTwo{
  \begin{enumerate}
    \item
    \textbf{(Slums)}
    \ifDA
      A lone, surviving soldier, flees the forest after finding a wraith nosferatu, lost to  the beast.
    \else
      A teenager flees a sewer screaming about monsters.
      His friends are dead.
    \fi
    Do the coterie kill him, to protect the masquerade?
    \item
    \textbf{(\ifDA Villages\else Slums\fi)}
    The local Nosferatu ancilla offer information in return for \ifDA kidnapping a famous architect\else power tools\fi, but she won't say why.
    \item
    \textit{X} \textbf{(\ifDA Villages\else Slums\fi)}
    \ifDA
      Suddenly, animals across the forest flee, stampeding across local villages.
    \else
      Suddenly, the power goes out across the entire city block.
    \fi
    \item
    \ifDA
      \textbf{(Forest)}
      If the Ravnos survived earlier, the coterie find him hiding in the forest.
    \else
      \textbf{(Suburbs)}
      If the Ravnos survived earlier, the coterie find him hiding in the sewers.
    \fi
    \item
    \textit{X} \textbf{(\ifDA Villages\else Slums\fi)}
    The coterie hear a terrible screeching in the distance, nothing like they've heard before.
    \item
      \textbf{(Villages)}
      The coterie discover a village devoured by unknown monstrosities; in fact these were nosferatu ghouls.
    \ifDA
      \textbf{(Sewer)}
      Suddenly, a drop appears.
      The sewer extends downwards far deeper than could be believed.
      The echo goes on forever \ldots and at the bottom, creatures can be heard moving.
    \else
      \textbf{(Villages)}
      The strange animal-ghouls, bred by the nosferatu invade a local village en masse.
    \fi
      \item
      \textbf{(Slums)}
      If the coterie report the deep monstrosities to the prince, the nosferatu is brutally punished.
      Otherwise, monsters escape and rampage.
  \end{enumerate}

}

\newcommand\WoDStoryTwo{
  \begin{enumerate}
  \item
    \textit{X} \textbf{(Town Centre)}
    All the newspapers and channels are talking about a new drug which gives crack-heads super-strength - it took three police officers five shots to a man down on St. Georges Street.
  \item
    \textbf{(Slums)}
    A spritely young man approaches the party and asks if they know where to get any of that `super-crack' from the news.
    He gets chatty, and asks a lot of questions.
  \item
    \textbf{(Home)}
    The young man comes knocking on their door \footnote{He uses the gift \textit{Pulse of the Prey} to find them.}, asking if they've found any of that super-crack.
    Police sirens wail, they knock on the door, and the young man hides in the bathroom, then vanishes into thin-air.
  \end{enumerate}
}

\newcommand\DAStoryTwo{
  \begin{enumerate}
  \item
    \textit{X} \textbf{(Town Centre)}
    The town is abuzz with talk of a reward for finding the baron's lost cat with a black cross across its face.
  \item
    \textbf{(Slums)}
    An old woman has dyed a black cross across a cat's face to claim the reward, but the cat has bolted, and she gives chase.
  \item
    \textit{X} \textbf{(Town Centre)}
    The cat wanders past, and someone grabs it.
  \end{enumerate}
}


