\subsection{Automatic Feats}

Automatic feats usually require the player to spend an action, but they are considered routine and do not, under most circumstances, require a die roll.

\ifDA
  \paragraph{Readying A Weapon:}
  A character may draw a knife or sword or nock an arrow in preparation for combat.
  If the character is taking no other action, no dice roll is required.
  If the character wishes to ready a weapon while carrying out another action, the player must take multiple actions and roll Dexterity + Mêlée or Dexterity + Archery (difficulty 4).
  With one or more successes, the character readies her weapon and can act unimpeded.
  Failure means the character readies her weapon but has an effective initiative rating of 1.
  A botch indicates that the character drops her weapon, breaks the bowstring or suffers a similar mishap.
\else

  \textbf{Readying Weapon:} This can involving drawing a weapon or reloading a gun with a prepared clip.
  In most cases, no roll is required, so long as the character takes no other action that turn.
  If the character wishes to ready a weapon while doing something else in the same turn, the player must reduce his dice pool (see ``Multiple Actions,'' p. \label{multipleActions}) and roll Dexterity + Melee or Firearms (difficulty 4) for the readying attempt.
  
  \textbf{Starting Car:} This takes an action, but requires no roll.
\fi

\ifvamp
  \subsubsection{Spending Blood}
  
  \index{Blood!Spending}
  Blood Use (Healing, Augmenting Attributes, etc.): Vampire characters may spend blood to heal themselves.
  To do so, the character must concentrate and do nothing else for one full turn.
  Failing this roll means the vampire loses all expended blood points with no effect, while a botch causes the vampire to lose both an additional blood point and an additional health level.
  Spending blood to raise Physical Attributes or power Disciplines may be done automatically, without the need for concentration.
  A character may spend an amount of vitae equal to her per-tum rating, as dictated by her generation (p. \pageref{generation}).

\fi

\paragraph{Encumbrance [Strength]:}
\ifDA
  Most medieval folk carry the tools of their trade with them, but there are limits to the amount of equipment that can be transported without encumbering the character.
\fi
Everyone can carry 25 pounds of equipment per point of Strength without penalty.
If the character exceeds this amount (known as the encumbrance limit), increase by one the difficulty of every physical action.
\ifvamp%
  The Potence Discipline adds to the character's effective Strength.
\fi%
Furthermore, every 25 pounds over the allocation halves the character's base movement.
(With 1-25 pounds over, the character moves half her normal rate; with 26-50 pounds over she moves a quarter, and so forth.)
A character carrying double her encumbrance limit cannot move.
There's no need to strictly enforce this rule (say by having players maintain a detailed inventory of their characters' equipment), but it is useful to prevent characters from becoming pack horses.


\label{liftingBreaking}
\paragraph{Lifting [Strength]:}
Some nonhumans are capable of superhuman feats of strength, while others differ little from the ordinary people that populate the Dark Medieval.
Listed in the ``Feats of Strength'' table are the minimum Strength values required to lift or damage various items without having to make a die roll. (For example, a character with Strength 4 can throw a full barrel without making a special roll to lift it.) At the Storyteller's discretion, the required Strength may be reduced if the character merely wishes to drag (rather than lift/ break) an object.

A character may attempt to lift an item heavier than her Strength allows, but doing so requires the player to make a Willpower roll (difficulty 9).
Each success increases the character's effective Strength by one (so a Strength 4 character who gets two successes would have an effective
Strength of 6).
Failure leaves the character's effective Strength unaltered, but a botch indicates that the character's vain efforts injure her and inflict one health level of bashing damage as a result of muscle strains or dropping the item on her foot.

Several characters may work together to lift an object, each player rolling Willpower separately and combining their successes.
The number of characters than can cooperate in lifting an object is at the discretion of the Storyteller.

\index{Strength}
\label{featsOfStrength}
\ifDA
  \begin{boxTable}[cXc]{Feats of Strength}
  
  \textbf{Strength} & \textbf{Feat}				& \textbf{Lift} \\
  1 	& Rip a shirt			& 40 lbs. \\
  2 	& Smash a chair			& 100 lbs. \\
  3 	& Kick through a wattle wall	& 250 lbs. \\
  4 	& Smash a barrel		& 400 lbs. \\
  5 	& Overturn a laden cart		& 650 lbs. \\
  6 	& Rip chain mail		& 800 lbs. \\
  7 	& Bend a one-inch-thick iron bar& 900 lbs. \\
  8 	& Lift a horse			& 1000 lbs. \\
  9 	& Punch through a palisade	& 1200 lbs. \\
  10	& Lift a laden cart		& 1500 lbs. \\
  11	& Lift a portcullis		& 2000 lbs. \\
  12	& Break a small tree		& 3000 lbs. \\
  13	& Lift a siege engine		& 4000 lbs. \\
  14	& Punch through a stone wall	& 5000 lbs.	 \\
  15	& Topple a castle wall		& 6000 lbs. \\
  
  \end{boxTable}
\else

  \begin{boxTable}[cXc]{Feats of Strength}
  \textbf{Strength} & \textbf{Featsa} & \textbf{Lift} \\
  1 & Crush a beer can  & 40 lbs. \\
  2 & Break a wooden chair  & 100 lbs. \\
  3 & Break down a wooden door  & 250 lbs. \\
  4 & Break a 2'x4' board  & 400 lbs. \\
  5 & Break open a metal fire door  & 650 lbs. \\
  6 & Throw a motorcycle  & 800 lbs. \\
  7 & Flip over a small car  & 900 lbs. \\
  8 & Break a 3' lead pipe  & 1000 lbs. \\
  9 & Punch through a cement wall  & 1220 lbs. \\
  10 & Rip open a steel drum  & 1500 lbs. \\
  11 & Punch through 1'' sheet metal  & 2000 lbs. \\
  13 & Throw a station wagon  & 4000 lbs. \\
  14 & Throw a van  & 5000 lbs. \\
  15 & Throw a truck  & 6000 lbs. \\
  \end{boxTable}

\fi


