\section{Backgrounds}

Over time, a character's broader social network and reputation can wax and wane.
One day you're \ifvamp a sheriff, then next you need to run from a blood hunt\else a Saint, the next you've been excommunicated\ifDA famous, the next you're a nobody\fi\fi.

\subsection{Gaining Backgrounds}
\label{gainingBackgrounds}

Gaining new backgrounds is a long, slow process, \ifvamp but Cainites have all the time they need\else but with enough perseverance, it can be done\fi.

Each \ifvamp night\else day\fi the character spends pursuit of his goal, his player can make a roll to garner successes.
This is an extended roll, so successes can accumulate over days, or even years.
Gaining the first point in a Background requires 10 successes, while gaining a new dot requires five successes for each dot the character already has, so gaining Contacts 1 would require 10, then gaining Contacts 2 would require only 5.
A botch indicates something has gone horribly wrong, and the character loses all successes and must start again.

\begin{boxTable}[lX]

  \textbf{Lv. Acquired} & \textbf{Requirement} \\

  1 & 10 successes \\
  2 & 5 successes \\
  3 & 10 successes \\
  4 & 15 successes \\
  5 & 20 successes \\

\end{boxTable}

Accumulated successes are recorded on the character sheet's Ledger, along with any currently active Contests.

The exact Traits in use rest entirely in the hands of the Storytelling.
Gaining Contacts might require multiple nights writing to journalists and finding out what you can do for them, or simply talking to people on the street.
Acquiring a new \ifvamp Haven demands a lot of planning and potentially navigating legal problems\else Ally means persistent engagement with someone who potentially has some reason to care about you\fi.

Gaining Backgrounds always occurs in Downtime, and provides a good opportunity for \ifvamp the coterie\else members of the group\fi to split up and attend to their own affairs for a while.
The start or end of a Story is always a good time have each player make a single roll to gain backgrounds.

\ifvamp
  Those with the Presence Discipline can gain new backgrounds at an impressive rate, as they accumulate massive numbers of successes with each roll.
  Travelling Setites make heavy use of this ability to travel from city to city, yet always keep a stock of Contacts, and Allies about them.
\fi

\subsection{Losing Backgrounds}

Backgrounds often become the quarry in Social or Mental Contests.
They can be lost easier than they are gained, and any appropriate Contest might result in the loss of a dot in some background.

When gunning for someone's reputation, inflicting a penalty of -5 on someone means the contest is over, and they have lost a dot in Status.
Of course, nothing stops a new Contest beginning, and grinding someone's reputation into the dirt.
An investigation might end with a loss of Haven as the place becomes generally known \ifvamp to vampire hunters\else\ifDA as a witch-haven\else as a drug-den to local police, eager to burst in any door they can find\fi\fi.

