\section{Equipment}

All manner of equipment can help rolls.
\ifDA Writing equipment helps organize a domain\else Binoculars can help spying a distant wanderer\fi, daggers help to kill, and a \ifDA writ from a king\else police badge\fi helps gaining access to all sorts of buildings.
Equipment comes with various properties -- usually a Bonus to relevant rolls, sometimes a bonus or penalty to difficulty.

This could be a bonus to an Ability, such as a \ifDA reference book giving a bonus to Law\else a contact list giving a bonus to to Politics rolls\fi, or even an Attribute bonus, such as \ifDA an abacus\else a computer\fi which can help someone calculate.
Of course, such equipment cannot make anyone more Intelligent, it simply aids with appropriate rolls.
While Equipments usually list Attributes and Abilities, the actual bonuses only apply to more narrow circumstances -- a \ifDA horn can help with Expression when it comes to sounding an alarm over  long distances\else compass can help a Survival roll when it comes to finding one's way back home\fi, but nothing else.
Equipment which is necessary to a task does not usually grant any bonus.
A \ifDA horse-saddle will not help with a Ride \else car will not always grant a bonus to a Drive\fi roll, as it's a necessity, and not a `bonus'.

The Storyteller adjudicates whether or not a piece of equipment is relevant to an action, and whether or not to allot the full bonus written next to the item.

\subsection{General Equipment}

\paragraph{Chalk [+2 Survival]:}
Finding your way out of a maze becomes a lot easier when you can see where you've already gone.

\ifDA
  \ifvamp
   \paragraph{Sack of Carrots [+2 Subterfuge]:}
   Few Cainites are aware of this ancient secret, but no vampire hunter suspects a man carrying a sack of carrots.
  \fi
\else
  \ifvamp
    \paragraph{Cigarettes [+1 Subterfuge]:}
    If a vampire can stand to light a cigarette without the red fear descending, it can really help pretending to be human on a cold Winter's day, when everyone else has foggy breath.
  \fi
\fi

\paragraph{Diary [-1 difficulty to Manipulation]:}
Someone's diary can grant excellent insight into their basic motivations.

\ifDA\else
  \paragraph{Fancy Graphics Card [-2 difficulty to Computer]:}
  Used to crack passwords and create images.
  Normally, cracking a password might be difficulty 8 or 9, but a really good graphics card can cut that time right down.
  Of course, it has very little value unless you already know how to use a computer.
\fi

\index{Libraries}
\paragraph{Expansive Library [+2 Intelligent]:}
Having access to a large library can grant a bonus to anything the library has useful knowledge about.
Of course, they also take a lot of time.
An Academics roll without a library is just called `knowing things', but \textit{with} a library -- that's research.

\paragraph{Fashionable Clothes [+1 Appearance]:}
The right attire can really grease the social wheels in a new setting -- especially in situations where people don't otherwise know how to rate each other.

\paragraph{Hidden Pocket [+1 Stealth]:}
A hidden pocket can help one carry contraband, with less worries about \ifDA taxation when crossing borders\else cops raiding your stash\fi.
It also helps when concealing weapons.

\ifDA
  \paragraph{Lantern [+2 Perception]:}
  In the Dark Medieval night, good light sources are rare, and a good lantern can help the user find items and people alike.
\fi

\paragraph{Local Map [+1 Investigation]:}
Having a good map can really speed up an investigation where one doesn't know where to start.

\ifvamp\else
  \index{Weapons!Concealing}
  \paragraph{Massive Jacket [+3 Stamina]:}
  A simple coat can save a life in cold weather.
  It's pretty good for concealing weapons as well.
\fi

\paragraph{National Flag [+2 Appearance]:}
Can help to rally \ifDA soldiers\else hooligans\fi around you.

\ifDA\else
  \paragraph{Newspaper [+1 Charisma]:}
  Pick up something topical to talk about.
\fi

\ifDA\else
  \index{Police Scanner}
  \paragraph{Police Scanner [+3 Wits]:}
  A police scanner can help anyone stay one step ahead of the police, or even help with a fast-moving investigation, if the police are actively on the same case.
\fi

\ifDA
  \paragraph{Rope [+3 Survival]:}
  Climbing down from castle walls gets a lot easier  with a rope.
\fi


\ifDA\else
  \firearmsChart
  \subsection{Firearms}
  \paragraph{Shooting [Dexterity + Firearms]:}

  Firearms are a special kind of deadly, and add automatic Damage to any successful roll.
  The shooter rolls Dexterity + Firearms, and the target can attempt to be hard to hit by running fast (and using Dexterity + Athletics).
  Alternatively, targets next to cover can try to instantly duck with Wits + Alertness, difficulty 4.

  \firearmAiming
  If the shooter scores even a single success, they deal damage equal to their successes, plus the Damage of the gun.
  For example, on the Ranged Weapons Chart, a shotgun deals 3 Damage; scoring 2 successes to shoot at a target would deal 5 Lethal Damage, giving the target a -5 penalty to all actions.

  The basic difficulty to shoot someone is 4 at point-blank range.
  This is adjusted by a few factors, in the chart above.

  \paragraph{Rapid Fire [Strength + Firearms]:}
  The shooter attempts to hold the gun steady, and just lets rip.
  They suffer a +3 difficulty, but can take as many shots as the gun's Rate of fire.
\fi

\subsection{Weapons}
\index{Weapons}\label{weapons}

Weapons grant bonuses like any other pieces of equipment.
Daggers -- deadly when two assailants are locked together -- do less well in a duel.
Daggers grant a Dexterity Bonus, meaning they can work very well as a defensive weapon, if the user is sufficiently coordinated.
Conversely, a \ifDA mace\else fire axe\fi only grants bonuses to Abilities, meaning it works better during attacks.
Specifically, during an all-out mêlée, it can be stunning, but is not more suited to defence than any other weapon.

The weapons chart shows the list, along with notes on which weapons can be concealed.

\subsubsection{Dual Wielding}
\index{Dual Wielding}\index{Combat!Dual Wielding}\label{dualWielding}

A secondary weapon can be used for its Attribute Bonuses, but nothing else.
The difficulty of the secondary weapon has no effect.

\weaponsChart

\ifDA
  \subsection{Armour}
  \index{Armour}
  \label{armour}

  Armour falls into two categories: light and heavy.
  Both reduce damage, and both can be bypassed by a sufficiently accurate strike against the wearer.
  The attacker must take +1 difficulty, but can thereafter reduce their Damage 

  \subparagraph{Light armour}
  consists of hardened leather, or perhaps some chain mail, covering key areas.
  It only protects against standard blows, but fails when receiving 3 or more Damage.
  Below 3 Damage, the armour reduces incoming Damage by 1.

  \subparagraph{Heavy armour}
  consists of heavy plates, interlocked and covers most of the body.
  It reduces incoming attacks by 2 Damage against Sparring or Mêlée.
  However, it also gives -1 difficulty to anyone attempting a Brawl with the character, as the armour provides exceptionally good traction, and easy places to grab onto.

  Light and heavy armour can be stacked, with thick cushioning going under chain, under plate armour.

  \ifvamp Mortals \else Anyone\fi wearing heavy armor takes 1 Bashing Damage at the end of the scene, representing the incredible physical strain it puts the body under.
\fi

