\subsection*{Example of Play}

Justin has gathered Rob, Alex, and Allison together for a \longSetting\ story.

Last session ended with yet another investigation roll to find the mysterious Polish noble who could help them smuggle more weapons into the lands surrounding Belgrade.
Rob, playing Mudary, rolled a single success last session, which helped not at all.
Alex rolled better, and gained 1 more success than the Storyteller's roll for the noble, so between sessions he sent her some information.
She speaks as Turia of Carthage.

\begin{playText}
  ``I asked some friends to search all of Belgrade for the best vodka in the area, and they said Blagoje's House of Fun have the cleanest, and it comes from Poland.''
  ``So go get drunk?'', Rob chimes in as Mudary.
  ``We just drink vodka until we hear a funny accent?
  You couldn't even hear a Polish accent if someone paid you!
  So now I'm meant to listen out for someone who's only known characteristic is living quietly?
  Did I get that right?''

\end{playText}

Allison jumps in, asking the Storyteller if she can smuggle a sword into the tavern.
She rolls Perception + Stealth, and some up with 2 successes -- enough to fool the disinterested guards at the gates.

The group has no better plan, so they head from their countryside cottage to the tavern in Belgrade, and the storyteller lays out the scene.

\begin{playText}
  Past the outer wooden walls, the city condenses every smell and sound of the countryside into a tiny area.
  You take side-alleys to avoid the cows and pigs pouring through the larger streets, walk uphill a little, then finally approach the tavern's gates.
  Agnes squirms uncomfortably against the sword stashed on her back, under the sack of carrots as she climbs the five short stairs into the tavern and sees a large table showing prices in four different languages and three different currencies.
  The tapestry shows worn threads from constant restitching.

  ``What the hell is that sword for anyway?'', Mudary asks.
  The storyteller notes that the other patrons must be able to hear Rob's character, so they all start asking Agnes where her sword is.

  ``You mean this?
  A nice man gave it to me.
  Sold it to me cheap because he had a lot coming in and said anyone could buy some soon.''

  The entire tavern begin shouting that swords are illegal in Belgrade, at least for the common man, and certainly for `carrot sellers', then start laughing at her.
  The barman takes a less jovial view, and asks her and her friends to leave immediately.

  ``Well you fucked that up, Mudary, you know you can't\ldots'', says Turia.
  ``No'', Agnes interrupts, ``he didn't.
  Is anyone following us?''

  A well-dressed man has been behind you the last two turns.

  ``Good.
  We can turn a corner, then just stay there until he turns.
  Somewhere quiet if we can find it''

  But nowhere in Belgrade is quiet in the middle of the day.
  When the quiet man turns the corner, he comes to a sudden stop as if caught in the act of some horrible crime.
  His eyes widen, and he looks behind to calculate his escape.

  ``No-wait!'', says Turia.

\end{playText}

The storyteller asks her to roll Wits + Etiquette to quiet his nerves.
She rolls 3 successes, so she decides to play the encounter cool, skips any apologies, and starts business.

\begin{playText}
  ``My name is Turia.
  I understand how much of an imposition this is, so say nothing you feel uncomfortable with, and just let me explain my issues.
  The lands are unprotected.
  My lord on the West has requested I protect these lands by transporting weapons, but we cannot transport large numbers through the constant checks.
  We do not require payment or a cut -- we only need someone to write a letter with an offer.''
  
The quiet man's expression cannot be read under his heavy moustache, but he listens well, and leaves without a word.

\end{playText}

The scene ends, and the characters must wait for a response.
They spend the intermittent time attempting various things.

Mudary has a long-standing feud with a town bard, who sings ridiculous lies about how he secretly works for the Catholic church, so his time is spent quashing those rumours.
The current Arena is Appearance + Performance, as the bard tends to sing ridiculous songs.
For his own part, he has been mocking the bard with parodies, and tales of how the bard takes money to slander people.
Both roll only 2 successes, so yet another month leaves them at a stand-still.

Turia has been attempting to gain some Allies among the local Hungarians by setting up nobles with eligible ladies.
She already has Allies 2, so she will need 10 successes to gain another, but has only gathered 5 successes.
Rolling Charisma + Investigation, she gains 3 more successes -- on the next roll she may have a Hungarian noble indebted to her for life for a successful partnership.

Finally, Agnes finishes her investigations of the existing weapon smugglers.
She rolls 2 net successes, so the group can investigate in-person, while gaining valuable information about the competing smugglers.

\begin{playText}
  Agnes sees preachers, with their boats stationed on the Sava river, all in a row.
  When people board their boats, the boat sinks down a little.
  Eventually, people start to measure the skill and popularity of the preachers by how low their boats have sunk.

  Sometimes later, Agnes notes the boats are low in the water when entering Belgrade, then raise as they deliver their goods.
  However, a series of Croatian boats do not raise after leaving their goods, but remain heavy in the water.
  This sparks her interest, and so the group decide to wander downstream from Belgrade, and follow the course of the Croatian boats.
\end{playText}

The storyteller asks the group to roll Stamina + Stealth to continue moving quietly, taking the most hidden routes, instead of the easiest.
Not being seen in the dark is easy; not being heard isn't.
The storyteller decides on difficulty 5.
Unfortunately, Turia botches the roll, so the entire group are spotted.

\begin{playText}
  You move quietly, except for the occasional crackling of twigs and bushes.
  The moonlight glistens off the Danube river, then you see figures in the distance, rushing towards you, swords drawn.
\end{playText}

Mudary is a skilled swordsman, and Turia learned a little duelling with her brothers.
Agnes has nothing better to do than hide in the bushes, so she ducks to the side.

Mudary allows his assailants to attack him, as Rob wants to be able to select the Dexterity Attribute (his highest).
Two people are attacking him, and the Storyteller selects Mêlée as their Ability.
Given the near-total darkness, everyone will roll at difficulty 8.
The result is a total of 4 successes for Mudary, and the men-in-the-shadows roll 2 successes and a botch.
The botch lowers the other, leaving 1 success.
Since Mudary has 3 in total, he spends 1 to apply the result to both opponents, 1 success on raising their difficulty by +1, and his last success on inflicting 1 Damage.

\begin{playText}
  Mudary steps deftly to one side as the two men stumble into each other, then slashes across both of their thighs, leaving them falling to the ground.
  He towers over them, grinning so wide they can see his teeth in the dark.
  Suddenly, Turia screams in pain.
\end{playText}

Turia selects Stamina, but scores no successes.
Her assailant, however, scores 2, and slashes across her stomach.
She is bleeding, and in a lot of pain.

Lastly, Agnes has scored 2 successes to hide (difficulty 4), while her opponent has not noticed her (difficulty 8).
On the next round she steps softly behind the man attacking Turia, and gains a +2 bonus to her attack.
The Arena has already been chosen as Stamina + Mêlée, but with the additional successes, Agnes rolls 5 dice, and gets 2 successes.
Turia and the man roll only 1, so Agnes gets a clean shot.
She decides to only raise the man's difficulty by +1.

\begin{playText}
  Agnes steps coldly from the shadows, and places her cooking dagger across the man's throat, then whispers softly to him.
  ``I put a pig to rest this morning with this knife, and it thrashed so much I got a right bruise across my arm.
  You gonna give me a bruise, or are you going to calm down?''

  Just as the situation seems to be calming down, Agnes notices a boat in the distance, its white sail darting in and out of vision through the dense tree-branches.

\end{playText}

The combat may end here, or the unknown men may continue trying to fight.
Is the boat related to them?
Who else is transporting weapons into the area?
Why does that bard hate Mudary so much?
Only a continuation of the story will answer any of these questions.
