\section{Witchcraft}

With the right incantations, anyone can perform magic.
\emph{Literally} anyone%
\footnote{Not actually anyone -- in particular, vampires or other undead without a soul can never successfully cast a ritual of any kind.}
with the will to affect the world can have a go, but the results can easily backfire on those who do not know how magic works.

Casting a spell means wrapping your preferences up in a way the world understands and throwing it at someone.
Hexes create some misfortune for a target (reducing their dice pool), and blessings create a boon (reducing their difficulty).

Both Blessings and Hexes are Skills which anyone with a mentor can learn.

\begin{bigTable}[lXX]
  \textbf{Boon} & \textbf{Minor} & \textbf{Major} \\
  \hline
  Body Part & Any part of an ancestor of the target. & Any part of the target's body. \\
  Name & Anything the target knows as a name & Every name the target recognizes as their own (there are no limits). \\
  Ritual & A ritual which specifies this \emph{precise} action. & A ritual which has previously worked on the target, using exactly the same boons as before. \\
\end{bigTable}

\subsection{Blessings}

Blessings should be tallied on the line next to an Ability.
Whenever the player rolls a botch on that ability, they remove one blessing, and turn the botch into a standard failure.
And whenever they make a successful roll which includes at least one die with a `10', they decrease the roll's difficulty by~1.

\begin{itemize}
  \item
    The caster spends a point of Willpower.
  \item
    The caster begins by stating the Attribute + Ability combination they wish to bless.
    It can be anything from Strength + Empathy to Intelligence + Academics, but it must \emph{not} be any magical ability, vampiric Discipline, or similar.

    The target can be anyone, near or far, living or dead.
  \item
    The caster rolls the same Attribute as the action they wish to bless, along with their Blessing Ability.
    See \nameref{spellFactors} below, for the difficulty.
  \item
    Every success grants a blessing.
\end{itemize}

\subsection{Hexes}

Once someone's receives a hex to an Ability, they lose a number of dice from their dice pool the next time they use that Ability.

\begin{itemize}
  \item
    The caster spends a point of Willpower.
  \item
    The caster states the Attribute + Ability pair they wish to curse.
  \item
    The caster rolls the same Attribute as the action they want to target, plus their Hex Skill.
  \item
    Every success subtracts 1 die from the target's dice pool the next time they perform an action with that Attribute + Ability pair.
\end{itemize}

\subsection{Factors}
\label{spellFactors}

Various factors can aid a spell.
Knowing the target's first name, nickname, or family name helps a little; but performing a ritual which employs every name they might think of as their own means helps a lot.

The minor boons reduce a spell's difficulty by~1, while a major boon reduces a spell's difficulty by~2.

\subsection{Botches}

Botched blessings mean the caster has brought a hex on herself, and will suffer for it the next time they attempt that action.
The severity depends on the number of `1's rolled.
Botched hexes mean the same.
