\subsection*{Example of Play}

Justin has gathered Rob, Cynthia, and Allison together for a \setting\ story.
Last session, they were listening to their police radio, listening out for exceptions the police would be called on to make for `special friends'.
The difficulty is 8, as any potential messages will be subtle.
Rob, playing Damien, rolls Perception + Empathy + 3 (for the police scanner), and achieves 3 successes.
That's 1 more than the other side (whoever it may be), so the group gets a scene, which will allow them to make another roll, and potentially speed up the investigation.

\begin{playText}
  Damien sends repeated text message to the group until they convene.
  Once everyone's finally at the coffee shop, they can discuss the situation.

  ``Could we really get a name from the police scanners?
  Why would the cops even know who they were excusing, if this really is a well-connected society?''
  Jane, played by Cynthia, then requests an ashtray, but refuses to buy anything.

  ``It's a start'', replies Damien.
  ``We start with Barracks Lane, maybe cause a problem, and see what happens.''

  Allison (playing Jan, the Czech photographer), chimes in with ``Maybe we just photograph the area?''

  ``Imagine you're in a secret society, and someone starts photographing your main hide-out.
  You'd pay attention, maybe start an investigation.
  ``We make a fake business card, then photograph the area, and start handing it out to anyone who asks questions, and say we're photographing to consider the area for a film.''

  ``Genius!'', says Jane.
  ``We act innocent, threaten to flood the place with new activity, and then see who makes angry calls to whatever number we give out.
  I'll buy a phone and pretend to be your assistant.''

  The group has a plan, so soon enough they take their camera equipment on-sight.

\end{playText}

The storyteller asks everyone to make the Perception + Empathy roll (this time difficulty 6), for the scene.
The highest scoring is Jane, with four successes.

\begin{playText}
  You arrive at the long road, full of empty warehouses, and little offices in a couple of buildings.
  You can see police officers hanging around one with some generic corporate logo, but no name.
  Jane spots a particularly twitchy cop, so she watches his body-language closely, while Jan photographs.
  Just as his eye-twitches begin to narrow down the exact location, he approaches you.

  You see him speaking into the radio as he comes.

  ``I'm starting to think this isn't a good idea'', says Jane.
  ``If these psychos really have been killing people, they could just disappear us, right here.
  Let's head to the car''.
\end{playText}

The moment Jane heads to the car, the police officer speaks into the radio again, and begins to sprint.
The three pack into their little Honda, and take off, so the Storyteller calls for a Contest.
The group has obviously gone with Drive, so the police pick Wits, but first the Storyteller asks who's driving.

Damien decides he's taking the wheel (it's his car), and rolls 2 successes.
The police roll 3, so they elect to use an item.

\begin{playText}
  You take off, Jan closes the door.
  The cops give chase, speeding along like they're willing to collide.

  ``We could get done for this if they\ldots''

  The storyteller interrupts Allison to confirm the sirens are off, but that one police officer has pulled out a gun.
\end{playText}

That's 3 successes, so he shoots out a tyre.
You're at a -3 disadvantage from now on.

``Can we get somewhere public at least?'', Rob asks.

\begin{playText}
  Despite it being a business district, it has plenty of people, so the group pull up next to a packed bus-stop.
  Thinking quickly, Jan takes his camera's memory-card out, and hurriedly gives it to a young woman getting on the bus, along with his business card, and says ``take this, and keep quiet about it''.

\end{playText}

The Storyteller asks Cynthia to roll Jan's Wits + Empathy, difficulty 7, to get a random person at the bus-stop take something which might count as police evidence.
He rolls 1 success, so the kid takes the load with a confused stare.
As the cops pull up, Jan will need to convince them that if they start anything, a lot of questions are about to be asked.
He picks up the dice, and rolls Manipulation + Expression, difficulty 8.

What happens next depends on any number of things.
Will the characters discover why the cops are so jumpy?
Are they even real cops?
What is the society of psychopaths which meet in that area?
Will the next part of the story answer these questions, or simply bring up more?
