\begin{multicols}{2}

Bela Lugosi's dead, and so am I.
But what's left of Bela is rotting in a pine coffin somewhere, while I have the opportunity to sit here on the balcony, enjoy my drink and look at you.
Correct me if I'm being presumptuous, but I suspect that I have the better end of the deal.

I can tell by looking at you that you're not comprehending.
Of course you're not these are cynical, rational times, and you're not going to believe that I'm a dead man just because I say so.
A century ago it would have been different well, it was quite different the last time I had this little talk with someone but this is the age of facts.
And the facts are that corpses don't move, don't walk, don't talk.
I'm terribly sorry, my dear, but I have a surprise for you: This corpse does.

So sit down.
Please, I insist that you make yourself comfortable.
Pour yourself something to drink, preferably from the bottle on the left the stuff on the right is an acquired taste.
It's going to be a long evening, and you're going to need a stiff drink or two, I suspect.
After all, in the next few hours I'm going to explain to you in excruciating detail why everything you think you know about life and death is wrong.
In other words, you don't know a blessed thing about the way the world really works, and I'm going to open your eyes.

But I'm afraid, my dear, that you're not going to like what you see.

\section{What I Am}

Before we go any further, allow me to tell you that you're getting an unprecedented opportunity here.
My kind doesn't talk about itself to your kind -- not now, and for the most part, not ever.
We've spent five centuries wearing a stage curtain that we call the Masquerade to hide the real show for you, but the end it comes down to one simple fact: We vampires don't want you mortals knowing we're out there.
It's for the same reason the wolf doesn't want the sheep knowing he's around.
It makes our work so much easier.
And so, for example, though we go indeed posses the sharpened with which dime novels and the cinema have branded us, you mortals will not see them unless we choose to reveal them.
Like so.

You're looking pale, my dear.
That will never do if we're going to be seen late -- allow me to take care of looking pale for both of us.
Still, I must admit I'm disappointed that you seem so disturbed by the notion of my being a vampire.
Take a moment and compose yourself, if you can.
Truth be told, I'm afraid that's the least of the shocks waiting for you tonight.
Please, don't waste time trying to come up with a rational, scientific explanation, because there isn't one.
It's just what I am.
What many, many of us are -- to many, by some accounts.

Damnation, are you truly that much of a fool? Sit back down.
I said sit.
Now watch.
Hush, stop screaming.
No one will come to rescue you, and no one will call the police -- not in this building.
Discreet neighbors are a blessing to one in my condition.
It's positively.
Victorian the way they ignore anything not directly in front of them.

So, at last you have your proof.
Now do you believe me? Yes, it is blood in the other decanter; served cold like that, of course, the stuff loses much of its taste.
You can try it if you like, but I don't recommend it, no.
You're not set up to enjoy such things, at least not as presently configured.

Don't get ahead of yourself guessing my intention, my dear.
If I were going to act according to your beloved cliches, your would be dead right now.
I am a predator, after all, and you and your entire species are my prey.

\subsection{Beginnings}

I suppose we should begin with the basic of the whole thing.
I am in fact a vampire, brought into this state of existence in the Year of Our Lord 1796 by woman who was introduced to me as a quote unquote ``lady of evening''.
The gentleman who introduced us -- one of her servant, I later discovered -- had an add sense of humor.

But I digress.
Yes.
I do drink human blood.
Without the nourishment it provides, I will wither away; with it, I will live forever.
Yes, forever.
Unless destroyed -- and destroying one of the Damned is no mean feat, I can assure you -- we vampires are every bit as immortal as the legends say.
Only the sun, and the emotions it engenders, remain forever foreign to us: we
Kindred can drink in the night of countless ages, can remain unchanging while all that we crumbles to dust around us and replaced by another stage-set that in turn crumbles to dust, and so on\ldots 

Ah, once again, I lose the way.
Blood, yes blood.
I can get by on the blood of animals -- most of us can, except the true elders of our kind -- but such a diet is unpleasant.
Unpalatable.
No, we all want to feed on the best vintages, otherwise one goes around all the time with a dull ache in one's gut that just never goes away.
It gets worse the hungrier one gets, I might add; a vampire who goes too ling without feeding is liable to demonstrate a regrettable lack of self-control.

There are other tell-tale physiological sings of my condition.
My heart does not beat; the strength of my will alone suffices to force blood through my body.
My internal organs, by all accounts, have long since atrophied into vestigial husk, but that won't matter to a coroner, as once I am truly killed I will rapidly decompose into dust.
In the meantime, however, I'm not troubled by such trifles as breathing, extremes of temperature and the like.
My skin is cold, unless I take effort to warm it.
Doing so takes effort, though, and the expenditure of precious blood.
Regular food is an abomination unto me, and it doesn't sit for more that a few second in that remain of my stomach.
Even with eternity stretching before me, my dear, I have better things to do with my time than to crouch over toilets, heaving ashes and gobbets into the bowl.

In layman's terms, then, I am no longer human.
For all intents and purposes, I am simply a blood-drinking, ambulatory cadaver, indistinguishable from any body in a morgue unless I am moving about.
I save the niceties like warming my flesh and remembering to blink for company, such as yourself.

So thank you, dear.
Keeping myself fresh and rosy-looking for you is costing me more than you know.

Ah, we return to the drinking of blood, the defining act, as it were, of my state.
Yes, am afraid it is necessity, though one can leave one's prey alive.
All that requires is a little self-control and a touch of effort to close the wound -- and no, we don't all drink from neck.
You can cross another cliche off your list.
The problem with leaving one's prey alive, however, is that unless one has certain\ldots  protection, she remembers.
Such breaches of the Masquerade are not looked on kindly by the vampiric powers that be.
Oftentimes, it makes more sense simply to kill.

\subsection{My Drinking Problem}

The crux of the matter, really, is that drinking blood not only allows me to perpetuate my existence, but also provides a sensation unlike anything else this world has to offer.
What is it like? My dear, words cannot describe it.
Imagine drinking the finest champagne and the sensation of the most sensual lovemaking you've ever experienced.
Overlay that that with the rush the opium fiend feels as he takes that first breath on the pipe, and you begin to have some sense, some tiny, infinitesimal sense of what it feels like to drink the blood of a kine -- excuse me, a living human being.
Your modern-day addict will lie, steal, cheat and kill for their little tickets to Heaven.
Mine is better, and it makes me immortal besides.
Can you imagine the deeds I might commit to feed that hunger? Don't bother speaking possibilities; the truth than you can imagine.
And I am considered to be a gentleman of my kind.
Now imagine, if you will, some of my relatives, the ones who aren't so nice as I.

They can -- and do -- commit acts that even I don't wish to consider.

And here you are, poor little mortal, learning how fragile your whole existence is.

Are you starting to be afraid yet? You should be.

\subsection{The First Fatal Sip}

In most cases, one receives one's first drink of blood on the night one becomes a vampire -- one of the ``Kindred'', as we like to call ourselves.
The process is called ``The Embrace'', and has two distinct and rather difficult phases.
The first is simple:
The vampire who wishes to create progeny drinks every last drop of blood he can from his intended ``childe''.
This is no different from normal feeding, save that one doesn't need to worry about erasing the memory or disposing of the corpse afterward, and that one gets a very full meal indeed.
The difference comes afterward.

Once the last bit of blood has pulsed its way out, the parent vampire -- the technical term is ``sire'', not that you care yet -- then returns some of his ill-gotten gains.
He bites his lip, or wrist, or whatever, and allow some of his blood to pass his victim's lips.
Assuming that the mortal does not actively and successfully resist the process -- few do, believe me -- and assuming that the sire has not delayed too long in granting this gift, then the blood trickles down the victim's throat and revives her, albeit as a vampire.

It sounds simple, does it not? The truth is, as truth is always wont to be, more complicated.
My own Embrace would seem to be the epitome of the lushly romantic gloss your age has put on my king, and even so I shudder in retrospect at the memory.
All of the ingredients of romance were there -- the candlelit boudoir, the half-drink goblets of wine, milady's pale heaving bosom -- one would think we'd retreated from the party into the pages of a novel.
And so we tumbled onto the bed, and, at the height of passion, she plunged her fangs into my neck.
Between the pleasure of the moment and the pleasure of her feeding -- yes, it is quite pleasurable for mortals, to the point of addiction for some -- I was quite content to drift away.
I remember distinctly thinking that my mother had been right about me after all, and that loose women would be the death of me, and I even recall laughing as my sire drank my life.

And then, as I lay there watching that shimmering door open before me, as my soul took its first faltering steps toward I leaven, she calmly slit her wrist and poured the vitriol of eternal life down my throat.
You can mock me for not rejecting what she offered, but even in the face of Grace, life is sweet.
Her blood seared as it trickled past my lips and down my throat, and I found myself wanting to live.
The pain the blood brought was proof that I was alive.
And, when it became clear that I would not be ascending, the shining door vanished with a feeling of ineffable sadness, leaving me with my sire and a murderous hunger.
Fortunately, my sire was kind enough to see me through the change; she'd seduced my best friend prior to stalking me, and cached him in an adjoining room like a shrike stocking its larder.
While I felt my body dying cell by cell, he lay senseless, waiting far my hunger.

Ah, yes, the hanger of creation.
That little bit of blood that one's sire uses to bestow the Embrace isn't much -- a few drops with more mystical than nutritional significance.
They certainly don't provide enough sustenance to satisfy the hunger of a newborn vampire.
So the newborn childe had better pray her sire has laid in a few bottles or, better yet, a few bodies for the moment, so that there's something to feed on right after change.
I've witnessed the horror of newly Embraced Kindred giving in to that uncontrollable hunger and ripping to shreds whoever was nearest in their madness.
When that first thirst is upon you, you will do whatever you must to feed.
You will kill your lover, your child, your parent or your priest to sate that thirst, and you will be glad to do so -- for as long as the frenzy lasts.

Here we are: Xero, the latest blip on what passes for a nightlife in this dung-heap metropolis.
The hot spots come and go -- dance halls fade into speakeasies turn into swing clubs and burger joints, which meld into coffee-houses, discos and eventually\ldots  this.
The details don't matter; there are always places where the young can come to show how rebellious they are, at least until that night's money funds out.
They want the taste of danger, you see while we're just looking for the taste of blood.
The intersection of our interest is natural, but the irony of the situation is lost to them.

No, we are going to have to wait in line.
The bouncer at the door is one of ours, you see.
Hi is what we call a ghoul.
Every so often he drinks some vampire blood and in exchange gets a few of the perks of being a vampire.
Just a few, mind you -- ghouls are most assuredly still mortal.
The benefits to the arrangement are limited; ghouls don't get the full range of our powers, but in exchange they still capable of fathering children, feeling the sun on their shoulders, and accidentally drowning.

Yes, ghouling is yet another property of the Blood.
There are a great many things about the Blood I haven't told you; I'm not being paid to tutor you, after all.
Still curious? Well, how's this: Drink a vampire blood three times, and you're hopelessly enthralled with him.
The resultant feeling of affection is called the blood bond, and if the vampire responsible for it reinforces it, the bond can last forever.
After all, it's not like one can even die to escape it.

Can you imagine that, by the way? Being forced to love someone, forever? Knowing that the love you have for them -- which is so strong you'll kill of die for this person -- is a lie, a damnably induced lie? Hating them and loving them al the same time, and not being able to do a damned thing about it?

Yes, it does sound like I'm speaking from personal experience, doesn't it? Funny how that works.
Mind your step here; management keeps forgetting that not all of the patrons can see in the dark.

\subsection{A Breed Apart}

Now, here's a little primer on family relations before I introduce you around.
According to vampire legend, we are all descended from Caine, son of Adam and Eve.
Supposedly God punished Caine for killing Abel by turning him into vampire; the ``mark'' God placed upon Caine was in fact the curse of vampirism.
Caine discovered he could pass his curse on through the Embrace, and created childer to ease his loneliness.
Unfortunately, the process did not stop there.
Each of Caine childer made childer, and they made childer, and so on.
Caine realized his mistake, forbade the further creation of vampires, and vanished.

Of course, with the cat away the mice did play.
The younger vampires listened about as well as one might expect, which is why I'm here.
Of course, each step away from Caine -- each generation of vampires -- is a little weaker, a closer to mortal.
Caine himself is the First Generation, his childer are second, and so on down the line.
The 13th generation is about the last one worth the oil it will take to roast them in Hell; I'm led to believe that 14th-generation vampires are all mules anyway.

Newer ask someone her generation.
Doing so is considered fatally rude.

That's not all there is to it -- can you hear me over this din? Why do mortals insist on dancing to this, this noise at such high volume, anyway? In any case, we're not all like Caine.
Heaven help the world if we were! Instead, each of Caine grandchilder -- Antediluvians, we call these mythical beings, for they are presumed to predate Noah's little Flood -- supposedly bore unique mystical gifts and curses, and all vampires descended from that particular Kindred kept those characteristics.
We became specialized, bred like hounds or racehorses, and those specialized lineages became known as clans.
Thirteen great clans are known to us, each in powers and purview.
Those powers, by the way, we call ``Disciplines''.
For all intents and purposes, they're magical.
You've seen me use one of mine.
Pray you don't see some of the others.

Oh, and then there is the Jyhad, of course.
Yes, Jyhad.
The Eternal Struggle, The Great Game, or whatever poetic sobriquet one wishes to attach to it.
Most Kindred would say the Jyhad, like Antediluvians, is but myth, and yet many believe in it, deep in their cold, dead hearts.
As the stories go, during the first nights, the eldest childer of Caine began fighting amongst themselves, using their own childer and the kine as pawns to be sent to and fro against the minions of their rivals.
Naturally, since we vampire are immortal, the ancient feuds never quite died out, and so the game of feint and thrust, parry and counter continues -- so they say -- to this very night, with most participants entirely unaware of their part in the struggle.
Kindred versus Kindred, clan versus clan, mortal nation versus mortal nation, all at the strings of hidden puppetmasters.
A silly notion, really.
And yet, I have seen many strange things in the night, and I occasionally wonder whether my action are indeed my own\ldots  Ah, well.
Existentialist piffle.

Anyway, please allow me to introduce you around.
Do you see that woman over there in the black lace skirt and top hat?
No, not her, the other one.
Her name is Jullian.
She's one of us, but from different clan that I.
Specifically, she is of Clan
Toreador, the ``Clan of the Pose'', as they call it.
Art, beautiful boys, imagining themselves to be characters out of Keats or
Shelley -- all these things are meat and drink to the Toreador.
Or that is what conventional wisdom would have one believe.
I put little stock in stereotypes, particularly the noble ones.

The gentleman in the charcoal suit and collarless shirt who's trying to be inconspicuous in watching Jullian and her flock?
He's Paolo, a Tremere.
The Tremere are sorcerers, quite nasty and secretive.
Anger one and you'll have the whole pack of them expressing their disapproval all over you.
And over in the corner, the ruffian in the biker jacket looking all harsh and brooding? Devin.
He's a Brujah, a rabble-rouser, and he's actually hunting.
Sooner or later, his Byronic demeanor is going to draw some female attention, he'll allow himself to be sheered up and taken home, and then\ldots well, you know what comes then.

Don't even think about trying to interfere, or I'll kill you myself.
Think of yourself as watching a nature documentary.
That's what's going in here, really.
Survival of the fittest.
The herd of humanity loses one or two animals, but most get to move on, unharmed.
It's balance between predator and pray.

That's what the Camarilla is all about, by the way, maintaining the balance.
Making sure that we don't run amuck through the herd, and that you don't learn that there are hunters among you.

What's the Camarilla? Not much, according to some vampires.
In theory, it is the umbrella organization of all vampires dedicated to providing order and maintaining the Masquerade.
In reality, it has only seven of the great clans, plus assorted hangers-on.
A couple of other clan style themselves independent, and the rest are in a beastly cult called the Sabbat.
The
Sabbat makes Devin over there look like a nursery-school teacher; they're a lot closer to what the Inquisition thinks it's looking for than we Camarilla types are.

Don't make the mistake that we in the Camarilla are nice, though.
We're not.
We just realize that at this point, it is a great deal safer to coexist and try to work through you than it is to ty to fight you.
Never, ever be fooled into thinking we're the
``good guys''.

We just have more use for you alive than dead.

No good prospects tonight, I think -- Devin is hogging the spotlight.
Let's get out of here.
You look like you could use some air, and this place is beginning to bore me.

No, I'm not going to kill you and drink your blood in the alley.
The act of granting the Embrace should be done in comfort, in luxury.
Besides, by now my ghouls should have garnered sufficient nourishment for your first Hunger; I'm generous sort of sire.

Please don't act shocked.
Ingenuousness doesn't suit your complexion.
I've been dropping hints all night, and you've been dutifully picking them up.
Besides, you couldn't have thought I was going to tell you all of this and then let you just walk away? Oh, most of the world would think you were crazy if you repeated the story I've given you, but just enough people wouldn't.
They believe, and they'd tell other people.
And the whole thing would come tumbling down like a house of cards.

So, my dear, there's no way I can let you walk out of this alive.

You can walk out of it dead, though.
You know what I'm offering you.
You know that deep down, you want it, too.
If you didn't, you would have tried to escape hours ago.
But here you are.

So, lovely lady, am I going to make you live forever? Yes? I'm glad.

Take my arm, my dear.
Are you afraid yet?

You should be.

\end{multicols}
