\chapter{Antagonists}
\label{antagonists}
\begin{multicols}{2}

The World of Darkness holds many other terrors besides the Kindred.
Though it is the vampires who are most inextricably intertwined with mortal society (and, given their appetites, how could it be otherwise?), there are other monsters in the
Earth's darker corners.
Few are friendly to the Kindred, some are outright enemies, and the Kindred, despite their immortality, know little of the others' ways or customs.


This chapter presents basic information on the Kindred's most common foils and foes, including templates representing archetypal examples of the creatures.

\begin{lowbox}
  \input{vampire/10-faith.tex}
\end{lowbox}

\section{Witch-Hunters}

It is tempting, upon the Embrace, to run amuck in mortal society, heedless of the mortal insects all around.
Elder vampires know better, and thus the lords of the Camarilla enforce the Masquerade above all.
In the Middle Ages, an Inquisition-led population alerted to vampires' depredations nearly wiped out the Kindred's millennia-old society.
How much more easily, the Inner Circle shudderingly wonders, could a human population of six billion, armed with napalm, phosphorus rounds and nuclear weapons, dispose of the parasites in its midst?

Most mortals, enshrouded in superstition and science, remain blind to the vampires in their midst -- but some do know, and fear.
Mortals who hunt the Kindred are known as witch-hunters, after the Inquisitors of old.
Most are just that -- agents of a hostile Church.
A few kine in government agencies, secret societies and criminal organizations also deal, at varying levels of depth and hostility, with the Kindred.

\subsubsection{The Inquisition}

Historians think of the Inquisition as that frightening face the Catholic Church showed the world from 1231 to 1834.
But
Kindred who have any sense of self-preservation whatsoever know that the Inquisition didn't end in the 19th century, that it endures to the present night and is more fearsome than ever.
Indeed, few mortals conjure dread among knowledgeable vampires the way modern Inquisitors do.

The public at large, historians in general and even some of the Church's highest officials -- including the Pope -- know nothing of the Inquisition's current activities, due to the organization's intense secrecy.
The Society of Leopold, as it's properly called nowadays, comprises Catholics primarily but no longer exclusively.
The Inquisition's ``interfaith'' membership devotes itself to the eradication of vampires and other supernatural entities, an agenda the Society pursued vigorously for 17 years under the guidance of Monsignor Amelio Carpaccio.
When the monsignor suffered a fatal stroke a year ago, though, the Society had to deal with an internal crisis that had loomed gradually during the previous decade.

During that time, the godlessness of 20th-century existence had led all but the most fervid Inquisitors to conclude that the
Apocalypse was not imminent -- surely not at the close of the second millennium, anyway, and perhaps not even after the thousand-and-second millennium.
Yet every member of the Society felt certain that the Adversary's earthly forces would attach tremendous importance to this calendrical turning point and possibly carry out some devastating worldwide sacrilege.
And while some Leopolders feared the Savior might never return (though none ever said so), all of them recognized the real and present threat that creatures of the darkness posed to humanity.
Worse, the very populace that Inquisitors risked their lives to protect seemed ready to emulate, even embrace, these evil beings.
Morale in the Society also suffered because of the mounting controversy over torture, which Carpaccio himself had banned officially as an unacceptable Inquisitorial tool.
Of course, unofficial and clandestine torture was the rule for some of the Society's members, who saw their war as unwinnable otherwise.

All this fear and uncertainty combined to pave the way for a leader who was sure of herself and her techniques (especially all 212 of those agonizing methods she ``unbanned'' in her first act as Inquisitor General): one time Austrian Provincial
Ingrid Bauer, known behind her back as ``The Original Iron Maiden. ''

Vampires never realized how relatively easy their unlives were during Carpaccio's tenure.
Granted, through the years the venerable old witch-hunter presided, directly or indirectly, over the destruction of many, many Cainites and ghouls; thus, the prevalent Kindred attitude toward the Inquisition then was general wariness.
Still, there were always a few vampires brazen
(or stupid) enough to antagonize the Society purposely, plus a tinier number bold and clever enough to make it their catspaw in the Jyhad.
Now, elders trade rumors of turncoat Inquisitors who betrayed their Cainite masters, a high-ranking Ventrue and her Lasombra rival.
Supposedly, both Kindred still languish in an unknown dungeon where they suffer tortures at witch- hunters' hands.
Neonates whisper tales of coteries routed by sword-wielding Leopolders who display previously unglimpsed fierceness and skill.
Most troubling to the Children of Caine are recent reports of napalm assaults against longtime havens, some of them lairs that had remained inviolate for decades.

Bauer, of course, was the force behind such activities.
Only a handful of Kindred elders had enough information to make that link, however, as an exhaustive purge of disloyal elements from the Inquisition's ranks coincided with the new Inquisitor General's rise to power.
The Society's Censors carted off nearly every member who was actively spying for the Kindred, a sizable percentage of individuals ``sympathetic'' to the plight of the Damned, and a few entirely innocent
Leopolders who learned the true meaning of suffering for a cause.
Only a handful of moles survived this ``Inquisitors' Inquisition'', and they now live in fear of their comrades and of belated discovery.
For the most part, these spies' Cainite masters, fearing traps that might lead to the Society's oubliettes, have abandoned their secret servitors.

A new vigor prevails among most Inquisitors, but a familiar malaise endures as well -- in a slightly different guise.
Even as Bauer sees to it that braziers are lit, racks are oiled, and molten lead is at hand in Inquisition dungeons on five continents (Asia continues to defy the organization), the use of torture again becomes a thorny issue.
Whereas before there was a vocal majority that wanted such methods reinstated, now there is a silent minority that agonizes over such practices.
The real problem here is that these moral qualms are actually eroding one of the Inquisition's most powerful weapons against vampires: True Faith.
This quality, inherent to certain individuals, can repel a vampire without resorting to crosses, holy water or any other sacred emblem -- in fact, in the hands of non-believers such items are useless against Kindred.
Monsignor Carpaccio understood intimately the soul-deadening, faith-damping effects of using torture against any creature, even an undead one.
He saw the speedy destruction of vampires not as killing (``Sono gia morti,'' he liked to say. ``They're already dead.''), but as a mercy; torture, however, he considered a descent into the enemy's repulsive cruelty.
Alas, Inquisitor General Bauer, convinced as she is of the rightness of her crusade and her methods alike, is immune to such qualms.
Interestingly, she is one of the rare Inquisitors with extensive experience as a torturer and impressive True Faith.
The two things are not always exclusive, just generally so.

The Society of Leopold may pay a steep price for choosing Bauer as its leader.
True, she is waging the holy war against the
Kindred and their ilk (she sees werewolves, among others, as vampires' tools) that most Inquisitors wanted -- and needed -- to fight.
With the combat colleges she has established in Nevada's Black Rock Desert and in the Spanish Pyrenees, she is also improving the organization's readiness for that war.
Now, every Inquisitor carries a sword-cane and is quite adept in its use.
Bauer even personally instructs her subordinates in the proper techniques for organizing congregations into witch-hunting mobs.
Unfortunately, she is unable to address her troops' spiritual woes, which are substantial.
Alcoholism, depression and addiction to pornography are rife among Leopolders.
Plus, it's not inconceivable that significant numbers of the Society's ethical elite may split from their fellows over the torture issue, although these highly moral individuals also tend to be extremely loyal.
As for Bauer herself, she could have the shortest tenure of any Inquisitor General this century if she really gets the Kindred worried -- and they should be.

Then again, she is the Original Iron Maiden.

\character{Inquisitor}%
{%%% Body
{2}% Strength
{3}% Dexterity
{3}}% Stamina
{%%% Mind
{4}% Charisma
{3}% Manipulation
{2}% Appearance
{3}% Perception
{3}% Intelligence
{3}% Wits
{9}}% Willpower
{Alertness 2, Brawl 2, Drive 1, Expression 2, Leadership 3, Melee (sword-cane) 3, Occult 3, Stealth 2}% Ability
{{Caregiver}}%
{{Sword-cane, rosaries, crucifix, stakes, Bible, propane torch}}% Equipment
{{Allies 2, Contacts 4, Resources 3
\footnotetext{\textbf{Note}: A few Inquisitors have ratings of 1 or higher in the True Faith Trait.
Such individuals usually, though not necessarily, have Humanity ratings of 9 or above.}
}}% Backgrounds




\subsubsection{Government}

Anything the kine's government manages to accomplish in the World of Darkness borders on the miraculous, given the influences exerted by conspirators, secret societies and assorted cabals too numerous to list -- and these schemers are in addition to the manifold vampire factions that fancy themselves masters of the puppet-masters.
To some extent, the efforts of all these manipulators cancel each other out or run afoul of things as mundane as bureaucratic incompetence or unswerving greed.

Miracles sometimes do occur in the midst of such chaos, though -- or, as with the National Security Agency's ``recent discovery'' of the Kindred menace, through a literal mechanism of chaos.
By tortuous paths, the NSA, an information- monitoring arm of the US intelligence community, obtained devices that can distinguish vampires and ghouls from mortals.
With astonishing alacrity and utter secrecy, the organization deployed these ``chaoscopic scanners'' in locations including
Dulles International Airport, the Pentagon, the Old Executive Office Building, the Capitol and the White House, all behind the facades of new metal detectors.
Significantly, no one outside the NSA is privy to the true nature of these added checkpoints, including the operators of the various metal detectors, which are real and working.
Not even the president is aware that he and his staff are monitored daily by NSA operatives looking for so-called ``black-bodies, '' a reference to
Cainites' appearance when viewed through a chaoscope.
Of the NSA's own personnel, only three people in decision-making positions know the truth: General Rex Shivers, Colonel Alec Riley and Colonel George Johnstone.
Add to them the actual monitoring staff, and the total comes to two dozen.

The NSA's discretion in this matter stems, in part, from established procedure.
Spymasters, canny in their paranoia, trust no one, especially not their fellow agencies.
Shivers' people aren't even sharing with their civilian counterparts at the NSA any information about governmental encroachment by these mysterious black-body entities.
Plus, there's the natural question of just how influential these inhuman infiltrators may be: Do they already control the FBI, the CIA, Congress, the president?
Most important, however, is the larger uncertainty implicit in that question: The NSA knows its discoveries aren't quite human, but the organization's members don't yet understand exactly what the black-bodies are.

Hobbling these covert watchers is the very rationality that spurred them to use the chaoscope, and that has plagued them since the first time NSA brass saw one of these machines demonstrated at the headquarters of the Paranormal Research
Wing, a Vermont-based think tank.
After General Shivers got a glimpse of wraiths cavorting in the Underworld, he suggested that PRW scientists had actually discovered some parallel dimension rather than an afterlife existence.
He then ordered the PRW's security clearances hiked and, on a hunch, a streamlined version of the chaoscope to be installed at the
White House.
Four months and a billion dollars later, the old Cold Warrior was watching for things like the ones he'd seen at
PRW.
What he saw ultimately were ghouls and a vampire attending a state dinner, but viewed chaoscopically these creatures were easy to mistake for the disembodied dead Shivers had already glimpsed.
The conclusion he reached was entirely reasonable -- that his transdimensional entities were possessing Washington officials to manipulate the government.
He also happened to be wrong, but, weirdly, not so far off the mark.

To some extent, the NSA's military triumvirate is ``reinventing the wheel'' with its expensive new toys.
Also, a great deal of money could have been saved if anyone had bothered to train infrared cameras on a few of those chilly Cainites.
Even without such tools, General Arthur Clifford, Shivers' predecessor, had a far more accurate understanding of what the
Kindred are.



Unfortunately, that knowledge was mutual, and unknown Cainite elements were able to discredit Clifford and have him ousted.
Thus, Shivers, Riley and Johnstone rose to the top at NSA because they were skeptics regarding the supernatural -- in contrast with the deluded, utterly credulous figure Clifford was made to seem at his downfall.
Nevertheless, Clifford's replacements now know a lot of the same things he knew -- and then some -- but they're interpreting the data quite differently.
They're aware, for example, of their organization's traitors, operatives Bruce Higgins and Felicity Price.
More importantly, the NSA has also identified the vampires who control these two pawns.
The agency is already cataloging what it dubs
``known extradimensionals'' and their ``normal'' contacts.
As the extent of Kindred influence in world commerce, media and governance becomes clear to General Shivers and his staff, the ``war of reconnaissance'' the NSA is waging will seem ever more of a luxury.
When that time comes, the NSA operatives who've been training in armored moon suits with aural inhibitors and mirrored faceplates will learn firsthand what they've been prepared to fight.
And when that time comes, the
Children of Caine will learn the folly of dismissing technology, just as the masters of that technology will discover that the world is full of stranger things than science and rationality can ever explain.


Of course, the other federal intelligence-gathering and law-enforcement agencies (and even out-of-the-loop civilian personnel within the NSA) are carrying on largely as they did before the advent of the chaoscope, given the covert nature of the device.
At the FBI and the CIA, only scattered handfuls of agents (some of them moles placed years ago by the NSA's
General Clifford) have the vaguest clue about supernatural activity.
The Bureau's secret Special Affairs Department (also known as SAD), for example, lingers on only because of the undying support of Senator Jesse Grubbholb.
After all, Arthur
Clifford's fall hasn't made it any easier to get any above-board federal money for pursuing supernaturals.


More's the pity, because the hunting in and around the bureaucracy alone would be incredible.
At the Centers for Disease
Control in Atlanta, several strategically placed individuals, most of them under vampiric mind control, keep the lid on incidents that involve ``suspicious'' (i.e., Cainite) blood or corpses.
The lack of blood-bound servitors here was a conscious effort by various Kindred masters to avoid entanglements with nosy epidemiologists, as vitae remains chemically distinct from human blood even in ghouls.
However, that dodge also insulates these conspirators from chaoscopic detection.
The devices are useless in identifying victims of Dominate.
Still, it wouldn't take much for a key piece of evidence to slip past these guardians and allow the agency's legitimate disease detectives to glimpse the full picture.
At the state, county and municipal levels of law-enforcement, things look much like they do at the top: vast numbers of common cops, sheriffs and state troopers trying to do their jobs, most of them utterly oblivious of the various factions that struggle nightly to co-opt, deflect or otherwise influence the police.
Ghoul cops exist, but they're pretty much beneath the NSA's radar, so to speak.
And, as at the top, the myriad efforts to preserve the Masquerade, uncover it, detain this one or arrest that one often end in a wash, and the cops carry out their business as intended.

\character{Sample Government Agent}%
{%%% Body
{3}% Strength
{2}% Dexterity
{3}}% Stamina
{%%% Mind
{2}% Charisma
{3}% Manipulation
{2}% Appearance
{3}% Perception
{3}% Intelligence
{3}% Wits
{7}}% Willpower
{Alertness 3, Athletics 2, Brawl 3, Computer 1, Drive 3, Firearms 3, Investigation 4, Mêlée 2, Occult 1,

\textbf{Note:} A few Inquisitors have ratings of 1 or higher in the True Faith Trait.
Such individuals usually, though not necessarily, have Humanity ratings of 9 or above.
}% Ability
{{}}%
{{Heavy pistol, black suit, cool sunglasses, badge and ID card, electronic surveillance devices}}% Equipment
{{}}% Backgrounds

\subsubsection{The Arcanum}

This secret society's members are among the foremost mortal pursuers of supernatural knowledge in the World of Darkness.
They are scholars, bibliothecaries and archaeologists, epopts, Hermetics and herbalists, Kabbalists, cryptographers and students of the occult.
Since the Victorian era, the Arcanum's 300 academics and explorers have ventured into the world's oddest, most remote corners to learn everything they can about the unseen and the unknown.


Long ago, these mortals learned that, sometimes, the unseen and the unknown have very sharp teeth and most unsavory appetites.
Arcanists also learned that vampires do not like being the objects of investigation, a fact harshly emphasized by
Cainites' torching of the group's Boston Chapter House in 1910.
The resulting loss of life and destruction of irreplaceable books (the latter perhaps more than the former) left the Arcanum wary of delving into Kindred secrets.
Nonetheless, vampires remained a focus for the group's curiosity -- and for its collective guilt.
Various members argued over the years that turning a blind eye to the activities of vampires was complicity to genocide.

Lately, unbeknownst to most of their fellows, several Arcanists have taken action in this area.
None of the organization's members qualify as fools, however, and few consider themselves warriors, so ``action, '' in this context, means the judicious synthesis and redirection of information.
Thus, several recent strikes by the Inquisition (which Arcanists also learned about long ago) against Kindred lairs had their secret origins in the Arcanum's archives.
Similarly, the Reverend Jebediah Brown, an independent witch-hunter and former Arcanist, still believes his ongoing theft of intelligence from Arcanum chapter houses goes unnoticed -- but, in truth, he is but another tool in an intricate armchair war.

Not even all of the Arcanum participants in these ``campaigns'' are aware of one another's efforts.
Because of the intense danger vampiric investigation might pose to the entire organization, such activity is grounds for dismissal.
Thus, Arcanists engage in ``siccing the witch-hunters'' singly or in groups of two or three at most, and always with extreme care to preserve their anonymity.
No member risks more with these clandestine pursuits than Sandeep D'Souza, Chancellor of the New Delhi
Chapter House and heir apparent to the Arcanum's Grand Chancellorship.
Yet, since finding himself amidst rioting Sabbat vampires a year ago in Frankfurt and witnessing their depredations up close, D'Souza has been a changed man.
He doesn't understand why he was spared, which further fanned his guilt and ultimately propelled the Arcanist onto his current course.
D'Souza is uncomfortable with using people as pawns against the Kindred, but he now finds inaction to be unthinkable.

Most of the organization's seekers of mysteries continue to encounter vampires in the same sorts of ways and places they always have: unexpected ones.
It was through analyzing accounts by Arcanists who were looking for other things entirely
(including the Grail) that D'Souza and his ilk have been able to pinpoint many Kindred havens.
Of course, some of their suppositions are based on where missing colleagues are thought to have vanished.

\character{Arcanum Scholar}%
{%%% Body
{2}% Strength
{2}% Dexterity
{2}}% Stamina
{%%% Mind
{2}% Charisma
{2}% Manipulation
{2}% Appearance
{4}% Perception
{4}% Intelligence
{3}% Wits
{7}}% Willpower
{Academics 4 (or higher), Computer 3, Drive 1, Etiquette 2, Expression 2, Investigation 3, Mêlée 1, Occult 4, Science 3
}% Ability
{{Caregiver}}%
{{Laptop, extensive library, sedan, collected occult paraphernalia, sizable bank account.}}% Equipment
{{}}% Backgrounds

\subsection{Criminals}

Kindred long ago cemented their influence over parts of La Cosa Nostra, the Russian Mafiya, the Cali and Medellin drug cartels, plus assorted ethnic, biker and street gangs.
Vampires use such criminals as cannon fodder, as obstacles for the authorities, as scapegoats when the Jyhad's skirmishes draw the attention of any media not under vampiric sway, and even as sustenance that goes largely unmissed should a Cainite get greedy while feeding.
Given the superstition and ignorance common to so many criminals, there's some advantage to be gained from rumors that the ``Big Boss'' can see through walls, laugh at bullets, etc.
Most vampires choose to exert their will from total secrecy, however, and so most crooks have no idea of the Kindred's existence or agendas.

Lately, someone has been altering this equation.
Some carefully chosen midlevel thugs, including several Mafia lieutenants,
Organizatsiya chiefs, a Cali Cartel street boss and others with a range of affiliations, have been hearing lectures on Cainite history, morphology and power structures.
The informants in question are knowledgeable and calculating.
They share kernels of wisdom that are likely to incite an individual boss or gang against a specific vampire or Kindred in general.
By playing on mortal fears and ambitions, these mysterious visitors have already ignited what promises to be a gang war of epic -- if not apocalyptic -- proportions.

In several New York City boroughs, for example, street violence is at an all-time high.
After a dreadlocked stranger presented himself to the members of the Montego Bay drug posse, demonstrated supernatural powers, claimed to be a messenger from Jah and tricked the crew's Cainite leader into revealing his true nature, things got ugly fast.
Intergang conflict quickly followed as Brooklyn mafioski, armed with stakes and AK-47s, joined the party.
In Manhattan, Giovanni vampires reacted harshly after some of their normally civil Colombian colleagues raided a clan haven and chainsawed apart a few ghouls.
Similar strife grips Miami, Los Angeles and Chicago.

Most of the affected Kindred reacted swiftly enough to avoid harm in the first wave of violence.
In fact, its sole vampire casualty was Red Simon, the Montego Bay posse's unlucky chief.
Quelling the gang warfare has thus far defied both individual efforts and concerted ones.
The ongoing violence and pervasive Sabbat presence have hampered investigations by
Camarilla justicars in the targeted cities, but neither factor has prevented widespread realization among the Kindred that these events were a patently orchestrated assault.
One consistent detail about the informants has surfaced: While they vary by race, gender and description in the reports assembled thus far, all consistently identified themselves as ``Caitiff. ''

Of course, this tidbit met with both consternation and skepticism among Cainites.
It seemed too transparent an attempt at further dividing their ranks, and rather a stupid, pointless ploy for these dispossessed vampires to attempt anyway.
Nevertheless, whoever committed this act of war (in every sense) clearly knew Kindred culture.
The culprits -- or perhaps culprit, as some vampires suspect a lone metamorph of some sort -- surely must be supernatural, as many of the informants claimed to be angels helping to redeem gangsters' ``immortal souls'' and displayed unearthly abilities.
Unfortunately for the Cainites, many of the criminals so approached were susceptible to such arguments.

Immediate consequences of this enemy action include the reduced usefulness of organized criminals for the Kindred and the unsavory possibility that rogues may have to be purged from a variety of gangs.
The long-range alternative is less pleasant, as some Kindred worry that bounties for vampires could become popular among crooks very quickly indeed.
The mood on the streets of the major metropolitan centers is decidedly edgy, and only the most powerful (or foolhardy) Cainites now supervise criminal organs directly.
Whether the situation could worsen still -- especially given the anonymity of the perpetrator(s) -- remains to be seen.

\character{Criminal Enforcer/Boss}%
{%%% Body
{4}% Strength
{3}% Dexterity
{3}}% Stamina
{%%% Mind
{3}% Charisma
{4}% Manipulation
{1}% Appearance
{2}% Perception
{2}% Intelligence
{3}% Wits
{6}}% Willpower
{Alertness 2, Athletics 1, Brawl 3, Drive 2, Finance 2, Firearms 3, Mêlée 2, Stealth 2, Subterfuge 2}% Ability
{{Caregiver}}%
{{Equipment: SMG, bulletproof vest, midsized car, knife, hidden computer disks detailing operations}}% Equipment
{{Allies 3, Contacts 2, Resources 2}}% Backgrounds


This template represents a reasonably tough, savvy member of the underworld.
Typical thugs and gangbangers will be much less threatening, while a Mafia Don or similar fellow will have higher Mental Attributes and extra Knowledges.

\input{vampire/10-ghouls.tex}

\subsection{Werewolves}

Vampires are urban creatures, and have always been.
However, it is more than easy access to prey that keeps them sequestered in their city domains.
Many vampires that try to cross the open land perish without seeing their destinations.
They die at the claws of the Cainites' ancient enemies: the Lupines -- the werewolves.

Even the eldest Cainite historians cannot say when the war between the vampires and the Lupines began.
As far as anyone can tell, the hatred between the two species has lasted for as long as both have existed.
And like any feud, each death fuels the fire into an inferno.

No vampire can emerge from a battle with a pack of werewolves unscathed; legend has it that even Methuselahs have fallen to Lupine claws (or to the fangs of their own kind soon after, weakened as they were after even a victory).

To date, the war between Kindred and Lupine continues.
The vampires hate, resent, even fear the werewolves and their berserk attacks.
As for the werewolves' perspective on the war -- few can say.
Some scholars of occult lore postulate that the werewolves strive to tear down modern civilization, reducing humanity to primitive tribalism so that they can rule the uncivilized world once more.
If this were true, the vampires, as lords of the urban territories, would seem to be ``in the way''.
Other scholars counter that Lupines seem to be able to ``scent'' vampires, and that they hunt the Kindred as part of some religious Jyhad of their own.
For their part, the Lupines have refused to explain their actions -- and the Kindred would rather see the Lupines extinct than reach any belated peace, so the bloodshed continues.

In some areas of the world, there are rumors of other werebeasts -- jaguar-people in the Amazon Basin, fox-spirits in the
East, even an urban society of wererats that boils below the Nosferatu's tunnels.
However, if such creatures exist, they are even more elusive than the Lupines, and have yet to show themselves in any sort of numbers.
Considering as much trouble as the Cainites have with the wolves at their doors, the Kindred are in no hurry to deal with shapeshifters of other bloods.

(For the werewolves' perspective on things, as well as an indepth look at their society and capabilities, see Werewolf: The
Apocalypse. )

\subsubsection{Powers and Weakness}

\ruleDot Lupines can take the forms of humans and wolves, as well as some forms that combine the traits of both.
Most terrifying of all is their ``wolfman'' battle form, a wolf-headed, nine-foot killing machine that inspires a supernatural terror in humans.
In this form, all their Physical Attributes are doubled, but they cannot use Social Attributes in connection with creatures other than werewolves and wild beasts (save to intimidate or terrify, of course).

\ruleDot Werewolves can attack several times each turn, often taking two to six actions in a single turn (as Celerity, save with no blood point restriction).
They also fly into frenzy as readily as any Brujah, and in this killing state they suffer no health level penalties for wounds.

\ruleDot Lupines heal incredibly rapidly, regenerating a health level each turn.
Only fire, silver, or the teeth and claws of other supernatural creatures (such as a vampire's fangs) can cause lasting injuries to a werewolf -- and a werewolf can even heal these wounds as a normal human can.
Worse, werewolves can soak such damage with ease.
Consider all damage -- bashing, lethal and aggravated -- to be soakable with the werewolf's normal Stamina.
However, because they are living beings, werewolves do not halve bashing damage applied to them, as the undead do.

\ruleDot Werewolves fuel their supernatural powers with Gnosis, a measure of their innate spiritual energy.
This Gnosis is a
``battery'' of sorts, like vampires' blood points.
They regain Gnosis through long meditation or from bargaining with spirits.

\ruleDot Lupines are apparently able to travel invisibly through the ``spirit world, '' sometimes appearing from nowhere to attack their foes.

\ruleDot Wolfsbane avails nothing against the Lupines; however, silver is indeed their Achilles' heel.
Werewolves cannot soak damage from silver weapons, and cannot regenerate such wounds as quickly as they normally could.

\ruleDot Lupines can call on strange mystical powers, not entirely dissimilar to Cainite Disciplines, and given time, can work certain rituals in the manner of Thaumaturgy.
These powers depend on the werewolf's area of specialization, and can be represented by Disciplines -- presume that a scout has something akin to Obfuscate, a shaman Thaumaturgy, and so on.

\subsubsection{Adolescent Werewolf}

\textbf{Attributes (human):} Strength 3, Dexterity 3, Stamina 3, Charisma 2, Manipulation 2, Appearance 2, Perception 3,
Intelligence 2, Wits 3

\textbf{Abilities:} Alertness 3, Animal Ken 2, Athletics 2, Brawl 3, Crafts 2, Firearms 2, Investigation 2,
Leadership 1, Mêlée 2, Occult 1, Stealth 3, Survival 3

\subparagraph{Equivalent Disciplines:}
Celerity 3, Potence 1, Protean 4

\textbf{Humanity:} 7

\textbf{Willpower:} 5

\textbf{Gnosis:} 4

\subsubsection{Veteran Lupine}

\textbf{Attributes (human):} Strength 4, Dexterity 3, Stamina 4, Charisma 3, Manipulation 2, Appearance 3, Perception 4,
Intelligence 3, Wits 4

\textbf{Abilities:} Alertness 3, Animal Ken 3, Athletics 2, Brawl 4, Crafts 2, Expression 1, Firearms 2, 
Investigation 2, Leadership 1, Medicine 1, Melee 3, Occult 3, Stealth 3, Survival 4

\subparagraph{Equivalent Disciplines:}
Celerity 4, Potence 2, Protean 4

\textbf{Humanity:} 6

\textbf{Willpower:} 7

\textbf{Gnosis:} 6

\subsubsection{Elder Shapeshifter}

\textbf{Attributes (human):} Strength 5, Dexterity 4, Stamina 5, Charisma 5, Manipulation 3, Appearance 3, Perception 5,
Intelligence 3, Wits 4

\textbf{Abilities:} Alertness 4, Animal Ken 4, Athletics 4, Brawl 5, Crafts 2, Expression 3, Firearms 2, 
Investigation 2, Leadership 4, Medicine 1, Melee 5, Occult 4, Stealth 4, Survival 5

\subparagraph{Equivalent Disciplines:}
Celerity 5, Dominate 2, Fortitude 2, Obfuscate 3, Potence 3, Protean 4, one other Discipline at 4

\textbf{Humanity:} 5

\textbf{Willpower:} 9

\textbf{Gnosis:} 8

\subsubsection{Dangerous Draughts}

Lupine blood is potent stuff, and a powerful allure to the Kindred.
A werewolf's blood is so rich that, although its body holds the equivalent volume of 10 blood points, a vampire can draw 25 actual blood points from the Lupine before its veins run dry.
Even if a Cainite has time to guzzle only a blood point's worth, he gains two points for his pool.
However, the supernatural power of werewolf blood can also be dangerous wine.

A vampire who feasts on werewolf blood is far more susceptible to frenzy and Rotschreck while the Lupine blood remains in her system.
Every blood point of werewolf blood increases the difficulty to resist frenzy by one -- yes, if a character drinks only two blood points worth of volume from a Lupine, her difficulties to resist frenzy are two higher.
Even if the vampire successfully staves off her Beast, she becomes paranoid and short-tempered for as long as the blood remains in her system.
In some cases, vampires have even gained temporary derangements from feasting on particularly volatile werebeasts.

There are rumors that Lupine blood can even temporarily grant levels of Potence or Celerity.
However, this isn't always the case.
It seems to have something to do with the werewolf's own bloodline, and how pure its heritage is.
Unfortunately for would-be hunters, the more purely bred Lupines are often in positions of leadership in their packs, and it is a deadly proposition to go through the rank and file to catch the alpha.

\subsection{Magi}

Nothing terrifies an immortal like something he cannot understand.
And no vampire, regardless of age, truly understands the magi.
Even those Kindred who once belonged to that arcane fraternity are puzzled by their demented ways.
Enlightened by unintelligible wisdom, wizards make creation dance to their tune.
That mad waltz eludes the Kindred, and while they won't admit it, it frightens them, too.

The origins of sorcery are lost in legend.
It has been said that Mother Lilith herself learned the secret Arts, and that she passed them to favored mortals.
If such tales are true, then magi are both cousins and enemies of the Kindred: cousins through their shared tie to Lilith, and enemies because of that same heretical lineage.

Whatever its origins, magick is real, and it takes many forms.
In the hands of a high magician, it calls forth the elements in ways that would please an I.L.M. artist.
Most magi command subtler Arts, however -- unnatural coincidences, shifts of passion and strange turns of fate.
More often than not, a magus hides in plain sight; no physical match for a Kindred, he places his toys, calls his gods, and conjures small but significant phenomena.

When pressed, however, a master sorcerer can literally turn a vampire to stone or burn him to a crisp.
These wizards are indeed subtle and quick to anger.

Try as they might, vampires cannot attain the secrets of the magi; centuries -- no, millennia -- of blood bonds, Embraces, pacts and mind-rape have produced mere shadows of mortal magick.
The essence of life itself fuels these mysteries, and that essence is lost to the ranks of the Damned.

The disciplines and intrigues of le magidens divide their kind into several distinct (and hostile) camps:

\subsubsection{Wizards, Witches and Miracle-Workers}

The most obvious magi practice the arts of sorcery and witchcraft.
Surrounded by ritual trappings, the wizards and witches of the Old World drape themselves in ``New Age'' garb.
Many neonates mistake such folk for frauds, but a blast of lightning or withering curse assures an errant childe that some myths are real.

Warlocks of Clan Tremere proudly point to their long association with high magicians; one sect, the Order of Hermes, has a love/hate relationship with the Tremere that goes back nearly 1, 000 years, to the founder of the clan himself.
After a millennium of wars, truces and alliances, the two cabals reached an uneasy compromise: namely, to avoid each other whenever possible.
Still, the clan and the Order spy on each other almost habitually, and often lay traps when the other side isn't looking.

Other cults are less predictable, and far more hidden; the socalled Verbena family preserves the pagan ways of their forbears, and practices a body-warping form of blood-magick.
Shapeshifters, healers and sybarites, these witches make love and war in equal measure.
Like the Order of Hermes, the witch-folk lair in the shadow-side of Kindred affairs.
Rare is the elder who has not at least heard of their gory rites, though few have attended personally.

In the Church (or the shadow of it, at least), miracle-workers and Satanic priests tend faithful herds.
Among the children of
God, these shepherds command vast, almost Biblical powers -- prophecy, curing, purification and, of course, fire.
Their opposites revel in the nights, profaning anything remotely sacred and conspiring to bring about the End of Time.
These demon-bound sell-souls conjure foul things and curse their enemies with plague.
Many Setites consider these deviants their kin and feed their appetites with loving care.

\subsubsection{Shamans and Yogi}

Mastery of mind, body and ghostly powers hone these folk into enigmas.
Some specialize in strange martial arts; others meditate quietly while their spirits wander in astral form; still others make offerings to dead gods and ghosts, parlaying primitive rituals into disturbing powers.

As a whole, such magi tend toward secrecy; they favor the dress and speech of bygone cultures, or mingle it with ``modern primitive'' fashions.
The latter seem especially appealing to young Kindred -- they possess a cool that neonates occasionally emulate.
Unlike the wizards or their ilk, modern shamans avoid ``showy'' magick; their Arts call up disturbing phenomena, or focus human potential to superhuman extremes, but the shamans rarely do so.
While they can manipulate emotions, thoughts or elements, such magi often want to be left alone.
With the exception of Setites and the occasional Gangrel, most
Kindred grant them that wish.

\subsubsection{Techno-Freaks}

Frighteningly incomprehensible to most Kindred, these hypertech magi meld machines, magick and human flesh in bizarre, horrific ways.
Some command computer databases like mortal viruses, wiping out reams of valuable information; other search those self-same databases, uncovering things no prince wants discovered.
Worst of all are the freaks who ``customize'' themselves with mechanical parts; these last acquire Discipline-like powers -- lethal strength, unfaltering stamina, omniscient senses and built-in weaponry.
Some have become so deeply attached to their machines that their vitae literally becomes toxic to the Kindred.
Such things are Final Death on two legs, and even elders fear them.

These weird factions appear to be locked in a shadow struggle; elders speak of wizard-wars which literally shook the earth during the Dark Ages and Renaissance.
These days, things play out at a slightly lower hum; magick appears to have lost much of its sting in the modern age -- or has it transformed into something more dangerous? The techno-freaks bear out this troubling possibility, but the elders remain unconvinced.
Whatever the truth may be, the magi remain a mysterious lot.
Any
Kindred who wants to savor immortality avoids such mortals as if they were walking sunlight.

\subsubsection{Systems}

Magickal powers are diverse; to simulate a magician's repertoire, the Storyteller may assign a pack of Disciplines as his
``arsenal. '' Common Disciplines include Thaumaturgy, Auspex, Dominate, Presence, Protean, Obfuscate and Obtenebration; uncommon powers include Animalism, Celerity, Fortitude, Potence and Chimerstry.
A young magician would command five or so dots, an experienced one 10 or more, and a powerful wizard might have 20+.

A few other things are worth remembering:


\ruleDot Magi are mortal.
While they can attempt to soak bashing attacks, they cannot soak lethal or aggravated damage without conjuring some sort of armor or utilizing cybernetic protection.
Magi do not heal damage unless some medicinal spell is employed (curing one health level per success).
Wizards are not immune to the blood bond, and the Embrace destroys their power forever.

\ruleDot Magick demands will; hence, magicians often have Willpower ratings between 6 and 10.

\ruleDot Although the magi do not depend on age for their Arts, powerful ones may have effective ``Generation'' Backgrounds (8-
12) to reflect their arcane prowess.
The more powerful the magus, the higher her effective ``generation.''

\ruleDot An odd syndrome -- Paradox -- attacks magi whose spells are too overt.
A naturally rolled ``1'' on an exceedingly obvious spell (flight, a fireball, shapechanging, a chain-gun rising from the mage's back, etc. ) causes things to go horribly wrong.
Paradoxed wizards find their spells backfiring or their bodies exploding; some are swept off to Hell by demonic forces.
Thus, magi are wary about using magick openly, even around the Kindred.
Better safe than sorry!

\ruleDot A vampire with Thaumaturgy can try to counter a magickal spell directed at her; a Wits + Occult roll (difficulty 6) ``soaks'' such spells, reducing the attack's potency by one level (or die) per success.
A Tremere who eliminates a mage's successes neutralizes his spell.

\ruleDot Magicians gather into orders for mutual protection; several of these sects have infiltrated mortal cults, survivalist groups,
New Age fellowships, churches, and local and national governments.
Wizards and their associates are rare, but they lurk at the fringes of Kindred politics.
A magician does not have to weave a spell to cross a vampire's plans, nor will he be obvious unless he wants to be\ldots 

\subsubsection{Young Cultist}

\textbf{Attributes:} Strength 3, Dexterity 3, Stamina 3, Charisma 3, Manipulation 4, Appearance 3, Perception 2, Intelligence 4,
Wits 4

\textbf{Abilities:} Academics 2, Alertness 3, Athletics 2, Brawl 2, Drive 2, Empathy 2, Firearms 3, Mêlée 2, Occult 4, Subterfuge 3

\textbf{Equivalent Disciplines:}
Auspex 2, Dominate 2, Presence 1, Protean 1, Thaumaturgy 3 (one or two paths)

\textbf{Blood Pool:} 10

\textbf{Willpower:} 5

\textbf{Equipment:}
Knife, several guns, ritual instruments (candles, rope, chalk, robes, chalice), intimidating clothes, friends

\subsubsection{High Wizard}

\textbf{Attributes:} Strength 2, Dexterity 2, Stamina 2, Charisma 3, Manipulation 5, Appearance 2, Perception 4, Intelligence 4,
Wits 4

\textbf{Abilities:} Academics 5, Alertness 3, Drive 1, Empathy 4, Etiquette 3, Finance 2, Firearms 1,
Investigation 3, Leadership 2, Medicine 2, Occult 5, Subterfuge 3

\textbf{Equivalent Disciplines:} Auspex 4, Chimerstry 3, Dominate 2, Fortitude 2, Obfuscate 4, Presence 3, Thaumaturgy 5 (many paths and rituals)

\textbf{Blood Pool:} 12


\textbf{Willpower:} 9

Equipment: Sanctuary, extensive library, ritual instruments (books, blades, chalk, candles, potions, incense), sword-cane, tailored clothing

\subsubsection{Technological Abomination}

\textbf{Attributes:} Strength 5, Dexterity 4, Stamina 5, Charisma 2, Manipulation 2, Appearance 2, Perception 4, Intelligence 3,
Wits 4

\textbf{Abilities:} Alertness 3, Athletics 3, Brawl 3, Computer 4, Crafts (Mechanical Repair) 4, Drive 3, Firearms 4,
Investigation 4, Law 2, Mêlée 3, Occult 4, Science 3, Stealth 2

\subparagraph{Equivalent Disciplines:}
Auspex 2, Dominate 2, Fortitude 4, Potence 3, Presence 3

\textbf{Blood Pool:} 10 (poisonous -- one aggravated health level per blood point consumed)

\textbf{Willpower:} 8
Equipment: Automatic weapons, body armor, mini-computer, communications devices, black armored sedan, black trench coat, mirror shades

\subsection{Faeries}

These strange and enigmatic beings exist among both mortals and supernaturals without leaving a trace of their presence.
Modern fae differ greatly from the tiny sprites and mighty tree-lords known in ages past.
They are beings of magic and illusion, and exactly why they have chosen to take human form and walk among mortals is unknown.

Though the fae have changed in appearance, Kindred who have interacted with them claim that they have changed little -- if any -- in nature.
They are still creatures of the wild, and are best avoided by the Children of Caine.
Few who have dealings with them come out ahead in the bargain; even then most vampires are left changed, and occasionally driven mad.
The very presence of these creatures of Dream can cause a vampire to suffer pangs of acute loss and agony.
Faeries' physical and spiritual beauty can awaken long-dead feelings in a vampire -- a yearning to believe in magic, or a poignant sense of his lost innocence -- feelings that may drive the vampire to despair or madness.

Most of the time fae are invisible to mortals, their true faerie selves masked in human form.
Only those familiar with their ways are able to pierce the glamours that conceal them, and even then it is neither easy nor necessarily safe.
The fae enjoy their privacy and do not take kindly to those who attempt to unmask them.
Yet when they choose to reveal themselves, their powers can be as terrible as they are beautiful.

Faeries take many forms.
Some, like the sidhe, are exquisitely beautiful, while others, like the redcaps, are hideous and gruesome.
Even when they do make their presence known, the encounter is usually quickly forgotten by anyone present, as though it were a fading dream.

A few Cainites, primarily Malkavians and Ravnos, hunt the fae for their blood, believing the rumors that it is far more potent than mortal blood.
Tremere have been known to seek out fae blood as well, for various unwholesome purposes.
Among those who claim to have tasted this sweet nectar, the experience is quite varied.
Some vampires say that fae blood tastes little or no different from mortal blood; others speak of rapturous bliss, hallucinatory qualities or transcendent experiences.
Some compare it to feeling the morning sun shining upon one's face once more -- both in its exhilaration and in its excruciating pain.

Little is known of faerie customs or society.
One thing that is known about them is that fae activity increases greatly during certain times of the year, such as the equinoxes and solstices.
It is during these times and during festivals, such as Mardi
Gras, that the vast majority of known encounters with faeries take place.
Vampires may encounter fae at any time, they just aren't aware of it.

Even less is understood about their magic.
Their powers seem to be fueled from a source they call Glamour, though how this
Glamour is used and how it is restored remain mysteries.
Some Kindred theorize that faeries restore their Glamour during special times of the year, and it is for that reason that they are most active then.
Others claim that they draw their energy from secret places of natural beauty.
Certain members of Clan Toreador believe that faeries gain their power through a connection to mortal art and artists.
More than one Toreador has come into conflict with a changeling over a particularly talented artist or musician.

\ruleDot Faeries heal as mortals, though many know healing magic.
They may soak lethal damage, but do not halve net bashing damage.
They take aggravated damage only from fire.

\ruleDot They find the presence of vampires distasteful, and tend to avoid the undead.
They may conceal their faerie forms from a vampire's sight, but Auspex often allows a vampire to pierce the disguise.

\subsubsection{Faeries}

The following are several examples of faeries that a vampire might encounter.
Those described here are only a few of the myriad possibilities -- faeries come in as many shapes and sizes as there are dreams.
Fae encountered in a Vampire story should remain distant and mysterious.

Even if a vampire somehow befriends one of these beings, the alienation should be constantly reinforced.
Additionally, the fact that the fae are so vibrant and full of life will serve as a constant reminder of what the vampire has lost by joining the legions of the undead -- a situation that could quickly prove intolerable.

\subsubsection{Pooka Trickster}

This trickster often resembles an animal, at least when she reveals her faerie self.
Kindred scholars of fae lore believe that pooka can shift into the form of the animal that they represent, in a manner similar to the Lupines, though this has never been observed.
The pooka take delight in teasing and tormenting others.

\textbf{Attributes:} Strength 2, Dexterity 5, Stamina 2, Charisma 4, Manipulation 5, Appearance 2, Perception 3, Intelligence 2,
Wits 2

\textbf{Abilities:} Alertness 3, Animal Ken 2, Brawl 3, Performance 3, Occult 2, Stealth 5, Subterfuge 4
Equivalent Disciplines: Animalism 2, Auspex 2, Chimerstry 3, Celerity 2, Obfuscate 4, Protean 4

\textbf{Blood Pool:} 10

\textbf{Willpower:} 6
Glamour: 6

\subsubsection{Redcap Warrior}

This brutish faerie thrives on carnage.
His bloodlust can be as fierce as that of a vampire in blood-frenzy.
In ancient times, redcaps delighted in dipping their caps in the blood of freshly fallen victims -- thus their name.

\textbf{Attributes:} Strength 3, Dexterity 4, Stamina 4, Charisma 1, Manipulation 3, Appearance 1, Perception 3, Intelligence 2,
Wits 4

\textbf{Abilities:} Alertness 3, Athletics 3, Brawl 4, Mêlée 4, Stealth 2
Equivalent Disciplines: Celerity 3, Fortitude 2, Obfuscate 3, Potence 2

\textbf{Blood Pool:} 10

\textbf{Willpower:} 5

\textbf{Glamour:} 5

\subsubsection{Sidhe Enchantress}

To look upon one of these magnificent beings is to look upon Heaven itself.
The beauty of a sidhe is enough to overwhelm even the most jaded vampire.
She can weave glamours and illusions that astound the senses and leave victims paralyzed with fear or awe.

\textbf{Attributes:} Strength 2, Dexterity 4, Stamina 3, Charisma 4, Manipulation 4, Appearance 7, Perception 3, Intelligence 3,
Wits 4

\textbf{Abilities:} Alertness 2, Athletics 2, Empathy 3, Etiquette 4, Expression 4, Leadership 4, Occult 4,
Performance 4, Subterfuge 2
Equivalent Disciplines: Celerity 1, Chimerstry 5, Dominate 4, Obfuscate 4, Presence 5

\textbf{Blood Pool:} 15

\textbf{Willpower:} 7

\textbf{Glamour:} 10

\subsection{Wraiths}
\label{wraiths}

Ghosts.
Phantoms.
The restless dead.
Call them what you like, these malingering spirits of departed mortals have been around as long as Cainites have, perhaps longer.
Many call themselves wraiths, and they are bound to the living world by some Passion, some unfinished business in the warm realms.
Not every dead mortal manifests as one of the Restless, but all who do so retain links to people, places or things from their lives.
Such physical anchors can sway the emotion-driven existences of wraiths, who sustain themselves with strong emotions much as Kindred do with blood.

As any victim of a haunting can attest, wraiths, though normally incorporeal, can appear among the living in a variety of guises and through a range of powers similar to vampiric Disciplines.
The invisibly hurled plate, the sourceless whisper, the worm-riddled visage that flickers at the edge of perception -- all are in a wraith's bag of tricks, and Cainites are not immune to such magics.
Haunted vampires are doubly damned, and such unfortunates typically find themselves shunned by Kindred society.
But wraiths can't howl and rattle their way around the Skinlands -- the warm world, where people still have skin -- with impunity.
Impeding them is the Shroud, a spiritual wall that separates the living from the dead.

Most Cainites, save the Giovanni clan, manage to elude any entanglement with wraiths.
Vampires who do otherwise sometimes regret their actions.
A dead person with a grudge against a vampire can be an annoyance (by frightening off prey) or a threat (by directing wraithly powers at the target of his ire).


\ruleDot Wraiths ``feed'' on emotion; this recharges their passion pool, which is used to power their magical abilities.
Kindred in frenzy may actually find themselves strengthening a ghostly opponent.

\ruleDot Wraiths manifest most effectively in ``haunted'' sites and places where great suffering or trauma has left a psychic residue
(battlefields, torture chambers, the bridge where a suicide leapt, etc. ).
In such places, the Shroud between the worlds of the living and the dead is weak.

\ruleDot Cainites' physicality and wraiths' incorporeality make conventional fights between them out of the question.
Vampires can influence one of the Restless by manipulating her fetters (objects or persons important to the ghost in life), or they can affect a wraith directly with Thaumaturgy, Necromancy or other Disciplines.
Conversely, wraiths can possess mortals in order to attack a Cainite, or they can invisibly propel inanimate objects.


\ruleDot Wraiths are normally invisible unless they choose to be seen.
Vampires can perceive them through Auspex, however.

\ruleDot Some Giovanni have encountered ghosts of true malice and hatred, who set about making their would-be masters' lives an absolute misery.
These dark spirits seem to ``live'' only for inflicting pain, and indeed seem to thrive on it.
Other ghosts seem to fear them, and refer to them as spectres.

\ruleDot Wraiths can affect the lands of the living, albeit with great effort.
In the Shadowlands, however, they can easily inflict damage to the foolish who invade their home turf. (Stats to the right of the ``/'' reflect the wraith in the Shadowlands. )

\subsubsection{Recently Deceased}

This newly made wraith is most likely quite cocky and still has significant ties with the mortal world.
However, he is inexperienced about the ways of the Underworld and the supernatural, often leading to a few rude surprises.

\textbf{Attributes:} Strength 0/2, Dexterity 3, Stamina 3, Charisma 2, Manipulation 3, Appearance 2, Perception 3, Intelligence 2,
Wits 3

\textbf{Abilities:} Academics 1, Alertness 3, Brawl 1, Bureaucracy 2, Computer 2, Empathy 3,
Investigation 1, Law 2, Melee 1, Occult 2, Politics 1, Stealth 1, Subterfuge 2
Equivalent Disciplines: Auspex 1, Chimerstry 1, Dementation 2, Dominate 1, Vicissitude 1

\textbf{Willpower:} 5

\textbf{Passion Pool:} 5

\subsubsection{Spectre}

Death and time have not improved this wraith in the least.
Perhaps he died with such rage and hate in his heart that his dark side consumed him utterly upon death, or perhaps his bitterness slowly drove him into darkness.
Whatever the reason, he now keeps fear and pain as his companions.
Spectres seem to communicate by way of a shared consciousness, and if one requires aid, at least three more will answer his summons.

\textbf{Attributes:} Strength 0/3, Dexterity 3, Stamina 5, Charisma 2, Manipulation 3, Appearance 1, Perception 2, Intelligence 4,
Wits 3

\textbf{Abilities:} Alertness 3, Brawl 4, Mêlée 3, Occult 2, Stealth 2, Subterfuge 3
Equivalent Disciplines: Auspex 2, Chimerstry 4, Dementation 4, Obfuscate 2, Obtenebration3, Presence 2, Protean 2,
Vicissitude 4

\textbf{Willpower:} 7

\textbf{Passion Pool:} 9

\subsubsection{Old Soul}

She may have been dead for a decade or centuries.
Those of such power are not often seen in the Shadowlands, as time has worn away some of their connections to the mortal world.
Those who do appear are considered some of the strongest and most feared wraiths.

\textbf{Attributes:} Strength 0/4, Dexterity 5, Stamina 5, Charisma 3, Manipulation 4, Appearance 1, Perception 5, Intelligence 3,
Wits 3

\textbf{Abilities:} Academics 2, Alertness 3, Brawl 2, Bureaucracy 4, Computer 3, Empathy 3,
Investigation 1, Law 2, Mêlée 2, Occult 2, Politics 1, Stealth 3, Subterfuge 3
Equivalent Disciplines: Auspex 2, Chimerstry 1, Dementation 4, Dominate 3, Presence 2, Thaumaturgy 3 (The Lure of
Flames 3, Movement of the Mind 3), Vicissitude 3

\textbf{Willpower:} 9

\textbf{Passion Pool:} 10

\end{multicols}
