\subsection{Alternative Virtues}
Some Paths are so far removed from conventional human morality that concepts like Conscience and Self-Control do not apply to them at all.
For these codes of ethics, different Virtues apply.
Depending upon which Path a character follows,
Conscience may be replaced by the Virtue of Conviction, while Self-Control may be replaced by the Virtue of Instinct.
No character may have both Conscience and Conviction or Self-Control and Instinct.
Which Virtues the character actually possesses depends upon which Path he follows.
Remember, however, that all characters have Courage, regardless of Path.

\subsubsection{Conviction}
\label{conviction}

The Conviction Virtue quantifies a character's ability to maintain a sense of reason when faced with desire, suffering or need.
Utterly inhuman, Conviction represents the reconciliation of the predatory urge with the character's capacity for atrocity.

As opposed to Conscience, which deals with remorse and atonement for Path transgressions, a character with Conviction recognizes his failure and plans to overcome it.
Conviction is completely inhuman; the character who has this Trait can no longer pass for human under anything but the most cursory of scrutiny.
Creatures who can sense the Beast (vampires, werewolves, etc.) immediately recognize someone with the Conviction Virtue for what he truly is: a monster.
Like Conscience, Conviction comes into question when a character must check for degeneration.

\begin{traitList}
  \trait{Steady}
  \trait{Determined}
  \trait{Driven}
  \trait{Brutal}
  \trait{Completely self-assured}
\end{traitList}

\subsubsection{Instinct}
\label{instinct}

The Instinct Virtue refers to a character's ability to control the Beast by familiarity rather than denial.
It allows characters to ``ride the wave'' of frenzy and emotional excess by keeping a close rein on their passion, rather than letting passion control them.
As atavistic as Conviction, Instinct is the Virtue of a monster who accepts his nature rather than maintaining a sense of human compassion.

Instinct allows the character to harness the Beast's destructive power; a character with high Instinct is primal and turbulent.
A player rolls Instinct when attempting to control a character's existing frenzy.
When a character who possesses the Instinct Virtue faces frenzy, she always enters the frenzy, unless the difficulty to avoid it is less than her Instinct Trait, in which case she may choose whether or not to frenzy.
Thereafter, for the duration of the frenzy, the character is wholly under the Beast's sway, and must be run by the player (or controlled by the Storyteller) in an appropriate fashion.
Any time the player wishes the character to consciously take an action (known as ``riding the wave''); she must roll Instinct against the difficulty to avoid the frenzy.
Frenzies affect the character normally (including ignoring wound penalties, etc.), though she may sometimes exert a bit of control while so enraged.

\begin{traitList}
  \trait{Intuitive}
  \trait{Feral}
  \trait{Bestial}
  \trait{Visceral}
  \trait{Primal}
\end{traitList}


