\section{Alternate Virtues and Paths of \\Enlightenment}
\label{paths}

\ifDA\else
  Some vampires forgo the petty mortal concerns embodied by the concept of Humanity.
  These Kindred reason that they are no longer human, thus they have no need to apply the sentiments of the living to themselves.
  
  Whether or not a Kindred chooses to follow the moral tenets of Humanity, some sort of behavioral system must exist.
  To accept utter randomness is to court the Beast, and no vampire wishes to sink into the clutches of mindless depravity.
  Even those vampires who plumb the depths of immorality have some ethical bulwark they use to anchor themselves against the
  Beast.
  
  Kindred who voluntarily abandon Humanity follow behavioral codes known as Paths of Enlightenment.
  While mechanically similar to Humanity, these codes have very little -- in fact, sometimes nothing -- to do with the mores of mortal culture.
  Adopting a Path of Enlightenment means giving up everything that matters to a ``normal'' person or, indeed, many Kindred.
  
  \subsubsection{So You Want to Follow a Path}
  
  Many Kindred loan themselves especially well to certain Paths.
  By all means, if your character concept fits a Path better than Humanity -- and if the Storyteller permits -- take it! It is important to know a few things before you commit to a Path of Enlightenment, however.
  
  -- Paths are advanced concepts: For beginning players and Storytellers, it's best to stick with Humanity.
  Not only do most vampires still maintain vestiges of their mortal beliefs, it's less difficult to portray a character who knows and believes similar things as the player.
  
  -- Paths are exclusive: Few Kindred are initiated into the secrets of the Paths.
  Most vampires -- even those of the independent clans and the Sabbat -- follow the ways of Humanity; they simply tend to degenerate to very low levels over time.
  Not just anyone can follow a Path; becoming such an inhuman creature requires discipline and spiritual strength, albeit of a distinctly alien sort.
  A person seeking to join a Path must have the capacity to discard her human nature, as well as the fortitude to survive the process.
  
  -- Paths are utterly inhuman: Players wishing their characters to adopt Paths of Enlightenment are in for extremely demanding roleplaying experiences.
  Absolutely nothing the player believes in will be reflected by any of these Paths.
  These are codes of immortal ethics that Kindred have spent hundreds of years, if not millennia, studying.
  It's fine and good to have an Assamite character following the Path of Blood, but the player will have to devote an enormous amount of energy toward thinking how that character really thinks.
  
  
  As a corollary to this, a Path follower is treated as though he has a Humanity score of 3 when using the rules for interacting with mortals.
  If the Path follower's Path rating is less than 3, use that score instead.
  
  -- Paths shock conventional moralities: This cannot be stressed enough.
  Paths use game systems similar to Humanity, but the codes that constitute these ideas emphasize such alien ideals that anyone observing them is likely to be put off.
  Look over the Hierarchies of Sin for the Paths -- some of them accord prestige, honor or righteousness to behavior that would cause the gods to strike a human dead in his tracks.
  Some codes espouse killing, while others cannot be bothered with it.
  Indeed, some codes are so selfish that even thinking about helping others constitutes a moral failure.
  
  
  To put it plainly, this is some heavy shit.
  These Paths are here to illustrate how utterly inhuman and removed the Kindred are from humankind, and to give them spiritual protection from the talons of the Beast.
  Use the Paths when the story or character demands them, not to free the characters from penalties for wanton murder or perversion.
\fi

\subsection{Systems}

Characters on Paths of Enlightenment use the same systems for degeneration as characters who still subscribe to Humanity.
Each Path has its own Hierarchy of Sin, which functions the same as the one on p.\ifDA \pageref{roads}\else \pageref{humanitySins}\fi.
To recap, any time the Storyteller feels that the character is about to act in a manner contrary to morality as her Path defines it (i.e., she wishes to do something proscribed at her Path level or below), he should warn her that persistence will require a degeneration check.
If the character undertakes the action anyway, have the player make the degeneration check (alternatively, the Storyteller may do this in secret) and apply the proper consequences, if any.

\ifDA\else
  \input{vampire/11-conviction.tex}
\fi

\subsubsection{Creating a Path Follower}

If a player wishes to create a beginning character on a Path, a few changes in the character-creation rules take place.

\paragraph{Alternate Virtues begin at zero:}
While every human (and thus every recently Embraced Kindred) has a modicum of their
``natural'' Virtues, vampiric Virtues must be inculcated from the ground up.
So, while a character with Conscience, Self-
Control and Courage is created with one free dot in each Virtue, then has seven points to spend on Virtues, a character with
Conviction, Self-Control and Courage begins with only two free dots (in Self-Control and Courage).
A character with
Conviction, Instinct and Courage begins with only one free dot (in Courage).
All characters receive seven points to spend, but must use points to buy the inhuman Virtues to at least 1.
This may seem unfair, but shunting off one's human nature is not undertaken lightly.
Even monsters are not created overnight.

\paragraph{A vampire following a Path of Enlightenment must begin the game with a Willpower Trait of 5, minimum:}
This can be achieved by spending points on Courage or raising Willpower with freebie points.
Beings of lesser ego simply do not have the spiritual vigor needed to break down their very souls and rebuild them from the ground up.

\paragraph{Beginning characters may not start the game with Path scores above 5:}
If the combination of the character's Virtues would indicate a Path score of higher than 5, simply record ``5.'' Likewise, freebie points may not be spent to increase a beginning character's Path rating above 5, either.
Beginning character vampires who subscribe to these codes still have only 25 or fewer years of experience as Kindred -- hardly enough time to master the rigors of inhuman codes of behavior.

\paragraph{In all other ways, unless otherwise specified, inhuman Paths and Virtues are used like their human counterparts.}
So, if a roll calls for the player to use Perception + Self-Control, and the character has Instinct, roll Perception + Instinct.

\subsection{Switching from Humanity to a Path}

A character may also elect to eschew his human nature in favor of a Path.
This is exceedingly difficult, and those who fail find themselves permanently soul-scarred as a result.

A character seeking to switch from Humanity to a Path must have a Humanity rating of 3 or below, as well as ratings of 1 in whichever Virtue or Virtues are to change to their counterparts.
For example, a vampire seeking to follow a Path espousing Conviction and Instinct must have Conscience and Self-Control ratings of 1.

During the chronicle, a ``deserving'' candidate is typically approached by a Kindred already on the Path; in this sense, Paths resemble secret fraternal orders, approaching candidates they deem worthy rather than being open to solicitation.
This process should always be roleplayed.
If the character chooses to initiate himself toward the Path, he begins a program of rigorous study, and a vampire already on the Path is assigned as the initiate's mentor.
An initiate spends at least a year in contemplation and study of the Path's ways.
During this time, the initiate must forcibly degenerate his human Virtues, dropping them to ``acceptable'' levels (Humanity 3 or below, ratings of 1 in appropriate Virtues), if he has not done so already.
Again, this should be accomplished by roleplaying.

The vampire then undertakes a test, which must be roleplayed by the player and Storyteller.
This test can involve study of forbidden lore, answering of riddles, completion of ordeals and tasks, or whatever else the Storyteller deems appropriate for the given Path.
However, part of the test always involves the vampire committing an act that, in human terms, would be viewed as an atrocity.
Such a deed is undertaken not for the sake of mindless evil, but rather to impart a lesson about the character's nature in relation to the Path.

Following the completion of the test, the character makes a Willpower roll.
If the character's Humanity is 3, the difficulty of the roll is 10.
If the character's Humanity is 2, the difficulty is 8, and if the character's Humanity is 1, the difficulty is 6.
Willpower may not be spent to gain an additional success on this roll.
If the character succeeds, he sheds his human nature and the Virtues that accompany it, gains ratings of 1 in all appropriate Path Virtues, and gains a Path rating of 1.
If the character scores three or more successes, he experiences a profound, if twisted, enlightenment, gaining a Path rating of 2.

If the character fails the roll, he commits a stupid, pointless atrocity without gaining any corresponding understanding.
He loses a point of Humanity, fails to attain the rudiments of the Path, but may reattempt the test (at a difficulty appropriate to his lowered Humanity Trait) in a month's time.
If the character botches the roll, he loses a point of Humanity and may not reattempt the test for an entire year.

Should a character be driven to Humanity zero in this fashion, his soul is lost to the Beast, and the character is permanently taken over by the Storyteller.

\subsubsection{The Path of Blood}

\begin{example}
  Hail the call of Haqim, and speak his message.
  The blood of the kafir belongs in our veins; it is our right -- our duty -- to take it.
  Restraint has no place in the heart of the killer.
  
  -- The Parables of Blood
\end{example}

\paragraph{Nickname:}
Dervishes

\paragraph{Basic Beliefs:}
This Path is practiced almost exclusively by the diablerist assassins of Clan Assamite, although only vampires who demonstrate true loyalty to the clan learn its harsh code.
The founding principle of this Path explains that the children of Caine (or Khayyin, as the Assamites refer to him) are wicked failures, fit primarily to bring the brood of Haqim (the
Assamites' name for their own clan founder) closer to ``the One, '' a state of mystical transcendence.
Haqim instructs his childer to salvage or strike down Khayyin's other childer, drinking their blood in an effort to destroy the taint they inflict on the world.

Assamites on this Path follow two basic precepts.
First and foremost, the clan seeks to convince other Kindred of their flawed, cursed nature, and thus convert them to the service of those on the Path.
Kindred as a whole are blight upon the earth, and only by upholding Haqim's righteous code can they redeem themselves.
Should vampires resist attempts at conversion, the Assamites kill and diablerize them, using the blood of the victims to lower their generations and thus return to Haqim's bounty.
Although they are not inherently psychotic murderers, Assamites on the Path of Blood place little value on the unlives of other Kindred, and must have good reason not to slay most vampires with whom they come in contact.
Vampires on this Path pose serious threats to other Kindred around them, and do not frequently associate with non-Assamite
Kindred.
Blood is blood, however, and Assamites are not so fatuous as to disregard the value of the vast web of Kindred society.
Thus, many Assamites offer their martial expertise as murderers and bodyguards in return for payments of vitae -- provided that they may harvest blood from those whom they bring down in combat.

Few young Assamites follow this Path or even know of its existence -- Clan Assamite conspires to keep its beliefs secret from most other Kindred of the world.
Hundreds of years ago, the Assamites' bloodthirsty ways united all other Children of
Caine against them, and they are loath to face the concerted opposition of Khayyin's bastard brood again.
As such, only the most accomplished and able Assamites learn this Path's tenets; young Assamites who face dire odds may jeopardize the clan's nominally covert vitae crusade.

\subsubsection{The Ethics of the Path}

\begin{itemize}

\item Faithfully follow the teachings of Haqim.
\item Mortals are beneath the notice of vampires.
Feed from them only when necessary.
\item Lose no opportunity to sate the Beast with the vitae of other Kindred.
\item Withstand the Beast's fury -- failing to master oneself results in lessened prowess.
\item Seek knowledge that may aid the clan in its war on the cursed spawn of Khayyin.
\item Extend the glory of Haqim's cause to other Kindred.
Should they refuse, use them to further your own journey back to
Khayyin's grace.

\end{itemize}

\begin{bigTable}[lXX]{Path of Blood Hierarchy of Sins}
\textbf{Score} & \textbf{Moral Guideline} & Rationale \\

10 & Killing a mortal for sustenance                             & Human blood is nourishing to the body, but the murder of lesser is poison to the soul. \\
9 & Breaking a word of honor to a clanmate                       & Solidarity is important to the Assamites' holy cause. \\
8 & Refusing to offer a non-Assamite an opportunity to convert   & The childer of Khayyin are a curse and must be saved. \\
7 & Failing to destroy an unrepentant Kindred outside the clan   & Those who do not accept Haqim's teaching forfeit their unlives. \\
6 & Succumbing to frenzy                                         & Haqim teaches ascendance, not indulgence. \\
5 & Failing to pursue the lore of Khayyin                        & To oppose one's enemies successfully, one must learn all about them. \\
4 & Failing to pursue lesser blood                               & Other members of the clan may benefit from such vitae, no matter how diluted. \\
3 & Refusal to aid a more advanced member of the Path            & To act selfishly is to fall into the snares of Khayyin's spawn. \\
2 & Failing to take an opportunity to lower one's generation     & Haqim has decreed this as paramount to his child's cause. \\
1 & Acting against another Assamite                              & This is treason to the Path and the clan. \\

\end{bigTable}

\subsubsection{Virtues}

Vampires on the Path of Blood subscribe to the virtues of Conviction and Self-Control.

\subsubsection{History}

The Assamites practiced an early version of this Path for hundreds of years before the formations of the Camarilla and Sabbat.
Their blood lust led them into open conflict with powerful elder Kindred, who desperately sought to stifle the marauding diablerists.
The Assamites found themselves in the same situation as the anarchs during the time of the Anarch
Revolt, and the Camarilla levied a curse on the clan, making it impossible for the Assamites to consume Kindred vitae.
For centuries, the clan followed a debased version of the Path, crippled by its members' inability to commit diablerie directly.
Since breaking the blood curse, the Assamites have renewed their support of the old Path, and pursue diablerie with deadly vengeance.

\subsubsection{Current Practices}

The fatal nature of this Path with regard to other Kindred stands behind much of the fear and mistrust of Clan Assamite.
Predominantly practiced by proven ancillae and elders of the clan, the Path of Blood leads these beings into direct conflict with non-Assamite vampires.
Kindred on the Path of Blood gracefully attempt to convince other Kindred of their ``one true way, '' so a few individuals from other clans also support this Path.

Practitioners of little understanding seek merely to follow the teachings of Haqim, doing so with little question.
However, those of greater wisdom seek to explore just what ``becoming One'' entails.
By taking the cursed blood of the Antediluvians and their spawn, the followers of the Path hope to concentrate the curse of Khayyin in the hands of those who will use it responsibly.
In such a way, according to Path doctrine, can the great endgame of Gehenna be averted.
Accordingly,
Assamite Ancients practice rigorous purity and meditation, and rumors of a Golconda-like state among these beings have recently trickled into the larger Kindred community.

\subsubsection{Description of Followers}

Study, diablerie, proselytizing and selective strikes against the rest of the Kindred world occupy the nights of Kindred on this Path, for it is a course of righteous justice -- at least to the minds of Assamites.
Fanatical in their quest, the Assassins bring Final Death to those who would make the difference between growing closer to Khayyin and not.
Even those of higher generation fall prey to the Kindred on this Path, for it is rumored that certain followers of the Path may preserve a victim's essence in his vitae, then send the blood back to the Assamite stronghold at Alamut to aid other members of the clan.
Mostly, however, Assamites seek to convert those of high generation, as they are farther removed from their progenitors and, thus, the taint of evil.

\subsubsection{Following the Path}

This Path espouses liberal practice of diablerie, and followers should pursue that end should other recourse fail.
More enlightened Kindred on the Path of Blood also seek to uncover lore and knowledge that may lead them to foes possessed of ancient and powerful blood.
As such, vampires who follow the Path of Blood are not mindless monsters gorging on Kindred vitae, but would-be saviors of the entire world.
All Kindred on the Path of Blood strive to attain ``Oneness'' with the mythical Haqim, though few who have reached this lofty goal deign to explain its nature.
Most Dervishes believe that
Oneness resembles Golconda, or another state wherein vampires can cast off their curse and revel in their Cainite natures.

\paragraph{Common Abilities:}
Combat and occult Abilities aid followers in their pursuit of the Path's principles.
Brawl, Mêlée, Subterfuge and Occult are among the Abilities prized by Path of Blood supporters.

Preferred Disciplines: This Path lends itself to the refinement of Quietus, Obfuscate and Celerity.
Some followers cultivate knowledge of Thaumaturgy to aid them in their bloody quests.

\subsection{The Path of the Bones}

\begin{example}
  The body is a shell; the mind a cell.
  The soul is chaff.
  Death is the purpose: inevitable death.
  
  -- Alessandre Giovanni, Thanatopsis IV
\end{example}

\paragraph{Nickname:}
Gravediggers

\paragraph{Basic Beliefs:}
The Path of the Bones, it is believed, grew out of a warped code upheld by the morbid vampires who sired the
Giovanni.
Human, Kindred or otherwise, every being sooner or later ends up in death's arms.
The most ardent followers of this Path espouse ``giving oneself over to the comprehension of life's inevitable end.
'' Vampires who follow this Path seek the knowledge of precisely what death is: Is it simply the end of life? The transition of the soul to what lies after life? Is it the end of the soul's desire to be? These questions haunt the followers of the Path of the Bones each night.

Many vampires believe that the Path of the Bones is a degenerate Path that encourages followers to participate in all manner of murder and deviance.
Those who uphold the Path and those who are familiar with it, however, know that it involves itself with a pursuit of life's and unlife's meaning.
Followers of the Path seek to understand death's nature and purpose, and thus the roles individuals play in the greater scheme of the world.
Mortality is inevitable, except for vampires, who have somehow managed to cheat the cycle.

Kindred nature, however, is generally outside the avenues this Path explores.
It is truly a scholar's code, as the Kindred who follow it forsake even their own comfort to advance their understanding of mortality's mysteries.
These Kindred are not necessarily cruel -- they merely value comprehension more than human life.

At its simplest, the Path of the Bones seeks to define not only what death is, but also its meaning to those who have escaped it.
It is a Path of knowledge and power, and many who support it learn to wield great influence over the living and dead alike.
Many among the Path become quite erudite in the ways of ghosts, but even these odd beings fail to answer many of the Gravediggers' questions -- what, for example, happens to a ghost that resolves its psychic struggle or discorporates into the void?

\subsubsection{The Ethics of the Path}

\begin{itemize}
\item Study death in all its permutations.
\item Determine when death occurs; define it.
\item Search for a purpose for death and the life that prefaces it.
\item Quantify the differences of death by various causes.
\item Achieve a comfort with death and unlife -- distinguish between damnation and salvation.
\item Hasten death's arrival, should it seem to be unnaturally delayed.
\end{itemize}


\begin{bigTable}[lXX]{Path of Bones Hierarchy of Sins}
\textbf{Score} & \textbf{Moral Guideline} & \textbf{Rationale} \\
10 & Showing a fear of death                                & Fear inhibits learning. \\
9  & Failing to study an occurrence of death                & Refusal to learn indicates refusal to understand. \\
8  & Accidental killing                                     & There is no opportunity to gain insight. \\
7  & Postponing feeding when hungry                         & Denial of the self serves no greater purpose. \\
6  & Succumbing to frenzy                                   & The Beast is irrational and emotion serves little to advance Understanding. \\
5  & Refusing to kill when an opportunity presents itself   & Experimentation proves theory, and without proof, there is no conclusion. \\
4  & Making a decision based on emotion rather than logic   & Vampires are dead; so, too, are their emotions. \\
3  & Inconveniencing oneself for another's benefit          & Death is inevitable; what meaning does easing another's doomed discomfort have? \\
2  & Needlessly preventing a death                          & One must not prevent the cycle, but should learn from it. \\
1  & Actively preventing a death                            & Such emotional ties befit humans, not Kindred. \\

\end{bigTable}

\subsubsection{Virtues}

Vampires on the Path of the Bones observe the virtues of Conviction and Self-Control.

\subsubsection{History}

This Path grew out of a moral code upheld by the vampires whom the Giovanni destroyed in their bid for greater power.
A select few Giovanni saw more than a means to an end in their practice of Necromancy, and upheld the rituals and studies of their forebears.
Although the Path is not widely practiced among the clan, followers of its precepts pioneered most of the
Giovanni's advances in Necromancy.

\subsubsection{Current Practices}

Elder members of Clan Giovanni follow this Path, as do those with a sincere interest in improving their necromantic knowledge for a purpose other than temporal power.
Giovanni who uphold the Path of the Bones rarely deal with mortals, as their grim inquisitiveness often proves fatal for mortals with whom they come in contact.

\subsubsection{Description of Followers}

Vampires on this Path are genuinely curious, wishing to learn exactly what purpose individuals serve.
Thanatology is more a science than a philosophy to Kindred on the Path of the Bones.
This Path is quite introspective, and greedy Giovanni rarely follow it, preferring the more materially comfortable outlook of Humanity.
Gravediggers support the Giovanni family primarily through the knowledge they bring it, rather than through advancing the political aims of the clan.

\subsubsection{Following the Path}

Vampires who subscribe to the tenets of the Path of the Bones should be detached yet inquisitive.
Although they are not cavalier about death, Gravediggers seldom aid one about to slough off the mortal coil, preferring to watch and learn.
Less fatalistic vampires may take issue with this, and the Kindred on this Path will not act against them should they seek to aid the dying individual.
Obviously, their time has not yet come, though were their benefactor absent\ldots 

Common Abilities: Kindred on this Path naturally specialize in those proficiencies that advance their macabre research.
Knowledges are favored, particularly in the realms of Medicine, Occult and Science.

Preferred Disciplines: Followers of this Path obviously favor Necromancy, and also refine their aptitude with Auspex.
As well, certain elders of the Path are rumored to have developed unique mystic arts related to the study of death.

\subsubsection{The Path of Night}

\begin{example}
  The only blasphemy one may commit is failing to acknowledge one's darkest passions.
  Unlife is a curse, surely, though its purpose is to master the evil within -- and deliver it to the world without.
  
  -- Alexei Guylaine, Sabbat Templar
\end{example}

\paragraph{Nickname:}
Nihilists

\paragraph{Basic Beliefs:}
Those vampires who follow the Path of Night wholly accept their damnation; indeed, they believe that, as vampires, it is their preordained role to act as agents of damnation.
Unlife is nothing without pain, and misery enjoys company.
This Path is practiced largely by young Kindred of Clan Lasombra, who gladly mortify their own souls in the interests of bringing atrocity to the world.

The Path of Night borrows heavily from Catholic dogma, though it concerns itself more with abandonment and damnation than redemption.
The vampire's purpose in unlife, according to this Path, is to scourge the Earth, to act as an agent of evil and, thus, ultimately to do the bidding of the greater powers that dictate good and evil alike.
None lives without original sin, and those who follow this Path are beholden to expose and exacerbate that sin.
Life and unlife are varying states of damnation; those who fail to realize their full potential are lost sheep, suitable only for slaughter.

This is one of the most terrible Paths in existence, as it concerns itself with the outright and intentional discomfort of others.
Its followers are more than mere bullies or sadists, however, in that they are sincere in their beliefs.
One who receives the curse of Caine is bound by fate and duty to wreak vengeance upon the Children of Set.
In so doing, vampires on this Path hope that, by fulfilling the roles meant for them, they can transcend those roles and find ultimate peace.
This final goal aside, though, the Path of Night is a Path of hostility and antagonism, and the company of those who follow it is extremely hard to abide.

For many Kindred, this is also a desperate Path, but one accessible to self-loathing vampires who seek a sense of purpose in the final nights of looming Gehenna.

\subsubsection{The Ethics of the Path}


\begin{itemize}
  \item Leave no being untouched by your taint.
  \item Tempt and horrify those around you; the weak will fall, while the strong will be tempered by your testing of them.
  \item Inspire others to accept their inner darkness.
  \item Experience every sensation imaginable, and then some.
  \item Death is a means, not an end.
  \item Kindred, as souls damned by God, fulfill their purpose by preying upon mortals.
\end{itemize}

\begin{bigTable}[lXX]{Path of Night Hierarchy of Sins}

\textbf{Score} & \textbf{Moral Guideline} & \textbf{Rationale} \\
10 & Killing a mortal for food                           & Dead mortals feel no dread \\
9  & Acting in the interests of another                  & Gehenna is nigh -- there is no time to fulfill petty agendas \\
8  & Failing to be innovative in one's depredations      & Familiarity for one's vile acts breeds contempt for them in others, and they may soon fail to shock \\
7  & Asking aid of another                               & Those who cannot provide for themselves fulfill their ends poorly \\
6  & Accidental killing                                  & God has made Kindred horrors, not murderers \\
5  & Bowing to another Kindred's will                    & The games of the Jyhad are diversions from the Damned's true purpose \\
4  & Intentional or impassioned killing                  & Death serves no one, it merely deprives one of a victim \\
3  & Aiding another                                      & Compassion has no place in a vampire's undead heart \\
2  & Accepting the superiority of another                & All Kindred are equal under God's plan \\
1  & Repenting one's behavior                            & The Kindred's purpose is to cause repentance, not to practice it \\

\end{bigTable}

\subsubsection{Virtues}

Vampires on the Path of Night observe the virtues of Conviction and Instinct.

\subsubsection{History}

Few, if any, have certifiable chronicled this Path's inception or evolution.
By varying accounts the outgrowth of medieval death cults, Satanic cabals, debased Methuselahs or the practices upheld by Adam's first wife Lilith and her children, the
Path of Night has been forsaken by most Kindred with any sense of Humanity at all.
Some suspect a coterie of Lasombra known as the Black Angels foment dissension among the clan, turning impressionable Keeper neonates down the Path's unwholesome trail.

\subsubsection{Current Practices}

No sin is too vile for a follower of this Path to indulge, and no trust is too sacred to break.
Kindred on the Path of Night tie their fates very closely to mortals, who bear the brunt of their depredations.
As harbingers of damnation, the Nihilists cull the secret fears and sorrows of humans around them, inflicting these terrors upon the kine as the whim takes them.

Ironically, vampires on this Path often have great reverence for those whom they perceive as truly ``good'' or ``blessed.
''
Indeed, one infamous Keeper, who plagued a family of witch-hunters down three generations and was finally destroyed by a scion of the line, is rumored to have praised his destroyer for her resolve.

\subsubsection{Description of Followers}

This Path is upheld almost exclusively by Lasombra, though the Keepers find occasional converts among other clans.
Lasombra who follow this Path are held in low regard by many other Keepers, as there is no room for nobility on this Path.
While most Lasombra maintain other codes of morality drawn from the Sabbat, the ones who follow this Path are true fiends of the night.

\subsubsection{Following the Path}

Vampires on the Path of Night terrorize their victims, a term which may apply to anyone to whom the Nihilist is drawn.
Kindred on this Path are loath to kill -- that removes potential targets, though they are not above doing so if the death may cause great grief to others or if preventing it would inconvenience their own existence.
To some degree, the Nihilists ironically shepherd the kine, showing them what may await them if they are unrepentant.
However, no follower of this Path would openly admit such a thing.
They are devils, pure and simple, in their own minds.

\paragraph{Common Abilities:}
Kindred on this Path specialize in Abilities that allow them to torment others.
Brawl, Subterfuge, Mêlée and Medicine (for physiological knowledge) all have their place among the Nihilists.

Preferred Disciplines: Followers of this Path cultivate Obtenebration for the sheer terror it inspires, as well as Potence for the pain it allows one to inflict.

\subsection{The Path of Metamorphosis}

\begin{example}
We are ever t between until the chrysalis overtakes us.

-- Laika, Tzimisce koldun

\end{example}

\paragraph{Nickname:}
Metamorphosists

Basic Beliefs: The world is made up of evolutionary chains.
Animals are below humans, who are below the Kindred, who themselves are below something.
The metaphysical, arcane members of Clan Tzimisce follow this Path, which focuses on defining and attaining the state of being beyond the curse of vampirism.
Citing their use of the transformative Discipline of
Vicissitude, the Tzimisce believe they have the potential to transcend the constraints of the flesh.
Hearing Metamorphosist Fiends speak, however, reveals the true monstrosity of their philosophy; they believe that the next step is a state akin to apotheosis, and they will do anything -- anything -- to achieve it.

Some Metamorphosists believe that their ideology corresponds closely with the concepts of the enigmatic mages.
Although their means are different -- the Path of Metamorphosis leans heavily toward the passage from life into undeath and onward -- it seems that both groups seek some sort of supernatural ``ascension''.

The Tzimisce are characteristically thorough in their study of this Path's ideals.
By coordinating their experiments on living, dead and undead subjects (as well as other curiosities they may come across, like werewolves or the errant ghost), the Fiends have formed complex theories as to precisely what the next step in vampiric transcendence is.
The solitary and suspicious
Tzimisce rarely compare notes, however, and the Path suffers as each follower spends much of her unlife learning the rudiments that other Kindred have already deciphered.

\subsubsection{The Ethics of the Path}

\begin{itemize}
  \item Learn the characteristics of all stages of life and death.
  \item One should not concern oneself overly with mortals -- they are a step below the Kindred, not above them.
  \item Do not share knowledge with others, as it is too valuable to trust to a flawed creature like oneself.
  \item Indulge the Beast and deny it; true comprehension of unlife requires a broad range of experience.
  \item One should alter and augment one's body -- changing the flesh may pave the way toward changing the soul.
  \item Do not heed the needs or desires of others, as their lack of introspection may distract even the keenest intellect.
\end{itemize}

\begin{bigTable}[lXX]{Path of Metamorphosis Hierarchy of Sins}

\textbf{Score} & \textbf{Moral Guideline} & \textbf{Rationale} \\
10 & Postponing feeding when hungry                            &   Hunger causes distraction. \\
9  & Indulging in pleasure                                     &   Hedonism deters one from greater ends. \\
8  & Imploring another for knowledge                           &   The lessons of Metamorphosis are secrets that must be uncovered, not copied. \\
7  & Sharing knowledge with another                            &   Knowledge must be learned, not simply illustrated. \\
6  & Refusing to kill when knowledge may be gained from it     &   Before superseding death, the Metamorphosist must understand the phenomenon. \\
5  & Failing to ride out a frenzy                              &   A Kindled mast know the Beast to transcend it. \\
4  & Considering the needs of others                           &   Those who cannot be bothered to attain Metamorphosis are beneath one's attention. \\
3  & Failure to experiment, even at risk to oneself            &   The Path may be understood only through empirical research. \\
2  & Neglecting to alter one's own body                        &   Physical change must be attained before any more significant metamorphosis. \\
1  & Exhibiting compassion for others                          &   The fates of others drag one into devolution, not transcendence. \\

\end{bigTable}

\subsubsection{Virtues}

Vampires on the Path of Metamorphosis subscribe to the Virtues of Conviction and Instinct.

\subsubsection{History}

The Tzimisce have researched this Path in their solitary way for literally thousands of years.
The Tzimisce have always been creatures of tremendous mystical potential; the followers of this Path seek to realize that potential.
Followers of this Path relate very little to the world outside themselves, and many relate this fact to the inexorable decline of the clan itself.

\subsubsection{Current Practices}

Most Metamorphosists claim membership in the Sabbat but pay it little more than lip service, involved as they are in more esoteric pursuits.
In truth, this Path long predates any sect, and Kindred committing themselves to it subscribe to beliefs and creeds far older than petty notions of Kindred politics.

\subsubsection{Description of Followers}

Followers of the Path of Metamorphosis are truly some of the most alien creatures any Kindred could hope (or have the misfortune) to meet.
Metamorphosists are cold, utterly inhuman and exactingly scientific.
Their concerns are metaphysical rather than legitimately ethical, and it is precisely this frame of mind that leads many to believe that the Metamorphosists have literally begun their transformation into something else.
Some take this a step further by altering their flesh in various means until they no longer have a recognizable gender or look even remotely human.

\subsubsection{Following the Path}

Metamorphosists conduct all manner of bizarre experiments, most of which take place far from others' eyes.
It is a distant, lonely philosophy, removed from any needs other than the matter of sustenance.
Followers should be heedless of others around them, existing only to satisfy their personal concerns.

\paragraph{Common Abilities:}
This Path concerns itself almost exclusively with Knowledges, particularly those of Occult, Medicine and Science.
Many Metamorphosists also pursue more specialized knowledges such as philosophy, theology and sundry supernatural lores in hopes of uncovering secrets unexplored in larger fields of study.

\paragraph{Preferred Disciplines:}
The Tzimisce Metamorphosists favor attention to their unique powers of Vicissitude.
Thaumaturgy and Auspex are also highly prized.

\subsection{The Path of Paradox}

\begin{example}
  Although we are locked outside the cycle, we may not forsake it

  -- Raj, Blood Diaries
\end{example}

\paragraph{Nickname:}
Shilmulo (a Romani word for vampire)

Basic Beliefs: Upheld exclusively by vampires of the Ravnos clan, the Path of Paradox concerns itself with the vampires' karmic duty to continue the grand cycle of ages.
The Path of Paradox pays a heavy debt to certain tenets of Hinduism and, some whisper, to the indecipherable codes upheld by the Cathay an vampires of the Orient.

According to the Path of Paradox, Kindred are locked perpetually outside the illusory cycle of the universe (maya).
Whereas most beings are reincarnated through samsara, a continual ``entanglement'' in the cycle of rebirth, Kindred have eluded that cycle.
Every individual has his own purpose, or svadharma, according to the Path of Paradox, although vampires, excluded from the cycle, have lost theirs.
In place of the dharma they once followed, each Kindred must now try to advance maya, hopefully understanding it in the process and finally penetrating the great illusions that shroud Ultimate Truth from their eyes.
The means by which the Ravnos undertake this cyclical advancement, however, is by selective deception.
Other vampires look upon the Ravnos as untrustworthy, and can hardly be expected to take the advice of the Gypsy Kindred.
As such, the Ravnos have had to resort to elaborate ruses in order to get other vampires -- or, indeed, anyone with whom they come in contact at all -- to undertake a course of action.
Ravnos vampires see their undead state as a curse, like many other
Kindred do.
However, the Ravnos believe this shruti (what has been learned from the gods) to be due to their failure to understand maya.
Other Kindred, also removed from the karmic wheel, often fail to realize the necessity of their return to the cycle.
The Ravnos understand this -- and expedite their return by destroying them.

\subsubsection{The Ethics of the Path}

\begin{itemize}
  \item Embrace only if absolutely necessary, and then only from the jati (family line, also referred to as the Rom in one specific case).
  \item Interpret the svadharma of others and aid them in their fulfillment of it.
  \item Destroy other Kindred, for they are unnatural to maya.
  \item Erase karmic debt, dispel maya's illusions and return to the samsara.
  \item Use deception to achieve your ends, as others bear the fault of distrust.
  \item Confuse the Antediluvians by returning their childer to the cycle.
\end{itemize}
Path of Paradox Hierarchy of Sins


\begin{bigTable}[lXX]{Path of Paradox Hierarchy of Sins}
\textbf{Score} & \textbf{Moral Guideline} & \textbf{Rationale} \\
10 & Embracing a woman                                            &        Males traditionally make better offerings to the gods. \\
9  & Embracing outside the jati                                   &        Many others fail to comprehend the depth of the Paradox philosophy.                              \\
8  & Destroying another Shilmulo                                  &        Charity does not, as is widely believed, begin at home.                                           \\
7  & Killing a mortal for sustenance                              &        Death robs a person of the ability to fulfill their svadharma.                                        \\
6  & Failing to destroy another vampire                           &        Those who cannot see the true way should be returned to a productive role in the cycle.                  \\
5  & Killing a mortal for reasons other than survival             &        A person may not have achieved her svadharma, and preventing such is anathema.                                         \\
4  & Failure to aid another's svadharma                           &        The shruti defines this as the Shilmulo's purpose.                                                       \\
3  & Allowing one's sect affairs to precede one's dharrna         &        One's allegiance should be to the gods, not one's companions.                                                              \\
2  & Becoming blood bound                                         &        One may never destroy one's regnant, which is the whole purpose of this Path.              \\
1  & Embracing needlessly or out of personal desire               &        One must return others to the cycle, not extract them from it.                                                       \\

\end{bigTable}


\subsubsection{Virtues}

Vampires on the Path of Paradox uphold the Virtues of Conviction and Self-Control.

\subsubsection{History}

This Path arose among the Ravnos during the latter nights of the Roman Empire.
The deceit the Ravnos command is even believed by some to have played a major role in the collapse of the empire.
The Path, according to many Ravnos, had become debased shortly after Rome's collapse and had remained so for hundreds of years until a stirring (and secret) event contrived to encourage the Ravnos to rethink their ways.
Ravnos on this Path once had reputations as lighthearted tricksters, though recent reconsideration of where the clan was headed has cast a grim new light on the Ravnos and their philosophies.

\subsubsection{Current Practices}

It is too simple a conceit to say that the Ravnos destroy vampires and burn karma.
In fact, the Path of Paradox is arduous and demanding, since, to truly uphold the code, one must glean important grains of information from those with whom one conspires, in order to understand their svadharma better.
Many of the Ravnos' deceptions are, in reality, complicated tests purveyed to cause the subject to reveal hidden aspects of herself.
Thus, the Ravnos travel the world, ousted by ignorant
Kindred who fail to realize the necessity of the Shilmulo's duties.

\subsubsection{Description of Followers}

Most followers of this Path are Ravnos, though certain lines of Malkavians and Gangrel adhere to the Path.
Increasingly cosmopolitan Kindred have surfaced among the Ravnos clan, indicating that either the Ravnos pay little heed to their code or that jati are more extended than one would think otherwise.

\subsubsection{Following the Path}

Kindred on the Path of Paradox commonly hold other vampires in contempt, believing that they ignorantly or arrogantly refuse to seek their reintroduction to the cycle.
As such, the Ravnos have taken the responsibility upon their shoulders to do it for others.
This may require concocting complex webs of deception in order to ascertain what a given person's svadharma is, or simply destroying a vampire and placing her back in the cycle, where a new svadharma awaits.

\paragraph{Common Abilities:}
Kindred on this Path focus on Abilities that allow them to gain advantage over others, such as
Alertness, Empathy, Subterfuge, Stealth and Investigation.

Preferred Disciplines: Followers of this Path practice Chimerstry in order to dupe their subjects and as a means of manipulating the illusions intrinsic to maya.
Shilmulo favor Fortitude as well, to protect themselves from their subjects' ire.
Many also master Auspex, with which they may better divine hidden secrets.

\subsection{The Path of Typhon}

\begin{example}

  It is these secrets which warp our souls, these very enigmas which mark us with our master's venom Typhon is not a loving father
  
  -- Khamala Bey, The Thousand Nights of Sutekh

\end{example}

\paragraph{Nickname:}
Theophidians (only among themselves; the outside world knows them as Corrupters or by the Followers of Set nickname, Serpents)

\paragraph{Basic Beliefs:}
Vampires who follow the Path of Typhon have a truly sinister purpose in mind.
Theophidians seek the resurrection of their patron and father, Set.
Though most vampires view Set simply as a mythical member of the Third
Generation, Theophidian doctrine teaches that Set was, in fact, a divine being even before his Embrace.
Indeed, Theophidians view Caine as a lesser being than Set, and claim that Set in fact allowed Caine to Embrace him so that he might use the descendants of Caine to strike at his divine counterparts, such as the mythical Gaia and Lilith.
In this manner does Set, and through him the Setites themselves, fulfill their place in the universe, acting as agents of entropy and breaking down the old so that the new may blossom.

Accordingly, this Path preaches the importance of influence and control.
Many Setites on the surface appear to be little more than pimps, pushers and fixers; in truth, they are much more.
Setites commonly view other individuals as tools or founts of information -- they are resources for the Setites either way.
By gaining control over others, the Setites may use them to fulfill their own ends.
Thus, rather than owing those who provide them with information or services, the Setites reverse the role, and instead have their marks come to them first.

Followers of this Path revere Set as something more than a vampire -- Set is attributed a deified status, almost a literal translation of the Egyptian god of the underworld Ways and means for achieving this reincarnation differ, and for this reason, the Followers of Set extend their influence far and wide in hopes of finding information wherever it resides.

\subsubsection{The Ethics of the Path}

\begin{itemize}

\item
Gather information, secret or otherwise, and learn how it applies to the resurrection of Set.
\item
Contribute to the clan's greater goal of reviving its slumbering master.
\item
Bring others under your sway, thereby increasing your influence and capability.
\item
Subjugate the Beast, as its reckless wiles serve only itself.
\item
Maintain a veil of secrecy, for other look ill upon this Path's means and ends.
\item
Look for Set's hidden signs and act upon them.

\end{itemize}

\begin{bigTable}[lXX]{Path of Typhon Hierarchy of Sins}
\textbf{Score} &  \textbf{Moral Guideline} & \textbf{Rationale} \\
10 & Pursuing one's own indulgences instead of another's                    & The slide into vice is a tool, not a recreation. \\
9 & Refusing to aid another follower of the Path                            & Teams work efficiently to raise Set. \\
8 & Failing to destroy a vampire in Golconda                                & Those who have transcended their desires cannot brought under sway. \\
7 & Failing to observe Setite religious ritual                              & This is akin to denying Set. \\
6 & Failing to undermine the current social order in favor of the Setites   & Other Kindred are purposeless or misled, and this indolence delays Set's revival. \\
5 & Failing to do whatever is necessary to corrupt another                  & The more individuals in the Setites' debt, the better. \\
4 & Failing to pursue arcane knowledge                                      & The mysteries of Set's resurrection may be hidden anywhere. \\
3 & Obstructing another Setite's efforts                                    & The ranks of the righteous are no place for petty power plays. \\
2 & Failing to take advantage of another's weakness                         & Compassion has no place in Set's greater plans. \\
1 & Refusing to aid in Set's resurrection                                   & This is the purview of unbelievers. \\
\end{bigTable}


\subsubsection{Virtues}

Vampires on the Path of Typhon uphold the virtues of Conviction and Self-Control.

\subsubsection{History}

Theophidians claim a history dating back to nights before the First City.
Whether or not this is true is a matter of much debate, especially among detractors, but the widespread presence of human myths that mimic the relationship between Set and Osiris lends credence to its longevity.
For millennia, the Theophidians have plied their degenerate trade from ill-lit alleys to holy temples and everywhere in between.
Many leaders among the Kindred and kine alike owe their acquisition of power to the followers of this Path, though the prices they have paid are surely high.

\subsubsection{Current Practices}

Theophidians support no sect other than their own clan, though some members have forsaken the resurrection of Set and actually oppose his quest from the ranks of the Sabbat.
Many followers of this Path cultivate blood cults of devout followers and indenture legions of desperate individuals to themselves.
While the Theophidians are not averse to doing ``dirty work'' themselves -- quite the contrary -- they reason that with others serving their purposes, they can accomplish much more than they would ever be able to by themselves Thus, followers of this Path play many roles: seekers, fixers, scholars, courtesans and harvesters of souls.

\subsubsection{Description of Followers}

The Theophidians are frequently social chameleons, given their need to move through many different circles.
They are smooth, ingratiating and wholly inspired by their greater cause Followers of this Path rarely ask favors of others -- they prefer to help satisfy the desires of others, and then call in favors based on what they have already done for those others.
It is this side that non-Setite Kindred see most frequently and despise; they publicly decry the vice peddling and corruption of the
Followers of Set as breaches of the Masquerade or the puppetry of the Ancients.
The Setites know the truth, however Other
Kindred are loath to acknowledge the desires in themselves that a canny Theophidian can satisfy Clever Setites have even managed to convince non-Setite Kindred to follow this Path after long periods of corruption, dependency and debasement.


\subsubsection{Following the Path}

Followers of the Path of Typhon are first and foremost seekers of arcane lore, though their keen social graces also make them silver-tongued diplomats.
These Kindred are also insidious, working their way into existing vampire societies with serpentine facades of false identities and cadres of loyal followers.
The eldest Theophidian in a given locale often erects a temple to Set in some out-of-the-way place, to better serve the slumbering god.

\paragraph{Common Abilities:}
Any Ability that helps the Kindred achieve her end is prized by the followers of this Path.
As such, the Theophidians have very diverse and capable members.
Abilities of particular favor among the Setites include Empathy, Subterfuge, Performance, Academics, Investigation and Politics


\paragraph{Preferred Disciplines:}
Theophidians are masters of the reptilian Discipline of Serpentis, though their dealings with others inspire them to pursue the Setite clan Disciplines of Presence and Obfuscate.

