\subsection{Lexicon}

\index{Lexicon}

The Kindred have their own dialect of specialized words and phrases.
Vampires have a tremendous capacity for double-talk; what they say often means something other than its literal interpretation, or something in addition to its simple meaning.
Certain words have evolved new connotations among the Damned, while others are unique to vampires and their society.
The Kindred, set in their ways as they are, are loath to adopt new manners of speech or slang, and one can often determine a rough estimation of a vampire's age by listening to the individual words she chooses.

\subsubsection{Common Parlance}

These words are in common use among all echelons of Kindred society.

\begin{description}

\ifDA\else
  \item[Anarch:]
  A Kindred rebel who opposes the tyranny of elders.
  Anarchs wish to redistribute the wealth and resources of a city equitably among the vampires therein.
  Naturally, the elders oppose this, having cultivated their influence for centuries.

  \item[Barrens, The:]
  The areas of a city unfit for life, including graveyards, abandoned buildings, industrial wastelands and areas of irreversible urban blight.

  \item[Becoming, The:]
  The moment one passes from being a fledgling into ``full'' vampire status.
  One may not Become until her sire deems her ready and gains the prince's approval.

\fi
\item[Book of Nod, The:]
A loose collection of Kindred legendry and history.
The Book of Nod chronicles the origin of the
Kindred, though it has never been published in its entirety.
Fragments of the document and its many partial transcriptions circulate among certain strata of Kindred society.

\item[Beast, The:]
The inchoate drives and urges that threaten to turn a vampire into a mindless, ravening monster.

\item[Blood:]
A vampire's heritage; that which makes a vampire a vampire.
Usage:
\textit{I doubt her claims to such esteemed Blood}.

\item[Blood Bond:]
A mystical power over another individual engendered by partaking of a particular vampire's blood thrice; accepting blood from a vampire is an acknowledgment of her mastery.

\ifDA\else
  \item[Caitiff:]
  A vampire of unknown clan, or of no clan at all.
  Caitiff are typically of high generation, where Caine's blood dilutes too greatly to pass any consistent characteristics.

  \item[Camarilla, The:]
  A sect of vampires devoted primarily to maintaining the Traditions, particularly that of the Masquerade.
\fi

\item[Childe:]
A vampire created through the Embrace -- the childe is the progeny of her sire.
This term is often used derogatorily, indicating inexperience.
Plural childer.

\item[Clan:]
A group of vampires who share common characteristics passed on by the Blood.
There are 13 known clans, all of which were reputedly founded by members of the Third Generation.

\item[Coterie:]
A small group or ``pack'' of Kindred, united by the need for support and sometimes common interests.

\item[Diablerie:]
The consumption of another Kindred's blood, to the point of the victim's Final Death.
Vampires of high generation may lower their generation through this practice; particularly old Kindred have such rarefied tastes that mortal blood no longer sustains them, and they must consume vampire blood.

\item[Domain:]
An area of a particular vampire's influence.
Princes claim entire cities as their domains, sometimes allowing lesser vampires to claim domain within.

\item[Elder:]
A vampire who has experienced three or more centuries of unlife.
Elders are the most active participants in the
Jyhad.

\item[Elysium:]
A place where vampires may gather and discourse without fear of harm.
Elysium is commonly established in opera houses, theaters, museums and other locations of culture.

\item[Embrace, The:] The act of transforming a mortal into a vampire.
The Embrace requires the vampire to drain her victim and then replace that victim's blood with a bit of her own.

\item[Fledgling:]
A newly created vampire, still under her sire's protection.

\item[Generation:]
The number of ``steps'' between a vampire and the mythical Caine; how far descended from the First Vampire a given vampire is.

\item[Gehenna:]
The imminent Armageddon when the Antediluvians will rise from their torpor and devour the race of Kindred and the world.

\item[Ghoul:]
A minion created by giving a bit of vampiric vitae to a mortal without draining her of blood first (which would create a vampire instead).

\item[Haven:]
A vampire's ``home''; where she finds sanctuary from the sun.

\item[Hunger, The:]
The urge to feed, as with any living creature.
For vampires, however, the Hunger replaces all other drives with its own powerful call.

\item[Inconnu:]
A sect of vampires who have removed themselves from Kindred concerns and, largely, the Jyhad.
Many
Methuselahs are rumored to exist among the Inconnu.

\item[Jyhad, The:]
The secret, self-destructive war waged between the generations.
Elder vampires manipulate their lessers, using them as pawns in a terrible game whose rules defy comprehension.

\ifDA\else
\item[Kindred:]
The race of vampires as a whole, or a single vampire.
According to rumor, this term came about in the 15th or
16th century, after the Great Anarch Revolt.
Sabbat vampires scorn the term.
\fi

\item[Kiss, The:]
To drink blood, especially from a mortal.
The Kiss causes feelings of ecstasy in those who receive it.

\item[Lupine:]
A werewolf, the natural and mortal enemy of the vampire race.

\ifDA\else
  \item[Lush:]
  A vampire who typically feeds from drugged or drunk mortals in order to experience their inebriation.

  \item[Life, The:]
  A euphemism for mortal blood.
  Many Kindred regard this term as affected and effete.

  \item[Man, The:]
  The mote of humanity that a vampire maintains; the spark of mortality that distinguishes him from the Beast.

  \item[Masquerade, The:]
  The habit (or Tradition) of hiding the existence of vampires from humanity.
  Designed to protect the
  Kindred from destruction at the hands of mankind, the Masquerade was adopted after the Inquisition claimed many Kindred unlives.
\fi

\item[Prince:]
A vampire who has claimed a given expanse of domain as her own, particularly a city, and supports that claim against all others.
The term can refer to a Kindred of either sex.

\item[Rogue:]
A vampire who feeds upon the vitae of other Kindred, out of necessity or depravity.

\ifDA\else
  \item[Sabbat, The:]
  A sect of vampires that rejects humanity, embracing their monstrous natures.
  The Sabbat is bestial and violent, preferring to lord over mortals rather than hide from them.

  \item[Sect:]
  A group of Kindred arguably united under a common philosophy.
  The three most widely known sects currently populating the night are the Camarilla, the Inconnu and the Sabbat.
\fi

\item[Sire:]
A vampire's ``parent''; the Kindred who created her.

\item[Vessel:]
A source of vitae for sustenance or pleasure, primarily mortal.

\ifDA\else
  \end{description}

  \subsubsection{Old Form}

  The elders typically use these turns of phrase, which have existed since long before the modern nights.
  One is advised to use these words carefully -- in some company, their use may be seen as humorously anachronistic, while in the company of anarchs, for example, they may be misconstrued as the elders' propaganda.

  \begin{description}

\fi
\item[Amaranth:]
The act of consuming another Kindred's blood (q.v.
Diablerie).

\item[Ancilla:]
A ``proven'' vampire, between the elders and the neonates.

\item[Antediluvian:]
A member of the dreaded Third Generation, one of the eldest Kindred in existence.

\item[Archon:]
A vampire in the retinue of a justicar.
Archons are generally nomadic in nature, frequently pursuing Kindred who have fled to avoid persecution at the hands of the Camarilla.

\ifDA
\item[Autarkis:]
A Kindred who remains outside the larger vampire society of a given city and often refuses to acknowledge the claim of a prince.

\item[Blood Oath:]
The blood bond (vide).
\fi

\item[Cainite:]
A vampire; a member of the race of Caine.

\item[Canaille:]
The bovine masses of humanity, especially the uncultured and unsavory.
The Canaille are viewed primarily as a source of sustenance.

\item[Cauchemar:]
A vampire who feeds exclusively on sleeping victims.

\item[Consanguineous:]
Literally, ``of the same blood,'' especially with reference to lineage.
Usage: \textit{That vampire is consanguineous of Hardestadt the Elder, his childe}.

\item[Cunctator:]
A vampire who avoids killing when delivering the Kiss; one who takes so little blood as to avoid bringing about her prey's death.

\item[Domitor:]
A ghoul's master; one who feeds her blood and issues her commands.

\item[Footpad:]
One who feeds from derelicts and other chaff of society.
Footpads are frequently debased and may not maintain permanent havens.

\item[Gentry:]
A Kindred who preys at nightclubs, bars and other establishments of the ``red-light district,'' where mortals engage in reverie.

\item[Golconda:]
A fabled state of vampiric transcendence; the true mastery of the Beast and balance of opposing urges and principles.
Rumored to be similar to mortal Nirvana, Golconda is greatly touted but rarely achieved.

\item[Humanitas:]
The extent to which a Kindred still maintains her humanity.

\item[Kine:]
A term for mortals, largely contemptuous.
The phrase Kindred and kine refers to the world at large; everything.

\item[Leech:]
A human who drinks vampire blood, yet acknowledges no master.

\item[Lextalionis:]
The code of the Kindred and the system for punishing transgression.
It suggests Hammurabian or Biblical justice -- an eye for an eye, and punishment in keeping with the grievance.

\item[Lineage:]
A vampire's bloodline; the Kindred's sire, sire's sire, etc.

\item[Methuselah:]
A vampire who has existed for a millennium or more; an elder who no longer exists among the greater whole of Kindred society.
Methuselahs are rumored to hail from the Fourth and Fifth Generations.

\item[Neonate:]
A young Kindred, recently Embraced.

\item[Osiris:]
A vampire who builds a mortal cult around himself, in the interests of gaining sustenance.
As the millennium approaches and passes, Osiris cults become increasingly common.

\item[Papillon:]
The red-light district; the area of town punctuated by drinking establishments, brothels, gambling houses and other locales of ill repute.
The prime hunting grounds of a city, where the disappearance of mortals goes hand in hand with the area's general seediness.

\item[Progeny:]
All of a given vampire's childer, collectively.
Less formal, and less flattering, is Get.

\item[Praxis:]
The right of princes to govern; the prince's claim to domain.
This term also refers to the prince's matters of policy and individual edicts and motions.

\item[Primogen:]
The leaders in a given city; its ruling body of elders, typically composed of one member from each clan present in a city.

\item[Regnant:]
A Kindred who holds a blood bond over another.

\item[Retainer:]
A human who serves a vampiric master.
This term is almost archaic, referring to a time when vampires kept vast entourages of mortal servants as part of their estates.

\item[Siren:]
A vampire who seduces mortals in order to drink from them, and then only takes a small quantity of blood, so as to avoid killing them.

\item[Suspire:]
The rumored epiphany experienced just prior to the attainment of Golconda.

\item[Third Mortal:]
Caine, who was cast out and became the First Vampire.

\item[Thrall:]
A vampire under the effects of a blood bond, having drunk another Kindred's blood thrice.

\item[Vitae:]
Blood.


\item[Whelp:]
A derogatory term for a young Kindred, originally used with exclusive reference to one's own progeny.

\item[Wight:]
Human; man; a mortal.

\item[Witch-hunter:]
A mortal who searches out and destroys vampires.

\item[Whig:]
A contemptuous term for a vampire who possesses an interest in mortal trends and fashions.

\end{description}

\ifDA\else
  \subsubsection{Vulgar Argot}

  These terms are slang, the modern equivalents of older turns of phrase which have fallen out of favor due to their association with the elder ranks.
  These words carry great connotation, as they are associated with the younger Kindred, who seek to establish their own vampiric cultures.

  \begin{description}

  \item[Alleycat:]
  A vampire who keeps no permanent haven, but sleeps in a different location each night.
  This term also refers to a
  Kindred who feeds exclusively from the homeless, vagrants and other elements of low society.

  \item[Banking:]
  The practice of ``withdrawing'' blood from blood banks and hospital reserves.
  This blood has little taste, though it will sustain a vampire, and elder Kindred eschew this base indulgence.
  A Kindred who engages in this practice is known as a Banker.

  \item[Black Hand:]
  Another name for the sect known as the Sabbat.

  \item[Blister:]
  A vampire ``Typhoid Mary'' who contracts a mortal disease and spreads it to each vessel upon whom he feeds.

  \item[Bloodline:]
  A vampire's heritage (q.v.
  Lineage).

  \item[Blood Doll:]
  A mortal who freely gives her blood to a vampire.
  Most blood dolls gain a perverse satisfaction from the Kiss, and actively seek out vampires who will take their vitae.

  \item[Butterfly:]
  One who mingles among the mortal high-society element and feeds exclusively from the famous and wealthy.

  \item[Casanova:]
  A vampire who seduces mortals to take their blood, hut does not kill them.
  Casanovas typically erase the memory of their presence from their vessels' minds (q.v.
  Cauchemar).

  \item[Change, The:]
  The moment an individual ceases to be a mortal and becomes one of the Kindred.

  \item[Damned, The:]
  The race of Kindred; all vampires.

  \item[Donor:]
  A sarcastic term for a vessel, typically human.

  \item[Farmer:]
  A term of mockery for vampires who refuse to feed on human blood, instead taking sustenance from animals.

  \item[Fief:]
  A sarcastic term for a vampire's domain or claim thereof, most commonly used in reference to a prince.

  \item[Head:]
  A Kindred who feeds upon those who have imbibed alcohol or drugs, so as to vicariously experience the same sensations.
  Those Kindred who prefer individual drugs have their ``poison'' prefixed to the term head (e.g., crackhead, dopehead, smackhead).


  \item[Headhunter:]
  A vampire who hunts and feeds from other Kindred (q.v.
  Rogue).

  \item[Juicebag:]
  A contemptuous term for mortals, indicating that their sole use is for sustenance.
  Even more irreverent is the term
  Bag.

  \item[Lick:]
  A vampire; one of the race of Kindred.

  \item[Rack, The:]
  The hunting ground of choice, including bars, nightclubs, drug dens, whorehouses and other bacchanalian locales, where mortals go missing all the time (q.v.
  Papillon).

  \item[Rake:]
  A habitual visitor to the Rack, especially in the interests of feeding (q.v.
  Gentry).

  \item[Sandman:]
  A vampire who feeds upon sleeping victims only.

  \item[Slumming:]
  The practice of feeding from derelicts, the homeless and other dregs of society; one who does this regularly is known as a Slwnmer.

  \item[Stalker:]
  A mortal who hunts down and destroys Kindred (q.v.
  Witch-hunter).

  \item[Tease:]
  A term for a female Casanova (vide):

  \item[Turf:]
  A modern affectation used in reference to a domain; it may also refer to the area under a given gang's influence.

  \item[Vegetary:]
  A term of contempt for one who drinks exclusively from animals (q.v.
  Farmer).

  \end{description}
\fi

