\section{Baali}
\index{Baali}
\label{baali}

There are those whom even Caine's monsters do not name lightly.
In the earliest times, or so it is believed, one of the First Brood stood against the Thirteen.
This fiendish traitor -- eldest childe of an Antediluvian's errant dalliance, lowborn singing slave boy to a proto-Mesopotamian people, forged an unholy pact with those who dwelt in shadow outside the periphery of this world.
In so doing, the devil-child took on something of the place Beyond, becoming something more -- and less -- than human.
Gathering apostles from the ranks of his brethren, the first shaitan of Baal-called-Destroyer marshaled his armies and laid siege to the Second City;
Blood met Blood as Caine's childer fought one another amidst razed ruins and flame-swept plains.

At length, it is whispered, the progenitor himself turned his attention to the fray -- a terrible cataclysmic time in which the skies rained fire and wept blood.
The battle ended as abruptly as it had begun; the 12 \textit{al'shaitani} were put to death, and their demonic hordes were routed.
Of the boy-thing, however, there was no sign, and the horrors that had once paid fealty to his every command were lost to the whispering winds of legend.
\ifDA\else
  But this legend is fast returning to reality.
  The capture and destruction of a cabal of North American infernalists (and subsequent recovery of their blasphemous grimoires) has brought to Kindred attention a looming shadowy truth: The Children of Baal were not wholly extinguished by the Inquisition, as was previously believed.
\fi
The sons of the shaitan are believed to have stemmed from the sands of the Near East, where men and monsters have intermingled through the folk and fables of the region for millennia.
Their sires knelt at the same shrines and venerated the same dark deities as the warrior-philosopher children of Brujah and Haqim; indeed, Cainite lore places the three conjoined bloodlines at the roots of pre-Sumerian culture.
These same tales recount black citadels, fallen stars, comet-crater cities, insect-monsters, foul sorcerer-kings and all manner of similar depravities dating back to the accursed city of Chorazin purportedly laid waste in the Old Testament.
The Baali are explorers, first and foremost -- students of the unknown, the unknowable, the unspeakable.
Their eyes and ears glean forgotten secrets.
Theirs is the secret song that has echoed through eternity since their nameless progenitor first struck the discordant chord that fractured the wall between worlds.
And theirs are the steady, patient fingers that have picked at the wound ever since.
\ifDA\else
  Modern nights find the few remaining Baali in something of a no man's land astride the countless factions peopling the World of Darkness.
\fi
They are dying -- hated, feared, hunted

\ifDA\else
  By Camarilla, Sabbat and a host of other fronts, prey to a hundred detractors and divisions from within and without.
\fi
They are falling, spiraling into nadir, plagued by some inescapable degeneration of spirit that claims more of their number with every passing night, doomed to a slow, steady passage from magician to monster to memory.
Yet still they toil for the erosion and eventual destruction of this world, to make way for \textit{Those Who Wait Beyond}.

\ifDA
  \paragraph{Sobriquet:}
\else
  \paragraph{Nickname:}
\fi
Demons

\ifDA\else
  \paragraph{Sect:}

  The Baali claim no sect, and no sect would have them.
  Although the Baali claim to have widely vitiated many vampires to their cause, the truth of the matter seems the opposite -- unless their converts are very skilled at hiding themselves.
\fi


\paragraph{Appearance:}
When not draped with the trappings of ritual, most Baal-worshippers seem remarkably normal, even sedate, favoring nondescript clothes and subtle manners
(A few self-styled devil-rakes, caught up in the baser components of their repertoires and reputations, favor the pierced,  painted and promiscuous image indulged by the \ifDA church \else media\fi, but elders regard these Johnny-come-lately hellions with no small disdain).
Most are possessed of cautious, cerebral and studious demeanors, although a few have been known to wax loquacious, even eloquent, before attentive audiences -- particularly when faced with possible conversion.
Years of devotion to otherworldly subjects and amoral pursuits cultivate something of a cold, alien quality in these Cainites over time.
Many acquire an unhealthy fascination involving insects, rodents or other vermin -- an unconscious homage to the ``Lord of the Flies''.

\paragraph{Haven:}
The Children of Baal seem drawn to places of antiquity -- libraries, temples, standing stones and long-abandoned places of power.
Such locales, over the course of decades and centuries, seem to take on something of their patrons' touch.
Ancient, indecipherable sigils are found emblazoned upon surrounding grassy plains and rocky outcroppings, nearby children and livestock are stillborn or hideously deformed, and similar omens of ill portent follow in the cultists' passage like malign footprints.

\ifDA
  Recently, a few Camarilla war coteries tasked with flushing out and destroying these covens have returned with disturbing tales of Baali breeding and cohabiting in insular ``families''.
  The Demons congregate with ghouls and converts of other clans in orgies of flesh, so the tales say, rekindling the ancient heresies of blood-sharing and other, less savory practices\ldots
\fi

\paragraph{Background:}
The Baali Embrace conscripts from the ranks of artists, mystics, scholars and a double handful of more utilitarian castes (prostitutes, mercenaries, socialites, etc.).
Some dwindling few fledglings -- most numerous in the Mediterranean and Middle Eastern demesnes -- are born as well as reborn into the line.
Whether culled and educated from promising childhood careers or bred from blood-fed ghoul stock, these inhuman disciples are groomed for power from infancy and invariably rise to occupy the bloodline's topmost tiers.

\paragraph{Character Creation:}
The Baali favor Mental and Social Attributes and prize knowledge of academic, existential and occult mysteries above all other things.
Some, however, follow the path of the ``champions of the Old Gods'' who make martialry their specialty.
Most acquire an impressive array of Knowledges and Skills over the course of years spent in study and\ldots experimentation.
Natures tend to be submissive to their unknown patrons -- Architect, Conformist, Judge and Martyr -- though a few Baali are genuine Deviants and Monsters.
Demeanors may be anything, though usually suited to proselytizing.
Popular Backgrounds include Herd, Mentor, Resources and Retainers.
Several of the eldest Baali adhere to variants of the \ifDA Road of Sin\else Sabbat's Paths of Cathari and Death and the Soul\fi.
Most young Baali nominally observe Humanity, though their scores tend to be low; those who survive for appreciable lengths of time usually adopt a Path to enable them to deal with their surroundings.
An increasing majority of Baali younglings have flocked to the Path of Evil Revelations or the Path of Power and the Inner Voice.
Those in the know claim that the Baali actually have their own inscrutable code of ethics, the Path of the Hive, but little about this is known to Cainites outside the bloodline.

\paragraph{Clan Disciplines:}
Daimoinon, Obfuscate, Presence

\paragraph{Weaknesses:}
Perhaps owing to their otherworldly natures and occupations, the Baali fear and are repulsed by religion and the trappings thereof, even more so than the rest of the Kindred.
True Faith works at twice its normal efficacy against these creatures (double the effects of all failures impeding the Baali and all successes aiding her opponents); many
Baali cannot bear to gaze upon or handle even the most mundane articles of religious paraphernalia, faith-born or otherwise.
But do those who predate Christianity still fear the crucifix and wafer?
Do age and cultural origin determine the nature of such aversions?
Only the eldest Baal-worshipper would know for sure.

\paragraph{Organization:}
Only twice in recorded Cainite history have the servants of \textit{Those Who Wait Beyond} risen to bear their dread lord's banner, and both have ended in crushing defeat; they have since been hunted to near-extinction.
The remainder have fallen into splintered, fractious subsects.
Indeed, there are nearly as many apparitions and appellations ascribed to the patron of the Baali pantheon (if there can even be said to be a single such being) as there are worshippers of those apparitions and appellations.
Driven by tradition and the necessities of survival, many of the Baali cling to scattered covens of three to 13 (rarely more), led by a handful of shaitan (reclusive and mysterious arcanists) and al'shaitan (appointed loremasters and covenmistresses).
To those outside the covens, the Baali appear like nothing so much as devil-worshipers.
Only those inside the cult -- or who have stolen its secrets without their knowledge -- know the true depths of the Baali philosophy.

\paragraph{Quote:}
The world -- your world -- hangs suspended by the slimmest of threads between the travesty of all that has gone before and the mystery of all that is to come.
Better to spool that thread? Or to sever it entirely?

\begin{sideBox}[Stereotypes]

\paragraph{Camarilla:}
Their tattered mortal costumes will afford them none of the answers they seek.
\paragraph{Sabbat:}
These reckless children would be the knife as well as the wound.

\subsubsection*{The View From Without}

\ifDA
  \paragraph{The High Clans:}
  They believe themselves lords and ladies all, but we shall bring them low before our masters.
  For now, however, we endeavour to avoid their notice.

  \paragraph{The Low Clans:}
  They will never bee allies, but they make wonderful pawns.
  Anyone who is  dissatisfied with his lot in life can be used.
  Anyone who feels oppressed, trampled or held back can be manipulated.

  \paragraph{Salubri:}
  If it takes us a thousand years, the tattered remains of this pathetic excuse for a bloodline \textit{will} fall.

  \paragraph{Tremere:}
  We are uncertain whether to flee these wizards or embraace them from a distance as brothers.
  Watch them carefully and see which side ofthe line they fall upon.
  Either way, beware their lust for power.

  \paragraph{Assamites:}
  Don't let them know your lineage or your unlife is likely forfeit.
  These zealots will sooner tear you apart than look at you.
  We punished them for their aactions against us once; it's clearly time to find a way  to do so again.
\else
\paragraph{The Camarilla}

\textit{It is a mistake to dismiss these dangerous apostates as mere Satanists.}

– Edward Sinclair, Adeptus Septem Orbem of Vienna

\paragraph{The Sabbat}

\textit{One could almost pity those who have fallen so far from the path to power\ldots}

– Droescher One-Eye, Tzimisce Inquisitor

\paragraph{The Independents}

\textit{Can you conceive of mysteries so twisted they suborn even the secret-sharers?}

– Hesha, Setite

  \paragraph{Assamites:}
  Don't let them know your lineage or your unlife is likely forfeit.
  These zealots will sooner tear you apart than look at you.
  We punished them for their aactions against us once; it's clearly time to find a way  to do so again.
\fi
\end{sideBox}
