\section{Brujah}
\index{Brujah}

\ifDA
  The Brujah are the ultimate scholar-warriors, always striving toward perfection of mind and body.
  The elders of the clan can recall the Golden Age, and speak wistfully of lost Carthage.
  It is the ultimate goal of the Brujah to bring about a better place, one where vampires of all sorts can exist peacefully and prosperously.

  Unfortunately, no wound stings worse than a dream denied.
  The death of Carthage seems to have only increased their rancor, and the other clans' refusal to move beyond the status quo leaves a bitter taste in their mouths.
  So they fight.
  They fight the Ventrue for destroying Carthage, they fight the Lasombra for encouraging the status quo, they fight the Tremere for slaying Saulot -- the list seems eternal.
  The Brujah are nothing if not lovers of a cause.

  Currently, the Brujah are becoming a clan divided.
  They cannot agree among themselves how best to bring about change, or indeed what goal they should pursue.
  Some favor creating a society where humans and Cainites peacefully coexist; others wish to remain in the shadows, egalitarian among themselves but superior to mortals.
  In addition, clan members are now Embracing as many men-at-arms as they are thinkers and philosophers, preparing for the battles they say are coming.
  The clan thatbelieves in harmony issplintering under the weight of its own change.

  Although the clan's infrastructure suffering through a state of decay, Brujah will rally to one another's side when the need is there.
  Most sires treat their childer with more respect than is demonstrated in other clans.
  The Brujah are traditionally suspicious of outsiders, but if their favor is won, they can be the most doggedly loyal (and stubborn) friends one can have.


\else
  Clan Brujah is largely composed of rebels, both with and without causes.
  Individualistic, outspoken and turbulent, Brujah hold social change near to their undead hearts, and the clan's ranks contain some of the most violent of the Camarilla kindred.
  Most other vampires perceive the Brujah as nothing more than punks and miscreants, but the truth of the matter is that genuine passion lies behind their polemics.

  Brujah Kindred adopt pet passions and causes, which they support with volume and vitriol.
  Some Brujah follow charismatic members of their clan, while others prefer stances of blatant, defiant individualism.
  The clan claims a history rich with warrior-poets, and it has adapted this concept into the modern night; many Brujah are glad to have an opportunity to speak their minds, then indulge in a bit of destruction afterward to illustrate their points.

  The Rabble's espousal of change unites them, albeit tenuously, in their nightly crusades.
  Given a common enemy, Brujah with vastly differing ideals will join side by side to oppose their foe.
  After that foe is defeated, however, all bets are off and it's back to business as usual.
  A common Brujah theme involves the foundation of a Kindred ``Utopia,'' or the re-creation of a mythical one from nights past, though each Brujah vampire has a different idea of what said Utopia is.

  Brujah rely on chaotic behavior and upheaval to get their ideas across, and the Rabble are allowed a certain leeway that other clans do not have.
  In fact, Bmjah are almost expected, to be incoherent and bellicose; this stereotype works to the advantage of many eloquent, well-spoken members of the clan, who have no need to resort to violence when making their arguments.
\fi

\ifDA
  \paragraph{Sobriquet:}
  Zealots

  \paragraph{Appearance:}
  The Brujah have always chosen among the best of humanity for their childer, so most of them are strong, well built and imposing.
  However, they tend toward the ideal of fitness, rather than simply transitory notions of beauty.
  The women are striking, rather than beautiful, for example.
  The clan's adoption of, and commitment to, mortal philosophies and ideas keeps the Brujah in touch with mortal fashion, and most dress in ways that match the Most tend to be extremely neat in their dress, as if perfection in attire could help their quest for perfection in the world.

  \paragraph{Haven and Prey:}
  Almost without exception, the Brujah choose to live amid the bustle of humanity, usually in a city or busy town.
  They pick places where exceptional thinkers or believers make their homes.
  Often a sire and childe haven together, with the sire subjecting the fledgling to long periods of tuition and physical training.
  In recent years, small groups of young Cainites with similar beliefs have set up communal havens.
  Most Brujah prey on the dull, the weak, the ignorant or those who choose to take a stand against the idea that the vampire espouses.
  The dullards should perform some small service, even if they can't see the truth.

  \paragraph{The Embrace:}
  The Brujah look for three qualities in recruits: commitment to a cause, the intelligence to comprehend that cause and the passion needed to make it a reality.
  Most choose their childer from the upper echelons of society, assuming that the most capable can be found in their number.
  A small but significant number of the clan, however, were low-born in life but showed drive, belief and spirit to attract the attention of an undying Zealot.

  \paragraph{Character Creation:}
  The majority of the clan takes either Physical or Mental Attributes as their primary group.
  Younger members of the clan are slightly more likely to have Physical Attributes s their primary choice.
  Social Attributes almost always fall a poor third.
  Their Demeanours are often cold and aloof, but all have Natures that arc passion- ate, even aggressive.
  Most have a decent balance of martial Skills and Knowledges.
  The newly Embraced sometimes have Talents as their primary group, as their own sires plan to mold the development of promising childer so that they come to espouse the correct ideals.
  Most of the clan can be found charging along the Road of Humanity, the Road of Heaven or even the Road of Kings.

\else
  Respected for their martialry and readiness to rally under a banner, the Brujah are the physical strength of the Camarilla.
  Of late, however, many Rabble neonates see their role in the Camarilla as an institution unto itself, and more than a little unrest circulates among the clan.
  Other Kindred believe that the Brujah would be the first to leave the Camarilla.
  The Brujah believe it, too\ldots 
  \paragraph{Nickname:}
  Rabble

  \paragraph{Sect:}
  Rhetoric aside, most Brujah are in the Camarilla.
  Brujah Kindred also support the anarchs, arguably more so than the
  Camarilla.
  Indeed, the anarchs have more Brujah than members of all other clans combined.

  \paragraph{Appearance:}
  Brujah vary widely in appearance, though many adopt radical styles and bold looks.
  If dismissive stereotypes are to be believed, the typical Brujah wears a biker jacket, tattered jeans, combat boots and a fearsome array of high- maintenance hair.
  In truth, few Brujah fit this image.
  Youthful, fashion-forward dress and noteworthy hairstyles are indeed found among many Brujah, but others favor tasteful ward- robes that encourage others to take them seriously.
  In the end, a
  Bmjah's appearance often suggests his attitudes: A skinhead bravo is likely an open rebel or anarchist, while a bespectacled pedant in a tweed suit is probably a reformationist or liberal.
  It should be noted, however, that given the Brujah penchant for nonconformity, any assumption of ideals based on appearance could be potentially dangerous.
  Brujah look how they want.

  \paragraph{Haven:}
  Wherever they damn well please.
  Are you going to tell them to leave?

  More so than any other clan, the Brujah keep the company of other vampires, and one haven might house an entire brood.
  Brujah Kindred also keep multiple gatehouses and boltholes, as their conflict-driven existences often make single locations: inhospitable.
  Some Brujah neonates even carry on: the urban practice of the home invasion, Dominating ar killing a home's occupants and taking over.
  Like other: pursuits, however, home invasions rarely sustain the Rabble's interest, and the vampires often move on once they grow bored with the locale.

  \paragraph{Background:}
  Brujah prefer those who espouse change in one form or another, and often recruit from college campuses, political groups or oppressed minorities.
  Young Brujah may hail from any background and often have a pet Cause or issue of burning personal importance.
  All types of dissidents find their way into the ranks of the Brujah, from bomb-throwing biker anarchists to vociferous fascists to nihilistic radicals.
  This is, of course, part of the reason the clan is so disorganized -- hatted between Brujah: is often more bitter than hatred for those whom they mutually: oppose.

  \paragraph{Character Creation:}
  Brujah often have violent, criminal concepts, but they are as likely to be intellectual or socially adept.
  Natures and Demeanors tend to be aggressive and similar, as Brujah wear their emotions on their sleeves (when they have sleeves\ldots  Physically predisposed characters are predominant among the clan, but some favor Mental Attributes.
  Likewise,
  Skills are favored, with Knowledges running a close second.
  Any Backgrounds may be appropriate to a Brujah character, though many in the clan cultivate Contacts, Allies and Herd.
  Very few Brujah claim Mentors.

\fi

\paragraph{Clan Disciplines:}
Celerity, Potence, Presence

\paragraph{Weaknesses:}
Fiery passion is at once the Brujah's blessing and curse.
Though they are quick to adopt a cause, they are equally as quick to fall to frenzy.
Of course, the Brujah rabidly deny this penchant for excitement, and become quite hostile when the issue is raised.
The difficulties of rolls to resist frenzy (p. \label{frenzy}) are two higher than normal for members of Clan
Brujah.

\paragraph{Organization:}
Clan Brujah is far too fractious and torn by internecine conflict to have true organization, and the clan never meets formally.
Two conventions the clan does support universally are the Rant and the Rave.
Rants are just that: informal meetings of Brujah (and other insurgents, Kindred and kine) at which anyone who can scream loudly enough can have her opinions heard.
Raves, named after the all-night techno dance parties started in England, are social gatherings in the guise of huge-scale musical or entertainment events.
One usually leads to another, and clues to the locations of the events are often hidden in the media of the gathering in progress.
These meetings almost invariably degenerate into riots, further eroding the organizational base of the clan.

\ifDA\else
  \paragraph{Bloodlines:}
  Brujah antitribu of the Sabbat are, ironically, almost bastions of stability.
  In a sect devoted to chaos and destruction, the Brujah are the most dependable of the monsters who populate the Sabbat.
  They are viewed less as impassioned rebels and more as brutal shock troops.
  Sabbat Brujah tend to be less intelligent and discerning than their
  Camarilla brothers anc sisters.
  Their causes fall by the wayside at the promise of new havoc to wreak.
\fi

\begin{quote}

\ifDA
  You fools!
  There are greater things in existence, and they are within your reach!
  We can change the world if you but stand with us.
  Wake up before you die!
\else
  Think for yourself, or you're better off dead.
  Either way, I'm satisfied.
\fi

\end{quote}

\begin{sideBox}[Stereotypes]

\ifDA

  \paragraph{The High Clans:}
  They cling to some ideals, to be sure.
  Too often, though, these ideals are selfish and achieve nothing more than the advancement of a single Cainite at the expense of his fellows and the world itself.

  \paragraph{The Low Clans:}
  Some are dullards, worthy of neither our attention nor of the effort it would take to disdain them.
  A few bring new ideas that we would do well to examine.

  \paragraph{Lasombra:}
  These shadow lurkers are every thing that is wrong with the world, locked up in an animate corpse.

  \paragraph{Malkavians:}
  Where wisdom drives us to anger, insight drives Malkav's children to madness.
  You can learn much from their words, as long as you stay wary of them.

  \paragraph{Toreador:}

  Like us, they seek wisdom in the ways of man.

  Unlike us, they seem to find nothing but  distraction and games.

  \paragraph{Ventrue:}
  We hate them for bringing an end to our greatest chance to make this world right
  We pity them, for they are unable to do anything but shore up the established order.

  \paragraph{Baali:}
  There is nothing prize that the Baali do not seek to defile.
  Send them back to the pits they so long for.

\else

  \paragraph{Assamite:}
  They fell too far from the tree to have a place in our world.

  \paragraph{Followers of Set:}
  Oily bastards.
  I have to wonder what they're hiding if what they don't mind showing you is so heinous.

  \paragraph{Gangrel:}
  They fight well, and they're willing to go to the wall for what they believe in.
  Maybe we'll join them if they leave the Camarilla.
  Or maybe we'll leave first\ldots 

  \paragraph{Giovanni:}
  I'm not sure what their angle is, but if it involves dealing with the dead, it can't be good.

  \paragraph{Lasombra:}
  Swing first and ask questions later when dealing with these Kindred, or they'll talk you into slitting your own throat.

  \paragraph{Malkavian:}
  They're completely batshit, but at least they don't immediately hate you based on who you are.

  \paragraph{Nosferatu:}
  Geh! Still, they hit as hard as we do, and they know everything, so it's probably best just to be civil with them.
  After all, the poor bastards need all the friends they can get.

  \paragraph{Ravnos:}
  Touch my shit and I'll rip out your fucking heart, Eurotrash.

  \paragraph{Toreador:}
  Have any of these Kindred ever actually done anything? Or do they just snipe at each other every night?

  \paragraph{Tremere:}
  It's like someone Embraced a bunch of D\&D geeks and told them their spells were real.

  \paragraph{Tzimisce:}
  Take 'em or leave 'em.
  The one I met seemed more trustworthy than most of my Camarilla ``Kindred,'' but I can't help but think it's because she wanted something.

  \paragraph{Ventrue:}
  These fascist assholes are complete hypocrites, just like anyone else with a bit of power to throw around.
  My sire says they fucked us over a while back.
  Paybacks are hell, motherfuckers.

  \paragraph{Caitiff:}
  I have a couple of friends among the Clanless.
  We are the only clan that treats these unfortunates as equals.

  \paragraph{Camarilla:}
  The lesser of two evils -- at least they're better organized than the Sabbat.

  \paragraph{Sabbat:}
  Then again, there's something to be said for decisive action.

\fi

\end{sideBox}
