For members of Clan Cappadocian, bloodline is often as much of a philosophy as it is a lineage.
The vast majority of Cappadocians are fascinated by the concepts of death and undeath -- most specifically with whar remains once the eternal soul has left the body.
Some were scholars in their mortals lives, while others were men of faith or philosophers.
Such inquisitive natures remain vital even after Embrace, and although Cappadocians' bodies resemble those of the dead, their minds are quite alive with the metaphysical secrest of the night.
Their studies and obsessions manifest most potently in their twisted Discipline of Mortis.


Within thisarchetype, however, these so-called Graverobbers vary widely.
For every one who was a priest following the events of the Crusades, there is a clan mate who was a knight fighting in those same holy wars.
While the Cappadocians are not politically powerful as a clan, they do earn their place among the High Clans with their knowledge, wisdom and contacts.
The most politically active act as advisors to princes, viziers to mortal kings and even tutors to royal families, while the scholarly more typically haunt monasteries or plunder graveyards for the ``subjects'' of their inquiries beyond the veil of mortality.


The clan is suspected of originating in the depths of Anatolia or Armenia; several clan legends mention desert sands, subterranean cities and rolling plains.
The progenitor of the clan, known only as Cappadocius (``of Cappadocia''), gives his childer great berth, merely asking that they uphold the quest for answers to the undead state.
Scholars believe that many Cappadocians either spend their nights in the cold arms of torpor or have immigrated into the Saracen
East, as Cainite hiscory implies that they were once far more common than they are tonight.


Although they are disorganized and far-flung, many revere knowledge and congregate at certain times in temples, libraries and universities.
There, they consult with one another on what they have leamed, trading secrets and blasphemies, sainted truths and gossip.
The clan's spiritual center issaid to be in the great temple at Erciyes in Anatolia, where Lady Constancia acts as priestess and oracle, and where fragments of The Book of Nod were gathered at the end of the 12th century.
Despite the fact that no outsiders very few Cappadocian neonates and have seen Erciyes, there \textit{nigrimancy}.
It is a cosmopolitan clan, with as many of its members claiming humble origins as hail from noble or clerical stock.

With its broad scope and well-travelled members, Clan Cappadocian has Cainites all over Europe and even to the South and East.
Coptic monasteries in Africa are havens to the Graverobbers , as are the courst of pashas beyond the Levant and even the halls of the Giovanni, a Venetian merchant family rumoured to be skilled in the arts of \textit{nigrimancy}.
It is a cosmopolitan clan, with as many of its members claiming humble origins has hail from noble or clerical stock.

To the Cappadocians, a keen mind is more important than breeding, and any Cainite with an inquisitive nature earns the esteem of his sire and peers.

Other clans often regard the Cappadocians as secretive and morbid, which is true to some extent.
Indeed, their practice of Mortis and related studient research and a plentiful supply of dead flesh.
Members of the clan have been known to cloister themselves for decades, emerging from their laboratories and havens only to procure sustenance and subjects for their experiments  --  often one in the same.
Beneath this dark side, however, lies a serious spirituality in many Cappadocians.
Although their practices tend to make them cold, alien and withdrawn from the mortal world, they delve into mysteries that lesser Cainites and kine couldn't begin to fathom.


\begin{sideBox}[Stereotypes]


\paragraph{The High Clans:}
Our station is among them, but I don't recall ever being offered a choice.

\paragraph{The Low Clans:}
Even were I capable of sympathy, I probably wouldn't spare any for these mongrels.

\paragraph{Brujah:}
Too many of them have forgotten the first half of their roles as philosopher-kings.

\paragraph{Tzimisce:}
They are cruel and deluded; the mysteries they seek are merely of the transcendent flesh.

\paragraph{Ventrue:}
Arrogant and vain, but nonetheless strong leaders made stronger by our own counsel.
Their positive qualities are often offset by their selfishness, however.


\end{sideBox}

\paragraph{Sobriquet:}
Graverobbers Cainite self-sufficient or at least well regarded by others.
There are Cappadocians on every major toad, but most tend toward the Roads of Heaven or of Sins.
The clan's most spiritual and morbid members follow their own Road of Bones.

\paragraph{Appearance:}
Afflicted as they are by their clan weakness, the Cappadocians all exhibit a ghastly pallor and emaciated frames.
Many try to hide this corpse-like appearance, though it is not so pronounced in some cases.
They tend to affect the garb of their station, from the cassocks of simple monks and scholars to the fine robes of a chamberlain or even the rotting rags of a gravedigger.

\paragraph{Haven and Prey:}
Cappadocians usually make their havens away from the mortal world and even other Cainites, where they may study in seclusion or conduct morbid experiments without unsettling other residents.
Such havens include disused chambers of castles, out-of-the-way monasteries, neglected cellars and Roman-era sewers or cisterns

Of all the High Clans, the Cappadocians are probably the least exclusive when it comes to choosing prey.
Indeed, many Cappadocians see the Kiss as little more than a function, and deny the emotional charge it gives to both predator and prey.
Few Cappadocians have any reservation about feeding from animals or even corpsess, but fresh human blood is still more delectable.
When they do feed from mortals, Graverobbers are often as unobtrusive as they are in Cainite society, discreetly feeding from the dregs and untouchables of humankind.


\paragraph{The Embrace:}
Being possessed of somewhat morbid mindsets, the Cappadocians usually Embrace those who are interested by death or work closely with it in some fashion, or those whose scholarly talents may be turned to the Graverobbers' own intellectual and spiritual pursuits.
Soldiers, priests, hermits, pilgrims, gravediggers, and supposed witches have all been Embraced into Clan Cappadocian.
Additionally, the clans seems inclined to less fo the European prejudices than the other clans exhibit, Embracing such far-flung folk as Persians, Moors, and other foreigners.

\paragraph{Character Creation:}
Mental Attributes and Knowledges tend to be primary among Cappadocians.
Concepts, Natures, and Demeanors lean towards the introspective and contemplative, while Virtues lean toward one extreme or the other, either very  developed or callously ignored after the Embrace.
Background, like other aspects of the Cappadocians' personalities, usually focus on making the Cainite sel-fsufficient or at least well regarded by others.
There are Cappadocians on every major road, but most tend toward the Road of Heaven or of Sins.
The clan's most spiritual and morbid members follow their own Road of Bones.

\paragraph{Clan Disciplines:}
Auspex, Fortitude, Mortis

\paragraph{Weaknesses:}

Cappadocians bear the visage of death, which makes their skin appear cold and corpse-like.
No matter how much vitae a Cappadocian imbibes, she never shows the ``flush of life'' that other Cainites may choose to display.

This grim condition also exacerbates with ages, the Cappadocians ast exclusive when it with age, and some of the most venerable Cappadocians literally resemble nothing so much as shrunken cadavers.
Difficulties of Social rolls fo Cappadocians -- \emph{any} roll involving a Social Attribute -- increases by one.

\paragraph{Organization:}
While Cappadocians may seem solitary, their inquisitive nature leads them to seek at least correspondence with others.
In some cases, they form fraternities or societies of like-minded scholars, while others form coteries whose journeys may  lead to the recovery of a lost relic.
Others are simply cabals of fellow intellectuals who share their observations.
The clan as a whole has no formal hierarchy (although most voice respect for the priests at Erciyes), so it is up to the individual Graverobbers to provide for their social urges individually.

\paragraph{Quote:}
Is our undead a curse or an exaltation?
No easy answer exists.
It is the question that has plagued us since God cast out Caine.

