In the first nights, so sires tell their childer, the 13 grandchilder of Caine who survived the strife of the First City begot progeny in their own images, passing on their mystic arts and magical curses.
Thus were founded the 13 great clans of
Kindred that haunt the world to this very night.

Century followed century, and each clan developed its own history, traditions and lore.
As the Jyhad raged and the
Antediluvians retreated into the wastelands, the childer of the clans assumed lordship of the night for themselves.

Certainly, all has not been peaceful through the ages.
The clans of the Sabbat are whispered to have slain their founders in vile acts of patricide.
Over the course of history, some clans, such as the Giovanni, have undergone considerable internecine turmoil, and one clan -- the reclusive Salubri -- was destroyed outright, its mystic gifts usurped by upstart mortals.

This chapter presents the 13 clans, each claiming descent from a mythical Antediluvian, that comprise the majority the
Children of Caine.
Because the clans align themselves by sect, we group the clans under the descriptions of the sects to which they adhere.
First is covered the Camarilla, keeper of tradition, along with those clans (Brujah, Gangrel, Malkavian,
Nosferatu, Toreador, Tremere, Ventrue) who pay it real or fatuous homage.
Next is presented the Camarilla's archenemy, the monstrous Sabbat, along with its Lasombra and Tzimisce founders.
Finally the four independent clans -- Assamite, Followers of Set, Giovanni and Ravnos -- stand revealed.

Players may select their characters' clans from one of these 13 templates, or may choose to be Clanless (Caitiff).
Each clan has certain distinguishing powers and weaknesses, which a member of that clan automatically adopts.

\begin{lowbox}[Clans and Characters]

Storytellers are certainly free to limit players' selections of clan.
In a Camarilla city, for example, the vast majority of Kindred hail from one of the seven founding clans.
While an Assamite or Tzimisce can be worked into such a chronicle, this requires some extra effort on the Storyteller's part, and we encourage Storytellers to be as open or restrictive with clan selection as they feel they need to be.

It is also important to dispel a popular misconception, or prevent it from taking hold in the first place.
With a couple of exceptions, clans are simply groupings of Kindred linked by common blood -- no less, and certainly no more.
One may speak of a certain mannerism or ideal as ``so very Brujah'' or ``typically Ventrue,'' but clan members are vampires first and foremost.
To assume that ``he's Toreador, so he must love art'' or ``she's
Assamite, so she must be a cold-hearted killer'' is as dangerous as making assumptions about people in the real world based on their ethnicity or religion.
Nor do most clans have unwavering ``party lines'' or all- encompassing agendas to which all members must dutifully adhere -- one does not experience the agony of the
Embrace and the ravages of the Beast only to spend eternity as a faceless agent/bureaucrat for ``the organization.'' For every ``typical'' clan member, there are many others who defy conventional wisdom about the clan.
Most vampires follow the clan's teachings exactly as far as it suits them, and no farther.
Play a vampire, a unique character, not a ``clan clone.''

\end{lowbox}

\subsection{Bloodlines}

Lineage is very important to the Damned.
Vampires descended from particularly illustrious sires often display peculiar characteristics, and a few vampires have deviated from their clan in noteworthy fashion.
In a few cases, bloodlines actually manifest different Disciplines or weaknesses; these are noted in the ``Bloodlines'' entry under each clan.

\section{The Camarilla}

The Camarilla came about in an attempt to hold vampire society together against the power of the Inquisition in the 15th century.
Under its iron guidance, the Tradition of the Masquerade grew from a cautious suggestion to the guiding principle of Kindred unlife.
Even today, the Camarilla concerns iteself with the enforcement of the Masquerade, maintaining harmony between Kindred and kine, and battling the Sabbat, which it views as its direct opponent.

The Camarilla touts itself as the society of the Kindred, and it is partially correct.
It is the largest sect of undead on the planet.
Almost any vampire, regardless of lineage, may claim membership in the Camarilla.
In truth, the Camarilla asserts that all vampires are already under its aegis, regardless of the wishes of the vampires in question.

Over the years, the sect has attempted to extend its influence over other areas of vampire life, and each time has had its hands roundly slapped for its insolence.
Princes brook no interference in the affairs of their cities, while the ancient
Methuselahs scoff at the temerity of the younglings who think they can play at Jyhad.
In the end, the Camarilla's influence begins and with protecting the Masquerade and ensuring Kindred-kine coexistence.

\begin{sideBox}[The View from Without]

\subsubsection{The Sabbat}

Camarilla? The relic of frightened elders who prey upon their childer and cling to dreams of glory that are long gone.

-- Polonia, Archbishop of New York

\subsubsection{The Independents}

Their overwhelming ideal of ``for the good of Kindred'' leads them to sweep you along with their plans, and if you don't want to go, then you must be the enemy.
There's a reason why we prefer to stay on our own side of the street.

-- Ambrogino Giovanni

\end{sideBox}

The Camarilla claims to allow membership to any interested vampires, regardless of bloodline, but the vast majority represent the seven founding clans.
It was their members who founded the sect, and only these clans regularly make up the
Camarilla's governing Inner Circle.
Other vampires of different bloodlines may attend conclaves and meetings, but their voices frequently go unheard.

After the Anarch Revolt, the Camarilla placed itself squarely against the Sabbat, seeing itself as the only means to hold the war packs at bay.
The Camarilla alone upheld the Masquerade and protected its own, while the Sabbat would as soon throw away the Traditions and everything sacred to sustain its paranoid dreams of Gehenna.
Dissent is a luxury that cannot be afforded during times of war, and the Camarilla believes quite firmly that those who are not with the sect must be against it.
However, for the frightened elders who make up the higher echelons, the Camarilla has quite a few enemies.

In these modern nights, the Camarilla is hardly the monolith that its proponents advertise it to be.
Elders cling to their positions, refusing to relinquish them to those who have reached the age of consideration.
Younger vampires feel left out of an organization they are expected to uphold, but which offers little to no reward for their efforts save the threat of punishment if they fail.
Ancillae are trapped in the middle, unable to turn to either the younger or older vampires; taking up with the neonates means relegation to the lower strata of power, while attempting to fall in with the elders risks the appearance of overstepping boundaries and being crushed for insolence.

Many elders in the Camarilla's upper echelons find themselves in the position of relics.
A good many are unwilling or unable pick up the new technology that the young ones have mastered -- cellular phones, laptop computers, Kevlar, phosphorus grenaded, sun lamps, Dragonsbreath rounds -- and in the modern world, barely able to use a telephone or radio leaves these elders at a distinct disadvantage.
Should they relinquish their positions and find themselves outside the halls of power, they become targets as their personal might lessens without the Camarilla behind it.
A few gangs of ancillae with diablerie on their minds and the latest technology in their hands, and an elder might well find himself becoming obsolete in more ways than one.
Therefore, in preemptive strikes of paranoia run rampant, the elders kill the best and brightest who could some night pose a threat.
The result is an organization that is cannibalizing itself, and one night it might regret the mistake.

\subsubsection{The Justicars}

These seven mighty vampires are the judges appointed by the Inner Circle to be the Camarilla's eyes, hands and, if necessary, fists.
Justicars have the only true authority across the Camarilla and all Kindred, with the exception of the Inner
Circle.
They alone have the ultimate power to adjudicate matters regarding the Traditions.
No one is considered to be above them in this.
It is Justicars who decide the punishment for those who have violated the Traditions on a widespread level; the one being judged may not expect mercy.
Justicars are supposed to call for a conclave when they wish to pass judgment, but over the years this lapsed as they grew in power.
Justicars have the authority to call a conclave at any time, either to confirm a ruling or to make certain decisions that one justicar alone does not wish to burden himself with.

A justicar serves for 13 years, and her actions may be challenged only by another justicar.
If things grow heated, a conclave may be called by the combatants or by another justicar to resolve the dispute.
When rival justicars decide to start battling it out, few Kindred are safe from being used and abused in the ensuing struggle.

Many vampires, elders and younglings alike, resent the power the justicars wield, and certainly none care for the abuses that can come with it.
However, very few would dream of openly taking them on, due to their immense age and resources.
A shocking exception occurred in 1997, as the mighty Nosferatu justicar Petrodon was murdered by parties unknown.
What movement of the Jyhad lay behind this assassination, or whether it is a precursor of further strikes against the justicars, is unknown.

\subsubsection{The Archons}

Each justicar selects a number of minions, known as archons, to act in his name as suits his purposes.
If the justicars are the hands of the Inner Circle, then the archons are the fingers on those hands.
No justicar can be everywhere he might need, or wish, to be, and archons can often make certain his presence is felt if not seen.
Archons, although they are part of the
Camarilla hierarchy of power, are not so far removed from typical Kindred unlife that they cannot observe it or gain the trust of other Kindred outside the hierarchy; this makes them ideal watchers.
Some Kindred attempt to gain favorable attention from an archon, in the hope that she will mention them to her master.
Such attempts often backfire, as continued efforts to curry favor are more likely to encourage suspicion.

Archons are typically chosen from the upper ranks of ancillae and occasionally elders of lesser station.
Such a prestigious appointment can make or break a Kindred's career in the halls of power.
Justicars occasionally choose archons to carry out specific missions, and sometimes prefer political savvy, insight and skill over recognizability.

An archon's position typically lasts for as long as a justicar wishes to retain her, or the length of the justicar's tenure.
It is not unheard of for a new justicar to retain an archon who served with his predecessor, provided the archon understands to whom she now owes allegiance.
Most times, though, a justicar prefers to select an entirely new staff, particularly if the last one left under strange or bitter circumstances.

\subsubsection{Conclaves}

Conclaves are the greatest events in Camarilla politics -- at least the greatest events to which every vampire can be privy.
One American Kindred described conclave to his childe as ``a House Committee session, the Supreme Court and a tent revival all rolled up into one.'' A conclave serves as the highest court of Camarilla Kindred, a legislative session for considering and deciding future Camarilla policy, and a reaffirmation of the Camarilla as the guiding principle behind the
Masquerade and Kindred-kine relations.

Any and all Kindred who hear the call to conclave are welcome to attend.
These events can last anywhere from a few hours to several weeks.
A city hosting a conclave may never be aware of what is occurring, except that many hotels are suddenly booked up.
Naturally, conclaves are perilous undertakings; so many vampires (many of them potent-blooded elders) in a single location presents a tempting target for Sabbat or diablerists.
Many attendees might not know where the conclave will be held until a few nights before the event itself.

Only justicars may call conclaves, and only when needed, due to logistical concerns.
The conclave is usually held in the geographic region most concerned with the issue at hand, or more centrally if the problem is widespread.
The vampires who attend the conclave are referred to as the assembly, and any may speak, provided they are supported by at least two other members.
Each member of the assembly receives a single vote regarding the issue.

Conclaves are typically called with regard to powerful individuals, such as princes, or serious breaches of the Traditions.
Any Kindred may bring a grievance to the conclave and expect to have it addressed.
A prince may request more leeway regarding the Traditions to deal with Sabbat or anarchs, or to have a destructive quarrel between two powerful elders mediated.
The conclave may call blood hunts against individuals, including princes, or have particularly powerful princes removed from office.
The right to depose princes is one the Camarilla keeps a tight leash on, and while a justicar may not remove a prince, she may call a conclave for the sole purpose of forcing a prince's abdication.

Any actions that would result in a serious breach of the Traditions must be discussed and agreed upon by the conclave to avoid punishment in the future.
The conclave interprets the Six Traditions and may add amendments or enact precedents.
Many princes have come to demand that certain powers, which could be breaches of Tradition, be given them in dealing with unruly Kindred.

A Kindred on trial at a conclave may challenge the ruling by requesting an ordeal.
These ordeals can be quite literally almost any exacting task or quest, with a time limit for completion.
If the ordeal is not completed to satisfaction, the justicar may impose any penalty.
Should the crime be considered too heinous to allow the accused an ordeal, she may be challenged to ritual combat by one of her accusers.
As with the ordeal, almost anything can happen: ritual weapons, both opponents blindfolded, forbiddance of Disciplines, etc.

After a conclave, princes often reward those who voted in their favor and punish those who did not.
Some vampires, in anticipation of a prince's anger, settle their affairs and seek out new living arrangements at the conclave.
Others take the opportunity to curry as much favor as possible, hoping that their ``loyalty'' will be rewarded.

Not every conclave called is an emergency meeting.
Some justicars arrange for annual conclaves allowing all Kindred who choose to attend an opportunity to meet and talk over the year's business.
For the past decade, the Toreador justicar has called a conclave on the weekend closest to Halloween, while another takes place in New Orleans every three years.
These are opportunities for Camarilla vampires to discuss business that relates to the sect as a whole, to fraternize with others of their station and clan, and simply to socialize with new faces and old acquaintances.
However, with the increasing boldness of the sect's many enemies, many Kindred fear that one of these conclaves will provide a perfect target for a retaliatory strike.

\subsubsection{The Inner Circle}

The true hub of the Camarilla, this group meets in Venice once every 13 years to plan out the business and direction of vampire society -- as much as any group can presume to dictate the doings of a race of immortal predators.
Every clan is permitted one representative, usually the eldest member of the clan, as only the eldest may cast the clan's vote.
Others may be brought to the meeting and allowed to speak, but in the end only the elders may vote.

One of the Circle's main purposes is the appointment of justicars, one for each of the seven Camarilla clans.
Appointment is a long, drawn-out process, as each clan seeks to get its best in the plum spots.
Often, when the shouting is over, the losers end up with young or relatively weak justicars who are ignored for their 13-year stints.
Those who are eventually appointed are most often compromise candidates, or even obscure Kindred who the Circle believes can be manipulated.
These latter types sometimes display a surprising amount of initiative, and may even bite the hand that feeds them.

