\ifDA
  \chapter{Clans}
\else
  \chapter{Clans and Sects}
\fi
\label{clans}

\begin{multicols}{2}

\ifDA
  \input{vampire/3-highclans.tex}

  \input{vampire/3-brujah.tex}
  \input{vampire/3-cappadocian.tex}
  \input{vampire/3-lasombra.tex}
  \input{vampire/3-toreador.tex}
  \input{vampire/3-tzimisce.tex}
  \input{vampire/3-ventrue.tex}

  \input{vampire/3-lowclans.tex}

  \input{vampire/3-assamites.tex}
  \input{vampire/3-baali.tex}
  \input{vampire/3-set.tex}
  \input{vampire/3-gangrel.tex}
  \input{vampire/3-malkavian.tex}
  \input{vampire/3-nosferatu.tex}
  \input{vampire/3-ravnos.tex}
  \input{vampire/3-tremere.tex}
\else
  \input{vampire/3-camarilla.tex}

  \input{vampire/3-brujah.tex}
  \input{vampire/3-gangrel.tex}
  \input{vampire/3-malkavian.tex}
  \input{vampire/3-nosferatu.tex}
  \input{vampire/3-toreador.tex}
  \input{vampire/3-tremere.tex}
  \input{vampire/3-ventrue.tex}

  \input{vampire/3-sabbat.tex}

  \input{vampire/3-lasombra.tex}
  \input{vampire/3-tzimisce.tex}

  \input{vampire/3-independents.tex}

  \input{vampire/3-ravnos.tex}
  \input{vampire/3-assamites.tex}
  \input{vampire/3-giovanni.tex}
\fi


\end{multicols}
