The Embrace is both a death and a rebirth.
The fledgling is ripped from the mortal coil, and her breathing days end.
Matters of family, race and genderall fade before the Curse and the Blood.
But just like a human child arrives in this world with the inheritance of its parentage, the Embrace conveys its own legacy.
The vampiric childe literally receives his sire's blood and takes a great deal from it.
This legacy includes a propensity for certain
Disciplines and certain curses passed down from the Antediluvians.
Clan also has a social implication just as mortal parentage does.
Some clans are thought to be made for rulership, others for scholarship, others for less savory tasks.
These heliefs are most obvious in the divide between the High Clans and Low.


\section{The High Clans}
\index{High Clans}

In all societies, there are those who are destined to rule, even among the Damned.
\emph{Especially} among the Damned, some would say, as the Beast drives many Cainites to dominate, influence and enslave those around them.
Over the millennia, this quest for power has taken many forms.
In the ancient cities of Mesopotamia and Greece, Cainites stood as nocturnal gods and demigods, pagan monsters who exacted a price in blood for their favors.
In Rome, they were emperors and senators of the night, ruling in councils and holding the grandest -- and most depraved -- of orgies.
In the frozen woods of the far north, vampires lurk as spirits of war and wood.
In Eastern Europe, they are ancient masters of inbred families both noble and villainous.

Many of the Damned have adopted a feudal system of rulership in the last few centuries, and the High Clans are those who exist in its ruling class.
Cainite feudalism grew out of the same processes that led (and continues to lead as of 1230) to the spread of mortal feudalism: the need of rulers and ruled to establish secure personal relationships with others.
The glue of the feudal structure is an oath, sworn by ruler and ruled alike, that binds the two together.
The ruled swears fealty to his lord or lady, providing the support of his knights during times of war and part of the bounty of his lands during times of peace.
The lord, for his part, swears to take good care of his vassals, not to overtax them and to provide them with the stability and security needed to prosper.
In times of instability and chaos, the personal bonds of vassalage add much-needed strength and proximity to relations.
Loyalty is not to some far-off emperor or council, but to a baron or duke one knows and deals with regularly

If anything, this impetus is stronger among the Damned
Cainites are wilful, independent creatures who distrust relations with those whom they cannot see.
Therefore, oaths of fealty (sometimes hacked by the preternarural power of the blood oath, see p. \pageref{bloodBond}) are far more trustworthy than bonds to sect or clan.
Being the prince's vassal is a personal bond, one undertaken between individual monsters and backed by their own wilful ways.
This relationship is a mutual and flexible one -- each participant must gauge his counterpart's feelings and his own with each decision.
When the various monarchs stepped from out of the shadows as the
Long Night came to an end, the feudal structure gave them an excellent way in which to organize their broods.
Creatures who had once ruled as gods (like Mithras) or high priests (like Montano) became kings.

The High Clans are the six major bloodlines who have accepted and integrated into the feudal structure most strongly.
Much of their clan identity -- at least as it is expressed in
Europe is based on their participation in the feudal or semi-feudal power relationships.
A ``typical'' Ventrue, Lasombra or
Toreador is a vassal to some prince who respects that prince position (at least for the time being).

\subsubsection{The Role of Scions}

Scions (followers of the Road of Kings) have a lot to be proud of in the Dark Medieval.
Indeed, the current state of
Cainite feudalism owes much to their teachings and to their teachers.
It was Scions who promulgated the feudal system among the Damned, taking its first stirring among the mortal herd and applying it to their own condition.
And it is the
Scions who provide much of the feudal system's strength.
Its teachers and scholars often serve as witnesses to various oaths between vassals and lords.
They share stories of oath breakers and others who reject the system, making sure they receive no shelter in other courts or orders.
Rumors persist of Scions who fake it as their duty to hunt down oathbreakers and Autarkis.

\subsubsection{Myths and Convenient Fallacies}

Only the very young and inexperienced can doubt that the divide between high and low is not set in stone.
For one thing, secure princes who hail from the Low Clans are scattered across Europe, including Rogue of Pomplona and
Etienne of Acre.
Individual achievement goes before pedigree almost without exception.
Elders also remember previous social orders in which a different assortment of clans ruled the night.
In Rome, for example Lasombra, Ventrue and
Malkavians held the balance of power, with the supposedly high-blooded Brujah and Tzimisce treated as foreigners and ne'er-do-wells.
Those who have travelled extensively in the
Levant, speak of a society of the Damned in which Assamites, Lasombra and even Nosferatu are the highest clans.

Nevertheless, with the Children of Caine, blood does indeed run true.
Clan is more than a convenience of Embrace, and the high-blooded can (and do) point to many stories to reinforce their rule.
The following are the most frequent:

\paragraph{Primogeniture:}
The most common justification for the primacy of the High Clans is that they are the descendants of the eldest of the Antediluvians.
According to this belief, the progenitors of the High Clans were the first clutch of the third generation to be Embraced, and they may have been the only Embraces allowed or planned out by the second generation.
This gives them an elevated status among the Damned.
Beyond this basic belief, the primogeniture theory has many (and often contradictory) variations.
Clan Ventrue says that its founder was the first childe of Enoch (first of the second generation).  Others say thatall the High
Clans descend from a single member of the second gene tion.
Others claim that they descend from two of the three.
Some argue that the progenitors of the High Clans were
Embraced centuries before those of the Low Clans and that they reigned in a perfect Second City before the arrival of their lesser brothers and sisters.
The fact that the high- blooded often call themselves the ``first cursed'' has much to do with the theory of primogeniture.

\paragraph{The Blessing of Caine:}
The next leading theory is that the high-blooded clans or their founders were somehow blessed or sanctified by Caine himself.
Some say that the
Third Mortal sanctioned only their Embrace, therefore, only they are his legitimate successors.
Others tales say that the high-blooded progenitors distinguished themselves during their early nights (by countering the schemes of the low- blooded, according to most tales).
Fervent adherents to the roads (especially the Roads of Kings and of Heaven) are especially attracted to this theory, which brings with it the promise of sanctification and perhaps salvation from Caine, the Dark Father.

\paragraph{Treason in the Second City:}
The flip side of the previous theory, this one argues that it is the Low Clans who have been punished, more than the High Clans have been raised up.
Generally this idea goes back to the destruction of the second generation and the fall of the Second City.
The High Clans tell stories of the low-blooded progenitors (and, usually, their ill-defined ``broods'') murdering their parents and drawing down the curses of Caine and his loyal grandchilder.
This theory is often used in conjunction with the other two to magnify the divide between high and low.
``Not only were we blessed,'' the first cursed say, ``but you are doubly Damned.''


