\section{The Independents}

Since the close of the Middle Ages, the dangerous pavanne danced by Camarilla and Sabbat has shaped the face of Kindred society.
The bloody conflict has broken millions of human lives and shaped the secret history of cities across the world.

Of course, there are some clans that watch both sects leap at one another's throats in the name of the Jyhad -- and prefer to have none of that, thank you very much.
Although they certainly have the pedigree of true clans (as opposed to the mongrel bloodlines that occasionally surface), the four independent clans share a powerful disinclination to ``take sides'' in the Jyhad.
Of course, some of the younger members of each clan can be found in both Camarilla and Sabbat.
However, the elders of the independent clans plot toward their own inscrutable purposes, purposes that would be delayed by such nonsense as sect allegiance.

It would be foolish to assume that the average member of an unaligned clan is somehow possessed of an absolute allegiance to her clan's ideal.
Like all other Kindred, the independents are, vampires first and clan members second.
Most of these
Cainites are concerned with their personal goals first and foremost, whether or not they coincide with (or serve) those of their clans.
This fact serves only to aggravate outside observers further; an independent vampire is often a true wild card, with neither sect politics nor clan law as a guideline for predicting her behavior.

And yet\ldots 

And yet, rumor has it that the elders of the independent clans are awake in greater numbers than those of any other bloodline.
One clan has thrown off an ancient spell that kept it in check, presumably due to the direct intervention of its forebears.
Another, the youngest of the clans, allegedly has enjoyed the unceasing patronage of its founder since the
Renaissance.
The terrible and merciless Methuselahs of a third are said to be throwing off the earth of the ages and summoning their childer to them.
And the fourth\ldots 

But despite such talk, the childer of each independent clan continue their activities as if all is well, offering as much loyalty to their clans as they did before.
If they are indeed pawns of their Antediluvian sires, they are apparently ignorant of the fact -- or worse, fully cognizant, and quite acquiescent.

The Unaligned Clans

The four independent clans have little in common, save their disdain for sects.
Each pursues its own goals, and each defines its role in the Jyhad differently.
Diffident even to each other, they keep their own laws amid the Camarilla's Traditions and the Sabbat's chaos.

-- The Assamites are a predatory clan of vampires based in the Middle East.
For ages, they have served as independent contractors. assassins for hire to any who provided them with blood.
Now, with the ancient curse lifted again, they are proving themselves enemies of all clans as they seek to slake their botomless thirst for Canreite vitae.

Of all the independents, the Assamites are most feared by the others.
Their role in the Jyhad, formerly that of mercenaries alone, has abruptly changed.
None can say where the Assamites' loyalty will lie in the next decade or so -- or how their new practices will alter the Jyhad itself.

-- The Followers of Set disdain sects for different reasons.
They claim to be heirs to a tradition far older than both Camarilla and Sabbat, and scorn the idea of setting aside their hereditary tasks for a passing fad of mere centuries or so.
The tenets of the clan's shadowy faith allegedly date back to the first nights of civilization, and this ancient pedigree takes precedence cover matters of mere politics.

The ``Setites,'' as they also call themselves, aren't above playing a fairly mercenary role between the two sects.
The clan coffers hoarded knowledge and sinister favors to any vampire\ldots  for a price.
Many elders of other clans look askance on the
Setites' bartering; it seems all too possible that with every deal struck, the Clan of the Serpent takes another step to whatever goal its Antediluvian founder has set for it.

-- The Giovanni are as much a family as they are a clan; the majority of their neonates are Embraced from clan members' mortal descendants.
The insular Necromancers avidly pursue two goals: accumulating material wealth and power, and learning the secrets of Death itself.

The Giovanni, frankly, see no need for sects.
They effectively police their own ranks, and managed to survive the
Inquisition quietly, without requiring the help of other Kindred.
They have all the allies they need in the form of their family, and can sternly enforce such aid when necessary.
All they require is to be left alone to achieve their own ends -- and the prospect of their success is frightening indeed.

-- Finally, the Ravnos are driven by a clanwide compulsion for larceny and deception, as well as a powerful wanderlust.
These masters of illusion, primarily of Indian and Gypsy stock, owe allegiance to themselves first, their clan second, and to no one else at all.
Certainly the most loosely organized of the unaligned clans, the nomadic Ravnos are scattered across the world.
They travel freely between Camarilla and Sabbat territory, for most princes have learned that it is more trouble to attempt to keep a Ravnos from one's city than to wait for the wastrel vampire to become bored and move on.

The Ravnos are flatly indifferent to sect politics, and most vampires have dismissed them as incapable of playing any great role in the Jyhad.
They seem too chaotic and undisciplined to br of any use even to Methuselahs -- and the Ravnos enjoy that reputation.
The clan has happily lasted the past millennium or so without responsibility or duty, and sees no reason to change However, the near future may see the Ravnos working toward a common purpose after all\ldots 


\begin{sideBox}[The View from Without]

\subsubsection*{The Camarilla}

\begin{quote}

As if we didn't have enough to worry about, these vipers insist on playing both sides against one another.
It's certain they're up to no good; what else could convince them they could survive without allies? They are perfectly capable of shifting the balance of the Jyhad, and they know that full well.
I would pray that they make the proper choice -- if I believed anyone would listen to me.

-- Anne Bowesley, Prince of London

\end{quote}

\subsubsection*{The Sabbat}

\begin{quote}

They are too weak to threaten our power -- but also too strong to crush easily beneath our boots.
Sometimes we lose a pack, or more, to idiocy; only a fool tries to wrest a Serpent from its den, or beat one of those damn
Giovanni at his own game.
But we learn from such things.
We learn where the so-called ``free clans'' are strong, and where they are not so strong.
And they will be not so strong when the earth cracks open and the sun goes red.
That I guarantee.

-- Cicatriz, Bishop of Tijuana

\end{quote}

\end{sideBox}
