\section{Lasombra}

\ifDA
  Elegant yet predatory, the Lasombra honestly think of themselves as the apex of Cainite existence.
  Firm believers in Divine Right and the rule of the superior, they have little patience, though often much pity, for those Cainites who are (through no fault of their own) inferior.
  
  The Lasombra character is a curious mix of noblesse oblige and healthy contempt.
  They actively seek power wherever it may be found, from the halls of the cloisters to the corridors of palaces, yet they do not seek the titles and glory that come along with rule.
  Instead of chasing command for its own sake, Lasombra take the reins of power out of a firm belief that no one can hold them better.
  The appearance of power is unimportant; what matters is that the decisions are being made by those most suited to make them.
  Indeed, most Lasombra prefer the role of kingmaker to the title of king.


  Hand in hand with this determination to be the final arbiters of all decisions comes a healthy contempt for those who the Lasombra feel are inferior to them in mind, body or breeding.
  In essence this means the rest of Cainite society, and while some of the various clans have been accorded a modicum of respect, there are none the Lasombra will acknowledge as equals.
  A Lasombra will work with other Cainites, and even go so far as to consider members of other clans to be friends, but one will never, ever consider a member of another clan to be an equal.
  
  Unfortunately, there are those Lasombra whose delight in the great game of politics blinds them to all but the game itself.
  
  Master manipulators, these Cainites view all of Europe as but a chessboard that they and their opponents play upon, the fall of kingdoms being of only abstract interest to them.
  It is these Lasombra whom the other clans fear most, and their talents and tastes have been attributed to the clan as a whole.
  
  \paragraph{Sobriquet:}
  Magisters

\else
  The Lasombra clan has fallen from grace -- and its members enjoy it.
  Simultaneously graceful and predatory, the Lasombra guide -- and, when necessary, whip -- the Sabbat into an implacable force.
  Turning their backs upon the humans they once were, Lasombra give themselves wholly over to the dark majesty of the Embrace.
  Murder, frenzy, predation: Why fear these things, many Lasombra ask, if one is meant to be a vampire? In contrast to the Tzimisce, though, Lasombra generally seek not to reject all things mortal, but to shape, them for their own pleasure.
  
  The Lasombra have been involved with the Church since its inception, and some Kindred whisper that the clan was instrumental in the spread of the Christian faith.
  In modern nights, however, Lasombra have turned their backs on that divine institution.
  There are exceptions, of course, but for the most part, Clan Lasombra bears only contempt for the notion of salvation.
  In fact, the Lasombra brought many of the Church's rites and rituals into the Sabbat sect, twisting them into mockeries of Christian doctrine.
  The Lasombra ordained many of the sect's auctoritas and ignoblis ritae, so that the vampires of the Sabbat might never forget who and what they are.
  Lasombra are best known for their Discipline of Obtenebration, a means by which they call forth a tangible ``living'' darkness, manipulating it at their whim.
  Clan doctrine holds that this
  ``darkness'' is in fact the stuff of the vampiric soul, which has been simultaneously strengthened and corrupted by the
  Embrace.
  Through the Curse ofCaine, some Lasombra believe, God has cast them out, and thus it is their duty to build a new order on Earth via the Sabbat.
  More scientific Lasombra scoff at this superstition, but even they tend to believe that, as vampires, they represent a new and more advanced breed of sentience, one unconcerned with petty human notions of ethics.
  Let the milksops of Clan Ventrue burn in the solar fires of martyrdom; the Lasombra are happy with what they are.
  
  Naturally, this villainous outlook is not universal among the clan, but many newly Embraced Sabbat Lasombra take great glee in the wanton destruction and vulgar depravity that such a philosophy allows.
  In striking contrast, some elder Lasombra still maintain their ties to the Church, though even they seem to consider themselves ``tools of the Devil.'' The two groups do see eye to eye on one matter: Members of Clan Lasombra, as consummate manipulators themselves, adamantly refuse to submit to the antiquated whims of the Antediluvians.
  They fight the Jyhad proudly, but unlike many Kindred, they firmly believe they can win.
  
  The typical Lasombra possesses a gift for manipulation, as well as keen leadership skills.
  Lasombra are the most common leaders of Sabbat packs, as their motivational and Machiavellian natures make them ideal for orchestrating the movements of the sect.
  Unfortunately, pride goes hand in hand with this dark nobility, and very few Lasombra acknowledge other vampires as equal, let alone superior.

  \paragraph{Nickname:}
  Keepers (as in ``my brother's\ldots)

  \paragraph{Sect:}
  The Lasombra are the ruling clan of the Sabbat, as much as any clan can be said to ``rule'' that chaotic body.
  A few elder Lasombra hold membership in the Camarilla or Inconnu, but such creatures lead lonely and perilous existences.

\fi

\paragraph{Appearance:}
Many Lasombra of elder generations hail from Spanish or Italian stock, and some still show their Moorish or Berber heritage.
Lasombra neonates and ancillae, however, run the gamut of cultures and ethnicities.
Almost all Lasombra are reasonably attractive, with well-bred, aristocratic features -- blue-collar Lasombra are rare, and one hardly sees the callused hands or broken noses of the working class among the Keepers.

\paragraph{Haven:}
\ifDA
  Many clan members dwell in the manors and guest houses of their family lands.
  Others seek refuge in the fortress-like monasteries of Spain and Italy.
\else
  Many young Lasombra disdain private havens, sleeping with the pack and maintaining communal lairs ``for the good of the sect''. Old habits die hard among the Keepers, though; certain elders maintain ancestral manses or other ostentatious havens.
\fi

\paragraph{Background:}
Lasombra may come from any background, but are typically professionals, politically inclined or well educated.
Lasombra tend to be aggressive, both physically and socially; the clan has little interest in weaklings and does not, hesitate to cull unworthy vampires from its ranks.
Lasombra are universally skilled at social discourse and pulling the strings of others -- coarse manners are viewed poorly, for the Lasombra are refined monsters.

\paragraph{Character Creation:}
A Lasombra may have any Demeanor (the better to hide her true Nature!).
Most Lasombra favor Social Attributes, though Mental Attributes are prized almost as greatly.
Many Keepers cultivate extensive Influence, Status \ifDA\else (Sabbat)\fi or Resources, and favor Backgrounds more than additional Disciplines or Abilities.
\ifDA
  Lasombra tend towards the Road of Kings, but those more involved in the church have been known to adopt the Road of Heaven.
\else
  Lasombra founded the Path of Night, and this Path has a number of followers in the Keepers' clan (though many choose to follow other Paths of Enlightenment, and some Lasombra keep vestiges of Humanity).
\fi

\paragraph{Clan Disciplines:}
Dominate, Obtenebration, Potence

\paragraph{Weaknesses:}
Lasombra vampires cast no reflections.
They cannot be seen in mirrors, bodies of water, reflective windows, polished metals, photographs and security cameras, etc.
This curious anomaly even extends to the clothes they wear and objects they carry.
Many Kindred believe that the Lasombra have been cursed in this manner for their vanity.
Additionally, due to their penchant for darkness, Lasombra take an extra level of damage from sunlight.

\paragraph{Organization:}
\ifDA
  Organization: The Lasombra clan structure is a very formal one, loosely based on the hierarchy of the Church.
  Both secular and ecclesiastical titles are used within the clan, and members are permitted to retain their arms and titles from their breathing days.
  During gatherings of the Lasombra, more actual work is done in the cloakroom than on the debating floor, though even their \textit{sub rosa} dealings are performed in perfect dignity.
\else
  Clan Lasombra's structure is simultaneously formal and open.
  Respect and homage are afforded to the elder warriors who helped found the Sabbat, but younger members operate with almost no guidance from the clan as an entity.
  Quarterly meetings, known as conventicles, serve to keep the Lasombra informed as to each other's status, and blood- drinking rituals are performed at these meetings.
  While no Lasombra is ever told ``You may not do that'' (at least not publicly), almost all Keepers have a profound respect for tradition.
  A secret Lasombra coterie known as Les Amies Noir is rumored to hand down ``death sentences'' on those Keepers who bring undue shame, attention or ignominy to the clan or its members.

  \paragraph{Bloodlines:}
  Lasombra antitribu are among the staunchest supporters of the Camarilla, though the sect largely distrusts them.
  Some of the eldest members of Clan Lasombra hold the Sabbat Lasombra in contempt.
  Naturally, the Sabbat Lasombra greatly fear these powerful Kindred who oppose them, and nothing rallies rival Lasombra like the rumor of an antitribu in their midst.
\fi

\paragraph{Quote:}

\begin{quote}

  Shadows?
  Hah!
  I wield Darkness itself, not mere shadows!
  Tell me -- could a shadow do this?

\end{quote}

\begin{sideBox}[Stereotypes]

\ifDA
  The High Clans: Those who fancy themselves pretenders to the Lasombra throne.
  What more need be said?

  The Low Clans: In every society there lead and those who must follow.
  If they do not like it, they can always return to the leprous pit from whence they came.
  It is high time that the underlings of the night recognize that they have masters in eternity.

  \paragraph{Ventrue}
  At all times stay at least one step ahead of these Teutonic curs, and always lead them to believe that they are at least three steps behind you.

  \paragraph{Tzimisce}
  They have won for our kind the name of ``monster''. Is it not enough to rule without laying waste to one's dominion?

  \paragraph{Baali}
  The depth of their depravity lies not in their foul rites, but in the fact that they wish to summon demonic masters for themselves.
  What sane Cainite works toward slavery?
\else
  \paragraph{Assamite:}
  Useful tools, though a bit too\ldots  independent of late.
  
  \paragraph{Brujah:}
  Their fiery passion, once harvested, makes a wonderful means through which to use them toward your own ends.
  
  \paragraph{Followers of Set:}
  Hmm\ldots
  How best to keep them in Egypt?
  
  \paragraph{Gangrel:}
  Easily excited; terrible, monstrous foes.
  Agitate them and turn them loose on your enemies.
  
  \paragraph{Giovanni:}
  The tree that does not branch hides rot within.
  
  \paragraph{Malkavian:}
  Madness sometimes offers insight, but usually simply obstructs those who would glean its benefit.
  
  \paragraph{Nosferatu:}
  Useful as flies on the wall when you need them, but Nosferatu tend to draw too many flies themselves.
  Ravnos: Rather than deal with them directly, it's best to goad them somewhere else and let whoever dwells there address the problem.
  
  \paragraph{Toreador:}
  They possess the most tortured of unlives, and devious minds often lurk under their flighty facades.
  
  \paragraph{Tremere:}
  Inelegant, yet effective in their own way.
  Their continued existence certainly keeps the Fiends' attentions constructively channeled.
  
  \paragraph{Tzimisce:}
  Valorous allies and venomous rivals, often simultaneously.
  
  \paragraph{Ventrue:}
  Their potential is dissipated by their weakness.
  They squander their curse by lurking among mortals.
  
  \paragraph{Caitiff:}
  I find it unimaginable that any of these survive past the initial disappointment of learning what they are.
  
  \paragraph{Camarilla:}
  Acceptable, if you're talking about a kine institution.
  If you're a blood-sucking devil of the night, though, why hide train those upon whom you prey?
  
  \paragraph{Sabbat:}
  If it would merely listen a little better, it would almost lie worth the effort we invest in it.

\fi

\end{sideBox}
