\section{The Low Clans}

If some must lead, others must follow -- or so the theory goes.
To ask most of the low-blooded, their status is not a matter of following but of being different.
The Low Clans are, overall, those who do not participate wholly in the feudal system.
Many of their members do, if only to survive, but they do not typically rise high in its structure.
The typical Ravnos or Gangrel is not a prince and may not even be a vassal.
This does not mean they do nor seek influence or advantage, simply that they do so in other ways or in other places

In the feudal nomenclature, the Low Clans are sometimes called the fallen.
This appellation reflects a wide-held belief in Europe that the Low Clans from whatever grace their high-blooded betters enjoy.
Often these stories go back to betrayals in the Second City, but there are other stories as well.
The Nosferatu and Malkavians are almost al- ways held up as exemplars of these theories use they so obviously suffer from debilitating curses in the form of twisted miens or fractured minds.
Similarities to the Brujah's rage or the Cappadocians' deathly pallor are, of course, overlooked.

In Europe, the other Low Clans are usually dismissed as foreigners and barbarians.
The Gangrel are hardly foreign, but their common rejection of settled unlife makes them seem so.
The Ravnos have been in Europe to some degree since the time of Alexander the Great, but their clan tales of life in far-off India helps brand them as outsiders.
The Assamites and Followers of Set tend to appear in Europe only as ambassadors and travellers, making their status dubious.

The Tremere are not even a clan at all, as far as most Cainites are concerned.
They are a usurping bloodline that has offended the
Tzimisce and stolen Salubri blood (perhaps even Saulot's, if one believes the most scandalous tales).

\subsubsection{The Crime of Usurpation}

There was once a seventh High Clan, and it still persists in some parts of the world.
Clan Salubri was divided between fierce warriors and arcane mystics, and never a numerous bunch.
The warrior line warred against infernal vampires called Baali in the nights before Rome, and it has been reduced to a stout few.
The mystics, solitary scholars and researchers lair in lone monasteries and quiet merchant houses.
It's said that they exist under a debilitating curse in which the harm they do to others is revisited upon them.
Needing to subsist on the blood of the living and saddled by a raging Beast (like all other Cainites) this curse causes the so-called Unicorns no end of trouble or so the stories go

And to many young vampires, stories of the
Salubri are all that remains.
Over the last century, the clan has fallen into sharp decline.
Its members have become even more scarce, some falling to enemies, others going deep into hiding.
Where most major courts and domains in Europe could once count on a clutch of Salubri mystics lairing often ready to serve as in some temple nearby advisors, power-brokers and oracles -- now very few make their presence known.
Marked by the third eye that grows on their forehead as a sign of unliving enlightenment, the Unicorns were once exotic but well known.
Now, only in Outremer are there significant numbers of them. (They are said to be even more numerous in Saracen lands, but the stories of those lands are fanciful in the extreme.)

The cause of such a precipitous fall is unclear.
Some great tragedy seems to have befallen Saulot, the Salubri progenitor, around 1130 or so.
Some elders gifted in the Discipline of Auspex report having experienced terrible visions of blood and ash involving Saulot at the time.
Others report seeing a great eye close forever in their fevered daytime sleep.
Just who might have destroyed or wounded Saulot is another question without a solid answer, but the leading candidate is the
Usurper Tremere.
Indeed these warlocks-cum-vampires were once but a troublesome minor bloodline tied to the Tzimisce.
In the last century, they have grown in power by leaps and bounds, holding back their enemies and seemingly forging a form of blood-magic (called Thaumaturgy) that is superior to any other vampiric sorcery used since the Second City.
The elders of the High Clans associate such power with the blood of the third generation, and accusations that the Tremere stole Saulot's heart's-blood in some ritual are growing louder.
(The Cappadocian oracle Constancia is a major proponent of this view)
The fact that the Tremere once spread rumors about the Salubri being infernalists -- which many princes found hard to believe -- only adds to the suspicions.

\subsubsection{Bloodlines and Offshoots}

The blood of Caine is not always as static as some would have it.
While most childer do indeed inherit much from their sires, the Curse still manifests itself differently in each individual.
In some cases, a qualitative change occurs in one childe and then passes on to that vampire's own progeny, creating an offshoot of the main clan.
(Such an offshoot is usually called a ``blood- line.'')
It's a common belief among the High Clans that this mutability is a sign of inferior blood, that it is only the Low Clans who spawn strange offshoots.
Nobility runs true, it is said, while villainy is ever-mutable

Princes and courtiers can site much anecdotal evidence to support this view: The leprous
Nosferatu for example, are widely recognized to group into familial broods who share characteristics.
The wild Gangrel -- hardly a clan at all, according to it and the Charlatans of Clan Ravnos, some -- are believed to have spawned dozens of twisted offshoots in pagan lands from Ireland to Scandinavia to Rus.
The Tremere usurpers are not a clan at all, according to most, but a creation of poorly understood magics.
Even the Saracen Assamites, who present themselves as nobles of their heathen lands, are rumored to be nothing but an aggregate of several bloodlines.

As with most ``common knowledge,'' how- ever, the claims of the High Clans are somewhat specious.
Indeed, stories of offshoots of Clan
Ventrue and Brujah are rife from the time of the
Punic Wars between Rome and Carthage, and
Clan Cappadocian quietly maintains clutches of offshoots of its own.

