  \section{The Sabbat}

The Camarilla's archenemy is the monstrous sect known as the Sabbat.
Perceived as mindless savages and bloodthirsty fiends by the Camarilla and independent clans alike, the Sabbat is vilified among the society of the Damned, and for good reason.
They're just not the reasons other Kindred claim.
While the ``Kindred'' of the Camarilla espouse concealing themselves among mortals and maintaining the tattered vestiges of their Humanity, the Sabbat favors a different philosophy.
Not content to cower like beaten dogs from humans, nor to act as pawns in the schemes of their elders, Sabbat vampires instead prefer to revel in their undead nature.

As the Sabbat reasons, vampires are a cut above mortals, who are merely food or diversion.
Isn't Kindred vitae more powerful than mortal blood? Don't vampires have unnatural powers with which to assert themselves over the bovine masses? Who needs petty mortal morality when one is a blood-drinking, immortal monster? The Sabbat, though, involves far more than a simple carte blanche to behave as abominably as one chooses.
Sabbat vampires are inherently alien, and their behavior reflects this.

Sabbat vampires wish no place among humans or those who pretend to be humans.
They loathe humankind except as sustenance, and they lack the ability to relate to vampires who cannot accept their natures.
They even rebel against their own solitary unlives, traveling in wild nomadic packs instead of eking out secretive, isolated existences.
For this reason, tensions run high in the Sabbat, and the sect's surroundings often suffer for it.
Cities held by the sect are some of the most violent places in existence, challenged for this dubious honor only where Sabbat and Camarilla vie for supremacy.
Mexico City,
Detroit, Miami and Montreal are all under the purview of the Sabbat.
Cities in contention include New York; Washington,

DC; Buffalo; and Atlanta.
A city under Sabbat control or conquest is an explosive, volatile place; murders occur nightly, and rape and robbery are to be expected at every turn.
In the World of Darkness, these cities have themselves grown toward the alien and away from the human, abandoned as they are to the depredations of the monsters who prowl their alleyways.

Thus, the Sabbat threatens every city it touches, creeping like a cancer into communities that remain oblivious until the war packs tear the city down around them.
Though it is arguably no more ``evil'' than the degenerate elders of the Camarilla, the
Sabbat is almost universally more blatant, terrorizing the kine populace with insidious games and premeditated destruction.

Now more than ever before, the Sabbat has the Camarilla on the ropes.
Many Camarilla neonates, frustrated by the unattainable power and stagnant ineffectiveness of their elders, have joined the Sabbat in open protest.
Numerous cities that were once bastions of Camarilla strength now exist in stalemate or contention.
Camarilla princes fear the swelling tide of the
Sabbat, and with good cause: Their unlives and those of the Kindred in their cities are on the line.
Accordingly, Sabbat members in a Camarilla city can expect no quarter if exposed, as princes and primogen ruthlessly quash agents of the infernal insurrectionist sect.
Many neonates, still wishing to please their sires and build a place for themselves in the
Camarilla, aid their elders in Sabbat persecution.
It would seem they prefer the evil they know to the one they've heard so many horror stories about.

\subsubsection{Practices and Organization}

Sabbat culture revolves heavily around the twin principles of loyalty and freedom.
Vampires, as superior beings, are free to do as they please, but they must also remain tme to the Sabbat, lest their freedom be jeopardized by the machinations of the elders.
Above all, the Sabbat refuses to be placed under the yoke of the Antediluvians; many of the sect's schemes involve means of frustrating, or at least surviving, Gehenna.
The sect's two founding clans,, the Lasombra and Tzimisce, are said to have diablerized and destroyed their progenitors, and the other Sabbat vampires follow their lead, hoping that they may one night do the same.

Internal rivalries, power plays and ancient vendettas rend the sect from within, however, and the Sabbat often takes two steps back for every three it takes forward.
The sect has no true, all-encompassing guidance; it is a hydra, doubling back to bite itself and its foes even as it gains in membership and influence.

Sabbat vampires themselves, with the exception of the Lasombra and Tzimisce shepherds of the sect, mockingly claim to be
``anti-clans,'' or antitribu, of their parent clans.
Some Sabbat vampires openly involve themselves in Satanism, paganism or other deviant faiths to spite the propriety of those who stand against them.
Perversion and brutality are the Sabbat's tools, and the sect uses them with merciless cunning.

The nucleus of the Sabbat's organization is the ``pack,'' a loose confederation of vampires nominally united toward a single goal.
Sabbat packs may be nomadic, traveling from city to city leaving death and fire in their wakes, or they may settle in one location on a permanent basis.
Because vampires are primarily solitary predators, forcing themselves into each other's company for prolonged periods of time certainly takes its toll on the individual Kindred who make up the packs.

\subsubsection{Rituals}

Sabbat vampires, upon their Embrace, are unceremoniously buried in the ground.
The subsequent rite of having to claw her way out of the cold, blind earth after having her head dashed open with a shovel strips away much of a Sabbat neonate's
Humanity.
She is then ready to join her Sabbat sectmates as a monster rather than as a feeble, mewling kine.

The Sabbat corrupts and distorts many conventions of the institutions that stand against it.
Many of the rituals and practices of the sect stem from the Catholic Church, including partaking of the VauLderie, a corruption of the Eucharist in which vampires drink from a chalice of their commingled vitae to strengthen loyalty.

The vampires of the Sabbat also participate in numerous other rituals, of which there are a seemingly endless number.
The sect regularly makes use of fire, serpents, violence and blood at its rituals, which may take the form of fire dances, snake- handling, torture, ceremonial killing or other debased practices.
The rituals' purpose is to create solidarity in the packmates, who lead tense, hostile unlives and are prone to fractiousness and mistrust.

\subsubsection{Offices}

The Sabbat, for all its disorganization, maintains numerous positions for its members.
Each pack usually has a priest, who leads the pack in its rituals and sometimes its other affairs.
The offices of archbishop (the vampire who oversees Sabbat activity in a given city) and bishop (a vampire who assists the archbishop and carries out her will) command great respect among vampires in a city where these Kindred are encountered.
Above these offices are those of the cardinal, who coordinates Sabbat influence over a given region; and the prisci (singular priscus), who act as advisors to the ``supreme'' leader of the sect, the regent.
The martial arm of the governing body comprises the templars and paladins, who serve as assassins and bodyguards for the regent, prisci and cardinals Worrisome references are made to a ``sect within the sect'' known as the Black Hand, but these are often simply confused references to the sect itself, which has used that moniker before.


\begin{sideBox}[The View from Without]

\subsubsection*{The Camarilla}

I heard that the Sabbat drink each other's blood and bum their sires to cinders at their coven meetings.
I've been to Sabbat cities before, and they're the most rundown, violent hellholes in the First World.
Did you know they handle snakes, practice black magic and bury each other alive! As if being a vampire isn't curse enough -- these guys have to raise the Devil on top of it!

-- Pentangellis, Tremere neonate

\subsubsection*{The Independents}

They're insidious, those Sabbat.
At least with the Camarilla, you know they're going to stab you in the back.
Those maniacs in the Sabbat sell you insurance while they're setting your haven on fire and hanging your sister upside down in the basement.
Don't give on inch, though, because if they respect you, they're more likely to burn down someone else's house.

-- Zander, Ravnos black marketeer

\end{sideBox}

