\subsection*{Example of Play}

Justin has gathered Rob, Cynthia, and Allison together for a Vampire story.
Justin is the Storyteller.

The coterie have been involved in a lot of scheming, so at the start of the session, Justin has them all roll for their schemes over the past five years.

Justin, playing Hans (once a member of the Varangian guard), begins by continuing his attempts to gain proper contacts in the area.
A local Lasombra has been giving him a bad name by spreading all manner of nasty rumours about him (mostly false).
However, he managed to upset her plans by sullying her reputation with various counter-rumours.
At present, the two are rolling Appearance + Expression, but he's managed to give her a -3 penalty so far.
He rolls 2 successes, while she rolls only 1.
Justin rules that since he has spoken to people face-to-face about this, he can continue using his Presence, granting him an extra 2 successes.
With a grand-total of 3, he spends 2 to lower her penalty to -5, and another to add to his total successes in gaining his first Contact -- that makes 8 in total.

\begin{playText}
  Hans stamps his feet, returning to the group's half-way house, late at night.

  ``At this rate, she'll be lucky if the Church doesn't excommunicate her.
  I even heard a trader from France arrive, repeating the story I told about her poisoning those chariot-racers.
  The best part is, that one's true!''
  I even made a few friends along the way.
  If that French trader pops by, he could tell us more about the plans the French are making.

  ``We're all delighted about your successful months of bickering'', adds Theophania.
  ``And perhaps once you've finished, you might enjoy helping me find out who has been laying witchcraft symbols around the house as we sleep''
  We don't know if this is witchcraft, the Tremere, or something totally unexpected\ldots
\end{playText}

Theophania, played by Cynthia, has been puzzling this one for a while, and her efforts ended with futility.
She continued with the Perception + Politics contest for some time, but every attempt to find out failed, and now she's hopelessly confused about the situation.
A fresh set of eyes would help (and a new person would have no penalty to the roll).

Luckily, Marcus (played by Allison), once a priest, has come up with some goods.

\begin{playText}
  ``I can only apologize for my inability to help you, as I have become ensorcelled by the question of where the Muthuselah Tzimisce prince lies.
  But as luck would have it, a passing birdie informed me of the location of a Gangrel who once served the former Prince, and if only someone in the area could speak Bulgarian, we might speak with him.''

  Theophania rolls her eyes.

  ``You know perfectly well you speak Bulgarian.
  And do you know how to speak with animals now?
  You can't just keep pretending to be able to use abilities just because you've seen them used in\ldots''

  ``Alas'', Marcus interrupts.
  ``It was a metaphorical bird''

\end{playText}

Marcus is currently in the Arena of Wits + Investigation.
His first successes allowed him the clue that in fact the local Gangrel in the area already know where the old one hunts, and exactly how far his territory extend.
His second success he spent on using a Discipline -- Dementation.
Since then he has been sending his ghouls all around the area, while making constant apologies to the Gangrel about touching any of their territory, and asking only that they outline what is theirs, so he can ensure that he and his flock avoid them.
All in all, he has outline rather a lot of space, and with the Gangrel themselves rather confused about the situation (and everything, after the uses of Dementation), they have let slip enough information to narrow down which territory nobody owns, and therefore what the elder Gangrel himself owns.

\begin{playText}
  Simple geometry, really.
  Since one territory ends at the creek, and another the mountain, then a third ends with that village with all the tulips, somewhere in that central middle the answer must lie.
\end{playText}

Armed with this new information, the coterie head out, alongside Theophania's two ghouls, and Marcus' three.

The caravan proceeds for a week before arriving at the last inn where their ghouls can buy supplies.

\begin{playText}
  Approaching the inn, you hear Germanic song at top volume.
  The language is strange, but you understand the word `Mongol', and surmise they want to join the Hungarian forces and push back the next wave of Mongols.

  ``I shall talk to everyone as best I can'', says Hans.
  It's always good to be informed.

\end{playText}

The Storyteller asks for a Charisma + Etiquette roll, difficulty 8 due to the cultural barriers.
Rob rolls a botch.

\begin{playText}
  One of the men, still wearing his chainmail, and stinking from week-old sweat, happily hands you a brass drinking bowl, remarking how pretty the bowl is.
  Before Hans can respond, someone behind points in alarm to the bowl.
  More gather, staring in alarm at the brass bowl, and pointing at their own reflections.

  ``Wait, I can explain'', says Hans, but it falls upon deaf ears.
  The men pull out their swords.
\end{playText}

The soldiers are clearly going for a Mêlée, while Hans selects Strength, pulls out his sword, and spends a blood point to boost his Strength by 1 more.
His companions step back, hoping to deny any involvement with the devil who casts no reflection in brass, but still spend 1 blood point each just in case.

Hans rolls 4 successes, while the Storyteller rolls for the first three soldiers near him -- the best of their rolls yields 2 successes.
Hans spends both of his successes affecting an additional person, so he can attack all three at once.
His Potence of 4 then inflicts a -4 penalty on each one.

\begin{playText}
  The men all pull swords, but has slashes his sword across three men's chests as though they were straw dummies, and each fall back, bleeding.
  At this point, a young man at the back pulls a log out the fire, and throws it across the room at Hans.
\end{playText}

There are over a dozen more soldiers in the bar, so putting down three just won't cut it.
On top of that, Hans has to make a check for R\"otschreck, due to the fire.
He rolls his Courage of 3, and rolls 1 success -- just enough to stay calm and carry on.

``Where are our ghouls?'', asks Rob.

\begin{playText}
   Theophania and Marcus' ghouls burst in the door, gawking at the scene in front of them.
   The soldiers move around Hans, attempting to surround him.

  Before any move round, Marcus has another round to put down as many as he can.
  Another three soldiers jump up, over tables and round the benches, swords drawn.
\end{playText}

They roll their 5 dice in Strength + Mêlée, with +3 for their swords, and this time fare much better.
The highest roll from the group is 5, while Hans rolls only 3.
Without a single success, he cannot add his Potence, so the group jump on top of him, giving him a +2 difficulty to attack.

His companions spend another blood point, and begin their own attacks, gaining 1 success and 3 successes more than the soldiers.

\begin{playText}
  With guards jumping, one after another, they begin to grab and pile up upon Hans, pulling him onto the ground.
  Marcus grabs one, pulling him back, while Theophania throws a soldier on the ground.
\end{playText}

On the third round, Hans spends a Willpower point, and rolls 3 natural successes.
The guards roll 3 as well, so with the Willpower point, Hans has only a single success.

What happens next could entirely hinge on that success.
He could attempt a roll to intimidate the room, and with his excellent Presence score, he just succeed.
On the other hand, he could throw his interlocutors off, removing all penalties, and continue fighting.
Depending upon how the fight goes, the group may not leave with all the equipment (or ghouls) they arrived with, or may simply not leave the tavern at all.
