\subsection*{Example of Play}

Justin has gathered Rob, Cynthia, and Allison together for a Vampire story.
Justin is the Storyteller.
Rob plays Jillian Brand, a Toreador dilettante; Cynthia plays DMZ, a Gangrel gangbanger/would-be anarch; and Allison plays MortyxX, a loathsome Nosferatu ex-coroner.
The three have gathered to investigate strange activities in the barrens of the inner city, activities which have led to the disappearance of Jillian's sire Miranda, open warfare among DMZ's gangsta allies, and the firebombing of a Nosferatu tenement-aerie.
The three characters, realizing that fate has thrown them together for the nonce, have agreed to meet at a popular Kindred hotspot.

Rob arrives a few minutes before the other players, so, to pass the time, he and Justin launch into a one-on-one storytelling exercise involving Jillian's interaction with her herd.

\begin{playText}
  An hour after sundown.
  Jillian lies pale and languorous on velvet sheets, entwined in the romance-novel arms of Miguel, her latest doll.
  His mouth on her neck is simultaneously enticing and vaguely irritating, his breath pungent and mammalian; she twists her head about to dislodge him presses her lips to his waiting ones, nibbles at his lower lip and then slowly sinks her teeth into the fleshy bit.

  A sharp intake of breath -- from him, not her, of course '' -- as she sucks.
  Muttered exclamation of pain.

  ``There, there, sweetness,'' she mutters abstractedly, kissing the wound closed. ``Such a brave lad you are.
  See.
  Just a love bite.'' She rolls up, assuming a sitting position.
  This wasn't distracting her.
  Images of Miranda superimposed themselves over the kine's vapid features. ``Now, M, lie back.
  Jill has errands to attend to this evening.
  Perhaps we should rendezvous at\ldots, I might be out a while.
  Sleep, dearest, then go home, and I'll call you sometime''.
  Miguel gives a bovine grunt of half-conscious assent, already sinking into slumber.

  Humming tunelessly, she dresses quickly -- something eye-catching yet practical, yes? -- and steps out into the secret world.

\end{playText}

Cynthia and Allison arrive, so Justin and Rob cut their freestyle roleplay short and begin the game as a whole.

\begin{playText}
  Jillian drives herself-even with all eternity ahead of her, there's nothing like effortlessly whipping a Beamer down a busy thoroughfare -- to the agreed-upon spot, valet-parks, and waves to the bouncer in lieu of paying.
  Even by mortal standards, this club has seen an absurd number of incarnations, so it's a perfect rendezvous for younger Licks seeking to avoid the attentions of their change-wary elders.
  Now it plays techno, or electronica, or D\&B, or whatever the children are listening to this week.
  There's the amusingly named DMZ, uncharacteristically early, face set in that sullen pout that signifies vulnerability hidden under faux indifference.
  It's only a so-so hunting mechanism for mortals, better when coupled with the ability to eviscerate prey with a backhand swat.

  Justin sits back, sets the scene at the club, and watches as Rob, Cynthia and Allison guide their characters through a little roleplaying and one-upsmanship.

  Jillian saunters over as DMZ sneers.
  Normally, she loves baiting the shrill little anarch, but she's too anxious about Miranda.
  Besides, a cursory aura-glance reveals that the Gangrel's not in the mood to lose a duel of repartee, so Jillian decides to come right to the point.
  ``Any news on what's up?''
  ``Shit.'' DMZ dry-spits in disgust at the dance floor.
  ``Not a goddamn one of the motherfuckers is saying anything.
  All anybody knows is that some motherfuckers with extreme firepower are setting up shop, no connections to anyone known, and fuck any boundaries'', DMZ sniffs at the air, in the manner of a dog.
  ``I smell a bad time rising in this city.
  Maybe time to move on.''

  ``Werewolves'd make sushi of you, flavor it with that chip on your shoulder,'' It's MortyxX, creeping upon them as usual, presumably just crawled up out of whatever hellhole he rested in during the day.
  Jillian can barely make him out; shadows mercifully cloak the patchwork thing he calls a body, revealing only the odd lump or appendage bent in decidedly unnatural fashion.

  ``Ahh..
  I thought the place smelled of formaldehyde,'' Jillian mutters.

  ``What you smell, sweetie, is a lead as to what's going on, which is more than any of the rest of you've got.
  But if you're going to cop an attitude\ldots  MortyxX seems to shrug in the shadows, then turn his bulk away.

  ``Go on, then, Rat,'' Jillian says. ``Who'll help you? The prince? Unlikely! The rest of your foulbrood? You're doing this to earn status with your sewermates, not toady to 'em.
  Why don't you just spit out what you've got so we can move on?'
\end{playText}

Last session, Allison had DMZ and MortyxX dig around (by phone) through his network of contacts.
Since he has a major contact in the shipping industry, MortyxX is privy to many comings and goings in the city.
DMZ had less to go on.

Currently the Arena is Wits + Investigation, thought the coterie have no idea whom they are investigating.
The difficulty is 8 for the players.
DMZ landed no successes, but MortyxX could add his Contacts 4 rating to the roll, and scored 4 successes, while the storyteller gained 3; this grants MortyxX a clue, and whoever does not want to be discovered will suffer a -1 penalty from here on.

\begin{playText}
  ``Well, then.
  A little bird in a certain shipping company tells me that, while all this hubbub's been going on, trucks have been driving over to, and unloading crates at, the Devil's Playground.
  Yep.
  That place -- the abandoned tenement turned squatter zone.
  Now what use would a bunch of crack heads and derelicts have for crates full of stuff -- right on the holders of a war?
  one in your turf, anarch?''

  ``Crates of what?''

  ``Don't know.
  Mysterious how the invoices just up and disappeared.
  I caught a glimpse of some of the boxes in a temporary -- sunroof -- storage facility.
  Big enough for weapons -- or your sire, Jill, or maybe just pieces other.''

  ``That's all you've got? Strictly circum-'' Jillian halts in midsentence as MortyxX holds up a distinctive purple scarf.
  ``Interesting how things get left lying around,'' MortyxX says. ``I seem to recall your sire wearing this tittle trinket to one of those high-society soirees I wasn't invited to but crashed anyway.
  What's it doing in a rundown and dirty warehouse? And why are Kindred being moved through the middle of a gangland battleground -- unless someone's got a decided use for something they've got -- like their blood?''

\end{playText}

There's no more to say.
The three leave the club and hop in Jillian's car.
Jillian spins the BMW in town, taking care to avoid the Avenue -- where their movements will be plain as day to gossiping harpies -- and discreetly circumventing the
Five Bowers region -- de facto territory of Candlemas, a Lunatic of great age and uncertain humors.

Because the players state that they wish to avoid notice from the Kindred community as a whole, the Storyteller has Jillian roll Wits + Stealth (difficulty 5) to avoid scrutiny.
She rolls three dice for her Wits, plus one for her Stealth rating of 1, and gets one success.

\begin{playText}

  The neighborhoods deteriorate around them -- prime anarch hunting grounds.
  Jillian, not wanting to park her car close to the Devil's Playground or alert anyone within the building, parks the Beamer on a deserted side street, praying that no one trashes the vehicle while she's away.
  The three Kindred get out, walking through an urban version of purgatory.
  Sirens wail in the distance, groans echo from nearby alleyways, and once a chopper swoops over the blighted zone.

  ``Nice neighborhood you live in, Z,'' Jillian mutters.

  ``Fuck you, you skanky bitch!'' DMZ retorts. ``What the fuck would you know about having a neighborhood, since you get handed everything on both sides of life?!?''

  ``Oh, spare me the-``Jillian's rebuttal is interrupted as the disgusted MortyxX, eschewing subtlety, walks out right under a flickering streetlight -- an action, Jillian notes, that flouts the prince's law more meaningfully than all of DMZ's posturing -- and brazenly snatches a woman off the street.

\end{playText}

While they walk through the adjoining tenements to the Devil's Playground, Allison, realizing that MortyxX is low on blood, asks Justin if she can make a hunting roll.
Justin says okay, but decides to raise the difficulty by one -- after all, MortyxX's attention is elsewhere.
The difficulty is 5 -- they're more or less in red-light central -- and MortyxX has a Perception rating of 3.
He rolls 1, 9, 8 -- one success total.
Prey is in the area, and Justin decides to act out the hunt.

\begin{playText}
  The woman, an obvious whore, screeches and beats at MortyxX's implacable talon.
  ``Get yer damn hands off me, asshole.
  You want a blow job, it's gonna be--'' The glass eyed woman catches a glimpse of MortyxX's lump of a face under the streetlight.
  ``What the fuck is that, some kinda mask, or are you just-''

  ``It isn't a mask, you stupid, dead bitch'', MortyxX I hisses, and wrenches her neck with one hand.
  The vertebrae separate with a crack that would have churned Jillian's stomach in her breathing days.
  Pressing the spasming body against the alley wall and the horrified face to his own, MortyxX gnaws away at the corpse's skin in a parody of passion, then sucks luridly at the tatters of the face.
  In the nearby buildings, lights flicker prudently off.

  ``Damn, that is cold'', DMZ mutters, while Jillian turns away.
  They come to me, she tells herself, and I give them pleasure in return.
  And if one dies, it's like an angel taking them to Heaven.
\end{playText}

Because MortyxX so greatly overpowers his victim, the Storyteller dispenses with combat rolls and the like, simply allowing MortyxX to kill the girl.
MortyxX still retains Humanity, though, and murder is a gross violation of the Hierarchy of Sins.
Justin calls for Allison to make a Humanity roll, using MortyxX's Conscience rating (2) versus a difficulty of 8.
Allison scores 3 and 9 -- one success.
MortyxX is gripped with a sense of the pointlessness of the slaughter, and will probably dream of the girl for days afterward.
He does not lose a point of Humanity -- this time.

Figuring the woman might be on drugs or have a disease, Justin decides to secretly roll a die -- 1 to 5, she's sick or on something, 6 to 10, she's clean.
The roll comes up 8, so MortyxX is no filthier than usual.

\begin{playText}
  Leaving the corpse twisted in a dumpster, MortyxX leads the trio two more blocks, then motions them around a corner.
  In front of them, the edifice known as the Devil's Playground looms against the dead gray sky.
  Fires crackle on the rooftop, and laughter reverberates from broken doorways whose gaping interiors dance with fireflies of blue flame.

  DMZ gives a long, low whistle. ``My sire told me that when the Black Hand came to his city, in the '50s, they lit fires everywhere.
  Burned the damn primogen hall down under cover of a race riot.
  Bastards love to bum shit.

  ``The three Kindred carefully begin walking around the sides of the tenement, staying close to the shadows.
  As Jillian walks, though, her foot crunches on something that hisses and squirms at her -- a huge rat!
  Jillian yelps, startled, and answering shouts echo from one of the tenement's broken doorways.
\end{playText}

The coterie decides to sneak around the sides of the building, looking for an entrance or anything else of relevance.
MortyxX, not wishing to be invisible to his companies, eschews Obfuscate.
Justin calls for the trio to make Dexterity + Stealth rolls versus difficulty 7.
Allison rolls MortyxX's Dexterity (3) + Stealth (3) and scores 2, 8, 4, 8, 4, 5 -- two successes.
Cynthia rolls DMZ's Dexterity (4) and Wits (2) and scores 9, 1, 7, 5, 5, 5 -- one success.
Rob, though, after totaling Jillian's
Dexterity (2) and Stealth (1), rolls 1, 5, 4 -- a botch!

Three figures emerge from the doorway, knives in hand.
The huge, shambling shapes lumber toward the vampires, and the Storyteller calls for a Perception + Vitae roll, difficulty 9.
Jillian's Heightened Senses allow her a -2 difficulty and she rolls 2 successes.
She smells the distinctive scent of augmented vitae characteristic of ghouls.

Combat begins.
Justin decides that the ghouls will split up, one ghoul for each player's character.

Rob, speaking for Jillian, decides that she will spend a blood point to raise her Stamina to 3 (a reflexive), then terrify the ghouls by showing her fangs.
Finally, Allison declares MortyxX's intent to run back into a nearby alley, at which point he hopes to be able to use his Obfuscate power of Unseen Presence.

Cynthia, for her part, says that DMZ will spend a blood point to extrude his Talons of the Beast -- an automatic action -- then launch himself at the ghoul closest to him.
Snarling with fury, DMZ pounces toward another ghoul, growing fangs and claws as he leaps.
DMZ and the ghoul meet in the middle of the deserted street.
The ghoul wants to use Sparring, but DMZ wants to use Brawl -- DMZ has the highest Ability, so he wins, and the ghoul becomes the defender, selecting Dexterity as the Attribute for their Arena.
DMZ rolls 4 successes, while the ghoul rolls 2.
He grapples with the ghoul, inflicting a +2 difficulty penalty.
On the next round, his claws have grown, he spends a blood point on Dexterity, and rolls 3 successes more than the ghoul.
Since the ghoul cannot soak Aggravated Damage, he takes the full -3 dice reduction, and almost certainly cannot recover.

\begin{playText}
  DMZ leaps at the ghoul like a hunting cat, and his weight crashes the ghoul into the concrete.
  The ghoul looks up, terrified, as those bestial claws finish forming, and DMZ pulls a lump out of the ghoul's defensive arms.
  As blood spurts out, DMZ starts to enjoy himself too much.
  He grins, and considers drinking the ghoul dry.
\end{playText}

DMZ is hungry and covered in blood, so the Storyteller asks that DMZ rolls Self-Control at difficulty 4.
He rolls a single success, spends a single round baring his fangs and slowly withdrawing himself, but eventually manages to avoid frenzy.

MortyxX springs back toward the shadows of the alley whence he'd just emerged, leading a ghoul in pursuit.
The ghoul chasing him elects for Brawl as the Ability, but he'll have to catch MortyxX first, so MortyxX has become the `aggressor', and has chosen Athletics.
The ghoul selects Strength as the Attribute, suggesting a short sprint.
Morty wins the roll by a single success -- not a lot, but enough to use his Obfuscate.

MortyxX takes the ghoul entirely by surprise.
His extra dice from the surprise-attack mean the ghoul doesn't stand a chance.

\begin{playText}
  The ghoul chasing MortyxX runs into the alley after the Nosferatu, but sees only empty shadows.

  The scream is cut short before it develops properly, and the ghoul dies quietly.
\end{playText}

Jillian, meanwhile, composes herself, doing her best to evoke her unearthly powers of Presence as her assailant balls a meaty fist and shambles toward her, grinning.
The ghoul goes for the Sparring Ability, striking at her like a boxer.
Jillian's player selects Stamina, explaining that even if she gets hit, she can still use per powers.
Indeed, the ghoul rolls 2 successes, while she gets 3.
She rolls Manipulation + Expression, at difficulty 6, and gains 3 successes.
Her two dots in Presence add 2 more automatic successes, for a total of 5.
Since this is over the ghoul's Willpower, the Storyteller decides the action forces him to withdraw.

\begin{playText}

Meanwhile Jillian stands firmly as the last creature cocks a fist and slams it into her gut.
She staggers back, but the undead are little hindered by such blows.
``Is that the best you can do, sweetness?'', she purrs, then contorts her face into a mask of rage and hisses at the ghoul.
Like a building hit by a wrecking ball, the creature falls to the ground, sobbing, in front of his much smaller assailant.

\end{playText}

And so the combat continues, until one side or the other wins.
Are the ghouls indeed minions of the Sabbat?
Will Jill find her sire, or are they being led into an elaborate trap?
Is MortyxX trustworthy at all, or is he stringing them along?
Only a continuation of the story will answer any of these questions.

