
\begin{bigTable}[XccX]{}
\textbf{Area} & \textbf{Traits} & \textbf{Difficulty} & \textbf{Botch} \\
Finding homeless people in the city slums & Perception + Empathy & 4 & Attacked by an armed gang \\
\ifDA
Sneaking into a monastery & Dexterity + Stealth & 6 & True faith \\
Entering peasant hovels and feeding on sleeping victims & Dexterity + Stealth  & 7 & Attacked with fire \\
Finding sleeping traders, and travellers off the side of a road & Perception + Commerce  & 7 & Misjudged Sundown time, and there's nowhere to sleep in sight \\
Gaining room and board from a noble house & Appearance + Etiquette & 8 & Caught by guards. \\
\else
Young people at the clubs a weekday & Charisma + Subterfuge & 8 & Over ingestion of drugs (see page \pageref{drugs}) \\
Young people at the clubs on a weekend   & Charisma + Subterfuge & 6 & Fight breaks out in the club \\
Entering houses while people sleep & Perception + Technology & 7 & Police already called by burglar alarm or nosy neighbours \\
Downtown business district (+1 difficulty every hour after Sundown) & Wits + Finance & 7 & Reported to police, possibly with CCTV footage \\
\fi
\end{bigTable}

\index{Blood!Hunting}

\section{Vampiric Systems}

\ifvamp
  \label{awakening}
  \paragraph{Awakening [Perception, Humanity]:}
  Vampires are nocturnal creatures and find it difficult to awaken during the day.
  A vampire disturbed in his haven while the sun is in the sky may roll Perception (+ Auspex rating, if the vampire has it) versus difficulty 8 to notice the disturbance.
  Upon stirring, the vampire must make a Humanity roll (difficulty 8).
  Each success allows the vampire to act for one turn.
  Five successes mean the vampire is completely awake for the entire scene.
  Failure indicates the vampire slips back into slumber, but may make the Perception roll to reawaken if circumstances allow.
  A botch means the vampire falls into deep sleep and will not awaken until sundown.
  
  While active during the day, the vampire may have no more dice in any dice pool than his Humanity rating.
\fi

\paragraph{The Embrace}
\index{Embrace, the}

Vampires are created through a process called the Embrace.
Some vampire clans Embrace more casually than others, but the Embrace is almost never given lightly.
After all, any new vampire is a potential competitor for food and power.
A potential childe is often stalked for weeks or even years by a watchful sire, who greedily evaluates whether the mortal would indeed make a good addition to the society of the Kindred.

The Embrace is similar to normal vampiric feeding -- the vampire drains her chosen prey of blood.
However, upon complete exsanguination, the vampire returns a bit of her own immortal blood to the drained mortal.
Only a tiny bit -- a drop or two -- is necessary to turn the mortal into an undead.
This process can even be performed on a dead human, provided the body is still warm.

Once the blood is returned, the mortal ``awakens'' and begins drinking of his own accord.
But, though animate, the mortal is still dead; his heart does not beat, nor does he breathe.
Over the next week or two, the mortal's body undergoes a series of subtle transformations; he learns to use the blood in his body, and he is taught the special powers of his clan.
He is now a vampire.

During this process, the sire loses a point from their \ifDA Road\else Humanity\fi.
Every time the beast propagates in a new vessel, it grows stronger.

\ifDA\else
  \begin{edNote}
    The Sabbat mass embrace might seem to threaten total submission to the Beast after embracing ten or twenty people.
    However, the usual tactic is to embrace only \emph{one}, and have that one embrace three more, each of whom embrace three more, and so on.
    While many become so confused and irritated by the entire ordeal that they frenzy before enacting the embrace, enough follow through that one can create any number of Cainites, given enough human livestock.
  \end{edNote}
\fi

\paragraph{Hunting [Varies]:}
It is the nature of the vampire that she must hunt.
If the Cainite spends a night hunting (when mortals are still active), the player can make a roll to see what they can find.
The Attributes and difficulty depend upon where they're hunting.

A single success on this roll indicates that the vampire has found and subdued prey, in a manner appropriate for the vampire and the area (perhaps she has seduced a vessel, crept into a house of sleepers, or simply ambushed and assaulted a victim).
She may now ingest any number of blood points.
Of course, depending on the number of points taken, the victim may be hurt, or even die, which could prompt Degeneration (see page \pageref{degeneration}.)

Multiple successes indicates multiple victims, so with 2 successes a Kindred could delicately extract a single blood point from two people, or gorge on 20 blood points, killing both.
Failure indicates that the hour is spent looking fruitlessly, while a botch indicates a complication (perhaps the character accidentally kills a vessel, picks up a disease, enters the domain of a rival Kindred or suffers assault from a street gang).
If a botch does occur, go into roleplaying mode and let the character try to work her way out of trouble.

Cainites can use Contacts to find \ifDA where traders are sleeping or Fame to enter noble houses\else likely house parties in their local area or Fame to pick people up at clubs\fi.

\subsubsection{Degeneration}
\label{degeneration}

Let's face it: Despite all efforts to the contrary, a vampire is going to succumb to moral failure sooner or later in his unlife.
Willfully or otherwise (ethics are particularly hard to maintain in frenzy), a vampire occasionally commits atrocity and risks losing his Humanity to the Beast.
If the character feels remorse for his actions, he knows that his Humanity is still intact.
If he commits a wrongful act and callously disregards it, however, his Humanity is obviously waning.

One of the most important themes of \setting is the Kindred's struggle to retain their souls and avoid the clutches of the Beast.
Thus, it is extremely important to use morality and Humanity in a consistent, dramatic manner.
If the Storyteller allows the players to (sometimes literally) get away with murder, the story will suffer, as one of the tragedies of vampiric existence vanishes.
If the Storyteller is too strict with Humanity rules, though, all the characters will be ravening, blood-gorged maniacs by the end of the first session.
Keeping a handle on Humanity is a hard thing to do, but the Degeneration system is designed to help that.

The system is simple: Whenever a character takes an action that the Storyteller decides is morally questionable, the character may suffer degeneration -- a permanent loss of Humanity.
If degeneration is a possibility, the player whose character commits the act should make a Conscience roll for that character.
The difficulty is 8 -- reprehensible acts are hard to justify -- though the Storyteller may modify this.
Willpower may not be spent for an additional success on this roll -- all the ego in the world won't protect a character from guilt.

If the player makes the roll with even one success, the character loses no Humanity -- he feels enough remorse or somehow manages to justify his transgression.
If he fails the roll, the character loses a point of Humanity.
If the player botches, the character loses a point of both Humanity and Conscience, and also gains a derangement, decided upon by the Storyteller (who should make it appropriate).
Obviously, morality is not something a Kindred can afford to take lightly.
Remember that a vampire whose Humanity drops to zero is no longer suitable to be a player's character
(to be perfectly honest, Kindred with low Humanity scores aren't particularly appropriate either, but can be enjoyably tragic figures in comparison to their nobler counterparts).

\subsubsection{On the Brink}

A Storyteller should always warn a player before she takes an action that may cause degeneration.
Players should understand the consequences of their characters' actions, and should have the opportunity to enjoy making the decision.  Likewise, a player whose character is in frenzy should be told when the character is about to do something heinous -- and can only watch in impotent horror as the character casts her morals to the winds at the Beast's command. (Remember, though, that a player may spend a point of Willpower in order to stave off the pangs of frenzy for a turn.) Players should not be allowed to think they can get away with anything.
Make it obvious that a roll may become necessary if vicious characters persist in committing self-centered deeds.
Likewise, don't bait and switch.
If you warn them that a roll is imminent, go through with it, or you risk ruining the mechanic's usefulness.

\subsubsection{Using Hierarchies of Sin}

Degeneration checks may seem arbitrary or ill defined.
To some degree, they are, but this is intentional.
Moreover, degeneration checks are not random so much as they are subjective.
A Storyteller has carte blanche to monitor character morality in her chronicle.
This is a huge responsibility for the Storyteller, but one that ultimately makes for a great deal of tragedy and horror, as the characters gradually descend into a state of utter monstrosity though they desperately rail against it.
Storytellers, beware -- players should never feel that you are screwing them out of Humanity or, consequently, their characters.
Use degeneration checks consistently but sparingly, lest the tragedy erode to an incessant series of failed die rolls.
Because this mechanic is so heavily entrenched in the Storyteller's line of duty, her own morality is often reflected in how she applies the rule.
This is encouraged, as it illustrates literally what Vampire may do only in allegory.

To lend a sense of order to degeneration checks, consult the Hierarchy of Sin here. (Note: Other Paths use Hierarchies of Sin as well, though their ideas of ``sin'' are different.
See the Appendix for other Paths and their ethical codes.
Whenever a character commits a dubious act, see how that action relates to the hierarchy.
If the action is at or below the level of the character's Humanity score, a roll is warranted -- as a character falls further down the Humanity scale, she becomes increasingly callous, and minor peccadilloes cease to bother her.
The use of the term violation in the hierarchy is deliberately vague, to aid the Storyteller.
A violation may be anything questionable, and is presented to avoid inclining the scale toward any single transgression.
Violation may be killing, callous injury, rape (what do you think taking blood by force is?) or any other villainy the Storyteller considers wrong.

It seems hard to slide to the lowest echelons of the scale, but consider the prominence of the Beast as Humanity falters.
Sooner or later, the character will be committing depravity outside her own volition.
The Storyteller is free to decree that characters of low Humanity (4 or less) occasionally act according to various urges and impulses that must be resisted with Conscience rolls or Willpower expenditure.
This is the critical crux of \longSetting\ -- how closely can the character skirt the Beast before it drags her into damnation?

\humanityChart

\subsubsection{Detertoration}
\label{deterioration}

A vampire who is staked or otherwise paralyzed continues to spend blood at the rate of one point per night.
If the vampire is further deprived of blood, the decaying process that unlife has held at bay begins again.
A vampire with no blood begins consuming all excess moisture within his body, at a rate of one health level per day.
As the process continues, the vampire begins to resemble a mummified corpse.
At first the vampire appears merely emaciated, but as the body is completely dehydrated, the meat and ligaments, along with the mostly useless organs within the body, begin to wither.
By the seventh day, when the character has reached Incapacitated on the Health chart, the character's eyes shrivel within his skull, the tendons and ligaments within the body draw painfully tight, the gums recede from the teeth, and the lips draw back in a death-rictus.
At this point, the character enters torpor.

Once in torpor, the character cannot rise unless supplied with enough blood to bring him back to Injured on the Health chart
(at least four blood points).
A vampire emerging from this state is ravenous to the point of insanity, and will attack whatever source of blood is closest, regardless of any emotional ties.

Leaving a vampire staked until he reaches this near-death state, then reviving him with just enough blood to prolong the agony, is a favorite method of torture for both the Inquisition and the Sabbat.
Most vampires undergoing this form of torture suffer permanent mental damage as a result.

\subsubsection{Salvation}
\label{salvation}
\index{Salvation}

Kindred who complete a story without making a degeneration roll (i.e. have not violated any of the hierarchy of sins), can make a roll to raise their Humanity.
They roll Conscience at a difficulty equal to their current humanity rating (the higher the current score, the more difficult Humanity is to raise).
A single success indicates that the character has remained steadfast in trying to improve their outlook, and gains a point of Humanity.

\subsection{Diablerie}
\label{diablerie}
\index{Diablerie}\index{Amarananth}

There is one thing that elder Kindred dread even more than fire or the light of the sun.
This is the sin known as diablerie, or the Amaranth.
Among \ifDA the High Clans\else Camarilla society\fi, diablerie is the ultimate crime; those who practice it are subject to the harshest punishments imaginable.
It is as loathed and feared as cannibalism is among mortal society.
The vampires of the \ifDA Baali\else Sabbat\fi, as well as the warriors of Clan Assamite, are said to indulge in diablerie freely, which is yet another reason why the elders hate them so.

Quite simply, diablerie is the act of feeding on a vampire in the way that a vampire feeds on a mortal.
In so doing, not only does the murderer consume the victim's blood (and vampire blood is far, far sweeter than even the tastiest mortal's), but the victim's power as well.
By stealing the life of a vampire closer to Caine, the vampire can permanently enrich his own vitae.
In this manner can even the youngest vampire gain the power of the elders, should he have the strength and daring to wrest it from them.

Elders know the crime as the Amaranth; in olden nights, it is said, an amaranth flower was presented to the victim a week before he was to be hunted.
Kindred legend tells many dark tales of murderous childer betraying and cannibalizing their own sires, and it is for this reason more than any other that elder Kindred harbor such distrust for the neonates among them.
Indeed, the great Jyhad itself may well have its roots in this eternal and savage struggle for ultimate power.

\subsubsection{Committing Diablerie}

A vampire seeking to commit diablerie must drain all the blood from his Kindred victim.
Following this act, the vampire must continue to suck, for (according to Kindred legend) the very soul is withdrawn from the victim's body and taken into the diablerist's.
The effort involved in diablerie is monumental, for the vampiric soul is a greedy thing and clings tenaciously to unlife, hoping to regenerate its body and rise once again.

Once a vampire's body has been drained of all blood, the true struggle begins.
The diablerist's player makes an extended
Strength roll (difficulty 9).
Each success inflicts one automatic health level on the victim (the victim cannot soak, and damage is considered aggravated).
When all the victim's health levels have been drained, the victim's essence is taken into the attacker and the emptied body begins decaying immediately.

A vampire committing diablerie is quite vulnerable to attack.
Total concentration goes into the struggle to draw forth the essence of the victim, and stopping for even a moment ruins the chance of capturing the spirit.
All attacks against a vampire attempting diablerie are made versus a difficulty of 2.

\subsubsection{The Rewards of Diablerie}

Upon successful completion of diablerie, the diablerist is overwhelmed by euphoria, and a Self-Control roll is necessary (difficulty 10 minus the character's Humanity) to avoid frenzy.
The sensation is akin to orgasm, but much more powerful -- so powerful, in fact, that certain Kindred are addicted to the sensation.
All other Kindred fear these vampires, known as ``rogues,'' for their addiction to the pleasures of Amaranth makes them a threat to everyone.
Even vampires too weak to provide additional power are devoured for the simple pleasure of the act.

The true benefit of diablerie becomes evident if the diablerist feeds on the vitae of a vampire of lower generation (e.g., if a ninth-generation vampire commits diablerie on a seventh-generation vampire).
The diablerist literally steals the power and potency of the victim's own blood, and thus permanently lowers her own generation by one, bringing her closer to the mythical power of Caine.
All benefits of the lowered generation -- a larger and more potent blood pool, the ability to
Dominate more Kindred and, in some cases, the ability to increase Traits above 5 -- are bestowed upon the vampire.

If the victim was of much greater power (five or more generation levels) than the diablerist, the Storyteller may rule that the predator lowers her generation by more than one step.
This is particularly likely if the victim was ancient (2000+ years of age).
It would not be unreasonable for a 12th-generation neonate who drank the blood of a 3000-year-old member of the
Fifth Generation to advance three or even more generation steps.
Ultimately, this decision rests in the Storyteller's hands.

Moreover, drinking the vitae of elder vampires can induce a temporary increase in the diablerist's Discipline levels (by one, two or even more dots), as the potent blood augments the predator's own mystic arts.
If the elder vampire was several generations removed from the diablerist's own generation, the effects can seem miraculous, even if they are short lived.
These increased powers last for a single scene, unless the Storyteller decides otherwise.

To commit diablerie, the diablerist must take blood directly and immediately from the victim; the blood may not be stored and used later.
Moreover, only one diablerist may commit the act on a given victim; a pack of neonates cannot swarm around an elder like hungry sharks, no matter how potent the victim's blood.
The Tremere and Assamite clans are rumored to have developed mystic means of bypassing one or both of these prohibitions.

\subsubsection{The Perils of Diablerie}

Committing diablerie seems like the perfect crime to many power-hungry neonates.
There is no body left when the deed is done, as most vampires over a decade old quickly rot into unrecognizable mounds of carrion.
Without solid evidence, it's difficult for even the most despotic prince to make an outright accusation of murder.
But those who commit the atrocity soon leam that diablerists wear the evidence of their crime on their very souls.
Vampires with the Auspex Discipline can detect a diablerist by using Aura Perception.
The stolen energies of the victim mingle with the energies of the diablerist, leaving thick black marks running across the diablerist's aura.
These marks stand out as clearly as motor oil on a crystal-clear pond, covering the sorter colors of the vampire's own aura and betraying the crime beyond question.

Not all vampires know of diablerie or the stains it leaves behind.
Many younger Kindred might simply question the odd discoloration on the vampire's aura.
Most elder vampires understand what the stains mean, though, and could well call for the diablerist's immediate punishment or use the information as blackmail at a later date.

These marks remain in evidence a number of years equal to the difference between the victim's generation and the diablerist's original generation (minimum one year, even if the victim was higher generation).
In example, if a 12th- generation vampire drinks the blood of a ninth-generation vampire (becoming 11th generation in the process), the evidence remains on his aura for three years.
Additionally, practitioners of Thaumaturgy can use the Path of Blood to detect the diablerist's sin, even centuries after the crime was committed.
For that reason, and for many others, practitioners of the Amaranth fear the Tremere.

Even those without special perceptions often sense a ``taint'' about the diablerist.
For one month per generation removed from the victim, a diablerist gives off a ``vibe'' that leaves more sensitive Kindred unsettled.
The Kindred in question may not actually know what the diablerist did, but they'll feel uncomfortable around him just the same.
A player whose vampire comes in contact with a diablerist may make a Perception roll (difficulty of 12 minus the sensing vampire's Humanity rating -- vampires with high Humanity are more aware of such things) to notice that something about the diablerist just ``doesn't feel right''.
Followers of alternate paths of morality (see the Appendix) generally fail to notice the unusual sensation, as they are no longer attuned to their emotions in the same way.
The Storyteller has final say in these matters.

A few rumors speak of diablerists displaying certain mannerisms of their late victims, particularly if the victims were of great psychic fortitude (Willpower 10) and of much stronger blood than their murderers.
If this is true, and the soul of a particularly mighty undead can manifest in the body of its killer, the implications are frightening, particularly in light of the Jyhad.

Such is the horror of diablerie that, according to most elders, even a blood hunt is no grounds for its practice.
Hunters may drink a victim's blood, even to the last drop, but may not continue the process of diablerie once the victim is drained.
Indeed, by decree of the Inner Circle, only a sire is permitted to diablerize her childe, and then only during a blood hunt.
In practice, many younger Kindred take the opportunity of a blood hunt's chaos for kinslaying, and princes often look the other way if the criminal was heinous enough.

\ifDA\else
  Lastly, for Camarilla vampires and others who adhere to the way of Humanity, there is the loss of Humanity to consider.
  Diablerie is worse than murder: The Amaranth literally absorbs the victim's soul, destroying any chance of the victim finding peace in the afterlife.
  Such a heinous crime strips a minimum of one Humanity from the character's Humanity rating.
  Additionally, for extremely vicious attacks, the Storyteller might require a Conscience roll (difficulty 8).
  Failure means the loss of an additional Humanity point, while a botch could well mean the loss of even more.
\fi

\subsubsection{Faith}

According to Kindred legend, the Curse of Caine has made all vampires forever outcast in the eyes of God.
This might or might not be the case, but it is quite true that symbols or persons of great religious faith can cause discomfort or even harm to the Damned.

Most mortals, even supposedly devout ones, lack the ability to affect the Kindred with faith alone.
However, certain mortals, those with the True Faith Trait, can use their devotion as a defense or weapon against vampires.
See \autoref{trueFaith} for further information.

\section{Frenzy and R\"otschreck}
\index{The Red Fear|see{R\"otschreck}}
\label{frenzy}

\ifDA\else
  There is, trapped within the false civility of the Camarilla and the alleged camaraderie of the Sabbat, a hidden truth.
\fi
Vampires are monsters, possessed of an inner Beast.
Though, like humans, they have the capability of overruling their baser instincts, sometimes they fail.
When this occurs, the Hunger and the Beast become uncontrollable, and no one is safe from their excesses.
Older vampires refer to the ensuing savage fits as ``succumbing to the Beast Within.'' Younger Kindred refer to these outbursts simply as frenzies.

\subsection{The Nature of the Beast}

During a frenzy, a character literally -- and usually unwillingly -- gives into the darkest instincts of the vampiric nature.
The character is consumed with rage or hunger, unable -- or unwilling -- to consider the effects of any action.
Friends, foes, lovers, ethics:

None of these things matter to a vampire in frenzy.
If a vampire in frenzy is hungry, he will feed from whoever is closest without regard for the vessel's well-being.
If the vampire is angry, he will do everything in his power to destroy the cause of his anger.
A vampire struck by fear will commit any atrocity to remove himself from the source of his terror, regardless of the consequences.
The character completely surrenders to the basest aspects of his Nature, shunting aside the Demeanor most commonly presented to those around him.
He is, in short, the Beast.

Among \ifDA those on the Road of Heaven and Kings\else the Camarilla\fi, succumbing to frenzy is seen as weakness, a humiliating loss of control.
Vampires who frenzy often, and especially in public, run the risk of social rejection or worse.
Though many among the Camarilla Kindred are monsters through and through, the laws of the Masquerade and simple civility require that the Beast be kept in check; those who cannot do so are not vampires, but animals, and should be put down for the good of all.
Among the \ifDA those on the roads of the Beast or Sin\else Sabbat\fi, frenzy is seen as a natural urge, like mortals' needs for food and sex.
\ifDA\else
  Sabbat vampires deride the Camarilla's attitude toward frenzy as that of weak-willed fools who cannot accept their true predatory nature.
  Accordingly, Sabbat typically seek not to prevent frenzy, but to control it and use it to their advantage.
\fi

A frenzy can be induced by many things, but great rage or hunger are the most common provocations.
It is dangerous to deny or humiliate the undead.
For this reason, vampires of the Camarilla commonly veil slights and threats in webs of double-talk and subtlety, that they not suddenly trigger an outburst in Elysium or conclave.
Ultimately, the Storyteller can call for a vampire to make a frenzy roll at any time, whenever he feels the character might have cause to lose control.

A vampire in frenzy gains several temporary benefits from the state.
Vampires in frenzy completely ignore all dice pool penalties inflicted by injury until the frenzy ends.
Once the frenzy is finished, the pain comes back and the crippling effects of the wounds take hold again.
All difficulties to Dominate a frenzied character are increased by two, and all difficulties to resist the effects of Dominate are reduced by two.
The character never needs Willpower rolls to accomplish a feat, because the rage fueling the vampire's actions is both a catalyst to heightened state of mind and a barrier against unwanted intrusions.
Lastly, characters in frenzy are immune to the detrimental effects of R\"{o}tschreck.

\subsection{Systems}

The rules for handling a frenzy are deliberately vague, and the Storyteller is encouraged to make whatever changes she deems necessary to accommodate her chronicle.

In some cases, Kindred can manage to overcome the urge to frenzy.
A vampire on the verge of frenzy must make a Self-
Control roll against a variable difficulty, depending on the situation.

\begin{successList}[-1]
  \showSucc{The character remains in a frenzy for the remainder of the scene -- nothing can snap her out of it.}
  \showSucc{The character flies into a rage until the target of her irritation has been killed, or until she has been forced from the area.}
  \showSucc{The character lashes out, making a single  strike against someone, then regains composure.}
  \showSucc{The character avoids frenzy, but looks obviously annoyed and may bear fangs.}
  \showSucc{The character shows only the subtlest irritation.}
  \showSucc{The character shows no outward signs of irritation.}
  \showSucc{Not even Auspex can reveal a speck of annoyance.}

\end{successList}

The following list shows common stimuli that can incite a frenzy, and the typical difficulty for a character to resist.
Remember, if the frenzy has the potential to cause the vampire to commit an atrocity (killing a child or other innocent, for example), the Storyteller can rule that the difficulty is (9 minus Conscience) instead.

\begin{boxTable}[XX]{Provocation Difficulty}

Smell of blood (when hungry) & 3 (or higher in extreme cases) \\
Sight of blood (when hungry)  & 4 (or higher in extreme cases) \\
Being harassed  & 4 \\
Life-threatening situation  & 4 \\
Malicious taunts  & 4 \\
Physical provocation  & 6 \\
Taste of blood (when hungry)  & 6 (or higher in extreme cases) \\
Loved one in danger  & 7 \\
Outright humiliation  & 8 \\

\end{boxTable}

Note: The Storyteller has final say in what can or cannot provoke a frenzy.
In some cases the Storyteller might completely ignore what the players feel should send their characters into a rage, and instead have some minor event cause a frenzy.
This is commonly done in situations where the Storyteller feels a frenzy can make a point about a character's personality, or enhance the events of a story.

\subsubsection{Roleplaying Frenzy}

Characters in a frenzy are not themselves -- or, more accurately, reveal more of themselves than they normally would.
They will do anything to sate their hunger or destroy the source of the frenzy, even attacking other players' characters.
Characters in a frenzy generally attack their enemies first, but if no enemies are present, friends are perfectly acceptable fodder for their baser instincts.
Even lovers and family can fall victim to vampires in frenzy.
The character might feel remorse and hideous guilt later, but while the frenzy occurs, nothing matters save the immediate gratification of the character's desires.
This can often lead to subsequent degeneration checks (p. \pageref{degeneration}).
Therefore, repeated frenzies can prove very detrimental to a vampire's Humanity.

Some players might feel hesitant about roleplaying a frenzy, but such is the nature of the vampire.
Players should be encouraged to portray the frenzy effectively.
If they cannot do so, the Storyteller should feel free to take over control of the character, running it as he deems appropriate until the frenzy ends.

A player whose character is in the midst of frenzy may choose to spend a Willpower point.
This enables him to control one action of his character for one turn.
In this manner, a vampire may give her victim-to-be a chance to run, or an offending mortal the chance to stammer out an apology.
This moment of self-control lasts for only a turn, possibly two; it does not stop the frenzy, merely allows the character to control it slightly.
As Storyteller, if a frenzied character takes an action you deem inappropriate, you may allow the action, but rule that the character has just spent a Willpower point to take the action.

The Storyteller decides how long any frenzy lasts, but one scene typically suffices.
If a character is knocked unconscious or trapped alone for an extended period, the odds are good she will eventually regain control of herself.

\subsection{R\"otschreck: The Red Fear}
\label{rotschreck}

Though there are few things that can kill a vampire -- and though many among the Damned claim to loathe their immortality -- certain sources of injury frighten all vampires.
Sunlight and fire can bring about a panicked flight-or-fight mentality.
While under the spell of this R\"otschreck, a vampire flees in blind panic from the source of her fear, frantically lashing out at anything in her way regardless of any personal attachments or affiliations.
R\"otschreck is in most ways similar to any other frenzy; just as the Beast sometimes seizes control in times of anger, so too in times of great fear.

Relatively innocuous stimuli, or stimuli directly under the character's control, are unlikely to induce R\"otschreck.
For example, a character who sees a lit \ifDA candle in a church \else cigarette in a nightclub\fi, or a screened-in fireplace in an ally's home, might grow uneasy, but is unlikely to succumb to the Red Fear.
If that same \ifDA candle \else cigarette \fi is pointed threateningly at the vampire, though, or the fireplace suddenly flares up in a draught\ldots 

A vampire seeking to avoid R\"otschreck requires a Courage roll.
As with frenzy, five successes must be accumulated to ignore the Beast completely, though fewer successes enable the vampire to overcome her fear for a greater or lesser period of time.
Failure means the vampire flees madly from the danger, making a beeline for safety and tearing apart anything or anyone that gets in her way.
Any attempt to restrain a vampire suffering from the Red Fear results in an immediate attack, just as if the character were suffering from a frenzy.
One Willpower point may be spent to maintain control for one turn.

A character who is the victim of a botched Courage roll immediately frenzies and remains in a frenzy until the Storyteller decides otherwise.

\begin{boxTable}[XX]{}

Provocation & Difficulty \\
\ifDA
  Lighting a candle & 3 \\
  Sight of a torch & 5 \\
\else
  Lighting a cigarette & 3 \\
\fi
Bonfire & 6 \\
Obscured sunlight & 7 \\
Being burned & 7 \\
Direct sunlight & 8 \\
Trapped in burning building & 9 \\

\end{boxTable}

\subsubsection{Golconda and Other Means of Salvation}

For most Kindred, to be vampire is to be eternally Damned.
Many legends speak of vampirism as the curse not only of
Caine, but of the Devil himself.
To become vampire means being forever forsaken by God and man, and so an unlife of horror leads, at last, to an afterlife in Hell.
Even those vampires who scorn such ``superstition'' nonetheless see a secular hell of sorts in their Beast, their Hunger and the simple ennui that comes with centuries of existence.

It is not surprising, then, that some Kindred speak of a state of being whereby they may transcend their eternal hunger and rage.
Vampires who attain this state, which is called Golconda, are said to have mastered the Beast to such an extent that it no longer controls their actions.
While still tied to the need for blood, vampires in Golconda need far less of it than their ravenous kin.
Moreover, they are able to quell the urges of the Beast to such an extent that they need never fear losing control to it.
They are no longer properly Kindred, but a different, higher species of creature entirely.

As the stories go, Golconda is known only to a few among the undead, and these no longer participate in the Jyhad or the society of their kind.
They live in the wild places, as one with the beasts of the field and the birds of the sky.
Even the werewolves leave the masters of Golconda be, for they are not Damned, but Hallowed.
Vampires in Golconda occasionally enter the larger society of undead, seeking disciples whom they can guide along the path to Golconda -- but only in secret, for the Jyhad displeases them and they wish nothing to do with it.
A few stories say that one of the Antediluvians has found the path to Golconda, and that this being seeks both to bring other Damned into Golconda's grace and to frustrate the schemes of its rivals.
In truth, none can -- or will -- say.

\ifDA\else
  Among the Camarilla, Golconda is seen as a pleasant but ultimately whimsical fable -- an allegory for maintaining one's Humanities, but nothing more than that.
  Some among the Inconnu are said to possess the secrets of Golconda, and to aid actively in its attainment -- then again, there are many rumors concerning these recluses.
  The Sabbat, by contrast, scorn
  Golconda and its seekers as unworthy of true vampires.
  Wolves, they say, should not seek to emulate sheep.
\fi

Storytellers are free to include Golconda in their chronicles, and players may pursue it if they choose.
Attaining Golconda, though, cannot be simulated with charts or rolling dice.
It is as ephemeral, yet as powerful, as love or self-acceptance, and its attainment should be the focus of an entire chronicle.
In general, characters learn of Golconda only after spending some time among the undead, for Golconda lore is spread in puzzling riddles and whispered from seeker to seeker.
Many vampires never hear of it at all.

Pursuit of Golconda entails not only seeking out cryptic lore, but also seeking the truth in the vampire's own being.
It is certain that vampires who wish to attain Golconda must feel -- and display -- remorse.
The greater a vampire's sins, the greater the penance necessary.
Vampires wishing to enter Golconda must seek out the families of old victims and make amends, protect those weaker than they, and try to make the World of Darkness a better place.
This inevitably entails maintaining one's Humanity and spending Willpower to commit good deeds (and avoid monstrous ones) whenever possible.

As mentioned, attaining Golconda should come only at the end of a long (months, if not years, of real time) and arduous chronicle.
During this chronicle, characters must meet certain criteria.
They must attain Humanity ratings of 7 or higher and
Conscience ratings of 4 or higher, and they must maintain those ratings over lengthy periods.
They must seek always to overcome the worst effects of frenzy, fighting the urge and spending Willpower points if necessary to avoid committing atrocities.
Moreover, they must, over dozens of stories, consistently display penitent, abstinent and honorable behavior.
Power, indiscriminate feeding and the games of the Jyhad are to be avoided by vampires seeking the higher path.

Typically, at about the midpoint of the chronicle, prospective Golconda-seekers travel in search of a mentor reputed to harbor the secrets of Golconda.
Having found this mentor, the vampires must prove themselves worthy through the undertaking of quests and answering of riddles.
Such tasks often lead the questers through grave perils to both body and soul.

The culmination of the chronicle comes when a worthy vampire undergoes a ritual called the Suspire.
Sometimes the vampire is approached by others already in Golconda, who guide the vampire through the test; other times, the mentor conducts the Suspire; still other times, the vampire travels into the wilderness and undergoes the Suspire alone.
The precise effects of the ritual are unknown (and in the Storyteller's hands), save that it involves a perilous journey into the world of dreams and, ultimately, into the vampire's own soul.
It is extraordinarily difficult, and many vampires fail to survive it with unlives or sanity intact.
Still others return from the Suspire whole, but having forever failed to gain Golconda.
There are no second chances, and so perhaps the lot of the latter is the most bitter of all.

Should a vampire actually gain this legendary state, the effects are most miraculous.
Foremost among them is a total immunity to frenzy or Rotschreck.
The vampire will never again commit an evil act at the Beast's urging (though the player can still choose to sin, the dice will never again force a character to do wrong).
Though a vampire in Golconda must drink vitae, nevermore need he fear inadvertently taking too much from a victim.

As well, the character does not need to drink blood as often.
The character loses only one blood point per week rather than one blood point per night.
He must still spend blood normally to power Disciplines, heal wounds, etc.

Furthermore, a vampire in Golconda partly transcends the Curse binding his own Blood to the fount of Caine.
In so doing, he may increase any Trait to as high as 10, regardless of generation.
His blood pool remains as it was, though.

A vampire in Golconda must maintain rigid standards of physical and mental purity.
Should his Humanity rating ever slip below 7, or his Conscience rating ever fall below 4, the vampire loses all benefits of Golconda, including heightened Traits.

\subsubsection{Becoming Mortal}

Besides the tales of Golconda, certain legends among the Kindred speak of vampires who have thrown off the Curse of Caine and become mortal once more.
No vampire seems actually to know any of their kind who has done such a thing; all such tales involve ``the lover of my grandsire's ally'' or ``the childe of a distant prince'' or some other indeterminate figure.
The catalysts behind such a change can be anything from slaying one's sire to finding true love to sacrificing oneself unselfishly for another (and becoming mortal in the dying).
Most Kindred, cynical and jaded as they are, scoff at such tales -- then again, acts of true love or unselfish sacrifice in the world of the Damned are rare indeed.
Ultimately, the truth of such things is up to the Storyteller.

\subsubsection{Sunlight}

Sunlight, even more than fire, is deadly to vampires.
Even diffuse sunlight running through a heavy curtain can cause burns, and direct sunlight sears all but the most powerful vampires.
Unless a character has Fortitude, the rays of the sun cause burns, no matter how weak they are.
Characters with Fortitude (and only characters with Fortitude) may attempt to soak sun damage, using a soak dice pool equal to the level of the Discipline.
The difficulty to soak the damage depends on the intensity of the light, while the amount of damage taken depends on the amount of protection between the vampire's skin and the sunlight.

No part of a vampire is immune to the rays of the sun.
Any character looking into direct sunlight is blinded instantly, her retinas burned by the illumination.
Fortunately for vampires, the light reflected from the moon is not strong enough to inflict any serious damage, though some suffer the equivalent of mild sunburn if they are exposed to the light of a full moon and aren't wearing any protective gear.

As with fire, sunlight inflicts automatic damage per turn unless soaked.

\begin{boxTable}[cX]{}

\textbf{Soak Difficulty} & \textbf{Intensity of Light} \\
3 & Faint light coming through a closed curtain; heavy cloud cover; twilight \\
5 & Fully protected by heavy clothes, sunglasses, gloves and a wide-brimmed hat \\
7 & Indirect light coming through a window or light curtains \\
9 & Outside on a cloudy day; hit by one ray of direct light; catching the sun's reflection in a mirror \\
10 & Direct rays from an unobscured sun \\

\textbf{Health Levels/Turn}  & \textbf{Turn Exposure} \\
One & Small part of body exposed -- a hand or part of the face \\
Two & Large part of body exposed -- a leg, an arm or the whole head \\
Three & Fifty percent or more of the body exposed -- wearing thin clothing \\

\end{boxTable}

