\chapter{A History of the Kindred}
\label{history}
\begin{multicols}{2}

\section{In the Beginning}

Most of what we know about our origins comes from fragments of The Book of Nod, and even that is couched in legends, for all that many of our kind consider it gospel.
We all know about Caine and the murder of Abel (I hope).
God exiled Caine from mortal company for the crime, and Caine went as an exile into the ``Land of Nod,'' wherever that is.
There, according to the Book, he met Lilith, the first wife of Adam according to Hebraic folklore.
She alone among mortals succored him, and he took a long refuge with her, during which he was supposedly approached by the angels Uriel, Raphael and Michael.
Each angel told Caine that he need only beg God's forgiveness and his exile would be ended.
Each time he refused, and was thereby cursed, little by little, into the being that would be called the first vampire.
With Lilith's assistance, he learned the abilities and arts that we call ``Disciplines,'' finally leaving her when he believed she had no more to teach him.

Ah, I see we have read The Book of Nod!
How clever these usurping would be magi are!
How voluminous their libraries of antiquity!

The passages that our fledgling abridges in such inelegant fashion are engraved on the heart of every true Noddist.
In fact,
our Tremere seems to have caught all of the words but none of the essence, if you follow me.
I have argued these passages several times with my colleagues, and could quote you a panoply of theories concerning the symbolism and true meaning of the Book's first part.
For instance, some crass folk prefer to interpret ``Caine the herdsman'' as symbolizing an agrarian society forced to destroy a competing hunter-gatherer tribe (who had stolen the former's crops).
But I fear that our theories,
although certainly elaborate, are no more concrete than what is recorded here.

\subsection{The First City}

For an undetermined amount of time, Caine wandered, miserable and alone in the wastes, until one night he reached a dwelling of men.
The First City, according to the most ancient literature in The Book of Nod, was a wonder of antiquity.
Realistically, it could hardly have been anything grandiose -- probably a primitive town made up of clay huts with a surrounding wall -- but it was Caine's first human contact in years.
The people, amazed by Caine's abilities, made him as their king, and for a while Caine was content.
As the years passed, though, loneliness began to plague him.
He fell prey to one of the most common reasons for the Embrace -- companionship.
Few things change, particularly one like this.

Despite omens that his childer would eventually slay each other, even as he had murdered his brother, he persisted,
eventually creating three -- Enoch (for whom the city would eventually be named), Zillah and Irad, according to the stories.
They would become known as the Second Generation.
This arrangement would have been fine except the three childer now wished for childer of their own.
They Embraced without thinking, until Enoch was nearly overrun, in spite of Caine's wishes.
Humans and vampires lived side by side, each aware of the other, but the humans were meant to serve vampires, not coexist with them.
The Great Flood (the same Flood of Noah's story) wiped out many mortals and a number of the weaker vampires.
When the waters receded at last, though, none could have imagined what happened next.

\subsection{The Second City}


Caine hid himself away from his grandchilder, hating the sight of them.
He believed the Flood was a punishment from God for having Embraced, and he decided to remove himself from the temptation.
He didn't want to be found, and those who went looking for him were told to depart and leave him to his self-imposed exile.
While he was hidden, however, the Third
Generation (now known as the Antediluvians, for they had survived the Flood) slew the Second Generation.


Enoch the city had been destroyed in the Flood, true, but a new city soon rose in its place, what we today call the Second
City.
The mortals, bereft of their king, set his childer in his place.
It was not a wise choice.
As time went on, the
Antediluvians began to fight among themselves, setting their own progeny at each other's throats.
The quarrel consumed all,
including the mortals, and the city soon fell.
This marks the beginning of the Jyhad, although what event started the whole thing none seems to be able to answer.
The Book of Nod insists that the Jyhad was a curse from Uriel to Caine for creating progeny when he had been forbidden to do so.
Others believe it was some petty matter between two Kindred (just like it is today) that blossomed out of control.

Just because Caine was hidden did not mean that he didn't take an interest in his grandchilder.
Legend has it that he cursed the founder of the Nosferatu with ugliness for some ugly practices (the legends, as usual, are closemouthed about what) and
Malkav with madness for defacing an image of him.
He mourned the loss of the Second Generation, still cursing his grandchilder for the ruin they brought on themselves and the world.
However, the Third Generation truthfully did not care.
Once the Jyhad had begun, they became more concerned with matters that would occupy them for the next several thousand years.

You will note that the superstitious reverence with which the Camarilla lapdogs hold their Antediluvian forebears is in no shortage here.
I am hardly one to doubt the mysticism inherent in our own lineage -- there were sorcerers in my homeland long before the accursed Tremere reared their juvenile heads -- but really! Curses, spread by Caine to his grandchilder?

A wrathful deity curses Caine, who becomes the wrathful deity to the Antediluvians, who then play said role to us? I have learned much of the clans strengths and weaknesses in my own centuries of observation, and am unwilling to accept such near-religious explanations.
Godlike power does not a good make; nor do I believe that such power cannot be wrested away from its keepers.
I have enjoyed my hubris for some time, and have not yet felt a thunderbolt.

\subsection{The Ancient World}

After the Second City's destruction, many vampires chose to scatter, finding their own ways and making their own destinies.
The Kindred walked in ancient Britain, Greece and Rome as gods, inspiring poets and warriors much as they would for the next 2000 and some years, and those poets and warriors would remember those they had encountered in stories of lamia and the occasional lycanthrope.

However, wherever the Kindred laired, rivalries flared up.
In Greece, it was the Kindred of Athens against their enemies in
Sparta.
They goaded the Peloponnesian Wars and left both cities as near-husks when the dust settled; Sparta humbled, and
Athens' resources mostly exhausted.
When the Kindred of Macedonia poured in, the invasions drove the combatants out.
Of particular note is the rivalry between the Kindred of Rome and Carthage.
Indeed, Carthage deserves special mention for the role it played in Kindred history, both as a whole and for the vampires involved.

\subsubsection{Carthage}

Depending on whom you ask, the vampire colony of Carthage is either one of the Kindred's greatest achievements or a stunning example of hubris.
In the end that's for history to decide.
But one thing is certain -- Carthage has cast a long shadow down through the ages.
Some Kindred squabble and fight with each other to this night because of what happened there over two millennia ago.

Carthage, the capital of Phoenicia, was something to see in the mortal world.
Phoenician traders crossed the Mediterranean,
bartering for riches to adorn their city and others.
Phoenician sailors were some of the finest in the Greco-Roman world, and their ships plied the waters from the Fertile Crescent to Iberia.
For many years, Carthage even surpassed Rome for beauty,
something Rome didn't take very well.
But while the mortals quarreled over trading rights, and Rome's heart burned with envy to see Carthage so prosperous, there was more going on in the shadows of both cities.
For Carthage had been set up by the vampires of Clan Brujah to be a grand experiment, an attempt both to re-create Enoch and to prove once and for all that mortals and Kindred could live openly together.

I've heard so many differing stories about the success of this that I'm not sure which is true.
By all accounts, Carthage's vampire inhabitants managed to make things work for at least a little while.
Those mortals who lived beside vampires apparently understood their neighbors' ``differences,'' and allowances were made for them.
For instance, the blood in the slaughterhouses was given to them, plus there were servants designated for feeding.
In spite of the Brujah propensity for temper, there are no records of the city being turned into an abattoir because someone insulted a vampire's descendant or the like.
Of course, right beside these accounts are stories that blood sacrifices and devil-worship were rampant -- whom do you want to believe tonight? At any rate, there was at least a facade of order, and Carthage seemed to be holding its own among both vampires and mortals.

Yes, there's a ``but'' in there.
The ``but'' was in Rome -- Rome's vampires, primarily Malkavians and Ventrue if the records are true, apparently coveted the wealth of Carthage, and found the Brujah's ``experiment'' to be outrageous.
Perhaps for the superstitious Malkavians, Carthage directly flouted Caine's law that the Children of Caine and the Children of Seth should have nothing but enmity for each other.
If nothing else, the thought that others of their kind could enjoy greater success and happiness than they was intolerable to them.
In the end, they demanded to see Carthage destroyed.

Two Punic Wars and a lot of elephants later, the Kindred of Rome had their wish.
The city was razed and burned, killing those vampires who didn't get out of the city.
In the fields, the earth was salted, and those who had hidden in the ground to escape the flames were shriveled into husks, the blood leached from their bodies.
The vampires who escaped carried their tale (and their bitterness) with them for years afterward.
To this night, many Brujah despise the Ventrue for their role in destroying what some call ``The Greatest Society.''

Carthage.
What a pathetic, water-blooded symbol this has become for the Camarilla.
We grow nightly nearer to re-creating such a city, such an existence, in every Sabbat holding across the globe -- and yet, our rivals vision has been so blurred by time that they do not recognize the dark Utopia which our efforts shall bring to pass.
What feeble excuses for historians the
Camarilla must sport that they do not recognize patterns un unfolding before their very eyes.

\subsection{The Dark Ages}

According to some, this was one of our greatest eras, or at least one of the best times to have been a vampire.
In consideration, it was certainly one of the more liberal times.
The Masquerade had not yet been formalized; many vampires ruled cities and manors, or held high position in the mortal courts of Church and state, often quite openly.
Mortals lived in terror of the supernatural, believing wholeheartedly in witches, lycanthropes, faeries and vampires.
The Kindred took great advantage of this, and in a world of long, dark nights, they truly were its masters.
The Camarilla and Sabbat as we know them didn't exist -- everyone was as independent as they imagined themselves to be.

It was during this time that our clan, the Tremere, joined the vampires.
Our records claim we began as a cabal of mortal wizards, and our leaders, the Master and cursed Goratrix, sought immortality to give themselves and the rest of the House the necessary time to work on their magic.
To this end, they studied the ``life'' processes of the Kindred, then sought to duplicate them.
The Master's plan worked perfectly -- but, realizing they had put themselves in serious danger, the cabal's leaders set out to make themselves a place in the night's hierarchy before they were destroyed.
The culmination of this effort was the elimination of Saulot, an Ancient of the late-lamented Clan Salubri.

How I wish that this chronicles had fallen into our hands as well as her work! This uneducated hatching of this benighted century has clearly eaten her spoonfuls of Tremere propaganda like a good infant! No mention of the noble reputation of the wise and well-traveled Saulot, or that of his inoffensive childer? No reference to the experiments wrought on our kind by
Tremere pretenders to Caine's throne? No citations of the wars fought across the Carpathians to scourge this upstart pestilence of a clan from the face of Europe? Clearly history is written by the victor, and it is obvious that the Tremere elders (if one can call then that, for I doubt any exist that are older than myself by even a century) fancy themselves victors for the nonce.

Still, here we arrive at a time in history which I can detail from experience rather than conjecture.

Apart from the eruption of the aforementioned Tremere boil, the Dark and Middle Ages were a lordly time to be a vampire.
We ruled the torchlight cities with none to tell us otherwise, and the peasants dutifully cowered before us, their dread lords.
The kine remained deliciously ignorant, while we spent an nights learning the true midnight ways of the world.
As enjoyable as the modern age is, I think I would not weep overlong if those distant times had lasted forever.
Of course, such thing never do.

\subsection{The Burning Times}

Unfortunately, the openness of vampire society started to have some serious consequences.
Not everyone was afraid of the vampire ruling as lord from the castle on the hill.
The Church, using the weapons of courage and Faith, began to strike back at the night.
Some were mortal pawns whose greed or rage finally overcame their fear enough to betray their masters.
Some were driven by righteousness and religious fervor, believing that they were cleansing the world of evil.
A few actually had good intentions, driven by tales or sights of vampire arrogance and atrocities during the so-called ``Long Night.''

Vampires of today might not think this so much -- most think that the Inquisition is just an empty threat the elders use to keep the whelps in line, or that it was as tired and toothless as the men who were said to make up its ranks.
Neither could be further from the truth.
Imagine a world where the Church has its fingers in everything-from medicine, to education, to politics.
It has the power to order wars fought in its name, to dethrone kings, and to command obedience from just about everyone in society.
And it has started to turn its might on the whole of vampire kind.

Frightened yet? Neither were the vampires of 1200 -- until the Church started to win.

One thing Ive come to understand in creating this is that we Kindred have two strikes against us with regards to history: 1)
Most times, we react to what the mortals do, not the other way around, no matter how much we might boast otherwise; and
2) No matter how cruel or depraved some of our kind fancy themselves to be, humans will always have something new to teach us.
Most of the heinous acts we read about in the history books were mortal-inspired and mortal-executed, not vampiric.

\subsubsection{The Witch-Fires and the Anarch Revolt}

The Crusades finally ended -- badly -- for the mortals of Europe.
They wanted someone to blame, and the Church turned inward on itself, seeking out the ``corrupt.'' For the next 200 years, the Inquisition and its allies practiced the scorched-earth policy on Europe, spreading outward from Switzerland and into Germany, France, Hungary, Spain and England.
These people took whoever they could find who might be sending Europe and God's people to Hell, whether they were Jews,
Muslims, Cathars, women, political enemies, heretics, vampires\ldots  The total list would take up too much space, but you understand.

A number of vampires were found and sent to the fires -- some caught off guard in their havens, some betrayed, some even murdered.
Yes, ``murdered,'' and don't try to change the subject.
Some elders, in their rush and struggle to escape, decided to throw the neonates and ancillae of the age like so much cannon fodder in the path of the oncoming Inquisitors.
Not everyone went quietly -- the self-preservation instinct doesn't end with the Embrace.
A number of these ``throwaways'' escaped and began to band together for safety, finding common cause.
This was the beginning of the rabble that would call themselves the anarchs.
What's a shame is that, for all the movement was begun for an understandable cause, it's become a stew of howling younglings, ranting without reason, selling themselves to the highest bidder who can push their cause and meet their price.

At the apex of the turmoil, with the elders struggling to hold onto their reins of power, the anarchs decided they were ready to throw off those reins once and for all.
The timing was impeccable -- between the Inquisition and the Crusades, the elders'
resources were devastated.
There was almost no formal organization, no system of protection against the marauding anarchs beyond simply banding together, and the elders were by and large too independent and paranoid of each other to consider it.
Then about two dozen elders from many clans came together and presented a case for the founding of a shadow society that would become the Camarilla.
It was well received, according to most accounts, but the elders were still nervous about banding together with centuries-old rivals.
Then things escalated -- news began to circulate of anarch-developed magicks that, some said, could throw off the shackles of the blood bond.
The anarchs' numbers swelled, and rumors claimed that the anarchs had begun to absorb entire clans; some found it suspicious that the ritual for breaking the blood bond seemed to have roots in Eastern Europe (long known as Tzimisce country).
In Italy, a new clan arose from apparently nowhere, and many elders were quite concerned as to how that could have come about (but whatever their suspicions, they kept entirely their own counsel -- I've yet to find anything on it that doesn't have the ring of ``friend of a friend'').
There's no telling which was the final catalyst, but whatever it was, the elders of Europe's seven great clans abruptly fell in, and pulled together the first official meeting of the Camarilla in 1450.

Sprenger and Kramer only fed the fires with their Malleus Maleficarum (The Witches' Hammer).
In fact, after its publishing,
we Tremere found ourselves in even greater danger, if that's possible.
Our historical associations with sorcerers and other magicians ensured that we were guilty by association when those groups were being hunted.
In spite of our allies and ``kin,''
we lost inordinate numbers compared to other Kindred during this time.

How the Kindred survived at all, I'm not sure.
Some went into torpor, but forgot to tell anyone where they were and thus were never awakened; they might well still be sleeping somewhere in Europe.
Some died at the hands of enemies who took advantage of the chaos.
Many burned in the witch-fires, their true natures discovered, either as a result of trying to protect their herds or by dint of other associations having nothing to do with their vampirism.
Others languished in dungeons or were seared by the power of zealous Faith.
In the end, survival became partially a matter of chance and more a matter of strategy.
A few survived by barricading themselves behind massive resources -- for example, creating childer to put in harm's way.
Some, perhaps possessed of precognition or just smelling trouble on the wind, sought quiet places away from the worst uproar or even out of Europe proper.
Lastly, and most importantly, the Masquerade (long considered to be more of a cautionary measure than a matter of life or death) was adopted and enforced on a wide scale.
Never again would the vampire lords ride through the night, frightening peasants and openly ruling manor and abbey.
It was the beginning of unlife, as most of us know it -- walking in the shadow between worlds, never revealing ourselves to the eyes of the masses.

Now let's add in the middle of all this the Anarch Revolt, still going on.
Now that the Camarilla had organization, it had a means by which to mass its strength and bring the wrath of Caine down on the offending anarchs.
For the Tremere, the war was personal -- we had a long-running feud with the thrice-damned Tzimisce, and here they were on the other side of the fence.
Naturally we gave no quarter.
After some 40 years of nightly battle, the Camarilla finally gained the upper hand.
The anarchs, realizing that it would be suicidal to continue, raised the white flag.
The first conclave was called in 1493, and the
Convention of Thorns treaty ended the war.
For most.
A number of anarchs refused to surrender, choosing instead to run and regroup.
When they reemerged, they had become the abomination known as the Sabbat.
One hundred years of bloody fighting to give us two sides, and the guarantee of even more fighting through the years.

The Inquisition.
A curse on our kind, yes, but it also had something of the air of a blessing.

We lost much in those times.
Castles fell; libraries went up in flames, and their precious lore is gone forever.
Good friends
(and noble rivals) died the Final Death in the mortals fires.
But we Cainites lost something else during those times that I
would not have back for all the word.

We lost our complacency.

As the ignorant and weak were rooted out and put to the stake and torch, the clever among us did what was necessary to survive.
In strife came opportunity: many elders, including two whom I need not name here (but ah! what a matchless victory that was!), perished in an ignoble but fitting manner when we childer decided that we would, at last, take control of our own destines.

I remember the call to sign the Convention of Thorns.
I tell you frankly that I would rather have burned in the Inquisition's fires than become a lapdog to the cancerous Tremere and their contemptible allies, and there were many -- oh, many, indeed -
who felt as I did.
How is it that Donsanto put it? ``If the Camarilla would hunt their own in response to the humans crusaders, then let us show them that these witches will not burn so easily! Come, storm our Sabbath -- and see how you fare against victims who will never bow their heads to the headsman's axe!''

Trite, yes.
But his sentiment is preserved today.

The Black Plague

Kindred today will tell you that we are immune to sickness, that we only carry it around spread it when we feed, that sickness has never posed a treat.
Think again.

Most vampires have conveniently forgotten the Black Death, probably because most vampires of today didn't live through it.
True, I didn't, but Ive met those who have.
Any who think that sickness doesn't affect us should let one of them instruct otherwise.
There are three forms of plague -- bubonic, pneumonic and septimatic.
Bubonic gave the victim those ugly swellings all over; pneumonic primarily affected a victim with coughing and symptoms most would think to be a severe cold;
septimatic caused a victim to spit blood and die within as little as two hours.
Of these, septimatic passed through the blood and was extremely contagious.
An unsuspecting vampire fed on septimatic victims, and became an instant plague dog.
Worse, the vampire himself would begin to feel sick: losing blood through coughing and spitting, achy joints that turned into searing pain when the body tried to cleanse itself, and a strange inclination to torpor.

Not only did Europe lose many of its priests, we Cainites lost nearly our entire priestly order: many became sickened when they learned over the dying to give Last Rites and the victims had bleeding buboes or were aspirating blood.
The Black
Plague made feeding a nightmare, according to the writes of the times.
Many vampires turned to feeding on each other,
leading to blood bond or diablerie.
Some elders vampires began to create childer simply to cannibalize them.
Those who attempted to travel beyond the reaches of the Plague, up into Scandinavia and Latvia, ended up taking the disease with them in the fleas that rode in their clothes.

The Plagues broke out again in England in the 1600s, about the same time as the Great Fire.
The more I look at the evidence, the more I'm convinced that some torpid vampire, carrying the Plague unawares, woke up, fed and began the cycle again.
Luckily it didn't spread far -- the Great Fire took care of cleaning up the city very nicely.

\subsection{The Renaissance}

By all accounts, this was one of the greatest times to be supernatural and undead.
With the fires of the witch-hunts either banked or cooling, a lot of people were so happy to be alive that they went a little crazy.
On the mortal side of things, you had the poets, the playwrights, the romantics, the inventors.
On the supernatural side, you had.. .well, the poets, the playwrights, the romantics, the inventors.
Mortals and Kindred interacted regularly, even if the mortals didn't know whom they interacted with.
So long as the person could talk a good game, most people were willing to accept her.

Learning, some of it preserved through the years by Kindred, came back into the world; certainly there had to be vampires teaching young impressionable minds about the Greeks and Romans as though they'd been there (chances are they were).
I
wouldn't be a bit surprised to hear that some vampires replenished the stores of lost Greek and Roman literature from their own libraries.
Castiglione's The Courtier and Machiavelli's The Prince made leadership and diplomacy an art form, no doubt where many of our ``modern'' forms of Kindred government arose from.
Mortal artists of all kinds seeking patronage gave many vampires a chance to rejoin the games of mortal society, and to reach for that promise of humanity regained.
I would even suspect that the Elysiums we're so familiar with found new incarnations during this time, in performances at the Globe,
the courts of the Medicis and Elizabeth the First, or the palazzos and chateaux of the wealthy new middle class.

Yes, it was in many ways a party for Europe, whether vampire or human or something else.
After years of a Church run amuck, of enemies wielding flame and steel, many were ready for a little time to ``catch their breath'' and remember the good things in unlife.

Was everything wine and roses? Hardly -- the Camarilla and Sabbat were still fighting the last gasps of the Anarch Revolt,
and that move of the Jyhad took up about 200 years.
Finally, the Camarilla forced the Sabbat to start backing down.
Whether the Sabbat made a strategic retreat or simply ran out of time and forces, they did indeed withdraw from most of Europe.
According to one of my better resources, the Sabbat went north into Scandinavia to lick their wounds and wait for the opportunity to sneak back in.
Apparently they had many wounds, since the next 50 years or so passed in relative calm.

I will not speak such praise of the Renaissance.
It was a space of time, nothing more, nothing less.
Yes, art and history and philosophy and theater blossomed: and I'm certain that such Kindred as preferred to think of themselves as still ``human'' at heart enjoyed themselves immensely.
For those of us without such pretty delusion, it was somewhat less awe-inspiring.

\subsection{The 18th Century}

As the New World was colonized, the Sabbat must have gotten the jump on the Camarilla and moved out there first, since they were there to greet the boats in America and Hispaniola when other vampires made the trip (if the stories my ``uncle''
told were true).
At the time, most European Kindred thought, ``Let them have it.
It's a wilderness, full of savages and animals, like themselves.'' They thought that the Sabbat would burn themselves out, and no one's hands got dirty.

How and why the elders didn't know that the Sabbat was out there I don't know.
A number of European Kindred influenced colonial ventures and representatives of the crowns, which were by and large successful.
Surely they would realize that there was something going on\ldots  Over time, this information has been so thoroughly covered in rumor and hearsay that I can't tell what's fact anymore.
What I can safely venture is that the Kindred guiding these ventures probably started to get greedy,
particularly those in England.
They were apparently surprised by the Revolution, and promptly claimed that the Sabbat had been at work.
I'm inclined to think it was a matter of some ``uppity'' mortals getting the drop on the vampires.
In all my time of reading war journals and dealing with them nightly, I have rarely seen the Black Hand use mortals as their pawns in the
Camarilla-Sabbat wars, even today; they are too proud to make use of ``inferior'' weapons.

At any rate, recall that the European Kindred back in the Old Country controlled a number of crowns and colonial ventures,
and for the American mortals (and the few American vampires) to rise up and go to war risked a number of delicately arranged trading agreements and treaties, not to mention that it was ``highly impertinent,'' according to one Toreador prince of the time.
I'm sure the few American vampires, who were enjoying being out of reach of the Old Country's stifling formality and hoary elders, took pains to make sure the colonies had assistance, even if it came from the Sabbat.
The
Revolution provided a nice cover for yet another Sabbat-Camarilla skirmish, this one quickly burning out because of numbers.

Across the ocean in France, probably encouraged by the success of the Americans, another revolution began, this one far more bloody and with less motive.
Who was to blame in this one? Well, there's always the Sabbat-they do make handy boogey men, don't they? My sire, who lived through Robespierre's little tea party as a mortal, believed in hindsight that
Brujah and Nosferatu were more likely culprits, while one of my former regents (who also lived through the Revolution, but as a vampire) insists that the Malkavians were to blame.
I've decided to compromise -- I think it was once again vampires of every sort getting caught up in existing mortal affairs on one end or another.
I doubt the Sabbat had too much involvement,
because there's no record of Kindred war or invasion (they were apparently too busy in the colonies).
Whatever the cause, it didn't preclude a number of vampires from taking advantage of the chaos -- or dying in it.
Since many Kindred typically hobnobbed with the royalty, it wasn't too hard to convince the mobs to find them guilty and have them beheaded; Madame
Guillotine apparently rarely slept.
Thankfully, my own grandsire and sire managed to escape the rush as the Reign of Terror spiraled out of control.

The fools in the Camarilla had no idea what potential the New World offered.
Some among us journeyed there long before our anemic rivals, and there learned to subsist on the less numerous kine.
It was an unglamorous existence or so I
understand.
But not one without rewards.
Over presence, once rooted in the fertile soil of the Americas, could not be torn out.

As for the revolution of the time -- how tedious it must be to search for a Cainite hand in every little altercation in which the humans indulge themselves! Perhaps the Camarilla elders maintain their delusions about our involvement because it suits them to believe that anarchy and revolution are not concepts integral to the ``sane'', ``orderly'' mind.
Oh those unstable
Sabbat hobgoblins must have been responsible, oh? Never mind that we were too occupied with rooting out the incompetent and worthless among ourselves at the time to bother with directing a human war -- as if a forest fire could be harnessed and made pull a plow.

I do hope they continue to reason in such a fashion.
It will be all the sweeter when their own childer rise up against them and drag them neatly into whatever hell awaits our ills.

\subsection{Age of Steam -- Century of Progress}

This was a time of exploration and industry.
Mortals leaped forward in a quest for progress, and the Kindred were there to patronize the brilliant and reap the fruits of civilization.
In a time of gentility and manners, many elders enjoyed the propriety demanded of the age, and even tonight they continue to maintain traditions to which they were first introduced at this time.
Wherever mortals went, we were there.
I would say that ``lucrative'' doesn't begin to describe our ventures.

What's above is the textbook version, what is normally told to apprentices.
For as much went on in the 19th century, I think it deserves a little more than a paragraph.
If nothing else, it tends to gloss over a few important points.

As vampires in search of new domains and herds pressed into continents where they had rarely gone, they found themselves running into enemies and wonders the likes of which they had never encountered before.
For many vampires, this was their first real contact with the vampires of the Far East, of the subcontinent, and of Africa.
Many got quite a shock when they realized that these vampires were vastly different from those of Europe and America.
Like the rest of the explorers, the vampires decided to push their agendas for colonization.
Instead of rolling over like the mortal natives did, these strange vampires responded with full force.
Powers that none had ever seen before were loosed on the invaders.
The fight went on in the shadows as the Europeans fought to colonize and ``civilize the savages.'' At one point, mortal and supernatural (on both sides) ended up as allies against the other.
In the end, the Kindred withdrew and waited for the humans to get the job mostly done before trying it again.
Even then, those who returned didn't press their luck, but stayed very firmly within the
``civilized'' areas -- Hong Kong, Madagascar, Bombay, Cairo -- places where the white man was definitely in charge.
I'll freely admit that we don't know nearly as much as we'd like about the Far East and Africa, except for some really strange stories that I'm not sure I want to believe.

Africa has also proved a thorn in the collective side of the Tremere -- all attempts to establish a chantry there have ended in failure for reasons few can explain.
Asia has also remained something of a mystery to us.
The only chantry that has maintained any stability or longevity is in highly Westernized Hong Kong, and its future is currently in debate in the wake of the handover.
It would be folly for us to break off our one inroad into the East, but the place desperately needs those who are more schooled in Eastern culture and mysticism (or who at least speak some Chinese) to take advantage of the vast opportunities or make any inroads with the Eastern Brethren.

Steam ushered in enormous developments in manufacturing, travel, industry-whatever it was, steam somehow improved it.
For the Kindred, steam brought about a number of advances that most were very happy to take advantage of.
Steamships and locomotives meant that vampires could actually consider travel and make a go of it -- fewer stopping points, quicker progress, sunproof conveyances, the sorts of things that ensured you would probably arrive at your destination in one piece.
Steam in the factories brought in capital, and many Kindred made money hand over talon when they realized that steam was in fact the wave of the future.
The best example of such success is Michael Vanderbilt, who rode both his name and his business acumen to a mansion, a herd of New York's finest socialites, and a set of factories up and down the East Coast.

The 19th century was also a time of social upheaval and change.
Not every Kindred of the clans was involved with this, but some generalizations can be made regarding who did what.
With the factories came exploited workers, and the Brujah were after those like flies on shit.
Muckraking reporters, social workers and labor organizers gained prominence, often through dint of mysterious (Nosferatu?) informants, but the elders' interference ensured that they never got as far as they wanted.
Factories took the people away from the small country towns and into crowded city slums -- good, if filthy, hunting.
Textile,
mining and other industries also wreaked havoc on the landscape, pouring smog into the air, clear-cutting forests and poisoning the water, no doubt to the rage of our Lupine foes.

In an era of causes and social activism, a number of vampires found mortals whose efforts dovetailed nicely with their own,
albeit with far different and certainly not always benign reasons.
Malkavians, I am certain, watched Nellie Bly go undercover in mental hospitals to report on the abuses of the insane.
Some Nosferatu, especially in London and New York,
occasionally steered the burgeoning social workers to look after their herds.
Brujah Rabble fraternized with Socialists, labor unions and social workers to ``bring more to the underdogs'' -- a euphemism, I am sure, for finding easy blood.
More refined
Kindred patronized whatever cause was fashionable at the moment; nothing made quite the fashion statement for mortals like how many ``charities'' one was aiding.
If nothing else, it was taking care of the herds, in the same way that a farmer takes care of his animals.
Healthy cows give good milk, if you follow my line.

I've been told that, socially speaking, Elysiums and parties ran like pages out of Edith Wharton.
It was one thing to have money in these nights, but unless you had someone telling you where to spend it and what to spend it on, the harpies had a field day with you.
The ideal of Elysium, unchanged since the Renaissance, was taken out of mothballs, dressed up with a few new frills, and proved that it could still take a turn around the ballroom floor.
A clansman tells me that during these days, Elysium could be anything from the intellectual (a lecture on Socialism) to the artistic (a drawing-room recital) to the transcendent (exercises to open oneself to ``transcendental possibilities'' -- whatever that was).
I occasionally wonder how many vampires were actually delighted to discover they were still human enough to be bored to sleep in Elysium.

The Sabbat decided to make another attempt to throw the Camarilla out of the Americas, and, according to a rather unpopular scholar of our kind, the elders actually came damn close to losing.
Thank the Sabbat who fell through on their end of things -- if not for that, you wouldn't be reading this.
The werewolves in the American frontier decided that they weren't interested in sharing it with the rest of us -- so much for ``manifest destiny.'' As for the rest, if even half the accounts I've read or heard from elders are true, the red-light districts and drug trades owed a large part of their briskness to certain enterprising vampires, particularly Setites.

Most Kindred I've talked to are positive that there must have been something in the water around this time.
How else to account for all the supernatural events cropping up all over the landscape? From photographed faeries to rapping tables,
haunted rectories and occultism, the 20th century followed the 19th as if by clinging to its shroud.

A note about the Whitechapel Murders -- I've looked though every book available in the library and through a number of other places, and I can't bind anything on this Lord Fianna.
Like a boogeyman, he appears long enough to have a reign of terror as 'Jack', then vanished without a trace.
Are you convinced of his vampirism? Personally, I think Lord Fianna is hogwash, an attempt for Prince Mithras to hide his embarrassment when even he couldn't bind out who Jack with all the resources of the Camarilla put at his disposal.
There is still an outstanding blood hunt for Fianna, which I don't think will ever come due.
Truthfully, I believe it was it was a mortal -- a very sick mortal that not even Malkavians would touch -- but mortal all the same.
Mortals have taught me enough times that they understand cruelly and evil in ways that make even flinch.

\subsection{Age of Spirits}

The Age of Spiritualism deserves a little more than a throwaway line or two, straddling two centuries as it does and playing a role in Kindred history far greater than most give it credit for.
Having seen it from both sides (as a mortal in its heyday,
then as a vampire watching it sputter and die), I can say that this was a time rich with strangeness and the supernatural.

We Tremere were busy, much more than usual.
This was the age of table-rappings, seances, mediums, channelers\ldots  and frauds, fakes, showmen and debunking that would wound us for years to come.
Ghosts and mediumship was something that we had had trouble getting into with any depth, and this era seemed to have been all but made for us to finally do so.
Even
Kindred who traditionally avoided occultism (primarily out of respect for our long-held stake in the matter) made ventures into the field, and gave us some surprising undiscovered treasures.

Having endured more than enough fraudulent seances that purported to contact my late mother, I can easily understand what it was that drove Houdini to expose these charlatans.
Over the years, I've heard a number of stories from Tremere and some other vampires regarding this time, and few have spoken about it with aught save bitterness -- tales of lost lovers, children and sires they had hoped to contact, only to be bilked and blinded.
Part of the bitterness stemmed from being taken for fools,
but even the Damned did not care to have such fragile hopes and emotions so casually used and exploited.
In that regard, we were no different from the kine, and I think that may have bothered some more than they wanted to reveal.
Perhaps enough to sponsor debunkers and bribe assistants into revealing their tricks for a spectacular fall.

Some have suggested the rather high amount of supernatural instances that took place during this era were signs that the Masquerade was weak.
That was only part of the equation.
The supernatural became a desirable thing to discuss and study,
and even the shyest people came forward with stories of their encounters with ghosts and other night creatures, knowing they would be received with a modicum of seriousness.
Supernatural literature likewise reached a rather respectable spot,
particularly stories regarding vampires.
And lastly, serious inquiry and study of ghosts, mediumship and other paranormal events and denizens came into its own, particularly with the founding of the Society for Psychical Research (SPR) and its
American counterpart.

According to my sire, who spent most of this time in London, certain busybody vampires insinuated themselves in the publishing industry after vampire and ghost stories started appearing in great numbers.
Nonetheless, the publication of
Dracula sent the Camarilla into a tailspin.
Some found it amusing, but not all did.
A few elders believed that it might instigate widespread breaches of the Masquerade and bring inordinate curiosity from mortals, or a backlash from angry
Tzimisce.
A number of cities suddenly found themselves hosting archons, who were waiting to bring the hammer down on any erring Kindred.
Strangely enough, the Fiends were remarkably quiet; I would have thought that they would be out burning every copy they could get their hands on for its portrayal of ``The Dragon.''

Between Dracula, the Cottingley photos and table-rappings, the hunters didn't know which way to go.
Unfortunately for us, they increased in numbers as time went on -- fraud and greed from the paranormal brokers, a World War, deluded serial killers and general world-weariness had begun to take their toll on mortal belief and tolerance of the supernatural.
Encouraged by Houdini's own crusade, recruited by the Inquisition, mortals attempted to turn on us, but could not find the footholds that had supported them in the Burning Times.
The Sabbat decided to see about launching some incursions into
American cities then, thinking the Inner Circle distracted, but were rudely surprised to find the princes prepared and itching for a fight.
As the world tossed fitfully in its final dreams, the revolutionaries and zealots decided to wake it up once and for all.

Again, the romanticism of this feeble-minded newborn shows through.
I suppose it she had read Upton Sinclair in her youth,
she might have had some idea of the sorts of opportunities that industrialism offered.
The densely packed population of the rapidly expanding cities allowed a delicious assortment of delight to our kind -- and I do not list involvement in various humanitarian causes among them.
Roses and wine, indeed.
How soft and malleable the minds of childer have become in recent years.

\subsection{Revolution}

As the centuries turned from the 19th to the 20th, the discontent started by revolutionaries began to boil, and then boiled over.
All over Europe, old monarchies toppled and were thrown aside in favor of ``new orders'' that supposedly favored the proletariat.

One of the prime examples was the October Revolution led by Lenin in Russia.
Out with the oppressive monarchy and in with the people's government.
In my research, even the most ardent conspiracy theorists haven't been able to find Kindred involvement with the fall of the Romanovs.
Their execution at Ekaterinberg shocked many vampires, and not just the Blue
Bloods.
It was the death knell of the age of monarchy; never again would there be kings and emperors and sovereignty such as Czar Nicholas and his mortal contemporaries had known.
Since then, at least three clans claim to have Embraced
Anastasia into their ranks.
None show any signs of being remotely related to the Romanovs; I think it was done as a status symbol that's since backfired on their poor suckered clans.
And Rasputin -- let's not even talk about that.

France, Germany, Spain, Serbia -- all over the continent, mortals tested the bonds of freedom.
Some won, some lost, some didn't get anywhere except back where they started.
The Kindred, as usual, watched and placed bets on the winners.
Some elders claim that certain vampires encouraged the discontent of the mortals, risking instability in the cities in the name of shaking the status quo.
Certainly, many Sabbat incursions into Camarilla cities were synchronized with revolutionary turmoil.
So were a number of anarch-led coup d'etats and attempts at same.

\subsection{A World at War}

I think most Kindred believed themselves completely jaded to the notion of war and its brutality when the World Wars came in.
But I know a number of complacent vampires suddenly sat up and took notice when tanks rolled across the fields of
France, mustard gas turned men into blistered meat, and rapid-fire guns demonstrated the ability to mow down dozens at a time.
Before then, brutality had meant something else -- swords and axes, looting and pillaging, and on a relatively smaller scale.
But this time the destruction was more widespread, more were taking up arms and those arms were capable of dealing massive amounts of damage.
While a few young vampires plunged headlong into the fray, many elders ran for the hills.
Even if one doesn't breathe, mustard gas can get really hard on the lungs.
And brutality aside, the sheer scope of the event amazed many.
World War I was called the Great War for a reason; at the time it was the biggest event most had ever seen -
literally entire nations pitting themselves against each other.
Telephones, telegraph, radio -- all assured that no matter where one was, he got the latest news on the war.

The Camarilla still fought with the Sabbat, even during this time.
Our wars with them never went completely out, just smoldered like embers under ashes before bursting into flame again.
Whether Camarilla Kindred were running in Chicago, feeding on the shattered population of Russia, overseeing the fledgling movie industry or just surviving, the Sabbat was there.

Just after the Depression, though, Sabbat activity all but ceased.
The war packs still ventured out for a little street-to-street fighting, but all seemed strikingly quiet.
I still don't know what it was that pulled the Black Hand underground.
Maybe a
Caine sighting.
At any rate, with all the Camarilla's Kindred had before them, a Sabbat war was the last thing anyone wanted.

Very few vampires of today like to talk about their involvement with WWII in Europe, and I suppose I can't blame them, not with my own record before me.
In retrospect it's easy to say, ``We didn't know, we kept ourselves out of mortal affairs, we were misled, etc.'' This sounds like a lot of excuses to me.
We who are all in some way living relics cannot claim that this was a first in history, because it wasn't.
Ignorance is no excuse for allowing genocide, which, besides being distasteful, was a foolish culling of the herds.
As for the rest of the war, it was the Great War Take Two, with a few changes.
Mustard gas might have been outlawed, but blitzkriegs spreading fires all over a city isn't exactly an improvement.
Kindred trying to flee the hellhole that Europe had become retreated to the States, straining many power structures within established cities and stretching resources to the limits.
Those of us who stayed behind watched cities being bombed while in the ``safety'' of the cellars, fought off looters with our bare hands or drank from anything wearing a German uniform.

I have seen too many wars in my time to believe that the World Wars were somehow ``different'' from other conflicts.
The sole difference was scale; with a world newly united by radio, telephone and other ingenious devices, humankind's penchant for slaughter could simply be played out on a much grander stage.
Even the charnel houses erected by the Third Reich were only moderately novel; man has been doing such things to neighbor since -- why, since the murder of Abel I daresay.
Still,
such innovations in efficiency have not gone unnoticed.
Hitler and his pack were a dangerously clever mob.
I am glad they are dead.

\subsection{The Modern Age}

After the bombing of Hiroshima and Nagasaki, the world seemed to turn over again, as if trying to reinvent itself.
This time,
it didn't do quite so well.

Reconstruction was long and arduous, even more for vampires than for mortals.
For many elders and ancillae, it meant actually seeing their world, their havens, their treasures lying in rubble.
Many of the prudent (and lucky) had managed to move their greatest prizes (childer, books, relics) to safer locations, but not everyone was so fortunate.
The old world literally had been ripped apart, and was being put back together, and for elder Kindred, it was a difficult time.
A few simply couldn't handle seeing the destruction of their worlds, and chose to enter torpor or stayed up to watch the sun rise.

The McCarthy era -- I was sent out to watch this with a few others, primarily to make sure no important pawns ended up on the stands.
Many of the elders who had started to reemerge after the World Wars went right back into their cellars and coffins; most of them had been European at one time or another, and saw too many similarities between the Burning Times and the hearings for comfort.
They were probably right; while those found ``guilty'' couldn't be burned alive in the town square, they could be publicly pilloried and humiliated, which could be just as bad.
Well, nearly as bad.

The Age of Aquarius -- Believe it or not, we Tremere accomplished little during the '60s.
While there was a resurgent interest in magic (a welcome change after the cold, sterile '50s), it offered relatively little to us.
In truth, the orgies, psychedelics and music were meant for those who still had living flesh.
Yes, I tried blood-borne psychedelics, but not on purpose -- a mistake in feeding that I will never forget.
If nothing else, between the fashions, the music and the people, it had to be one of the most absurd eras I've ever seen.

Now here we are, in an age that has seen mortals land on the moon, the Iron Curtain rise and fall, and some of the most destructive weaponry imaginable developed for the purpose of ``defense.'' Ever since the bomb came down on Hiroshima,
this technology has spread like wildfire; literally every night seems to bring some new gadget or discovery.
I know of elder vampires who have fallen so far behind the times that they won't accept a telephone call, much less use this marvelous email, mostly because they are fearful of using such things.
I must admit, it's rather disturbing to find that the machines and ideas I once read about in H.G.
Wells or Jules Verne when I was a mortal adolescent in 1904 are coming into common use.
Occasionally I have to struggle with learning something new or throw myself on the mercy of a neonate for assistance, but it's part of being what we are -- we may ``stop,'' but the world does not.
If you don't keep up, you'll be left by the wayside.
What is frightening is that these same vampires some' times destroy the younger ones who do know how to use technology because the elders are equally frightened of them.
And they're supposed to be leading us into the next millennium?

Most of the violent crime occurring today isn't vampire-committed, but it's great cover for other things to take place.
When I
first arrived, Milos Kilar (the previous regent) told me that the Sabbat attacks had shown a pattern of growing steadily more frenzied over the past decade.
This sounds like of one of two things: Either they're going for the ``last swing before the fall,''
or they're desperately trying to make a difference with what's coming.
My guess is the former, although I couldn't be certain what they're swinging at.

With one millennium changing to the next, the Gehenna cults and elder doomsayers (you'll meet them -- the ones who publicly scoff at the notion of Antediluvians, then whisper their fears and blasphemy in their chambers when they think they can't be heard) are even more anxious and desperate as the years tick ever closer.
I know of a certain pontifex who is increasingly obsessed with finding the ``woman with the crescent moon birthmark'' talked about in The Book of Nod, to the point of ignoring other, more pressing concerns.
Some claim that the Sabbat is going into its last frenzy and hurrah because its leaders believe the Antediluvians will rise sometime near, or shortly after, the beginning of the millennium.
Already,
they've taken back several domains from the princes, and have claimed a few more that the Camarilla has traditionally held.
We hold the line in New York, but only by hanging on with our claws like cats desperate to avoid getting wet.
If New York falls, the East Coast crumbles.

As for the Camarilla itself, see my above comment.
We stand fast, but -- and speak not of this outside the chantries -- we're starting to show the wear and tear of the centuries.
Unless something finally gives way -- our leaders come to their senses, the

Sabbat vanishes, the Master awakens -- we may find ourselves starting to crumble like an old tombstone.
And then it won't matter what cities we hold, because without the Camarilla to hold things together in any reasonable fashion, the Kindred will fall apart.
And this is where we stand, after 5000 years of history.

Aisling Sturbridge
Updated 5/23/98

Here, much as it pains me to do so, I must concur -- conditionally -- with this mongrel's conclusions.
Where once the changes to a society were measured by the century, now they occur by the decade, if that infrequently.
I know of Cainites who once prided themselves on their adaptability, but have now chosen to sink beneath the ground and wait for a more sedate era to arrive.

More fools they, for Gehenna will surely be upon us before they wake again.

Our war is far from over.
In fact, the portents are among us -- there is a frenzy among the Noddist circles I frequent, a berserk scrabbling to unlock the secrets of the Book before it is too late to utilize their wisdom.
Yes, prophecies can be forged: look at the babblings of Nostradamus, and try to tell me that he was a person of true insight.
However, too many of the Book of Nod's revelations ring of truth, even to the most refined vampiric prescience.
And with the portents comes a renewed vigor.
Even the lowliest Cainite can sense that all the centuries of waiting will soon be at an end, and that the events that shall remake the world are at hand.
I would be terrified, if I still had the mortal blood for it.
My bones would be chilled with dread, if the marrow within them had not cooled lifetimes ago.

But fear is no longer my way, and all I feel now is anticipation.

Yours in the Age to Come.

Vikos

\end{multicols}
