Some suitable themes for \longSetting\ chronicles include:

\begin{itemize}


\item
The Jyhad: Though the Antediluvians' very names have been lost to antiquity, it is whispered that their Byzantine intrigues still permeate and direct the course of Kindred events.
Crusades have been fought, nations have risen and fallen, whole clans have been destroyed, all to further their inhuman agendas in a struggle where perhaps even the players have forgotten what the game is all about.
As the end of the age draws nigh, some believe that an apocalyptic endgame is at hand.
The Storyteller can use this theme to draw the characters into a chronicle of secret societies or desperate, ambitious elders who perhaps believe that they see the threads of the Antediluvians' schemes and struggle to prevent their completion.
Alternatively, the characters might find themselves pursuing their individual agendas, only to discern a pattern emerging that ties all of the events together.
Have they become pawns in the Great Game? If so, what are they being used to accomplish, and by whom are they being used?

\item
Bound by Invisible Chains: Unlife brings power and freedom beyond the scope of anything mortals can imagine.
A vampire is a law unto herself -- or is she? For all that the Kindred are the immortal masters of their world, they are still victims of obligations, intrigue and their own passions.
A vampire might master a city, but is she tmly the master of her own fate? This theme works best when the chronicle centers around a group of ambitious vampires who seek to establish themselves as powerful and influential figures in a city or sect, to become powers in their own right and answerable to no one.
From the beginning, they must scheme and struggle to escape the influence of their sires, their equally ambitious peers, and later the elders whose roles the characters eventually wish to supplant.
But along the way deals must be made, alliances forged and broken, friends won and enemies made, and by the time the characters reach the pinnacle that they seek, they find that they are no more masters of their fates than they were before.
The stakes have simply gotten higher.

\item
Cold Redemption: Many among the newly Embraced react with horror at what they have become and struggle to redeem themselves and their lost humanity at every turn.
Characters turn their powers to helping the homeless or the poor, acting like modern Robin Hoods or simply defending the helpless from the predations of other Kindred.
This theme not only pits the characters against other vampires who reject and scorn such ``misplaced'' altruism, but also against the wild urges of the
Beasts within themselves.
One moment of frenzy can turn a mission of mercy into a horrific tragedy.

\item
The Birth of a New Age: Many vampires familiar with The Book of Nod speak of an imminent cataclysm, the end of one cycle and the beginning of another.
The old order will be swept away, and many idealists and madmen among the Kindred increasingly espouse visions of the new order which will take its place.
As the end of the millennium passes and talk turns to increasingly hysterical visions of upheaval, the characters choose for themselves whether to resist the tides of revolution or be swept up in them.
Will they fight to maintain the old order against anarchy, or will they join (or form) an idealistic crusade to reshape the world?

\item
The Shadows or the Shackle: The struggle between the Camarilla and the Sabbat is fundamentally a matter of philosophy: Are vampires meant to give humans their due and coexist alongside them, or are the Kindred the next evolutionary step and meant to rule humanity as mortals control their cattle? A Camarilla-dominated city under siege provides a powerful setting for this theme, as the characters find themselves caught in a war of ideology.
Which sect is right? The characters might be a dissenting voice amid the Camarilla, or see ``Sabbat sympathizers'' in every shadow.
An especially challenging variation on this theme leads the characters on a noble and tragic crusade to bridge the differences between the two sects.


\item
Home Lies the Heart: The undead existence of a vampire is lonely and full of horrors; it is no surprise, then, that many neonates try desperately to cling to the relationships and normalcy of their mortal lives.
Can vampires truly go home, or are they simply setting the stage for tragedy? This theme emphasizes the vampire's irrevocable separation from humankind.
For all that they prowl the night, surrounded by unknowing kine, the fact remains that the sunlit world is forever denied to them, and the Hunger that they feel is a constant danger to their loved ones.

\end{itemize}

Characters unwilling to leave their mortal lives behind must risk the Masquerade, their Hunger, and the sagety of those they care about.
Are they selflishly clutching at the warmth and affection that they may have taken for granted in life? Or are they desperately trying to hold onto their humanity by focusing on the only things in life that truly matter?

Themes are important because they let you focus the events and actions along a central idea.
This, gives your chronicle consistency and emotional resonance, which you can build to a climatic finale.
It is entirely possible to have more thank one theme; you might want to create a chronicle that explores the mortal ties of neonate vampires as they are ensnared in the schemes of their elders, who themselves frantically prepare for the Gehenna to come.
While the characters become the willing or unwilling agents of these schemes, they are torn between building a new order and preserving the world they once knew.
Multiple themes can build a rich chronicle for a troupe as a whole, or each character can embody a theme all her own, separate and distinct from her fellows.
The only limit is how much effort you, as the Storyteller, wish to devote in developing and smoothly integrating multiple themes.

Once you have chosen a theme, you can begin to develop the course of events that your chronicle will take, from beginning to end.
Like any good story, a chronicle must have a conclusion to be truly effective, and if you know where the chronicle is going, you will have much more confidence in, and control over, your stories.
Consider the your initial ideas, the characters and the themes you have chosen, then flesh out the details of your chronicle as a rough outline of events.
For example:

Let's go back to the initial idea of a group of characters whose Embrace and unlife begin against the backdrop of a charismatic vampire's rise and fall as prince of a city.
You might decide on two themes for your chronicle: The Shadow or the Shackle, and Bound by Invisible Chains.
You like the idea of giving the characters a vision of the freedom and power that elder Kindred possess, then drawing them into an ever-tightening mesh of intrigue and deceit as they find themselves in a position to grab power and status by the side of the would-be prince.
But once in power, the facade of idealism and enlightenment falls away, and the new prince proves to be every bit the despot that her predecessor was.
The characters, for all their newfound influence, are trapped in a web of obligations and allegiances to the prince and her other allies, no more free to do as they please than they were as neonates.
As events worsen, mmbles of dissent spread throughout the city, and the characters must question not only their loyalty to the current regime, but also the worthiness of the Camarilla's philosophies as a whole.
You want the chronicle to end in a blazing finale, during which the characters must decide whether to hold true to their loyalties for the sake of honor and principle, or to bring down the pritiee they helped raise to power and choose a new course for the city.
Now you need to determine a rough outline sequeence of events to get the characters to that point.

Things should start out simply because the characters will need some time to get acquainted with the city and its denizens.
You decide that the first stories will center on the characters' Embrace and their relationship to their sires, challenging the characters to reconcile their new existences with the ties of their mortal lives.
How the characters react to their new situation can spawn conflicts and goals that you expand upon as subplots over the course of the chronicle.
Along the way, the characters come into contact with some of the other Kindred in the city, then they are presented before the city's current prince.
You can emphasize the atmosphere of unrest in the city as the Kindred chafe under the iron hand of a tyrant, so as the characters explore the city you plan for several encounters which will give them firsthand experience with the prince's tyranny.
They might witness the brutal excesses of primogen who support the prince, or their sires might call upon them to carry messages of dissent to other powerful elders.
Perhaps they might even become involved in a blood hunt, called upon a hapless Kindred for a highly dubious offence.
Over the course of these incidents, the characters acquaint themselves with another Kindred -- an ancilla who is cautious but eloquent in his opposition to the current order.
The characters might listen and sympathize, or they might denounce him, or the coterie might be torn along conflicting lines of loyalty and philosophy.
As time passed, it becomes clear that this Kindred seeks to claim the title of prince for himself.
The characters stand to gain status and power by supporting the usurper, or lesser rewards from the current regime by exposing the rebellion.
You choose to leave these events open-ended.
The players are the central figures in the chronicle and should make their own decisions, according to their individual concepts and agendas.

Ultimately rebellion must come to ahead, and you choose, for the interests of the story, that the rebellion succeeds, thanks to or in spite of the characters' actions.
Depending on the choices that they made, the characters must meet the challenges of the aftermath.
Either they are powerful and influential members of the new order, or they are hounded and reviled as supporters of the old regime.
How the characters cope with these changes occupies the latter half of the chronicle, as time progresses and the new prince sheds his noble pretensions and is revealed as no less a tyrant than his predecessor.
Now the characters have assumed the roles of the elders whom they envied as neonates, but find that such lofty heights are no less fraught with peril and constraints.
In the end, the chronicle brings the characters full circle; depending on which choices they made in the beginning, they may find themselves part of the oppressive regime, or charismatic firebrands seeking support among the neonates to stage a rebellion of their own.

You now have a basic outline of the overall events in your chronicle.
In addition to these major points, smaller plotlines will be spawned by the characters' personal goals and backgrounds.
These subplots can be tied to the overall plot, or they may be entirely unconnected, contributing to the whole through character development and added conflict.
For example, while the would-be usurper gathers his support to overthrow the prince, he may have designs on Embracing a mortal in a key position of power at a company the prince controls.
This mortal in question happens to be a friend of one of the characters, or perhaps the characters might find themselves opposed to the Embrace on grounds of principle or personal philosophy, though in the main they support the plans for rebellion.
Some ideas for subplots suggest themselves at the beginning of your chronicle, provided by the characters' backgrounds and personalities.
Others arise over the course of the game, as relationships and important decisions influence the course of events.
Incorporate as many of these subplots into your chronicle as you feel comfortable with, because they provide alternate storylines that add dimension to the characters and the chronicle as a whole.

Other possibilities for chronicles and the themes they can explore include:

\begin{itemize}


\item
To Search for Hidden Secrets: Gehenna fast approaches, and many Kindred fear that the world may soon go up in flames.
The characters could be the brood of a single sire, or a coterie of individuals who must search out the millennia-old secrets of the Antediluvians and identify their schemes before it's too late.
Themes conducive to this kind of chronicle revolve around the quest for power and the manipulations of unseen forces, or the temptations that vast powers make upon the soul.
The Storyteller can add elements of terror and suspense, as the characters draw closer to horrible secrets that perhaps no one, mortal or Kindred, was ever meant to know.

\item
Live Free or Die: The characters are a gang of anarchs rebelling against the dictates of an overbearing, authoritarian prince.
Perhaps their sires are outspoken in their defiance of the prince's rule, actively fomenting disobedience and an end to the established order.
The prince counters this by claiming that her law alone keeps the Sabbat from the city.
Her rule brings order and stability, which the characters gravely threaten.
Relevant themes for this kind of chronicle can include self-will versus an imposed order, or freedom of thought and expression in the face of oppression.

\item
The Cold Company of Sharks: The characters are high-society vampires scheming to gain power and status among the ancillae and elders of a city.
Power politics, intrigue and betrayal are the order of the day, as rivals welcome one another with cordial smiles while their underlings wage a silent, ruthless war on the city streets.
This chronicle explores the potent themes of trust, friendship, loyalty and the corrupting taste of power.


\item
No Place Called Home: The characters are refugees from a city taken by the Sabbat or torn apart by the intrigues of the
Jyhad.
They must find a new existence in a different city, choosing to return to the heights of power they formerly enjoyed, or perhaps to exist in seclusion and shun the intrigues of the prince's court.
Then come indications that this city, too, is about to suffer the same fate as their former home.
Do the characters attempt to take a stand and avert another disaster, or will they flee again? This chronicle can explore themes like courage and honor, or friendship, or betrayal.

\item
Conquistadors: This chronicle tells of the triumph or tragedy of founding a new fiefdom in a distant city.
At the bidding of either the Sabbat or the Camarilla (or acting without the blessing of either sect), the characters must attempt to wrest the city from the forces, both human and supernatural, who might already claim it.
Suitable themes for such a chronicle can be anything from the Jyhad to complex ideas revolving around the value of ``progress'' versus the value of an indigenous culture.

\item
The Free City: An ambitious council of primogen declare a city to be free and open to Kindred and kine alike, a place of peace where all can coexist.
But can the dream work? The characters can be the agents working to build this daunting dream, making friends and allies out of former enemies.
Then tragedy strikes -- a misunderstanding (or outright sabotage) breaks the truce, and friend turns against friend.
Themes of this chronicle can range from the poison of prejudice to themes of honor, courage and compassion.

\item
Golconda: Rumors emerge of a mysterious stranger, newly arrived in the city, claiming to be a Methuselah who has found the way to Golconda.
Does she speak the truth, or is she an agent of the Jyhad sent to divide the city at the bidding of her masters? The characters must find out, and along the way face the temptations of what the mysterious figure offers.
Suitable themes for this chronicle can center on redemption, humanity, greed, loyalty and compassion.

\item
Angels of Mercy, Angels of Death: The characters rebel against the teachings of their sires, horrified at what they have become and the means by which they were Embraced.
Defiant and headstrong, they declare their own personal war against the creatures who spawned them, fighting for the sake of people who would see little difference between the Dark Angels and the forces they do battle with.
Suitable themes for this chronicle may include honor, humanity, courage, prejudice and betrayal.

\item
Tale of Two Cities: The characters are a coterie/pack of vampires who decide to defect to the opposing camp, either
Camarilla to Sabbat or vice versa.
The characters must somehow make their way to their former enemies, show their interests are genuine, and overcome whatever challenges are necessary to be accepted into the new sect.
Then they are enlisted in a campaign to conquer their former home.
Themes for this chronicle can include greed, love, friendship, betrayal, truth and deceit.

\end{itemize}

\subsection{Courts of Crimson and Alabaster}

Once you have created your central themes and detailed the course of the chronicle, you are ready to get down to specifics about your setting and the Storyteller characters who exist there.
The outline you have developed should give you a guideline as to which characters you need and when they will come into play.
For instance, in the example of the usurper prince developed previously, the Storyteller would initially develop the major vampires of the city and their holdings, as well as details of the city's Elysium and the current prince.
As play progresses, the Storyteller can fill in details of the rest of the city's Kindred, from the up-and-comers to the disenfranchised Caitiff, as well as mortals who might play roles in the chronicle.
The point is that you, as the Storyteller, should not feel like you have to generate a whole world in a single day.
Figure out what you will need for the immediate point in the chronicle, develop those elements in detail, then work ahead to address your future needs.

More than any other roleplaying game, Vampire demands well-crafted Storyteller characters to make the chronicle potent and challenging.
Mortal life is transitory; cities come and go.
But the Kindred remain, immortal, outwardly unchanging, the only constant in an ever-changing world.
Storyteller characters are the heart and soul of a chronicle, giving your landscape life, action and energy.
Paint them in vivid detail and act through them to evoke emotions and ideas in your players.

The first Storyteller characters you are likely to create will be those generated by your players' character Backgrounds.
This is a good place to start, because the players will help you brainstorm their affiliates' histories and characteristics.
When creating your first Storyteller characters, work along the following guidelines:

\subparagraph{Envision the role:}
Each character performs a role in your chronicle, even down to the accountant who crosses a dark parking lot and falls prey to a character's hunger.
Establish what role the character is to play, then determine what qualities are necessary for the character to fulfill the role effectively.
A victim (yes, put some detail into as many victims as possible; make the players feel that their characters are preying on people, not cardboard cutouts) embodies qualities of sympathy, terror and pathos.
An antagonist, on the other hand, evokes qualities of ruthlessness, or cleverness, or even brute belligerence.

\subparagraph{Paint a picture:}
Envision what the character looks like, taking into account the qualities you have chosen.
Pick out one or two characteristics that make the character interesting to you.
If you are envisioning one of the characters' herd, for instance, the image of a tall, broad-shouldered man with a prominently broken nose offers a memorable picture, and suggests other interesting images which have appeal.
The picture of a powerfully built man, an obvious brawler, helpless in a smaller
Kindred's Embrace evokes the power and horror of the vampire.

\subparagraph{Choose a name:}
This sounds obvious, but carefully chosen names enhance characters, while poor ones detract from the character image and can even lessen the overall mood of the scenes in which the character appears.
If we took the brawler from the example above and named him Poindexter, the players would have a hard time getting past the name, much less appreciating the character and his plight.

\subparagraph{Age:}
A character's age is of great significance when creating vampire characters for your chronicle.
Immortality wears away at all the ties that connect vampires to the mortal life they once knew.
Friends and family wither away, homes fall to ruin -- the idea of finding warmth and comfort in human company loses all value as the years stretch into centuries.
For the
Kindred, each year separates them further from mortal society, as their experiences and ambitions broaden and their perspectives become increasingly alien.
What value are a 30-year-old human's insights to one who has watched nations rise and fall? After a few hundred years of existence, a vampire regards a mortal as something akin to a domesticated animal -- useful, perhaps even worthy of some affection, but still a creature of very limited lifespan and awareness.
A vampire who has existed and schemed for millennia has no more regard for the mortal societies she coldly manipulates than a beekeeper has for his hives.

\subparagraph{Personality:}
Choose one or two words that embody the character's personality.
In the beginning, you may wish to fall back on the Natures and Demeanors provided for character creation, then expand your repertoire of archetypes as you become more experienced.
To make interesting characters, consider choosing personality types that seem to run counter to the ``role'' that you intend them to play in your chronicle.
For example, if you are envisioning a master villain who will haunt the player characters at every turn, you could challenge the players' expectations and make the character friendly, outgoing, even compassionate -- someone who believes that destroying the characters is a regretful necessity, but one that will benefit everyone in the long run.

\subparagraph{Past History:}
Every significant character in your chronicle benefits from some amount of past history.
What conflicts has the character faced; whom has she loved or hated? Are there enemies or former lovers out there who might cross paths with the players' characters at some point? Did the character have a mentor, and how did the relationship affect the character?

Establish a character's past history in as much detail as you deem relevant to the chronicle.
A character who performs very limited roles, like a street contact or a mortal family member, might not merit as much detail, whereas the course of a 300- year-old primogen's existence would certainly benefit from a record of the Kindred's past experiences.

\subparagraph{Quirks:}
Everyone is an individual, and everyone, mortal or Kindred, has quirky habits accumulated over time.
Whether it's drinking milk right out of the carton or feeding on a mortal to the music of Die Fledermaus, individual quirks further define characters and make them memorable.

\subparagraph{Flaws/Weaknesses:}
Nobody is perfect.
All people have weak- nesses or character flaws against which they struggle.
This is especially important with regards to major adversaries.
Villains who do nothing wrong, make no mistakes, and are afraid of nothing are not only discouraging but boring as well.
Blind spots or flaws provide chinks in a villain's armor that the characters can exploit, or give an extra level of pathos to a heroic character who must battle not only external demons, but internal ones as well.

\subparagraph{Statistics/Skills:}
Do this last.
They're just numbers.
Storyteller characters do not have to be constructed along the careful lines of a player's character.
You can assign a Storyteller character whatever levels and skills you wish.
If the characters aren't unique and interesting, the best set of numbers in the world won't do any good for your chronicle.

The key element to making characters memorable is to avoid stereotypes.
It is easy to get lazy and just describe a roving character as a ``Brujah anarch,'' in which case the players fall back on a single well-worn image and set of mannerisms to describe what they encounter.
Pretty soon every ``Brujah anarch'' the characters encounter looks the same, sounds the same, and acts the same.
Defy your players' expectations.
With a little thought you can give a character a quirky spin that makes her unique and engages your players' imaginations.
Suppose the players encounter a Ventrue who controls one of the city's major corporations.
Now a stereotypical Ventrue would be cool and arrogant, refined and cultured.
Ho hum.
But what if this vampire had been a surfer for most of his mortal life, dragged back to chair Daddy's company and then later made into a vampire to strengthen one Kindred's stranglehold on local industry? What kind of Ventrue would this person be? Sometimes stereotypes have value (especially to mislead the players), but for the most part they should be avoided.

\subsubsection{Into the Fire}

For weeks you have spent your time outlining the chronicle you want to tell, as well as building the world and detailing the characters who inhabit it.
You have watched your players create their characters, and enmeshed their ideas with your own to give the players their own stake in your creation.
Now it's time to begin the tale.
Here is where all that background work will pay off and let you concentrate on telling your stories in the best way you can.

With your chosen themes and the outline of your chronicle in mind, you need to establish the events that bring each character into the Embrace, and eventually into the coterie, pack or brood.
This is by no means mandatory, and in fact many
Storytellers prefer simply to talk over these details, make some assumptions with the players, and then get right to the action.
Unfortunately this means losing an opportunity for some powerful storytelling, and a way for both player and
Storyteller to explore what might be the most significant event in a character's development.

One does not become a vampire through a secret oath and a handshake.
It begins in blood and an instant of hot pain.
Terror turns to ecstasy, wiping away any resistance.
Was the character a willing participant, seduced into the Embrace, or was he taken by force, a violation as traumatic and scarring as a rape? Either way, the character is killed, yet does not die.
He awakens, hollow and hungry, his insides dead and his skin like ice.
Then he senses blood in the air, and he makes his first kill\ldots  Telling the story of the Embrace and claiming that first victim is an excellent way to highlight the conflicts and urges that set the vampire apart from mortals.

After the characters have been given their unlives, it remains to be seen how they are all brought together into a group.
Introducing the characters to one another and watching their relationships forged over the course of the first story can give the players greater insight into the chemistry of the group and set the stage for possible conflicts.
The way in which a group of characters can be brought together depends in part on the type of coterie that they are to form.
Some examples are:

\paragraph{The Sire's Ready Hand:}
A powerful vampire has carefully chosen the characters to form a group of talented and efficient agents.
Each individual is chosen for her talents and mortal connections, then brought into the brood, though some- times
Kindred from other clans can be ``adopted'' into the coterie if their abilities are particularly useful.
Members of such a coterie are sometimes brought into the group against their wishes, usually through coercion or manipulation, which can be the nucleus of a beginning story.

\paragraph{Spirits of Like Mind:}
Vampires are by nature territorial and solitary creatures, but this doesn't mean that they cannot form relationships based on common interests and shared experiences.
Such a coterie could comprise very diverse characters and clans, linked together by a common belief or crisis.
Suppose a group of neonates find themselves thrown together when their territories are raided by the Sabbat? Conversely, the characters might be relatively weak vampires who decide to ally themselves to carve out hunting grounds of their own in opposition to more powerful but solitary Kindred.
More ambitious possibilities include banding together to supplant the city's primogen, resisting the perceived influence of the Jyhad, or protecting mortal society from the depredations of vampire manipulation.
The storytelling advantages of such a coterie include possible conflicts and tensions stemming from the characters' sense of loyalty and friendship in the face of clan/brood ties.

\paragraph{The Wild Ones:}
This is the classic coterie of neonate vampires who band together under a charismatic leader and defend their hunting grounds from all comers.
Most such coteries are anarchs who are giving the finger to the prince, but this doesn't necessarily have to be the case.

These coteries also lend themselves to chronicles in which the characters are diablerists, gaining power by criminally stalking and slaying the city's elders.
Diablerie can be a ticket to vast power, but exacts a cost on the characters' safety and souls.


\paragraph{At the Prince's Command:}
The characters are bound together at the behest of the prince or archbishop of the city, ostensibly to perform a specific task or responsibility.
The ties that bind them together can be as informal as a promise and a handshake or as powerful as shared blood.
With the exception of this unifying element, though, the characters can be entirely opposed to one another, even mortal foes.
This is easily the most difficult kind of coterie to play, requiring hard work from players and Storyteller to find ways for the characters to put aside their differences and work together, but it can also make for some excellent storytelling.

\paragraph{The Outcasts:}
The characters are pariahs, because of their actions or their status in society, and are thrown together simply because there is safety in numbers, and they have less reason to be haughty.
This is the typical coterie for Caitiff, but it can apply to characters from any clan.
Perhaps the characters were set up by a powerful and mysterious rival, and they must come together to clear their names.

When uniting characters in a brood or coterie, some thought must be given beforehand as to whether or not conflict between characters will be permitted, or if mutually agreed-upon loyalty and good relations will be allowed to prevail.
Vampires are creatures of ambition and manipulation, and even within a coterie each Kindred is likely to have her own personal agenda based upon individual backgrounds and goals.
When the individual agendas within a group are at cross-purposes, treachery and deception are powerful themes that the Storyteller can draw upon to starkly illustrate the ultimately solitary nature of each vampire.
Treachery within a coterie should not be forced upon the characters simply for the sake of the chronicle; instead, by forming a group of vampires with potentially opposing personal goals, the Storyteller can set out the conditions to engender treachery and deception amongst the coterie, and then let events take their course.
For example, consider a coterie containing a character who is a diablerist, feeding on the vitae of more powerful Kindred out of a sense of revenge, while another character in the same group is a Toreador who believes herself to be in love with a powerful primogen.
Yet another character in the coterie might have political aspirations and is eager to court allies among the city's elders.
Will the diablerist manipulate the Toreador to ambush and destroy the primogen? Conversely, might the Toreador be forced to betray the diablerist out of love for the primogen? Or will the political aspirant manipulate them both, assisting in the destruction of the primogen, then betraying the diablerist in hopes of filling the void left by the primogen's destruction?

\section{Creating Stories}

There are several key elements to the storytelling process which you should consider when developing your stories.
These are: plot, conflict, setting and mood.

The plot is what the story is about; it is the sequence of events and actions that the characters follow from beginning to end.
The first question you should ask yourself when sitting down to design a story is what the plot will be.
Like your chronicle, you need to have a clear idea of where the story will go and how you will build the action to a satisfying end.
There are two types of plots: Main plots are stories which are integral parts of your chronicle and move the overall story along, while secondary plots are unconnected stories which may or may not have anything to do with the chronicle, but provide entertaining diversions.
The best way to run a chronicle is to intersperse secondary plots in between your main plots to give you some breathing room between major events, and to allow you to try out interesting ideas without jeopardizing the integrity of your main story.

For your main plots, refer back to your chronicle outline and use it to suggest the next step that your story needs to take.
Are the characters still getting their bearings in the city and meeting its inhabitants? Perhaps they should be sent as an envoy from their sire to another powerful vampire, where they might detect the first hints of unrest under the oppressive hand of the city's prince, setting the stage for the themes you wish to explore.
The outline that you created for the chronicle is there to give you guideposts in creating and directing the flow of your main plots.

With secondary plots, anything goes.
If your players have been sweating through a series of grim and difficult main plots, maybe it's time to throw in something darkly funny to break the tension.
Perhaps they encounter a band of vampire-hunters who make up for skill and knowledge with a little reckless enthusiasm and a lot of homemade weapons? If the characters are becoming a little cavalier about their undead existence, you can create a story involving a mortal family member or lover who has run afoul of the Kindred.
Secondary plots are good for experimentation and as transition pieces between one major plot and another.

Any plot should be able to have its central idea summed up in a few short sentences:


-- The coterie is sent to negotiate terms with the Prince of Atlanta, but the Nosferatu primogen will attempt to capture them along the way.

-- The characters are approached by a mysterious Caitiff who seeks their help to investigate some disappearances among the homeless herds.

-- The characters' sire makes his move to depose the current prince.

If you cannot explain the main idea of the story in a couple of sentences, you are probably trying to do too much at one time.
Focus your ideas into one or two central actions, and then develop the course of these events.

It is entirely possible to have a plot within a plot, a side story that runs parallel to the main story you are telling and concerns one or more of the characters.
These subplots are good for character development, providing extra conflicts or obstacles that complicate the resolution of the main story.
Subplots might include the appearance of a character's former lover, who is in thralldom to the coterie's main antagonist.
Or a member of the coterie may be called upon to act against members of his own clan, then must decide where his loyalties lie.
If enough detail has been devoted to the creation of the players' characters, many of the stories you create can have additional complications for individual members of the coterie.
Make use of these subplots whenever possible, so long as they do not detract from the main story as a whole.
By working a character's background (or current relationships) into your stories, you further enmesh the player's ideas into the chronicle and actively involve that player in telling the story.

After determining the plot for your story, you then must concentrate on the central conflict.
Conflict represents obstacles or opposing forces that the characters must overcome to resolve the plot.
Conflict can stem from many sources, both within and without the player group.
Suppose the characters' sire has ordered the coterie to eliminate several key mortal servants of a rival Kindred.
The characters must overcome the mortals' bodyguards and other security measures, working all the while within the restrictions of the Masquerade -- and then there are ethical considerations.
Characters with high Humanity could object to what is essentially a series of cold-blooded assassinations, thus creating conflict both within the character group and without.
Whenever possible, Storytellers should encourage this kind of internal dilemma, More than any other kind of conflict, moral conflict presents the characters with an obstacle that they can't simply overcome with brute force.
It makes them think, and that is the best kind of challenge there is.

Conflict can be created in any number of combinations.
Some obvious sources include:


\paragraph{The Clash of Kindred:}
Vampires are ever at odds with one another, competing for hunting grounds, political influence, etc.

\paragraph{The Feuds of Clans:}
On a greater scale, the clans of a city often come into conflict over territory, resources or simply prejudice.
Internecine struggles within a sect can be as vicious as any war between sects.

\paragraph{The Onus of Authority:}
Younger generations fear and resent the power of their elders, and anarchs with attitude but little wisdom chafe under the rule of prince or primogen.

\paragraph{Trials of Tyranny:}
Power corrupts; what, then, of the prince of a major city? All too often these powerful vampires abuse their authority for their own ends, causing all manner of tragedy.

\paragraph{The War of Worlds:}
The Camarilla and the Sabbat represent different visions of the world, and the two are locked in a bitter battle for supremacy.
Cities across Europe and America are battlegrounds for these longtime enemies.

\paragraph{The Terror of the Wilds:}
The Kindred are not the only creatures to hunt the night.
The wilderness is home to the werewolves, a race of shapeshifters whose rage is terrible to behold.
From time to time their campaign against the Kindred finds its way onto their enemies' home streets.

\paragraph{The Weight of the Mask:}
Maintaining the Masquerade is the one iron law of the Camarilla, one which even the most despotic prince would not dare to break.
Sometimes action must be taken to keep the secrets of the Kindred, and while the risks are great, the rewards can be greater.

\paragraph{Hounds and the Hunter:}
Certain agencies, within the government and without, suspect the existence of vampires and are determined to hunt them down.

\paragraph{The Soul of the Beast:}
The Beast is real, raging and wearing away at every vampire's self-control.
The battle against the monster within is central to every vampire's existence, and is a universal conflict that should permeate every chronicle to some degree.

With the plot and its conflicts firmly in mind, you can consider the elements of the setting and mood for your story.
Setting is as important a consideration for each story as it is for the chronicle as a whole; well-chosen details can evoke images and impressions that enhance the impact of the tale you want to tell.
Try to make the setting echo the feelings which you find to be appropriate to the story.
For instance, suppose you wish to have the characters enter the lair of a powerful Nosferatu.
The way you envision the lair and the creature who lives there, you want the players to feel a sense of helplessness and despair:

The steps of the shelter are crowded, even at midnight.
Homeless derelicts sit singly or in small groups, muttering to one another and watching the street with furtive, glassy eyes.
Past the weathered wooden doors is a wide hall filled with silent, stillforms.
Some sleep, clutching trash bags filled with their worldly belongings and wrapped in layers of grimy clothes.
Others sit on the cots or against the walls, staring into space, their expressions lost, as if struggling to remember who they were and how they came to this cheerless existence.
Across the room, past the cold and empty pots of the soup line, lies a dark doorway and the stairs that lead down into the vampire's chambers.

Creating the mood for the story goes hand-in-hand with choosing your setting, because it relates again to the kind of atmosphere you want to convey to the players.
If the setting consists of evocative surroundings for the story, the mood is the way in which you choose to describe the surroundings, and the actions of the characters in them.
The secret to evoking a proper mood is to emphasize details that paint the picture you want to convey, while minimizing others.
For example:

Fear: To evoke a mood of fear, emphasize images of helplessness, vulnerability and horror.
The children stare at you with eyes that are glassy and round from shock.
They scamper away as you approach, whimpering as they retreat into the shadows.
All of them avoid the iron door looming at the other end of the cellar.

Anger: To evoke anger, emphasize details of violence, frustration and outrage.
Someone in the crowd screams, a sound of pure rage, and then a bottle smashes against the side of a car.
A storefront window shatters, and then the saunas of fists and clubs thudding into flesh echo down the street.

Loneliness: Loneliness is evoked by images of abandonment and solitude.
The theater has once seen days of glory; now its grand marquee is dark, and the windowpanes in the ticket booth are long since broken.
Along one wall, yellowedposters linger under grimy glass panes, celebrating the premiere ofblockbusters and sultry starlets now lost to time.

Despair: A common mood in Vampire stories, despair and angst spring from images of helplessness, dashed hopes and loss of innocence.
They built the boardwalk at the turn of the century for lovers and children, with brightly painted carnival rides and seaside stands setting candy and confections, or offering prizes to tempt an eager suitor.
Now the rides are rusted and dull, their skeletons creak in the cold sea air, and the only souls haunting the graffiti-stained shacks are the derelicts, caring for nothing more than a little shelter and a place to drink.

A carefully chosen setting and details hit the players in the gut, getting under their skin and giving them memorable images that make the gaming experience more tangible and immediate.

Once you have a strong grasp of these elements, you have to put them together into individual scenes that hook the players, set the stage for the action, build the action to a climax, then resolve the story in a way that ties up any loose ends and sets the stage for the next story.

The Hook: The first step in any story is to involve the characters and pique their curiosity and interest.
The hook can be a stranger appealing to the characters for help, or a sudden summons to the court of the prince, or the witnessing of a sudden and startling event.
Storytellers should create their story hooks to appeal directly to the characters' personality and backgrounds.
For instance, a character who was a detective in her mortal life can be drawn into a story by a baffling murder or theft that sets the events of the story in motion.
If a character has political ambitions, she would be drawn into a story that hints at opportunities for advancement or leverage against her competition.

Setting the Stage: Once you have the characters interested, you have to draw them into the story and set out the challenges that lie ahead.
Don't lay all your cards on the table at once; the best way to keep players curious is to give them only a piece of the puzzle at a time.
Let them have a sense of what they need to accomplish, an immediate objective toward achieving their goal, and give them hints of what might lie beyond.
If the players are smart, they will try to look ahead and figure out where their characters' actions will lead them.
If not, they will be open to all sorts of plot twists and complications to make their unlives interesting.

For example, suppose the characters learn of a child who has been kidnapped by an unknown Kindred.
The characters might be drawn to save the child for diverse personal reasons (one character might feel strongly about protecting children, another might be obsessed with feeding on the child, still another might want to rescue the child simply to thwart the plans of the kidnapper), but in the beginning, all the information they have is the child's identity and accounts describing the kidnapping.
From there they must learn the identity of the kidnapper and the kidnapper's motives, which can add whole new implications to the story.
What if the kidnapper is a powerful primogen whose favor the characters have been courting for some time? Do they thwart his plans and forfeit their previous efforts?

\subparagraph{Building the Action:}
As the players progress, the challenges the characters face should become increasingly difficult, with perhaps a few surprises thrown in to complicate things.
When you design a story, throw in some hidden complications that the players don't know anything about and can be learned only with a little initiative and forethought.
For example, the man the characters want to kidnap might have recently invested in several highly paid bodyguards, or the Kindred who is supposed to be providing the characters with information and assistance might be blood bound to someone else.
Try to pull the rug out from under the players at least once during the story, though allow them the chance to head off the problem if they use their heads and are resourceful.
As the difficulties increase and the tensions mount, you can build the action to a dramatic finale.

\subparagraph{The Climax:}
Your ultimate finale must be worth the effort the characters went through to get there.
This is a golden rule of storytelling.
Anticlimaxes work fine in books, but not when a group of people have put in hours of effort to reach a goal.
The more the players and their characters have to endure, the more dramatic the climax has to be, or they will come away disappointed.

\subparagraph{Resolution:}
Also known as cause and effect, this is the point in the story where the characters see the effects of their actions and resolve any loose ends or questions which came up along the way.
This is a step in the storytelling process where it is easy to put aside any real roleplaying and just have a question-and-answer session with the players.
If possible, try to play out the aftermath of a story, letting the players see the effects of their characters' work.
This denouement helps build the sense of a bigger picture while sustaining players' interest and curiosity.

\subsection{Dancing with the Dead}

It is not enough to design a good story -- it must be well told, presented with detail and energy.
When you tell your story, strive to make the most of the following qualities:

\subparagraph{Description:}
Make each scene vivid with detail.
The quality of your descriptions affect everything from the mood you want to convey to the action of a brutal firefight.
Describe people, places and activities in a way that engages all of your players' senses.
It isn't enough to say, ``After a few hours stalking the streets, you feed on a mortal leaving from work.'' Instead, say
``The streets are rimed with patches of dirty gray ice, and a knife- sharp December wind howls between the tall buildings.
You keep to the shadows, stalking the alleys and the silent parking garages -- anywhere that a lone mortal might stray.
You force your lungs to draw in great gusts of air, wincing at the reek of car exhaust and rotting trash while you search for the telltale hint of warm flesh and blood.
Hunger sharpens your senses, narrowing your focus to one single set of impressions -- the sight, sound and smell of your prey.
Suddenly you hear the hollow echo of footsteps, a single pair of feet crossing the concrete floor of a garage.
The Hunger claws at you as you start to run.'' The more detail you can give, the easier the scene is to envision, and the more alive it becomes.

\subparagraph{Characterization:}
Make your Storyteller characters individuals.
This is 10 times harder for you than for the players, because they only have one character to concentrate on, while you have an entire city.
The amount of attention you can give to each character depends, naturally, on how important she is to your chronicle.
Major characters should be treated with all the depth and detail of a player's character.
Get inside their heads, use their histories to determine what kind of personality that they might have.
Give them hates, fears and hobbies.
For minor characters, single out a few distinguishing characteristics.
Make them absent-minded, or abrasive, or neurotic.
Don't be afraid to use little quirks that you might observe about people in everyday life.
Also, make your Kindred characters vampires.
They are undead, their bodies pale and cold, and their personalities flavored by their origins in civilizations that are hundreds, even thousands of years old.
The older a vampire, the more introverted and alien her personalities.
Incorporate manners of speech, modes of dress or customs that the character would have had ingrained into her in her mortal life.

\subparagraph{Dialogue:}
This goes hand-in-hand with characterization, and it is possibly the most important skill a Storyteller must master.
When characters talk to one another in the game, whether within the coterie or between a player and Storyteller character, act out the conversation.
You can bring out more depth to your characters and make the experience more immediate with dialogue, expression and body language.
Give each character a distinctive voice and mannerisms appropriate to her personality.
Acting out dialogue doesn't come easily -- it takes a quick mind and some improvisational skills, and a little bit of courage if you are self-conscious.
Don't get stressed -- you're playing a game with friends.
Encourage the players to participate, even give an extra experience point at the end of each session for good interplay if you want.
Conversation is an art and a skill, and it gets better with practice.

\subparagraph{Action:}
The World of Darkness is cold and brutal, and vampires are the epitome of the human predator.
Make your action scenes dynamic and explosive -- bones crunch, blood sprays, guns thunder and objects blow apart under a hail of bullets.
Keep the dice-rolling in combat scenes to a minimum, interpret the results quickly and then launch into pulse-pound- ing description. (Storyteller rolls dice for an enemy attack) ``The Brujah leaps over the bar with a howl and swings the bat one- handed at Clive.
The aluminum club hits him in the mouth with a crunch of bone and a spray of blood and enamel, knocking
Clive off his feet.'' The key element is the intensity of the experience.
Don't be afraid to fudge results sometimes to keep the action and pace at a fever pitch.

\subparagraph{Mystery:}
Keep the players guessing.
Never show them the full picture of what is going on.
One of the fundamental facts of
Kindred existence is that knowledge is power and the key to survival.
Nothing in the World of Darkness is quite what it appears to be, and it is good to emphasize this point with plot twists, betrayals and hidden complications to your stories.

\subparagraph{Influencing Events:}
Vampire is about telling a good story, which requires careful planning and an idea of where the events of your chronicle are leading.
The problem is that sometimes the players will throw you a curve.
Perhaps they will miss the obvious clue that will expose the central mystery of the chronicle, or maybe they will go in a totally unexpected direction and stumble onto a part of the story that they weren't supposed to deal with yet.
Worse yet, one of them gets a lucky hit in battle and kills off the major villain whom you had planned to be their major adversary for the next 12 stories.
There are no easy solutions to these situations, but basically you have two courses of action to choose from: Roll with the punches and adapt to the changes, or use your godlike powers to avoid the problem entirely.
The best rule of thumb is to fudge events directly only if it enhances the game as a whole.
If the characters miss a vital piece of data, steer them back to it.
If you would rather see your major villain killed off in a more dramatic way, fudge his soak rolls and let him limp away.
Still, use this sparingly.
It is your privilege as the Storyteller, but if you abuse it you will convince the players that their characters can't really succeed at anything, which ruins the game.

