\chapter{The Roads}
\label{roads}

\begin{multicols}{2}

\begin{letter}
And if they think me a god for my power, I shall not correct them.

And if they offer me that which is first and best of all they possess,

I shall not refuse their gifts nor cast them out.

-- The Erciyes Fragments.

I (Lilith)
\end{letter}

Within each of the Damned lies the power they call the Beast.
It is the unending hunger and limitless savagery that gnaws at their soul, night after night.
They must learn to master the Beast or else go mad, becoming little more than ravening monsters until they are put down by their own kind like rabid dogs.
In order to stand against the nightly demands of the Beast, vampires embrace a variety of philosophies, beliefs they can hold on to and build a strong center around, perhaps even paths to greater understanding of their nature and a measure of peace.
They call these ways roads (or \textit{viae} in Latin), and through them lies hope, and often power.

\section{The Nature of the Roads}

The roads are philosophies: world, that give their followers a greater sense of self and purpose.
As the ways of existing and understanding the peasant turns to the sacraments of the Church for solace from the misery
Cainites look to their roads for solace from the of everyday life, so do knowledge of what they are, and from the Beast that lurks within each of them.
The more strongly devoted toa road he is, the more easily a Cainite can overcome or control the urges of the Beast, but also the more fanatical the vampire becomes about the road's beliefs, as zealous as a saint\ldots or a martyr.

Although the roads share the common goal of keep- ing their followers from madness, they each do so in their own way.
Some deny the Beast, others seek acceptance and accord with it.
Each road focuses on a particular belief, but the individual tenets of the roads vary greatly.
Some, such as the Road of Heaven and the Road of
Humanity, seek redemption and hope of salvation.
Others, such as the Roads of the Beast and of Sin, give in to the Beast as a means of satiating its hunger.
Others still, such as the Road of Kings, focus on the superiority of the
Children of Caine over the mortal herd the purpose of keeping the Beast at bay, but that is perhaps the only thing upon which they agree.
They are like differing religions, often quarrelsome and competing for influence over Cainite hearts and souls.

\subsection{The Order of the Roads}

Many neonates focus on the parallels between roads and religions, and there is indeed a great deal of faith and belief involved in the \textit{viae}.
But the roads are neither as organized nor as powerful as the Church, no matter how much their adherents might wish otherwise.
Each road is ordered according to its nature, and some are more organized than others.
As a general rule, roads that teach adherence to an established code of social morality and the repression of the Beast's urges are more organized and hierarchical than the ones that guide followers to be true to their personal honor and instincts.

\begin{sideBox}[The First Roads]

Cainites scholars and elder priests believe that the Road of the Beast and the Road of Humanity are the most basic, and oldest, roads of the undying.
Indeed, these moral paths begin with an instinctual desire to hold on to the grounding of humanity or to embrace the savage nature of the Beast.
The other roads and paths are said to build upon this most basic, most instinctual decision.
Therefore, all vampires are said to have walked one of these two roads however briefly.
From there, instructions from a sire or teacher and personal experience can lead the childe to adopt another road or reaffirm her original choice.
Even if she stays on the road to which she first was drawn, doing so becomes a choice rather than a gut reaction.
No vampire can long walk even the so-called ``root roads'' for long without choosing to act in a way that promotes their virtues.
Ferals and Prodigals face just as many moral choices, and they must practice their road as fervently as any other vampires.

\end{sideBox}

Organized roads often have different sects, based around divergent paths or the political ambitions of particular Cainites.
Therefore, the roads are even less united than the domains of the princes, but those Cainites with high positions within a road's hierarchy still wield considerable power and influence, much like the high- ranking clergy of the Church

An adherent's progress along a road over time is one thing that determines status, but it is also a matter of politics and social maneuvering, like any- thing in Cainite society.
The leaders and teachers of a road are usually the most advanced in it, but not always, and every road has its prophets, zealots heretics and divergent sects.
If any of the roads were able to come together into a single order, it would wield power in Cainite society nearly equal to that of the Church in mortal society.
This is usually enough to unite the other roads (and various princes) against the possibility.

\subsubsection{Walking the Road}

The roads are difficult paths to follow, but they are necessary if Cainites are to resist the siren call of the Beast within them.
Following a road is a process that begins not long aftera vampire is Embraced, and it continues throughout her immortal existence unless she meets her end, falls prey to the Beast or achieves the legendary goal of Golconda.

\subsubsection{Initiates}

Newly Embraced vampires choose a particular road to follow.
Some neonates make this choice with a full understanding of the implications, after their sires teach them the ways of Cainite belief.
This technique is the preferred one among the High Clans and some of the Low, but it is hardly universal.
More likely, the childe has little detailed understanding of roads or may even be blissfully unaware of them at all.
Her own instincts guide her to a broad \textit{via} she can follow.
Such Cainites follow their roads out of blind faith or instinct, clinging to whatever beliefs they can to ward off the Beast.
Proper instruction in a road is one of the reasons princes insist on controlling the right w create childer.
Caitiff left to their own devices too often degenerate into monsters and stir up the mortal population against Cainites in general.

However vampires arrive at their chosen road, they all begin as initiates of that road.
Their first steps are tenuous and cautious.
An initiate is not yet fully committed to the road, so he does not yet enjoy the full benefits of it.
Initiates whose convictions have yet to be tested are less able to hold back the Beast, which makes them more susceptible to the madness of frenzy and the Red Fear.

\index{Adherents}
\subsubsection{Adherents}

Initiates remain initiates until they experience moment of truth, a powerful insight into the nature of the Beast and their chosen road.
This comes quickly for a some, while others struggle for some time before stum- bling upon the insight.
Some roads and teachers work to create moments of truth for their initiates while others allow them to happen in their own time.
A moment of truth affirms a Cainite's faith in a road
Those who have experienced one can progress from initiate to true adherent of the road.
%Thereafter, moments of truth allow the vampire to advance further along the road (see ``Moments of Truth,'' p. 266)

The majority of Cainites are adherents of their particular roads, having experienced a few moments of truth to strengthen their beliefs.
They follow their road's ethics and strictures as a means of holding the Beast at bay each night of their existence.
Some fail and let the Beast claim a bit more of them, while others struggle forward along the road.
All adherents are equals, at least in terms of their road, although they may differ greatly in terms of status, generation and so forth.
Some roads differentiate adherents based on experience, seniority, faithfulness and other qualities

\index{Priests [of a Road]}
\index{Ashen Priests}
\subsubsection{Teachers and Priests}
\label{roadPriests}

Some Cainites who are particularly experienced in their road and firm in their beliefs, with many moments of truth behind them, choose to share their insights with others in order to help them along the way.
They become teachers and ministers of their road.
They may do so deliberately or simply fall into the role as more and more students come seeking advice and guidance.
Sires usually teach their childer at least the basics of their own road, if not all the major roads, so that the fledgling can survive in Cainite society.
Other teachers take on many students and debate among themselves the ethics and qualities of their road, further refining their knowledge and passing it on to others.

Many roads (particularly the Road of Heaven) adherents rake the role of priest as well as teacher.
These ashen priests, as they are known, minister to the needs of adherents on their road and act as confessors, counsellors, teachers and guides.
Although some were priests and nuns in life, most find their vocation after the Embrace, ordained by a particular sect of their road to perform their duties.
The Road of Heaven has many such sects, while the Road of the Beast has few teachers and fewer priests.
The other roads lie somewhere in between.

Ashen priests and other great professors of the roads have some influence in Cainite society, much like mortal priests and scholars do in mortal society.
Although the roads have nothing to equal the unity of the Church, the highest-ranking ashen priests wield powers like that of a bishop or even cardinal, and princes barons seek their favour and support.

Traditionally, it would take a Cainite decades to reach the kinds of temperance required to become a priest, as the higher-generation Cainites were embraced in such a bestial state.
Disturbingly (at least to older Cainites), more recent Cainites, born to higher generations, can reach higher levels on their chosen Road quickly and easily.
Most Cainites will not recognise these enlightened childer as true priests, but they retain the same Road ratings and abilities as any `true' ashen priest.

\index{Roads!Paragons}
\index{Paragons}
\subsubsection{Paragons}
\label{paragons}

Above even the greatest teachers of the roads are the paragons, those Cainites who embody the principles of their road in every word and deed.
The worthies have endured many years of unlife and faced countless challenges on their path, overcoming them through dedication and strengthening their devotion
Their wisdom is unparalleled, and they are looked upon as the equals of Christian saints and mythic heroes.
Mystics claim that some paragons have even attained the legendary state of Golconda, but such paragons are incredibly rare.
Indeed, many Cainites doubt that they even exist as anything other than legends and parables created by ashen priests to encourage their flocks and give them examples to emulate.

A paragon is more than just a Cainite with a strong dedication to her road.
While some Cainites begin walking their road as initiates full of devotion and vigor, few find that their initial blush of dedication survives years of unliving existence and the temptations of the Beast.
For most, their road is a constant struggle, a tug of war between their free will and the
Beast.
For each step forward, there is at least one step back, creating an uncasy equilibrium.
Paragons are those who have undergone many rrials and moments of truth and learned from those experiences, using them to strengthen their devotion and deepen their under- standing of their path.
They manage to continue forward on their road and maintain the high pinnacle to which they have ascended.

\subsubsection{Apostates}

Sometimes, Cainites turn away from a road they have chosen, but apostasy is a grave decision that risks the character's soul.
Either the vampire takes up a new road in short order, or he is lost to the Beast forever.

In either case, apostates turn away from their current road.
They no longer honor its principles or follow its traditions.
Doing so allows the Beast greater reign over the vampire's heart and soul, and apostates become increasingly dominated by the needs of the Beast.
They sneer at their former beliefs and may even become outcasts at court or among other adherents of their road.
Most apostates fortunately have the patronage of a teacher or priest of another road to shield them.
Those who do not may be declared anathema or even become the prey in a blood hunt

Eventually, after casting aside most of their road's beliefs, apostates reach what some Cainite scholars call ``the jaws of the Beast''.
Like a drowning man, they can either swim or sink.
They must take up a new road, dedicate themselves to it and struggle to regain their original mastery over the Beast, or they surrender and sink into complete savagery and irreversible damnation.

Even apostates who are successful on their new road carry a slight stigma with them, particularly among their former fellows, but changing roads is not considered a crime.
Still, relatively few Cainites choose to change their road once they become adherents.
Those who commit apostasy more than once are looked upon with suspicion; they possess extraordinary strength of will, but little strength of character, making them dangerous.

\subsubsection{Excommunication}

Even rarer than those who turn their backs on their chosen road are those Cainites banished from their road by an elder or teacher, barred from its sacraments and made anathema to their fellow adherents.
Not all roads practice e and it is never invoked lightly, but influential priests communication as such, and teachers of a road have the power to declare an adherent outlaw, and groups of them can even banish one of their own.

The excommunicate is cut off from all involvement with the road, its rites and its followers.
Anyone associating with or giving aid to an excommunicate will likely suffer the same fate.
Although they can continue to practice the rites of their road on their own, excommunicates often begin to degenerate without the support of their fellow adherents, causing them to become apostates and seek another road, or else fall into the clutches of the Beast forever.

Therefore, excommunication is a serious matter, since it may condemn the banished to the Beast.
Most consider it close to a blood hunt in severity, while some consider it worse.
A swift Final Death is often kinder than slow degeneration into a monster.
Such is particularly true on the rare occasions when a vampire is outlawed from Cainite society in general and no teacher or priest of any road will take him in.
Powerful ashen priests wield the threat of excommunication like Cainite princes wield the power of the blood hunt.
It is a rarely used, but ever-present threat that hangs over the heads of their enemies

\subsection{Forking Paths}

Each road has a large number of followers scattered across Europe and beyond, all of whom agree on basic precepts, but who may disagree on some areas.
In most cases, these disagreements are reflections of individual experiences, and they do not lead to factionalism so much as personal insights.
One follower of the Road of Humanity may believe in mimicking the latest human practices, whereas another may follow the models of previous societies.
But real movements do grow up within the roads, either in reaction to a spreading insight or around an especially charismatic ashen priest.
These so-called paths are refinements of the practice of a road and its tenets.

For example, along the Road of Heaven, there is the Path of Divinity, which teaches that Cainites are divinely blessed, touched by the hand of God and set above mortal men.
The practice of this path can be seen in the Cainite Heresy, among other places.
In stark contrast, however, lies the Path of Penitence, seen in the Cainite Heresy, among other place which teaches that God cursed Caine and that those who carry Caine's blood are also cursed for their sins, with their vampiric unlife as penitence.
Both paths believe in the power and greater glory of God, but each considers the other's beliefs heretical sects.

In other cases, the diverse paths of a road exist more or less in harmony (or at least without any overt conflict).
The adherents of the Road of the Beast respect the various beliefs of its paths, since they are simply differences in expression of the principles they all hold true.
Some paths relate to their road like diocese to the Church, while others are more akin to holy orders, monasteries or, in some cases, heretical sects.

\subsection{Rites of the Roads}

Each road is more than just a set of beliefs.
For a road to be useful, its ideas must be put into practice, and Cainites carry out the sacraments and rites of their roads as part of their nightly existence.
These rituals affirm the Cainite's belief in the road and hold the
Beast at bay for one more night.
Like the sacraments of the Church, rites have an important role in Cainite existence.
Without them, their roads would be so much lip service and meaningless philosophy.
With them, the roads offer adherents an existence other than the one offered by the Beast.
Failing to perform the rites of their road on a regular basis can erode the vampire's moral center, a process known as degeneration (and detailed on page \label{degeneration}).
The exact rites vary from one road to another, but they fit into certain categories that are common to all roads

\subsubsection{Prayer}

In solitude or together, the adherents of the road recite sacred texts, often passages from the Bible or the so-called \textit{Erciyes Fragments}, extracts of \textit{The Book of Nod} which have been passed through vampiric circles in recent decades.
They offer up prayers of thanks for the will to carry on another night or of thanksgiving for their unliving state.
They honor God (or whatever in recent de: pagan gods they believe in), or they simply meditate on the truths of their road and how their experiences illuminate them.
Prayers to ancient figures from legend such as Caine and Lilith are known among some of the Damned.
Nightly prayers are an important devotion for the Road of Heaven, and Cainites walking the Road of Humanity sometimes find solace in them, although they more often prefer Socratic debates and dialogs on the nature of humanity and their own existence.

\subsubsection{Study}
Cainites often spend time in study and contemplation of the tenants of their road and what those words of wisdom have to teach them.
They may study under the guidance of a teacher or priest, alone or in the company of other adherents.
Some roads have ancient texts and holy hooks, penned by their greatest teachers, while others have only the lessons of the world, studied in mortal courts, dry tombs or the darkest wilderness.
Time spent in study deepens the adherent's understanding of the road

\subsubsection{Ritual}

The roads have numerous rituals, from the Mass of the Road of Heaven to the knighting ceremonies and pomp of the Road of Kings to the ritual combats and hunts of the Road of the Beast.
Rituals tie the adherents of a road together, giving them common experiences, and rituals serve to mark important events and reaffirm devotion.
During rituals, adherents are most in touch with their road and its precepts, embodying them and carrying them out.

\subsubsection{Celebration}

While rituals are usually solemn affairs, celebrations are more spontaneous but still honor the beliefs of the road.
The Bacchanalian excesses of the Road of Sin and the tournaments and competitions of the Road of Kings are hash examples of celebrations, while stories are told about how followers of the Road of the Beast celebrate in savage contests and wild hunts.
Those on the Road of
Humanity often find solace and strength in the celebrations of mortal society, affirming the joys of life and its simple pleasures

\subsubsection{Ministry}

Some adherents of the roads choose to honor their beliefs by teaching and ministering to the needs of their fellows.
Professors and priests are important to the continuance of the roads and for initiating neonates into the ways of the road.
They also officiate other rites, such as priests offering the sacraments to the faithful or lords bestowing knighthood and other honors.
Ministry and teaching are usually reserved for experienced adherents of a road

\subsubsection{Penance}

In addition to preventing degeneration, a road's sacraments offer solace and hope when a follower sins against it.
This may be a like that of the Road of Heaven, or it may be a more literal confession and penance metaphorical affirmation of the road's ethics, like an adherent of the Road of Humanity feeling remorse and doing humane deeds or a follower of the Road of the Beast casting off more of civilization's chains to be wild and free.

Penance can take place any time adherents sin against their road, whether or not they degenerate.
If they do not degenerate, then they atone for their sin and rededicate themselves to the road.
If they do degenerate, then proper (and often lengthy) penance may serve as a way for an increasingly callous adherent to rediscover his moral compass.
The guidance of a priest or acolyte at these times can make the difference between recovering from sin and failing before it.

\section[Road of the Beast]{VIA BESTIAE}
\index{Beast, Road of the}\index{Via Bestiae}

\begin{bigTable}[lXX]{Hierarchy of Sins Against the Beast}

\textbf{Score} & \textbf{Minimum Wrongdoing} & \textbf{Rationale} \\

10 & Putting yourself at risk needlessly & Survival is paramount. \\

9 & Not challenging a weak leader & Only the strongest should lead. \\

8 & Killing for any reason other than survival & Murder is a creation of society. \\

7 & Avoiding contact with nature & In nature lies strength.  Civilization is soft and weak. \\

6 & Needless torture or cruelty & Only ``civilized'' folk engage in these things. \\

5 & Making a sacrifice for someone unrelated to you & You owe others nothing. \\

4 & Refusing to kill when important to your survival & Nothing is more important than survival. \\

3 & Failing to defend your territory & Those who do not defend their territory have it taken from them. \\

2 & Showing mercy to an enemy & Mercy is for the weak. \\

1 & Abstaining from feeding when hungry & The Beast must be satisfied. \\

\end{bigTable}


Most Cainites struggle against the hunger of the Beast, but the Feral followers of the Road of the Beast accept their destiny as the greatest hunters in the entire world.
They see themselves as kin to the wolf and the lion, predarors that live in wild places, stalking their prey.
They rely on their instincts and animal cunning to help them survive.
Abandoning civilization, they give in to a hunger and savagery, and satiate the Beast in so doing, giving it no need to overwhelm them.
This road may be the oldest among Cainites, hearkening back to the first nights, when they were the mightiest hunters in the world.
The Ferals certainly think so.

Ferals leave the trappings of civilization behind and survive by their own laws and those of the wild.
Theirs is a simple existence: When they hunger, they hunt; when they tire, they rest; and when they are threatened, they strike swiftly and without mercy.
Doing otherwise is to show weakness, and the weak perish so that the strong may survive.
Among the followers of the road is a saying: ``The Feral wins every battle but one, and in that one is death, true and final''.
But cruelty is no more the way of the Beast than mercy.
Ferals kill because they must, not for sport or pleasure.
They prefer t kill quickly and cleanly, and only when necessary.
But Ferals give no thought to regret or recrimination.
Followers of the Road of the Beast exist in the moment.
The past is past, and the future is yet to be written.
All that matters is \textit{now}, satisfying the needs at hand.
In the extreme, they do not plan beyond choosing teir next meal or finding a safe haven frm the coming of day.
They typically have no patience for plotting and schemeing, preferring to act where others think.
This boldness makes Ferals seem na\"ive to some Cainites, but they are not fools, and they do not care to be treated as such.
They see with the eyes of teh hunter.
Everything in the world is divided into predator and prey, enemy and ally.
There is no room for anything else.

Like true predators, Ferals either walk alone or roam in hunting packs.
More elaborate social bonds seem odd and confining to them, and they hold mortal and Cainite society in contempt.
They have as little to do with either as possible.
Some even go so far as to reject the legend of Caine and claim that their lineage comes from older, pagan sources.
They value their freedom above all else and hate to be caged or bound.
They owe fealty to no lord, and they avoid the blood oath at all costs, except when it is freely exchanged as a pledge of loyalty.
They live by their wits and their strength and have no need for the softness of civilization.
They give their trust and their respect only rarely, but that gift is unconditional when they do.
They only obey those they respect and only respect those who prove their strength -- of body, mind, and spirit.

Ferals are wanderers, so they are found in wild lands everywhere near their prey.

They dominate the wilderness where most Cainites fear to tread.
They range in appearance from naked savages to fur-clad barbarians to cunning woodsmen.
Common belief to the contrary, their Feral nature is not always immediately apparent, though it always comes to the fore, sooner or later

Naturally the High Clans follow this road that few of the members of rejects the very social order that guarantees their prestige.
Those high-blooded Cainites who do embrace the Feral way are usually outcasts and exiles from the courts of princes and barons.
The road is much more popular among the Low Clans, especially the Gangrel, who are most strongly associated with the Road of the Beast in the Cainite mind.
Still, members of any clan can follow if they are strong enough to survive it.

\textbf{Sobrique}
Ferals

\textbf{The Ethics of the Beast:}

\begin{itemize}
  \item Exist in accord with the needs of the Beast
  \item Do what you must to survive. No more, no less.
  \item Mercy is for the weak. Only the strong survive.
  \item The past is dead, the future is unborn.
  The moment is yours.
  \item Respect only the strong, and swear fealty to no one.
\end{itemize}

\textbf{Initiation:} Many Ferals take up the Road of the Beast on their own, giving in to their animal sides.
It is most common among barbarians and rogues who are already outside the laws of civilization.
Some Ferals seek out and teach students the ways of the wild before leaving them to survive on their own, and Feral packs also ``adopt'' initiates from time to time.
Initiation onto the Via Bestiae is made up of harsh lessons, intended to strip away novices' remaining ties to civilization and harden them to the realities of existence as hunters.
Those who fail are culled without mercy, to leave more prey for the worthy.

\textbf{Organization:} The Road of the Beast has even fewer leaders than it has teachers.
Ferals sometimes gather in packs, led by the strongest among them who must face down any challenge for leadership from the other members of the pack.
These packs tend to exist only as long as they are useful, breaking up and going their separate ways when they are not, or ending in the destruction of the weaker members of the pack.
Otherwise, followers of the Road of the Beast acknowledge no leaders, nor any hierarchy save the relationship between predator and prey, and teacher and student.

\textbf{Road Virtues:} Conviction, Instinct.

\textbf{Paths:} Path of the Hunter:
\textit{You are a predator, and all others are your prey}.
Path of the Nomad:
\textit{Civilization is slavery.
Run wild and be free}.
Path of the Savage:
\textit{Embrace your hatred and rage, and use them to destroy the weak}.

\textbf{Roleplaying Tips:}
You are a monster, more terrible and savage than any natural beast.
You see all others as potential prey, and you respect only those stronger than yourself.
You are free and unencumbered by morality or material things, guided by your instincts and your needs.
You exist in the moment and follow the laws of the wild.
You strike without mercy or regret.
As long as you are strong, no one can stand against you.

\section{Road of Heaven}

The Damned know they are cursed by God, and many of them curse God in return. But others accept the burden the Lord has placed upon them and seek to find purpose in it.
These Faithful know that everything is a part of God’s plan, even the Children of Caine.
Followers of the Road of Heaven devote themselves to understanding that purpose.
The answers to the question, ``Why has God done this to me?'' lead to the many divergent paths of this road.
Like the mortal Church, the Road of Heaven is given to schisms, sects and heresies.

The road as a whole is built upon the belief that God is testing the so-called Faithful, just as he tested Abraham and Job to strengthen their faith.
Theirs is a heavy burden, but they bear it gladly, because it is the crucible in which their faith is purified and made holy before God.
Many Faithful are drawn to various Gnostic heresies that claim that the material world is Hell, a belief that fits well with the Cainite condition of damnation among the living.
Others tie themselves to more orthodox Western and Eastern Christian teachings and seek salvation in the rejection of truly undying temptation.
They all agree that a heavenly reward is not unattainable, although it is far harder for the Damned to achieve than the living.
God does not withdraw His grace from sinners.

Among all of the many sects of the Road of Heaven, the voice of the Beast is that of Satan, the great tempter, seeking to lure the Faithful away from righteousness and to sin.
They shun all servants of evil, such as devil-worshippers, demons and followers of the Road of Sin.
The Faithful continue to carry out the sacraments of the Church even in the unliving existence, and ashen priests are the most common on the Road of Heaven.
Followers gather in small congregations to worship, guided by their priests.
Some support the mortal Church while others reject the Church in favor of their own heretical beliefs.

\begin{bigTable}[lXX]{Hierarchy of Sins Against Heaven}
\textbf{Score} & \textbf{Minimum Wrongdoing} & \textbf{Rationale} \\

10 & Violating any of the Ten Commandments, for any reason  & God's word is law. \\
9 & Failing to speak out against corruption and sin & All the Devil requires is for the faithful to do nothing. \\

8 & Acting out of pride, avarice, gluttony or some other sinful impulse & Sin is the road to the Beast. \\
7 & Theft, robbery, willful vandalism & Thou shalt not steal. \\
6 & Causing harm to a pious and virtuous person & God sees all and punishes such sins. \\
5 & Feeding from an innocent without permission & God protects the innocent. \\
4 & Blasphemous or heretical acts & Thou shalt have no other gods before Me.
Denial of God leads only to damnation \\
3 & Allowing a crime or major sin to go unpunished & ``Vengeance is mine,'' sayeth the Lord. \\
2 & The murder of innocents & Thou shalt not kill.
Do not repeat the sin of Caine. \\
1 & Aiding a demon or other supernatural agent of evil & Serve evil and you serve the Beast. \\

\end{bigTable}


The Abrahamic religions — Christianity, Judaism, and Islam -- are nominally the most similar in their approaches to using the Road of Heaven to master the Beast.
However, despite a core common set of ethics and
common commitment to the monotheistic worship of the God of Abraham, each faith chooses to emphasize very different practices in their daily worship practices.

Medieval Christians are very focused on maintaining sexual purity and spreading the Gospel of Christ through proselytizing.
Medieval Islam is focused on care for the weak and vulnerable and commitment to practising humility and piety.
And medieval Judaism is committed to maintaining and protecting communities of Jewish faithful, submitting to God as interpreted by rabbinical authority, and maintaining ritual purity.
As such, the Paths for each faith are very different.

\paragraph{Sobriquet}

\begin{itemize}

  \item
  The existence of a higher power and its dominion over all things.

  \item
  Vampiric existence is part of a divine plan.

  \item
  The Embrace is a call to direct service of the divine.

  \item
  Serving divine will over individual will.

  \item
  Following divine law and rejecting evil is the only way to shackle the Beast.

\end{itemize}

\paragraph{Initiation:}
Many who come to the Road of Heaven were believers in life, particularly clergy and crusaders sworn to the cross.
Others find God after their Embrace, seeking meaning in their unliving existence, and these converts are among the most zealous.
Initiation onto the Road of Heaven is much like a Church confirmation or baptism.
The initiate swears before a priest and God's altar to renounce Satan and his works on Earth and to honor the will of God.
The specific trappings and rites vary depending on the sect.
Crusaders additionally swear to battle the forces of Hell, while heretics twist the sacraments to glorify  themselves as the chosen of God.

\paragraph{Organization:}
The organization of the Faithful breaks down largely along the lines of Path and faith traditions.
Many Faithful prefer to gather for worship in communities of like faith, particularly followers of the Abrahamic faiths.
Jewish Cainites place great importance on forming and maintaining communities of faith and tend to limit unnecessary contact with Cainites of other faiths.
Muslim and Christian Cainites also tend to form large local congregations of faith.
Christian communities tend to be more fragmented, as disagreements over doctrine and appropriate practice cause frequent rifts among some congregations.

Some Cainites, however, feel their faith is best practised in secret, in sacred groves and caves, out in nature where faith is between oneself and the spirits of nature.

A few even prefer to gather with groups of Cainites of mixed faith, discussing and debating the merits and flaws of the different faiths.

\paragraph{Virtues:}
Conscience and Self-Control

\section{The Road of Humanity}

The ethics that we knew in life are vital to remain who we are because, those on the Road believe, they are universal.
They are things that any person simply understands regardless of race, creed, or social standing.
We all know that killing is wrong.
We all know that when you steal, you are asserting your wants over someone else’s needs, and have therefore violated their boundaries and liberties.
We all, inherently, understand that when we abuse others, we are depleting our own souls on some level, and that way lies soul-death.
It is the simplest premise, they say, the most universal, the most important.
There is the human and there is the Beast, and to be one is the only way to avoid become the other, and becomings the other comes from abandoning the one.

To be human is to act human.
This is the simplest philosophy that any Cainite or kine has ever come across when they first began to reflect on what humanity means and what it is.
To be a human you must do as a human does, be among those who are human, think and breathe and do as those around you do.
For the Cainite, though, this simple idea must be taken a step further.
In fact, to be human may mean to be better than man, or at least, be more mindful of those casual cruelties humanity might be forgiven for, but causes a Cainite to suffer due to the Beast.

To do this, a Cainite cannot extract herself from humanity and leave a cloistered, thoughtful existence.
Philosophizing, those on this path believe, is not the same thing as doing, and so to breathe as humankind does, you must do and be and see.

\humanityChart

\paragraph{Nickname:}
Prodigals

\paragraph{Ethics of Humanity:}

\begin{itemize}

  \item
  Remaining human is a requirement to escape soul-
  death.

  \item
  Humanity is a universal experience that all Cainites can understand.


  \item
  Violating the boundaries and well-being of another depletes the soul.


  \item
  We were all human, and that gives us value despite accidents of birth or upbringing.


  \item
  Thought and compassion separate us from the Beast

\end{itemize}

\paragraph{Initiation:}
Most Cainites come to the Road on their own soon after the Embrace, dreading what they have become.
In taking stock of who and what they are, those on this Road settle that more than enough of their human self remains to know it is the right way to be.
When they can hold steady in their morality, they can force the Beast back down, and through grief and forgiveness for what sins they have already committed, they can resist future sins.
Humanity can be taught, either to those who lacked moral fiber in life or those who have lost their way since the Embrace.
Those who come to the Road through teachers still tend to suggest that it feels the most natural to them, even though it can be extremely difficult to hold on to.

\paragraph{Organization:}
In a world of monsters who have embraced their monstrosity, remaining human and humane can be a lonely path.
Prodigals tend to be rejected or else driven off by those who have taken to much more monstrous Roads.
Generally, the strongest relations a Cainite on this Road has are to the sire or teacher who guided them Rarely, a particularly compassionate or stalwart Cainite who has endured many challenges to her humanity may draw a small cult around her.
Others on the Road look to her to strengthen their resolve against the Beast or some secret or wisdom to get them through the long nights.

\paragraph{Rituals and Observances:}
Because remaining human is such a personal journey, there are very few universally practiced traditions for the Prodigals.
Those things done to honor this journey tend to be passed from teacher to student without a lot of attention drawn to them as rituals.
For some, acts of charity and humble giving of the self are rituals, though not named as such.
Many Prodigals celebrate their birthday as well as the night of their death, but only rarely do so openly or publicly.
Fasting is a common response to penitent Prodigals after a transgression, though there is hot debate over the wisdom of tempting the Beast.

\begin{bigTable}[lXX]{Hierarchy of Sins Against Kingship}
\textbf{Score} & \textbf{Minimum Wrongdoing} & \textbf{Rationale} \\

10 & Neglecting your duty & Those who fail in their responsibilities often lose them. \\
9 & Treating a peer with disrespect & A leader earns respect by acting respectfully. \\
8 & Treating an inferior as an equal & Everyone should know their place, including you. \\
7 & Breaking your word to a peer & Trust is earned by being trustworthy. \\
6 & Behaving shamefully before your peers & Honor and reputation are everything. \\
5 & Showing weakness in front of inferiors & A leader must be seen as strong. \\
4 & Failing to answer a challenge to your honor & Honor must be maintained; challenges cannot go unanswered. \\
3 & Treating a superior with disrespect & Superiors must be given the respect they are due. \\
2 & Breaking your word to your superiors & Your word is your bond.
If your word is worthless, then so are you. \\
1 & Breaking a sworn oath & Oaths of fealty hold the world together. \\

\end{bigTable}

\section{The Road of Kings}

Followers of the Road of Kings trace their origins back to the days of Caine, believing that they spring from his oath to God that it is ``better to rule in darkness than to humble [himself] falsely in the light''.
As such, some believe they are mandated by God to rule over mankind.
Others do not see their origin as such a clear mandate by God, but rather a power granted by their vampiric state which they must clearly use to take control of the lesser beings around them.

Most Cainites can see very clearly that they are naturally capable of bending the will of mortals to their own.
Scions, those who follow the Road of Kings, see this as not only a capability, but as their right as Cainites.
Beyond that, those who follow this Road believe that they are kings, rulers of not only mortal society, but of themselves and those around them.
Scions are concerned with nobility, chivalry, and seizing holdings just as any mortal nobility would.
In fact, the Scions often war with each other over Cainite domains using lesser vampires and mortals as pawns in their games.

Many people believe that the followers of the Road of Kings are simply grasping for temporal power, using whatever means necessary to gain their goals.
This could not be further from the truth.
Scions understand that the true height of leadership is not only control over material wealth, but also the minds and hearts of those they rule.
They hold themselves to a strict code of honor and ethics, and practice diplomacy and patience to gain their just rewards.

The first lesson a Scions learns is how to control his own Beast, knowing that this is the greatest weakness as a vampire.
For if one cannot be his own master, how can he hope to be a master of others?
An uncontrolled Beast could tempt a ruler
down a dark path that leads to betrayal and ruin.
Control over those passions could give one the edge needed to crush his enemies and defend his lands.
As such, Scions strive to bring their Beasts to heel, thereby learning the bitter truths for dealing with the most difficult of subordinates.

This initial tenet leads to a more complicated code in which Scions learn to master lesser beings while respecting those that follow them.
In addition, they are expected to defer to those of higher station while aspiring to move up within the ranks.
They must exhibit extreme control over a delicate balance of command, aspiration, and respect.
Scions know that a leader is only as powerful as the constituency under him and as stable as his allies and those above him.

\paragraph{Nickname:}
Scions

\paragraph{Ethics of Kings:}

\begin{itemize}

  \item
  To rule others, you must first become your own master, taming the Beast within.

  \item
  Your word is your honor and your life.
Do not break it.

  \item
  There are only two roles in the world: master and servant.

  \item
  Power does not hand itself to you.
You must seize it and hold it.

\end{itemize}

\paragraph{Initiation:}
Initiates of the Road are chosen by their mentors, serving as apprentices and training until they earn the right to follow the Road on their own.
Some are chosen specifically to be groomed for the Road, even Embraced by their liege for the purpose.
Others work to join, striving to impress a possible patron with outstanding deeds.
Either way, the initiate serves her mentor for some time, training in the beginning stages of the Road.
Some remain in service, working their way up, and others leave quickly, their own aspirations driving them to greater heights.

\paragraph{Organization:}
The Road of Kings boasts a highly organized structure with each Scion being sworn to the service of those above him, and his lesser sworn to him in turn in an elaborate chain of vassal and lord.
The highest ranked Scion is called a Lord, and in most domains is the prince, provided the prince walks the Road of Kings.
Below him comes an entire structure of lesser nobles, such as dukes, barons, marquesses, knights and the like, followed by lesser followers of the Road to the basic initiates.
The names and structures of the Scions' noble lines vary by geographical location, but all follow the vassalage chain faithfully.

\paragraph{Road Virtues}
Conscience and Self-Control


\begin{bigTable}[lXX]{Hierarchy of Sins Against Infamy}
\textbf{Score} & \textbf{Minimum Wrongdoing} & \textbf{Rationale} \\

  10 & Acknowledging any moral restraint & You are beyond such weakness. \\
  9  & Failing to indulge a new desire & No pleasure should be denied you. \\
  8  & Failing to ride the wave of a frenzy & Denial only strengthens the Beast. \\
  7  & Refusing to tempr the virtuous & Virtue is a lie you must expose. \\
  6  & Avoiding injury to others at the cost of your own pleasure & No pain is worth more than your pleasure. \\
  5  & Turning down a chance for material gain & Your own needs outweigh all others. \\
  4  & Acting against your own best interests & Only fools sacrifice themselves. \\
  3  & Refusing to kill when it is in your best interest & No life is more important than your own. \\
  2  & Refusing to feed when the opportunity arises & Do not refuse your greatest need and pleasure. \\
  1  & Encouraging virtue or aiding agents of virtue & Virtue is a lie and a prison for the spirit. \\

\end{bigTable}

\section{The Road of Sin}

The appellation of Sinner is a deeply ironic one, for Cainites on the Road of Sin see no power as above them-
selves.
How can one sin against God, when one does not acknowledge His authority?
Sinners, those who walk the Via Peccati, claim this rebellious spirit began with Caine's rejection of forgiveness and acceptance of his curse, but the Road truly began in a decadent Rome in the days before the Third Punic War.
It was forged in the fires of Grecian and Zoroastrian wisdom, the ideas of a soul's inner liberty that cannot be abrogated by any force, internal or external.
The keys to unlocking this freedom were found not in denying the soul's myriad pleasures, but in embracing them.
Some believe a visionary Brujah or Ravnos was responsible for first articulating the labyrinthine paths of desire; others claim it was a Baali, the Damned amongst the Damned, who pieced together the whispered temptations of demons but ended up freeing himself.

Other Cainites look at the Sinners and see slaves to the Beast and gluttonous hedonists, dulling their super-human senses with glorious arrays of tastes, sights and smells.
They see wicked tempters, corrupting individuals of virtue and drawing victims to lives of excess and ignominy.
They see rank neonates so far lost that they refuse to submit to the Blood Oath.

Sinners dispute none of these charges save one: they would die before they called themselves slaves.
Sinners can take orders, cooperate and aid others; they are selfish, not solipsistic.
Indeed, a true Sinner is mastered by only herself.
In turn, they master the Beast by indulging it, feeding it, and acknowledging monstrous urges as part of themselves.
More than that, they ruthlessly pursue self-mastery, walking a Road of self-definition outside of external strictures or morals.
While Scions try to become kings and Faithful try to become holy, Sinners never try to become anything other than themselves.
And they are Damned.
Whatever else the world thinks of them,
Via Peccati's temptations of pleasure and power cannot be denied.

It doesn't truly matter what the chosen indulgence is.
Some inundate the senses with music and art, others practice the ephemeral hunt of seduction, while still others lead unlives of endlessly cruel amusements exploring the limits of pain - for themselves and for others.
Yet all Sinners find that cooperating with the Beast is the best method to quiet it.
The Road is not innately evil; indeed, cannot an urge for charity be sated, even amongst vampires?
Is not altruism a pursuit of pleasure in kindness?
However,
Via Peccati is fundamentally self-centered, ever selfish, never selfless.
Nothing may be permitted to lessen the self.

\paragraph{Nickname:}
Sinners

\paragraph{Ethics of Sin:}

\begin{itemize}

  \item
  You are Damned already; there is nothing forbidden to you.
  \item
  The Beast belongs to you, but you do not belong to it.
  \item
  Act without hesitation.
  \item
  The laws of neither man nor God bind you.
  \item
  Your heart holds your hunger and your freedom.
  Find the courage to embrace both.

\end{itemize}

\paragraph{Initiation:}
Much of Sin is taught from an elder Sinner,
called the Tempter, to a student, called the Novice, in a deeply personal relationship mirroring that of sire to childe.

The first steps on the Road often come before the Novice is even a vampire, and involve breaking the strictures and confines of foreign moralities.
The Embrace is the next step,
dark hunger and primal urges uncoiling from the neonate's tattered soul.
Tempters teach the nascent Novice not to shy from urges, but to follow and satisfy every desire.
This learning process is also reciprocal, as a Novice's reaction to Sin's teachings can deeply inflame the desires of the Tempter.

Though the earliest steps can see deep cruelties applied to the Sinner, these pains are never needless.
The relationship between Tempter and Novice oft becomes perversely warm and caring as the adherent walks further along the Road.
Even after they've been acknowledged as full travelers of the Road, Novices tend to travel with their Tempters, having long since come to desire their company.

\paragraph{Organization:}
With a heavy emphasis on personal freedom and individual desire, a regimented Road would be antithetical to the needs of Sinners.
Loosely organized at best,
what little structure the Road does possess is built around facilitating the teacher-student relationship that best spreads the teachings of Sin.
The ashen priests of Via Peccati are known as praeceptors, gathering students and cults around them and unleashing souls with their truths.
Great Sinners are granted respect, but never more than they've earned.

\paragraph{Rituals and Observances:}
Treasuring individuality and personal freedom, the Road observes few formal observances and rituals aside from the mentor-student relationship.
The festival of Saturnalia is the exception; the December liberties, where free speech is common and accepted, are too intoxicating to ignore.
The association with the ancient Roman sun god also tickles Sinners who appreciate irony.
No pleasures are denied groups of Sinners who meet during the day, and the most advanced Sinner takes on the title of Lord of Mistule, directing his lessers in exquisite temptation.

\paragraph{Virtues:}
Conviction and Instinct

\end{multicols}
