\section*{Epilogue: Under the Horns of Blood}

``Everything I have told you, even this, is a lie.''

Those were Alisdair's last words to me, wheezed out while I rammed a broken-off chair leg between his ribs, and they might
have been the only true thing I ever heard him say. I mean, he told me that a stake to the heart would immobilize a vampire,
and yet there he was, still talking to me even as I stuck two feet of cherrywood through his chest. I don't think he should
have been able to do that.

I don't understand it. I don't understand any of this. But I do understand that I've done something I probably shouldn't have.

Drifting lazily through the half-opened window, the last flecks of Alisdair's ashes are fluttering out into the night. From
where I'm sitting on the floor, I can see the moon just barely crawling above the skyline. It's a crescent with the horns
pointed up, fat and bloody orange through the smog. My roommate Carol would say that a moon like that is a symbol of
female power, and that the color represents the magic inherent in menstruation, and so on. I just look at it and think that the
air's got to be utterly filthy if it turns the moon that shade of red. I'm even vaguely thankful that in my new condition, I don't
have to breathe that crap anymore.

The breeze curls through the room, bringing with it the stench of the streets below. Underneath it I can still smell the burned-
paper smoke that Alisdair crumbled into once I finished with him. I don't think that smell's ever going to leave this place. If I
stay, it's going to drive me insane sooner or later. Even though he's dead, even though I drank every last drop of his blood,
he's somehow not gone yet. There's an echo of him in my head now, and if I stay here that echo's just going to get louder and
louder.

Right. I need to get out, need to get away from the place where I murdered Alisdair. I'm not even sure why I did it, though
God knows he must have deserved it for something or other that he'd done over the years. I could lie and say he deserved it
for turning me into a vampire, but that would be a disservice to whatever memory I have of him. The more I think about it,
the more certain I am that something told me to find him; I'm sure that same something told him to Embrace, rather than kill,
me.

Maybe that something is what told me that I needed to stick that pole in his ribs, then drain him dry, too. I almost could have
sworn I heard someone else in here while I did the deed, telling me what I needed to do but not why I needed to do it. That's
not a bad little rationalization for murder, is it?

Still, let's face it, even with the element of surprise there is no way I should have been able to inconvenience Alisdair, never
mind kill him. In the three weeks since he Embraced me, I've seen him outrun police cars and lift his piano with his off
hand. I, on the other hand, can turn my cheeks pink -- and only if I try really really hard. He should have been able to stop me
without thinking about it. Why didn't he?

Did someone keep him from defending himself? Or did he just want someone to kill him already? It's not like I can ask him
now.

Leave this place. Now. His money is in the center drawer of the desk -- you'll have to smash the wood to reach it.


There's no one else here. No one else saw me murder Alisdair; no one's come in since. The neighbors never bothered us, so
it can't be them.

I said leave now.

There's still no one here, but screw it, I'm not taking chances. I walk over to the desk, frowning at what I'm about to do. It's a
beautiful piece; Alisdair once told me he'd rescued it from a marquis' Paris manor during the Terror, Then again, he told me
he'd been made a vampire two centuries ago in England, and never set foot in France. Everything is a lie, indeed. I wonder if
I can trust any of what he said about what being a vampire really means.

Expecting resistance, I pull on the bronze handle of the center drawer. It doesn't budge.

Hurry!

Whoever my unseen patron is, he's feeling rushed. I close my eyes and try to imagine the blood flowing into my arms,
giving me strength. It was a trick that Alisdair showed me, one I honestly haven't picked up too well.

Like this, Celeste. Suddenly I hear Alisdair's voice, feel his will guiding the power of the blood through me. This can't be
happening. He's dead. He's gone. I killed him, drank him down. I'm here, and I'm with you forever now, my darling You're
going to need my help -- you've got oh so much to do, and you'll never make it without me Your other friend agrees -- that's
why he had you kill me the way you did.

The front face of the overstuffed drawer rips off with a sharp crack, and then it drops to the floor amidst a blizzard of papers
and bills. I hurriedly stuff handfuls of cash into my bag, then reach into the drawer one last time and take Alisdair's Clock
pistol. I'm counting on Alisdair's paranoia here -- thank God I'm right and the gun is loaded.

It's worthless, the not-Alisdair voice says. I stop for a second, startled, and look up\ldots 

\ldots  and there's a face at the window. We're 15 stones up, and there's a face at the window, a pale, fanged, ugly face It's
screaming something at me about diablerie and the End Times, but I don't waste tune listening.

I raise the gun and fire, putting six shots into the thing outside the window. It explodes into a mess of blood on broken glass,
and falls away. Inside I can hear Alisdair exulting; outside there's only the wet screaming of the vampire falling a hundred
feet to the pavement.

If you rush, you can make it to your car before he heals.

I don't stop this time, don't debate a thing. I just sprint from the apartment, slamming the door behind me for the last time.
As I turn the corner to the stairwell, I can distantly hear more things being smashed inside. The ugly guy brought friends, I
guess.

They're afraid of you. They're afraid of what you're going to do.

``Who the hell are you?'' I scream into the air, even as I take the steps down four at a time. ``Where's Alisdair?''

I'm a friend. And Alisdair is part of you now. His strength is yours. You'll need it in the nights ahead. Your enemies have
been waiting for you since before you were born.

And with that I'm out the door and through the lobby, nearly running over Abe the doorman in the process. Down the block I
can hear sirens, presumably cops and an ambulance headed this way to investigate the flattened body on the sidewalk and
the gunshots, I turn the other way, heading down King, and keep running. My side hurts. The hand I used to rip open
Alisdair's desk drawer hurts. My arm hurts, especially right above my elbow where I've got that ugly birthmark that Carol
kept cooing over. There's an empty gun in my hand, and I'm wheezing out of sheer reflex, and I wish I could just sit down
and rest.

Not yet Drop the gun, but keep running. You'll be able to rest soon.

``Yeah?'' I pant as I run out in front of a taxi. The Pakistani driver starts to yell but then shouts something in fear as he sees
Alisdair's dried blood on my face. ``When's soon?''

After you've killed me, too.

And I can hear Alisdair's laughter mix with the screams of distant sirens as I plunge deeper and deeper into the night. It's a
sound that's going to haunt me until the end of the world.

Which, if my hunch is right, won't be long.


